#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff9cb598af0 .scope module, "TB_RISCV" "TB_RISCV" 2 5;
 .timescale -9 -11;
v0x7ff9cb5d4820_0 .net "CLK", 0 0, L_0x7ff9cb5d5a60;  1 drivers
v0x7ff9cb5d48c0_0 .net "D_MEM_ADDR", 11 0, L_0x7ff9cb5d7680;  1 drivers
v0x7ff9cb5c9f40_0 .net "D_MEM_BE", 3 0, L_0x7ff9cb5d6ab0;  1 drivers
v0x7ff9cb5d4960_0 .net "D_MEM_CSN", 0 0, L_0x7ff9cb5d6cb0;  1 drivers
v0x7ff9cb5d49f0_0 .net "D_MEM_DI", 31 0, L_0x7ff9cb5d5ca0;  1 drivers
v0x7ff9cb5d4b10_0 .net "D_MEM_DOUT", 31 0, L_0x7ff9cb5d7e60;  1 drivers
v0x7ff9cb5d4ba0_0 .net "D_MEM_WEN", 0 0, L_0x7ff9cb5d68d0;  1 drivers
v0x7ff9cb5d4c30_0 .net "HALT", 0 0, L_0x7ff9cb5d6c40;  1 drivers
v0x7ff9cb5d4d00_0 .net "I_MEM_ADDR", 11 0, v0x7ff9cb5d32c0_0;  1 drivers
v0x7ff9cb5d4e10_0 .net "I_MEM_CSN", 0 0, L_0x7ff9cb5d6da0;  1 drivers
v0x7ff9cb5d4ea0_0 .net "I_MEM_DOUT", 31 0, L_0x7ff9cb5d7bb0;  1 drivers
v0x7ff9cb5d4fb0_0 .net "NUM_INST", 31 0, v0x7ff9cb5d3840_0;  1 drivers
v0x7ff9cb5d5040_0 .net "OUTPUT_PORT", 31 0, L_0x7ff9cb5d5b70;  1 drivers
v0x7ff9cb5d50d0_0 .net "RF_RA1", 4 0, v0x7ff9cb5d0620_0;  1 drivers
v0x7ff9cb5d5160_0 .net "RF_RA2", 4 0, v0x7ff9cb5d06d0_0;  1 drivers
v0x7ff9cb5d51f0_0 .net "RF_RD1", 31 0, L_0x7ff9cb5d81b0;  1 drivers
v0x7ff9cb5d5300_0 .net "RF_RD2", 31 0, L_0x7ff9cb5d8440;  1 drivers
v0x7ff9cb5d5490_0 .net "RF_WA", 4 0, L_0x7ff9cb5d6120;  1 drivers
v0x7ff9cb5d5520_0 .net "RF_WD", 31 0, v0x7ff9cb5cb3c0_0;  1 drivers
v0x7ff9cb5d55b0_0 .net "RF_WE", 0 0, L_0x7ff9cb5d66b0;  1 drivers
v0x7ff9cb5d5640_0 .net "RSTn", 0 0, L_0x7ff9cb5d5b00;  1 drivers
v0x7ff9cb5d56d0 .array "TestAns", 0 21, 31 0;
v0x7ff9cb5d5760 .array "TestID", 0 21, 39 0;
v0x7ff9cb5d57f0 .array "TestNumInst", 0 21, 31 0;
v0x7ff9cb5d5880 .array "TestPassed", 0 21, 0 0;
v0x7ff9cb5d5910_0 .var "cycle", 31 0;
v0x7ff9cb5d59b0_0 .var "i", 31 0;
L_0x7ff9cb5d7c80 .part v0x7ff9cb5d32c0_0, 2, 10;
S_0x7ff9cb59cb30 .scope module, "d_mem1" "SP_SRAM" 2 85, 3 2 0, S_0x7ff9cb598af0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "CSN"
    .port_info 2 /INPUT 12 "ADDR"
    .port_info 3 /INPUT 1 "WEN"
    .port_info 4 /INPUT 4 "BE"
    .port_info 5 /INPUT 32 "DI"
    .port_info 6 /OUTPUT 32 "DOUT"
P_0x7ff9cb59aed0 .param/l "AWIDTH" 0 3 2, +C4<00000000000000000000000000001100>;
P_0x7ff9cb59af10 .param/str "ROMDATA" 0 3 2, "\000";
P_0x7ff9cb59af50 .param/l "SIZE" 0 3 2, +C4<00000000000000000001000000000000>;
L_0x7ff9cb5d7e60/d .functor BUFZ 32, v0x7ff9cb5c78c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7ff9cb5d7e60 .delay 32 (1000,1000,1000) L_0x7ff9cb5d7e60/d;
v0x7ff9cb5048c0_0 .net "ADDR", 11 0, L_0x7ff9cb5d7680;  alias, 1 drivers
v0x7ff9cb5c7500_0 .net "BE", 3 0, L_0x7ff9cb5d6ab0;  alias, 1 drivers
v0x7ff9cb5c75a0_0 .net "CLK", 0 0, L_0x7ff9cb5d5a60;  alias, 1 drivers
v0x7ff9cb5c7630_0 .net "CSN", 0 0, L_0x7ff9cb5d6cb0;  alias, 1 drivers
v0x7ff9cb5c76c0_0 .net "DI", 31 0, L_0x7ff9cb5d5ca0;  alias, 1 drivers
v0x7ff9cb5c7770_0 .net "DOUT", 31 0, L_0x7ff9cb5d7e60;  alias, 1 drivers
v0x7ff9cb5c7820_0 .net "WEN", 0 0, L_0x7ff9cb5d68d0;  alias, 1 drivers
v0x7ff9cb5c78c0_0 .var "outline", 31 0;
v0x7ff9cb5c7970 .array "ram", 4095 0, 31 0;
v0x7ff9cb5c7a80_0 .var "temp", 31 0;
E_0x7ff9cb5be7d0 .event posedge, v0x7ff9cb5c75a0_0;
S_0x7ff9cb5c7b90 .scope module, "i_mem1" "SP_SRAM" 2 71, 3 2 0, S_0x7ff9cb598af0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "CSN"
    .port_info 2 /INPUT 10 "ADDR"
    .port_info 3 /INPUT 1 "WEN"
    .port_info 4 /INPUT 4 "BE"
    .port_info 5 /INPUT 32 "DI"
    .port_info 6 /OUTPUT 32 "DOUT"
P_0x7ff9cb5c7d50 .param/l "AWIDTH" 0 3 2, +C4<00000000000000000000000000001010>;
P_0x7ff9cb5c7d90 .param/str "ROMDATA" 0 3 2, "/Users/amy_hyunji/Documents/GitHub/Computer_Architecture/lab4/code/testcase/hex/inst.hex";
P_0x7ff9cb5c7dd0 .param/l "SIZE" 0 3 2, +C4<00000000000000000000010000000000>;
L_0x7ff9cb5d7bb0/d .functor BUFZ 32, v0x7ff9cb5c8510_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7ff9cb5d7bb0 .delay 32 (1000,1000,1000) L_0x7ff9cb5d7bb0/d;
v0x7ff9cb5c80d0_0 .net "ADDR", 9 0, L_0x7ff9cb5d7c80;  1 drivers
L_0x1004b3248 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7ff9cb5c8160_0 .net "BE", 3 0, L_0x1004b3248;  1 drivers
v0x7ff9cb5c81f0_0 .net "CLK", 0 0, L_0x7ff9cb5d5a60;  alias, 1 drivers
v0x7ff9cb5c8280_0 .net "CSN", 0 0, L_0x7ff9cb5d6da0;  alias, 1 drivers
o0x100482398 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7ff9cb5c8310_0 .net "DI", 31 0, o0x100482398;  0 drivers
v0x7ff9cb5c83e0_0 .net "DOUT", 31 0, L_0x7ff9cb5d7bb0;  alias, 1 drivers
L_0x1004b3200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7ff9cb5c8470_0 .net "WEN", 0 0, L_0x1004b3200;  1 drivers
v0x7ff9cb5c8510_0 .var "outline", 31 0;
v0x7ff9cb5c85c0 .array "ram", 1023 0, 31 0;
v0x7ff9cb5c86d0_0 .var "temp", 31 0;
S_0x7ff9cb5c87e0 .scope module, "reg_file1" "REG_FILE" 2 100, 4 1 0, S_0x7ff9cb598af0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "WE"
    .port_info 2 /INPUT 1 "RSTn"
    .port_info 3 /INPUT 5 "RA1"
    .port_info 4 /INPUT 5 "RA2"
    .port_info 5 /INPUT 5 "WA"
    .port_info 6 /INPUT 32 "WD"
    .port_info 7 /OUTPUT 32 "RD1"
    .port_info 8 /OUTPUT 32 "RD2"
P_0x7ff9cb5c89b0 .param/l "AWIDTH" 0 4 4, +C4<00000000000000000000000000000101>;
P_0x7ff9cb5c89f0 .param/l "DWIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
P_0x7ff9cb5c8a30 .param/l "MDEPTH" 0 4 3, +C4<00000000000000000000000000100000>;
L_0x7ff9cb5d81b0 .functor BUFZ 32, L_0x7ff9cb5d7f50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7ff9cb5d8440 .functor BUFZ 32, L_0x7ff9cb5d8260, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7ff9cb5c8d00_0 .net "CLK", 0 0, L_0x7ff9cb5d5a60;  alias, 1 drivers
v0x7ff9cb5c8dd0_0 .net "RA1", 4 0, v0x7ff9cb5d0620_0;  alias, 1 drivers
v0x7ff9cb5c8e60_0 .net "RA2", 4 0, v0x7ff9cb5d06d0_0;  alias, 1 drivers
v0x7ff9cb5c8ef0_0 .net "RD1", 31 0, L_0x7ff9cb5d81b0;  alias, 1 drivers
v0x7ff9cb5c8f80_0 .net "RD2", 31 0, L_0x7ff9cb5d8440;  alias, 1 drivers
v0x7ff9cb5c9050 .array "RF", 0 31, 31 0;
v0x7ff9cb5c90e0_0 .net "RSTn", 0 0, L_0x7ff9cb5d5b00;  alias, 1 drivers
v0x7ff9cb5c9180_0 .net "WA", 4 0, L_0x7ff9cb5d6120;  alias, 1 drivers
v0x7ff9cb5c9230_0 .net "WD", 31 0, v0x7ff9cb5cb3c0_0;  alias, 1 drivers
v0x7ff9cb5c9340_0 .net "WE", 0 0, L_0x7ff9cb5d66b0;  alias, 1 drivers
v0x7ff9cb5c93e0_0 .net *"_s0", 31 0, L_0x7ff9cb5d7f50;  1 drivers
v0x7ff9cb5c9490_0 .net *"_s10", 6 0, L_0x7ff9cb5d8300;  1 drivers
L_0x1004b32d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ff9cb5c9540_0 .net *"_s13", 1 0, L_0x1004b32d8;  1 drivers
v0x7ff9cb5c95f0_0 .net *"_s2", 6 0, L_0x7ff9cb5d8090;  1 drivers
L_0x1004b3290 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ff9cb5c96a0_0 .net *"_s5", 1 0, L_0x1004b3290;  1 drivers
v0x7ff9cb5c9750_0 .net *"_s8", 31 0, L_0x7ff9cb5d8260;  1 drivers
L_0x7ff9cb5d7f50 .array/port v0x7ff9cb5c9050, L_0x7ff9cb5d8090;
L_0x7ff9cb5d8090 .concat [ 5 2 0 0], v0x7ff9cb5d0620_0, L_0x1004b3290;
L_0x7ff9cb5d8260 .array/port v0x7ff9cb5c9050, L_0x7ff9cb5d8300;
L_0x7ff9cb5d8300 .concat [ 5 2 0 0], v0x7ff9cb5d06d0_0, L_0x1004b32d8;
S_0x7ff9cb5c98e0 .scope module, "riscv_clkrst1" "RISCV_CLKRST" 2 32, 5 3 0, S_0x7ff9cb598af0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CLK"
    .port_info 1 /OUTPUT 1 "RSTn"
L_0x7ff9cb5d5a60 .functor BUFZ 1, v0x7ff9cb5c9bf0_0, C4<0>, C4<0>, C4<0>;
L_0x7ff9cb5d5b00 .functor BUFZ 1, v0x7ff9cb5c9ca0_0, C4<0>, C4<0>, C4<0>;
v0x7ff9cb5c9a90_0 .net "CLK", 0 0, L_0x7ff9cb5d5a60;  alias, 1 drivers
v0x7ff9cb5c9b30_0 .net "RSTn", 0 0, L_0x7ff9cb5d5b00;  alias, 1 drivers
v0x7ff9cb5c9bf0_0 .var "clock_q", 0 0;
v0x7ff9cb5c9ca0_0 .var "reset_n_q", 0 0;
E_0x7ff9cb5c9a40 .event edge, v0x7ff9cb5c9bf0_0;
S_0x7ff9cb5c9d50 .scope module, "riscv_top1" "RISCV_TOP" 2 38, 6 1 0, S_0x7ff9cb598af0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "RSTn"
    .port_info 2 /OUTPUT 1 "I_MEM_CSN"
    .port_info 3 /INPUT 32 "I_MEM_DI"
    .port_info 4 /OUTPUT 12 "I_MEM_ADDR"
    .port_info 5 /OUTPUT 1 "D_MEM_CSN"
    .port_info 6 /INPUT 32 "D_MEM_DI"
    .port_info 7 /OUTPUT 32 "D_MEM_DOUT"
    .port_info 8 /OUTPUT 12 "D_MEM_ADDR"
    .port_info 9 /OUTPUT 1 "D_MEM_WEN"
    .port_info 10 /OUTPUT 4 "D_MEM_BE"
    .port_info 11 /OUTPUT 1 "RF_WE"
    .port_info 12 /OUTPUT 5 "RF_RA1"
    .port_info 13 /OUTPUT 5 "RF_RA2"
    .port_info 14 /OUTPUT 5 "RF_WA1"
    .port_info 15 /INPUT 32 "RF_RD1"
    .port_info 16 /INPUT 32 "RF_RD2"
    .port_info 17 /OUTPUT 32 "RF_WD"
    .port_info 18 /OUTPUT 1 "HALT"
    .port_info 19 /OUTPUT 32 "NUM_INST"
    .port_info 20 /OUTPUT 32 "OUTPUT_PORT"
L_0x7ff9cb5d5b70 .functor BUFZ 32, v0x7ff9cb5cb3c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7ff9cb5d5ca0 .functor BUFZ 32, L_0x7ff9cb5d7450, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7ff9cb5d7030 .functor AND 1, v0x7ff9cb5cbbf0_0, v0x7ff9cb5cdc40_0, C4<1>, C4<1>;
L_0x7ff9cb5d7100 .functor OR 1, L_0x7ff9cb5d7030, v0x7ff9cb5cdab0_0, C4<0>, C4<0>;
v0x7ff9cb5d2400_0 .net "ALUOUT_D", 31 0, L_0x7ff9cb5d71f0;  1 drivers
v0x7ff9cb5d2530_0 .net "ALU_CONTROL", 10 0, L_0x7ff9cb5d6bd0;  1 drivers
v0x7ff9cb5d25c0_0 .net "ALU_D", 31 0, L_0x7ff9cb5d79c0;  1 drivers
v0x7ff9cb5d2650_0 .net "ALU_WR", 0 0, L_0x7ff9cb5d6550;  1 drivers
v0x7ff9cb5d2720_0 .net "A_OUT", 31 0, L_0x7ff9cb5d7310;  1 drivers
v0x7ff9cb5d2830_0 .net "B_OUT", 31 0, L_0x7ff9cb5d7450;  1 drivers
v0x7ff9cb5d2900_0 .net "CLK", 0 0, L_0x7ff9cb5d5a60;  alias, 1 drivers
v0x7ff9cb5d2990_0 .net "D_MEM_ADDR", 11 0, L_0x7ff9cb5d7680;  alias, 1 drivers
v0x7ff9cb5d2a60_0 .net "D_MEM_BE", 3 0, L_0x7ff9cb5d6ab0;  alias, 1 drivers
v0x7ff9cb5d2b70_0 .net "D_MEM_CSN", 0 0, L_0x7ff9cb5d6cb0;  alias, 1 drivers
v0x7ff9cb5d2c40_0 .net "D_MEM_DI", 31 0, L_0x7ff9cb5d7e60;  alias, 1 drivers
v0x7ff9cb5d2cd0_0 .net "D_MEM_DOUT", 31 0, L_0x7ff9cb5d5ca0;  alias, 1 drivers
v0x7ff9cb5d2d60_0 .net "D_MEM_WEN", 0 0, L_0x7ff9cb5d68d0;  alias, 1 drivers
v0x7ff9cb5d2e30_0 .net "FUNCT3", 2 0, L_0x7ff9cb5d6010;  1 drivers
v0x7ff9cb5d2f00_0 .net "FUNCT7", 6 0, L_0x7ff9cb5d60b0;  1 drivers
v0x7ff9cb5d2fd0_0 .net "HALT", 0 0, L_0x7ff9cb5d6c40;  alias, 1 drivers
v0x7ff9cb5d3060_0 .net "IMMEDIATE", 31 0, L_0x7ff9cb5d5da0;  1 drivers
v0x7ff9cb5d3230_0 .net "IR_WR", 0 0, L_0x7ff9cb5d6860;  1 drivers
v0x7ff9cb5d32c0_0 .var "I_MEM_ADDR", 11 0;
v0x7ff9cb5d3350_0 .net "I_MEM_CSN", 0 0, L_0x7ff9cb5d6da0;  alias, 1 drivers
v0x7ff9cb5d33e0_0 .net "I_MEM_DI", 31 0, L_0x7ff9cb5d7bb0;  alias, 1 drivers
v0x7ff9cb5d3470_0 .net "MUX1", 0 0, L_0x7ff9cb5d6350;  1 drivers
v0x7ff9cb5d3500_0 .net "MUX1_OUT", 31 0, L_0x7ff9cb5d7770;  1 drivers
v0x7ff9cb5d35d0_0 .net "MUX2", 1 0, L_0x7ff9cb5d6400;  1 drivers
v0x7ff9cb5d36a0_0 .net "MUX2_OUT", 31 0, L_0x7ff9cb5d78e0;  1 drivers
v0x7ff9cb5d3770_0 .net "MUX4", 0 0, L_0x7ff9cb5d6490;  1 drivers
v0x7ff9cb5d3840_0 .var "NUM_INST", 31 0;
v0x7ff9cb5d38d0_0 .net "OP", 4 0, L_0x7ff9cb5d7b40;  1 drivers
v0x7ff9cb5d39a0_0 .net "OPCODE", 6 0, L_0x7ff9cb5d5d10;  1 drivers
v0x7ff9cb5d3a70_0 .net "OUTPUT_PORT", 31 0, L_0x7ff9cb5d5b70;  alias, 1 drivers
v0x7ff9cb5d3b00_0 .net "PC_IN", 31 0, L_0x7ff9cb5d77e0;  1 drivers
v0x7ff9cb5d3bd0_0 .net "PC_OUT", 31 0, L_0x7ff9cb5d6f10;  1 drivers
v0x7ff9cb5d3c60_0 .net "PC_WR", 0 0, v0x7ff9cb5cdab0_0;  1 drivers
v0x7ff9cb5d30f0_0 .net "PC_WRITE_COND", 0 0, v0x7ff9cb5cdc40_0;  1 drivers
v0x7ff9cb5d3ef0_0 .net "REWR_MUX", 0 0, L_0x7ff9cb5d6a40;  1 drivers
v0x7ff9cb5d3f80_0 .net "RF_RA1", 4 0, v0x7ff9cb5d0620_0;  alias, 1 drivers
v0x7ff9cb5d4050_0 .net "RF_RA2", 4 0, v0x7ff9cb5d06d0_0;  alias, 1 drivers
v0x7ff9cb5d4120_0 .net "RF_RD1", 31 0, L_0x7ff9cb5d81b0;  alias, 1 drivers
v0x7ff9cb5d41b0_0 .net "RF_RD2", 31 0, L_0x7ff9cb5d8440;  alias, 1 drivers
v0x7ff9cb5d4280_0 .net "RF_WA1", 4 0, L_0x7ff9cb5d6120;  alias, 1 drivers
v0x7ff9cb5d4350_0 .net "RF_WD", 31 0, v0x7ff9cb5cb3c0_0;  alias, 1 drivers
v0x7ff9cb5d4420_0 .net "RF_WE", 0 0, L_0x7ff9cb5d66b0;  alias, 1 drivers
v0x7ff9cb5d44f0_0 .net "RSTn", 0 0, L_0x7ff9cb5d5b00;  alias, 1 drivers
v0x7ff9cb5d4580_0 .net "TEMP", 11 0, L_0x7ff9cb5d7610;  1 drivers
v0x7ff9cb5d4610_0 .net "ZERO", 0 0, v0x7ff9cb5cbbf0_0;  1 drivers
v0x7ff9cb5d46a0_0 .net *"_s4", 0 0, L_0x7ff9cb5d7030;  1 drivers
E_0x7ff9cb5ca1f0 .event edge, v0x7ff9cb5cf740_0;
E_0x7ff9cb5ca230 .event negedge, v0x7ff9cb5c75a0_0;
S_0x7ff9cb5ca270 .scope module, "A" "REG" 6 107, 7 25 0, S_0x7ff9cb5c9d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "IN_VAL"
    .port_info 2 /OUTPUT 32 "OUT_VAL"
v0x7ff9cb5ca480_0 .net "CLK", 0 0, L_0x7ff9cb5d5a60;  alias, 1 drivers
v0x7ff9cb5ca5a0_0 .net "IN_VAL", 31 0, L_0x7ff9cb5d81b0;  alias, 1 drivers
v0x7ff9cb5ca640_0 .net "OUT_VAL", 31 0, L_0x7ff9cb5d7310;  alias, 1 drivers
v0x7ff9cb5ca6d0_0 .var "_VAL", 0 0;
L_0x1004b30e0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ff9cb5ca770_0 .net *"_s3", 30 0, L_0x1004b30e0;  1 drivers
L_0x7ff9cb5d7310 .concat [ 1 31 0 0], v0x7ff9cb5ca6d0_0, L_0x1004b30e0;
S_0x7ff9cb5ca890 .scope module, "B" "REG" 6 112, 7 25 0, S_0x7ff9cb5c9d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "IN_VAL"
    .port_info 2 /OUTPUT 32 "OUT_VAL"
v0x7ff9cb5caaa0_0 .net "CLK", 0 0, L_0x7ff9cb5d5a60;  alias, 1 drivers
v0x7ff9cb5cab30_0 .net "IN_VAL", 31 0, L_0x7ff9cb5d8440;  alias, 1 drivers
v0x7ff9cb5cabf0_0 .net "OUT_VAL", 31 0, L_0x7ff9cb5d7450;  alias, 1 drivers
v0x7ff9cb5caca0_0 .var "_VAL", 0 0;
L_0x1004b3128 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ff9cb5cad40_0 .net *"_s3", 30 0, L_0x1004b3128;  1 drivers
L_0x7ff9cb5d7450 .concat [ 1 31 0 0], v0x7ff9cb5caca0_0, L_0x1004b3128;
S_0x7ff9cb5cae60 .scope module, "MREWR_MUX" "ONEBITMUX" 6 137, 8 1 0, S_0x7ff9cb5c9d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /OUTPUT 32 "OUTPUT"
v0x7ff9cb5cb0e0_0 .net "INPUT1", 31 0, L_0x7ff9cb5d71f0;  alias, 1 drivers
v0x7ff9cb5cb1a0_0 .net "INPUT2", 31 0, L_0x7ff9cb5d7e60;  alias, 1 drivers
v0x7ff9cb5cb260_0 .net "OUTPUT", 31 0, v0x7ff9cb5cb3c0_0;  alias, 1 drivers
v0x7ff9cb5cb330_0 .net "SIGNAL", 0 0, L_0x7ff9cb5d6a40;  alias, 1 drivers
v0x7ff9cb5cb3c0_0 .var "_OUTPUT", 31 0;
E_0x7ff9cb5cb090 .event edge, v0x7ff9cb5cb330_0, v0x7ff9cb5cb0e0_0, v0x7ff9cb5c7770_0;
S_0x7ff9cb5cb4e0 .scope module, "alu" "ALU" 6 152, 9 1 0, S_0x7ff9cb5c9d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "OP"
    .port_info 1 /INPUT 32 "A"
    .port_info 2 /INPUT 32 "B"
    .port_info 3 /OUTPUT 32 "Out"
    .port_info 4 /OUTPUT 1 "Zero"
L_0x7ff9cb5d79c0 .functor BUFZ 32, v0x7ff9cb5cb8f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7ff9cb5cb780_0 .net "A", 31 0, L_0x7ff9cb5d7770;  alias, 1 drivers
v0x7ff9cb5cb840_0 .net "B", 31 0, L_0x7ff9cb5d78e0;  alias, 1 drivers
v0x7ff9cb5cb8f0_0 .var "Kout", 31 0;
v0x7ff9cb5cb9b0_0 .net "OP", 4 0, L_0x7ff9cb5d7b40;  alias, 1 drivers
v0x7ff9cb5cba60_0 .net "Out", 31 0, L_0x7ff9cb5d79c0;  alias, 1 drivers
v0x7ff9cb5cbb50_0 .net "Zero", 0 0, v0x7ff9cb5cbbf0_0;  alias, 1 drivers
v0x7ff9cb5cbbf0_0 .var "_Zero", 0 0;
E_0x7ff9cb5cb740 .event edge, v0x7ff9cb5cb9b0_0, v0x7ff9cb5cb780_0, v0x7ff9cb5cb840_0, v0x7ff9cb5cb8f0_0;
S_0x7ff9cb5cbd10 .scope module, "alucontrol" "ALUCONTROL" 6 159, 10 1 0, S_0x7ff9cb5c9d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 11 "ALU_CONTROL"
    .port_info 1 /INPUT 3 "FUNCT3"
    .port_info 2 /INPUT 7 "FUNCT7"
    .port_info 3 /OUTPUT 5 "CONTROLOUT"
L_0x7ff9cb5d7b40 .functor BUFZ 5, v0x7ff9cb5cc3f0_0, C4<00000>, C4<00000>, C4<00000>;
v0x7ff9cb5cbf80_0 .net "ALU_CONTROL", 10 0, L_0x7ff9cb5d6bd0;  alias, 1 drivers
v0x7ff9cb5cc030_0 .net "CONTROLOUT", 4 0, L_0x7ff9cb5d7b40;  alias, 1 drivers
v0x7ff9cb5cc0f0_0 .net "FUNCT3", 2 0, L_0x7ff9cb5d6010;  alias, 1 drivers
v0x7ff9cb5cc1a0_0 .net "FUNCT7", 6 0, L_0x7ff9cb5d60b0;  alias, 1 drivers
v0x7ff9cb5cc250_0 .var "OP", 6 0;
v0x7ff9cb5cc340_0 .var "STATE", 3 0;
v0x7ff9cb5cc3f0_0 .var "_CONTROLOUT", 4 0;
E_0x7ff9cb5cb690 .event edge, v0x7ff9cb5cc340_0, v0x7ff9cb5cc250_0, v0x7ff9cb5cc1a0_0, v0x7ff9cb5cc0f0_0;
S_0x7ff9cb5cc4e0 .scope module, "aluout" "CONTROLREG" 6 101, 7 1 0, S_0x7ff9cb5c9d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "WREN"
    .port_info 2 /INPUT 32 "IN_VAL"
    .port_info 3 /OUTPUT 32 "OUT_VAL"
v0x7ff9cb5cc6f0_0 .net "CLK", 0 0, L_0x7ff9cb5d5a60;  alias, 1 drivers
v0x7ff9cb5cc790_0 .net "IN_VAL", 31 0, L_0x7ff9cb5d79c0;  alias, 1 drivers
v0x7ff9cb5cc850_0 .net "OUT_VAL", 31 0, L_0x7ff9cb5d71f0;  alias, 1 drivers
v0x7ff9cb5cc920_0 .net "WREN", 0 0, L_0x7ff9cb5d6550;  alias, 1 drivers
v0x7ff9cb5cc9b0_0 .var "_VAL", 0 0;
L_0x1004b3098 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ff9cb5cca80_0 .net *"_s3", 30 0, L_0x1004b3098;  1 drivers
L_0x7ff9cb5d71f0 .concat [ 1 31 0 0], v0x7ff9cb5cc9b0_0, L_0x1004b3098;
S_0x7ff9cb5ccb70 .scope module, "control" "CONTROL" 6 70, 11 1 0, S_0x7ff9cb5c9d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "OPCODE"
    .port_info 1 /INPUT 1 "RSTn"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /OUTPUT 4 "_D_MEM_BE"
    .port_info 4 /OUTPUT 1 "_MUX1"
    .port_info 5 /OUTPUT 1 "_MUX4"
    .port_info 6 /OUTPUT 1 "_ALU_WR"
    .port_info 7 /OUTPUT 1 "_PC_WR"
    .port_info 8 /OUTPUT 1 "_RF_WE"
    .port_info 9 /OUTPUT 1 "_PC_WRITE_COND"
    .port_info 10 /OUTPUT 1 "_IR_WR"
    .port_info 11 /OUTPUT 1 "_D_MEM_WEN"
    .port_info 12 /OUTPUT 1 "_REWR_MUX"
    .port_info 13 /OUTPUT 1 "_I_MEM_CSN"
    .port_info 14 /OUTPUT 1 "_D_MEM_CSN"
    .port_info 15 /OUTPUT 2 "_MUX2"
    .port_info 16 /OUTPUT 11 "_ALU_CONTROL"
L_0x7ff9cb5d6210 .functor BUFZ 4, v0x7ff9cb5cd240_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7ff9cb5d62a0 .functor BUFZ 4, v0x7ff9cb5cd950_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7ff9cb5d6350 .functor BUFZ 1, v0x7ff9cb5cd6b0_0, C4<0>, C4<0>, C4<0>;
L_0x7ff9cb5d6400 .functor BUFZ 2, v0x7ff9cb5cd750_0, C4<00>, C4<00>, C4<00>;
L_0x7ff9cb5d6490 .functor BUFZ 1, v0x7ff9cb5cd800_0, C4<0>, C4<0>, C4<0>;
L_0x7ff9cb5d6550 .functor BUFZ 1, v0x7ff9cb5cd050_0, C4<0>, C4<0>, C4<0>;
L_0x7ff9cb5d66b0 .functor BUFZ 1, v0x7ff9cb5cdd60_0, C4<0>, C4<0>, C4<0>;
L_0x7ff9cb5d6860 .functor BUFZ 1, v0x7ff9cb5cd510_0, C4<0>, C4<0>, C4<0>;
L_0x7ff9cb5d68d0 .functor BUFZ 1, v0x7ff9cb5cd470_0, C4<0>, C4<0>, C4<0>;
L_0x7ff9cb5d6a40 .functor BUFZ 1, v0x7ff9cb5cdcd0_0, C4<0>, C4<0>, C4<0>;
L_0x7ff9cb5d6bd0 .functor BUFZ 11, v0x7ff9cb5ccf90_0, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x7ff9cb5d6cb0 .functor BUFZ 1, v0x7ff9cb5cd3d0_0, C4<0>, C4<0>, C4<0>;
L_0x7ff9cb5d6da0 .functor BUFZ 1, v0x7ff9cb5cd620_0, C4<0>, C4<0>, C4<0>;
v0x7ff9cb5ccf90_0 .var "ALU_CONTROL", 10 0;
v0x7ff9cb5cd050_0 .var "ALU_WR", 0 0;
v0x7ff9cb5cd0f0_0 .net "CLK", 0 0, L_0x7ff9cb5d5a60;  alias, 1 drivers
v0x7ff9cb5cd1a0_0 .net "CUR_STATE", 3 0, L_0x7ff9cb5d6210;  1 drivers
v0x7ff9cb5cd240_0 .var "CUR_STATE_REG", 3 0;
v0x7ff9cb5cd330_0 .var "D_MEM_BE", 0 0;
v0x7ff9cb5cd3d0_0 .var "D_MEM_CSN", 0 0;
v0x7ff9cb5cd470_0 .var "D_MEM_WEN", 0 0;
v0x7ff9cb5cd510_0 .var "IR_WR", 0 0;
v0x7ff9cb5cd620_0 .var "I_MEM_CSN", 0 0;
v0x7ff9cb5cd6b0_0 .var "MUX1", 0 0;
v0x7ff9cb5cd750_0 .var "MUX2", 1 0;
v0x7ff9cb5cd800_0 .var "MUX4", 0 0;
v0x7ff9cb5cd8a0_0 .net "NXT_STATE", 3 0, L_0x7ff9cb5d62a0;  1 drivers
v0x7ff9cb5cd950_0 .var "NXT_STATE_REG", 3 0;
v0x7ff9cb5cda00_0 .net "OPCODE", 6 0, L_0x7ff9cb5d5d10;  alias, 1 drivers
v0x7ff9cb5cdab0_0 .var "PC_WR", 0 0;
v0x7ff9cb5cdc40_0 .var "PC_WRITE_COND", 0 0;
v0x7ff9cb5cdcd0_0 .var "REWR_MUX", 0 0;
v0x7ff9cb5cdd60_0 .var "RF_WE", 0 0;
v0x7ff9cb5cddf0_0 .net "RSTn", 0 0, L_0x7ff9cb5d5b00;  alias, 1 drivers
v0x7ff9cb5cdec0_0 .net "_ALU_CONTROL", 10 0, L_0x7ff9cb5d6bd0;  alias, 1 drivers
v0x7ff9cb5cdf50_0 .net "_ALU_WR", 0 0, L_0x7ff9cb5d6550;  alias, 1 drivers
v0x7ff9cb5cdfe0_0 .net "_D_MEM_BE", 3 0, L_0x7ff9cb5d6ab0;  alias, 1 drivers
v0x7ff9cb5ce070_0 .net "_D_MEM_CSN", 0 0, L_0x7ff9cb5d6cb0;  alias, 1 drivers
v0x7ff9cb5ce100_0 .net "_D_MEM_WEN", 0 0, L_0x7ff9cb5d68d0;  alias, 1 drivers
v0x7ff9cb5ce1b0_0 .net "_IR_WR", 0 0, L_0x7ff9cb5d6860;  alias, 1 drivers
v0x7ff9cb5ce240_0 .net "_I_MEM_CSN", 0 0, L_0x7ff9cb5d6da0;  alias, 1 drivers
v0x7ff9cb5ce2f0_0 .net "_MUX1", 0 0, L_0x7ff9cb5d6350;  alias, 1 drivers
v0x7ff9cb5ce380_0 .net "_MUX2", 1 0, L_0x7ff9cb5d6400;  alias, 1 drivers
v0x7ff9cb5ce410_0 .net "_MUX4", 0 0, L_0x7ff9cb5d6490;  alias, 1 drivers
v0x7ff9cb5ce4a0_0 .net "_PC_WR", 0 0, v0x7ff9cb5cdab0_0;  alias, 1 drivers
v0x7ff9cb5ce530_0 .net "_PC_WRITE_COND", 0 0, v0x7ff9cb5cdc40_0;  alias, 1 drivers
v0x7ff9cb5cdb50_0 .net "_REWR_MUX", 0 0, L_0x7ff9cb5d6a40;  alias, 1 drivers
v0x7ff9cb5ce7c0_0 .net "_RF_WE", 0 0, L_0x7ff9cb5d66b0;  alias, 1 drivers
L_0x1004b3008 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7ff9cb5ce850_0 .net *"_s27", 2 0, L_0x1004b3008;  1 drivers
E_0x7ff9cb5ccf50 .event edge, v0x7ff9cb5cd1a0_0, v0x7ff9cb5cda00_0, v0x7ff9cb5c90e0_0;
L_0x7ff9cb5d6ab0 .concat [ 1 3 0 0], v0x7ff9cb5cd330_0, L_0x1004b3008;
S_0x7ff9cb5cea60 .scope module, "d_translate" "TRANSLATE" 6 121, 12 1 0, S_0x7ff9cb5c9d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "E_ADDR"
    .port_info 1 /OUTPUT 12 "T_ADDR"
L_0x7ff9cb5d7680 .functor BUFZ 12, v0x7ff9cb5ceda0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x7ff9cb5ccd20_0 .net "E_ADDR", 31 0, L_0x7ff9cb5d71f0;  alias, 1 drivers
v0x7ff9cb5ced00_0 .net "T_ADDR", 11 0, L_0x7ff9cb5d7680;  alias, 1 drivers
v0x7ff9cb5ceda0_0 .var "reg_T_ADDR", 11 0;
E_0x7ff9cb5cec50 .event edge, v0x7ff9cb5cb0e0_0;
S_0x7ff9cb5cee80 .scope module, "halt" "HALT" 6 90, 13 1 0, S_0x7ff9cb5c9d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "_Instruction"
    .port_info 1 /INPUT 32 "_RF_RD1"
    .port_info 2 /OUTPUT 1 "_halt"
L_0x7ff9cb5d6c40 .functor BUFZ 1, v0x7ff9cb5cf350_0, C4<0>, C4<0>, C4<0>;
v0x7ff9cb5cf160_0 .net "_Instruction", 31 0, L_0x7ff9cb5d7bb0;  alias, 1 drivers
v0x7ff9cb5cf230_0 .net "_RF_RD1", 31 0, L_0x7ff9cb5d81b0;  alias, 1 drivers
v0x7ff9cb5cf2c0_0 .net "_halt", 0 0, L_0x7ff9cb5d6c40;  alias, 1 drivers
v0x7ff9cb5cf350_0 .var "reg_halt", 0 0;
E_0x7ff9cb5cf120 .event edge, v0x7ff9cb5c83e0_0, v0x7ff9cb5c8ef0_0;
S_0x7ff9cb5cf440 .scope module, "i_translate" "TRANSLATE" 6 117, 12 1 0, S_0x7ff9cb5c9d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "E_ADDR"
    .port_info 1 /OUTPUT 12 "T_ADDR"
L_0x7ff9cb5d7610 .functor BUFZ 12, v0x7ff9cb5cf7e0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x7ff9cb5cf680_0 .net "E_ADDR", 31 0, L_0x7ff9cb5d6f10;  alias, 1 drivers
v0x7ff9cb5cf740_0 .net "T_ADDR", 11 0, L_0x7ff9cb5d7610;  alias, 1 drivers
v0x7ff9cb5cf7e0_0 .var "reg_T_ADDR", 11 0;
E_0x7ff9cb5cf630 .event edge, v0x7ff9cb5cf680_0;
S_0x7ff9cb5cf8c0 .scope module, "instreg" "INSTREG" 6 58, 14 1 0, S_0x7ff9cb5c9d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /OUTPUT 7 "OPCODE"
    .port_info 3 /OUTPUT 32 "IMMEDIATE"
    .port_info 4 /OUTPUT 5 "RS1"
    .port_info 5 /OUTPUT 5 "RS2"
    .port_info 6 /OUTPUT 3 "FUNCT3"
    .port_info 7 /OUTPUT 7 "FUNCT7"
    .port_info 8 /OUTPUT 5 "RD"
L_0x7ff9cb5d5d10 .functor BUFZ 7, v0x7ff9cb5d04c0_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x7ff9cb5d5da0 .functor BUFZ 32, v0x7ff9cb5d0420_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7ff9cb5d6010 .functor BUFZ 3, v0x7ff9cb5d0300_0, C4<000>, C4<000>, C4<000>;
L_0x7ff9cb5d60b0 .functor BUFZ 7, v0x7ff9cb5d0390_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x7ff9cb5d6120 .functor BUFZ 5, v0x7ff9cb5d0570_0, C4<00000>, C4<00000>, C4<00000>;
v0x7ff9cb5cfba0_0 .net "CLK", 0 0, L_0x7ff9cb5d5a60;  alias, 1 drivers
v0x7ff9cb5cfd30_0 .net "FUNCT3", 2 0, L_0x7ff9cb5d6010;  alias, 1 drivers
v0x7ff9cb5cfdd0_0 .net "FUNCT7", 6 0, L_0x7ff9cb5d60b0;  alias, 1 drivers
v0x7ff9cb5cfe60_0 .net "IMMEDIATE", 31 0, L_0x7ff9cb5d5da0;  alias, 1 drivers
v0x7ff9cb5cfef0_0 .net "INSTRUCTION", 31 0, L_0x7ff9cb5d7bb0;  alias, 1 drivers
v0x7ff9cb5d0000_0 .net "OPCODE", 6 0, L_0x7ff9cb5d5d10;  alias, 1 drivers
v0x7ff9cb5d0090_0 .net "RD", 4 0, L_0x7ff9cb5d6120;  alias, 1 drivers
v0x7ff9cb5d0120_0 .net "RS1", 4 0, v0x7ff9cb5d0620_0;  alias, 1 drivers
v0x7ff9cb5d01d0_0 .net "RS2", 4 0, v0x7ff9cb5d06d0_0;  alias, 1 drivers
v0x7ff9cb5d0300_0 .var "_FUNCT3", 2 0;
v0x7ff9cb5d0390_0 .var "_FUNCT7", 6 0;
v0x7ff9cb5d0420_0 .var "_IMMEDIATE", 31 0;
v0x7ff9cb5d04c0_0 .var "_OPCODE", 6 0;
v0x7ff9cb5d0570_0 .var "_RD", 4 0;
v0x7ff9cb5d0620_0 .var "_RS1", 4 0;
v0x7ff9cb5d06d0_0 .var "_RS2", 4 0;
S_0x7ff9cb5d0860 .scope module, "mux1" "ONEBITMUX" 6 125, 8 1 0, S_0x7ff9cb5c9d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /OUTPUT 32 "OUTPUT"
L_0x7ff9cb5d7770 .functor BUFZ 32, v0x7ff9cb5d0da0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7ff9cb5d0aa0_0 .net "INPUT1", 31 0, L_0x7ff9cb5d6f10;  alias, 1 drivers
v0x7ff9cb5d0b70_0 .net "INPUT2", 31 0, L_0x7ff9cb5d7310;  alias, 1 drivers
v0x7ff9cb5d0c20_0 .net "OUTPUT", 31 0, L_0x7ff9cb5d7770;  alias, 1 drivers
v0x7ff9cb5d0cf0_0 .net "SIGNAL", 0 0, L_0x7ff9cb5d6350;  alias, 1 drivers
v0x7ff9cb5d0da0_0 .var "_OUTPUT", 31 0;
E_0x7ff9cb5d0a40 .event edge, v0x7ff9cb5ce2f0_0, v0x7ff9cb5cf680_0, v0x7ff9cb5ca640_0;
S_0x7ff9cb5d0ea0 .scope module, "mux2" "TWOBITMUX" 6 143, 15 1 0, S_0x7ff9cb5c9d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /INPUT 32 "INPUT3"
    .port_info 4 /INPUT 32 "INPUT4"
    .port_info 5 /OUTPUT 32 "OUTPUT"
L_0x7ff9cb5d78e0 .functor BUFZ 32, v0x7ff9cb5d15d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x1004b3170 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7ff9cb5d1180_0 .net "INPUT1", 31 0, L_0x1004b3170;  1 drivers
v0x7ff9cb5d1240_0 .net "INPUT2", 31 0, L_0x7ff9cb5d7450;  alias, 1 drivers
v0x7ff9cb5d12e0_0 .net "INPUT3", 31 0, L_0x7ff9cb5d5da0;  alias, 1 drivers
L_0x1004b31b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ff9cb5d13b0_0 .net "INPUT4", 31 0, L_0x1004b31b8;  1 drivers
v0x7ff9cb5d1440_0 .net "OUTPUT", 31 0, L_0x7ff9cb5d78e0;  alias, 1 drivers
v0x7ff9cb5d1520_0 .net "SIGNAL", 1 0, L_0x7ff9cb5d6400;  alias, 1 drivers
v0x7ff9cb5d15d0_0 .var "_OUTPUT", 31 0;
E_0x7ff9cb5d1110/0 .event edge, v0x7ff9cb5ce380_0, v0x7ff9cb5d1180_0, v0x7ff9cb5cabf0_0, v0x7ff9cb5cfe60_0;
E_0x7ff9cb5d1110/1 .event edge, v0x7ff9cb5d13b0_0;
E_0x7ff9cb5d1110 .event/or E_0x7ff9cb5d1110/0, E_0x7ff9cb5d1110/1;
S_0x7ff9cb5d1700 .scope module, "mux4" "ONEBITMUX" 6 131, 8 1 0, S_0x7ff9cb5c9d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /OUTPUT 32 "OUTPUT"
L_0x7ff9cb5d77e0 .functor BUFZ 32, v0x7ff9cb5d1c40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7ff9cb5d1960_0 .net "INPUT1", 31 0, L_0x7ff9cb5d79c0;  alias, 1 drivers
v0x7ff9cb5d1a50_0 .net "INPUT2", 31 0, L_0x7ff9cb5d71f0;  alias, 1 drivers
v0x7ff9cb5d1af0_0 .net "OUTPUT", 31 0, L_0x7ff9cb5d77e0;  alias, 1 drivers
v0x7ff9cb5d1b90_0 .net "SIGNAL", 0 0, L_0x7ff9cb5d6490;  alias, 1 drivers
v0x7ff9cb5d1c40_0 .var "_OUTPUT", 31 0;
E_0x7ff9cb5d1050 .event edge, v0x7ff9cb5ce410_0, v0x7ff9cb5cba60_0, v0x7ff9cb5cb0e0_0;
S_0x7ff9cb5d1d60 .scope module, "pc" "CONTROLREG" 6 95, 7 1 0, S_0x7ff9cb5c9d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "WREN"
    .port_info 2 /INPUT 32 "IN_VAL"
    .port_info 3 /OUTPUT 32 "OUT_VAL"
v0x7ff9cb5d1f70_0 .net "CLK", 0 0, L_0x7ff9cb5d5a60;  alias, 1 drivers
v0x7ff9cb5d2010_0 .net "IN_VAL", 31 0, L_0x7ff9cb5d77e0;  alias, 1 drivers
v0x7ff9cb5d20d0_0 .net "OUT_VAL", 31 0, L_0x7ff9cb5d6f10;  alias, 1 drivers
v0x7ff9cb5d21c0_0 .net "WREN", 0 0, L_0x7ff9cb5d7100;  1 drivers
v0x7ff9cb5d2250_0 .var "_VAL", 0 0;
L_0x1004b3050 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ff9cb5d2320_0 .net *"_s3", 30 0, L_0x1004b3050;  1 drivers
L_0x7ff9cb5d6f10 .concat [ 1 31 0 0], v0x7ff9cb5d2250_0, L_0x1004b3050;
    .scope S_0x7ff9cb5c98e0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff9cb5c9bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff9cb5c9ca0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7ff9cb5c98e0;
T_1 ;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5c9bf0_0, 0;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5c9ca0_0, 0;
    %end;
    .thread T_1;
    .scope S_0x7ff9cb5c98e0;
T_2 ;
    %wait E_0x7ff9cb5c9a40;
    %delay 5000, 0;
    %load/vec4 v0x7ff9cb5c9bf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5c9bf0_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7ff9cb5cf8c0;
T_3 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7ff9cb5d04c0_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff9cb5d0420_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7ff9cb5d0620_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7ff9cb5d06d0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7ff9cb5d0300_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7ff9cb5d0390_0, 0, 7;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7ff9cb5d0570_0, 0, 5;
    %end;
    .thread T_3;
    .scope S_0x7ff9cb5cf8c0;
T_4 ;
    %wait E_0x7ff9cb5be7d0;
    %load/vec4 v0x7ff9cb5cfef0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x7ff9cb5d0620_0, 0;
    %load/vec4 v0x7ff9cb5cfef0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x7ff9cb5d06d0_0, 0;
    %load/vec4 v0x7ff9cb5cfef0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x7ff9cb5d0570_0, 0;
    %load/vec4 v0x7ff9cb5cfef0_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0x7ff9cb5d0300_0, 0;
    %load/vec4 v0x7ff9cb5cfef0_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v0x7ff9cb5d0390_0, 0;
    %load/vec4 v0x7ff9cb5cfef0_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x7ff9cb5d04c0_0, 0;
    %load/vec4 v0x7ff9cb5d04c0_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v0x7ff9cb5cfef0_0;
    %parti/s 5, 7, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 5;
    %load/vec4 v0x7ff9cb5cfef0_0;
    %parti/s 7, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 7;
    %load/vec4 v0x7ff9cb5d0420_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.7, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 20;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 1, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 20;
T_4.8 ;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v0x7ff9cb5cfef0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 1;
    %load/vec4 v0x7ff9cb5cfef0_0;
    %parti/s 8, 12, 5;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 8;
    %load/vec4 v0x7ff9cb5cfef0_0;
    %parti/s 1, 20, 6;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 1;
    %load/vec4 v0x7ff9cb5cfef0_0;
    %parti/s 10, 21, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 10;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 1;
    %load/vec4 v0x7ff9cb5d0420_0;
    %parti/s 1, 20, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.9, 4;
    %pushi/vec4 0, 0, 11;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 11;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 1, 0, 11;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 11;
T_4.10 ;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0x7ff9cb5cfef0_0;
    %parti/s 12, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 12;
    %load/vec4 v0x7ff9cb5d0420_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 20;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 1, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 20;
T_4.12 ;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x7ff9cb5cfef0_0;
    %parti/s 12, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 12;
    %load/vec4 v0x7ff9cb5d0420_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.13, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 20;
    %jmp T_4.14;
T_4.13 ;
    %pushi/vec4 1, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 20;
T_4.14 ;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x7ff9cb5cfef0_0;
    %parti/s 12, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 12;
    %load/vec4 v0x7ff9cb5d0420_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.15, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 20;
    %jmp T_4.16;
T_4.15 ;
    %pushi/vec4 1, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 20;
T_4.16 ;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 1;
    %load/vec4 v0x7ff9cb5cfef0_0;
    %parti/s 4, 8, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 4;
    %load/vec4 v0x7ff9cb5cfef0_0;
    %parti/s 6, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 6;
    %load/vec4 v0x7ff9cb5cfef0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 1;
    %load/vec4 v0x7ff9cb5cfef0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 1;
    %load/vec4 v0x7ff9cb5d0420_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.17, 4;
    %pushi/vec4 0, 0, 19;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 19;
    %jmp T_4.18;
T_4.17 ;
    %pushi/vec4 1, 0, 19;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5d0420_0, 4, 19;
T_4.18 ;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7ff9cb5ccb70;
T_5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7ff9cb5cd240_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7ff9cb5cd950_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff9cb5cd6b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ff9cb5cd750_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff9cb5cd800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff9cb5cd050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff9cb5cdab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff9cb5cdd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff9cb5cdc40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff9cb5cd510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff9cb5cd470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff9cb5cdcd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff9cb5cd330_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x7ff9cb5ccf90_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff9cb5cd3d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff9cb5cd620_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x7ff9cb5ccb70;
T_6 ;
    %wait E_0x7ff9cb5be7d0;
    %load/vec4 v0x7ff9cb5cd8a0_0;
    %store/vec4 v0x7ff9cb5cd240_0, 0, 4;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7ff9cb5ccb70;
T_7 ;
    %wait E_0x7ff9cb5ccf50;
    %load/vec4 v0x7ff9cb5cd1a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %jmp T_7.14;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd6b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7ff9cb5cd750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdab0_0, 0;
    %load/vec4 v0x7ff9cb5cda00_0;
    %load/vec4 v0x7ff9cb5cd1a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7ff9cb5ccf90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdc40_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd620_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd3d0_0, 0;
    %load/vec4 v0x7ff9cb5cda00_0;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7ff9cb5cd950_0, 0;
    %jmp T_7.18;
T_7.15 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7ff9cb5cd950_0, 0;
    %jmp T_7.18;
T_7.16 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7ff9cb5cd950_0, 0;
    %jmp T_7.18;
T_7.18 ;
    %pop/vec4 1;
    %jmp T_7.14;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cdab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd470_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd620_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd3d0_0, 0;
    %load/vec4 v0x7ff9cb5cda00_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_7.19, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.21, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.22, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_7.23, 6;
    %jmp T_7.24;
T_7.19 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x7ff9cb5cd950_0, 0;
    %jmp T_7.24;
T_7.20 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7ff9cb5cd950_0, 0;
    %jmp T_7.24;
T_7.21 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7ff9cb5cd950_0, 0;
    %jmp T_7.24;
T_7.22 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x7ff9cb5cd950_0, 0;
    %jmp T_7.24;
T_7.23 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x7ff9cb5cd950_0, 0;
    %jmp T_7.24;
T_7.24 ;
    %pop/vec4 1;
    %jmp T_7.14;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd6b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7ff9cb5cd750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cdab0_0, 0;
    %load/vec4 v0x7ff9cb5cda00_0;
    %load/vec4 v0x7ff9cb5cd1a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7ff9cb5ccf90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd470_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7ff9cb5cd950_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd620_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd3d0_0, 0;
    %jmp T_7.14;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd6b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7ff9cb5cd750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cdab0_0, 0;
    %load/vec4 v0x7ff9cb5cda00_0;
    %load/vec4 v0x7ff9cb5cd1a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7ff9cb5ccf90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd470_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x7ff9cb5cd950_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd620_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd3d0_0, 0;
    %jmp T_7.14;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd6b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7ff9cb5cd750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdab0_0, 0;
    %load/vec4 v0x7ff9cb5cda00_0;
    %load/vec4 v0x7ff9cb5cd1a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7ff9cb5ccf90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd470_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd620_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd3d0_0, 0;
    %load/vec4 v0x7ff9cb5cda00_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.25, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.26, 6;
    %jmp T_7.27;
T_7.25 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7ff9cb5cd950_0, 0;
    %jmp T_7.27;
T_7.26 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x7ff9cb5cd950_0, 0;
    %jmp T_7.27;
T_7.27 ;
    %pop/vec4 1;
    %jmp T_7.14;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd6b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7ff9cb5cd750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdab0_0, 0;
    %load/vec4 v0x7ff9cb5cda00_0;
    %load/vec4 v0x7ff9cb5cd1a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7ff9cb5ccf90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd470_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd330_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x7ff9cb5cd950_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd620_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd3d0_0, 0;
    %jmp T_7.14;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd6b0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7ff9cb5cd750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdab0_0, 0;
    %load/vec4 v0x7ff9cb5cda00_0;
    %load/vec4 v0x7ff9cb5cd1a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7ff9cb5ccf90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd470_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7ff9cb5cd950_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd620_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd3d0_0, 0;
    %jmp T_7.14;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd6b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7ff9cb5cd750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cdab0_0, 0;
    %load/vec4 v0x7ff9cb5cda00_0;
    %load/vec4 v0x7ff9cb5cd1a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7ff9cb5ccf90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd470_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7ff9cb5cd950_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd620_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd3d0_0, 0;
    %jmp T_7.14;
T_7.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd6b0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7ff9cb5cd750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdab0_0, 0;
    %load/vec4 v0x7ff9cb5cda00_0;
    %load/vec4 v0x7ff9cb5cd1a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7ff9cb5ccf90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdd60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cdc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd470_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x7ff9cb5cd950_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd620_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd3d0_0, 0;
    %jmp T_7.14;
T_7.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd6b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7ff9cb5cd750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd470_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7ff9cb5cd950_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd620_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd3d0_0, 0;
    %jmp T_7.14;
T_7.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cdd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdcd0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7ff9cb5cd950_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd620_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd3d0_0, 0;
    %jmp T_7.14;
T_7.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd470_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0x7ff9cb5cd950_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd620_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd3d0_0, 0;
    %jmp T_7.14;
T_7.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cdd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd510_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd470_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cdcd0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7ff9cb5cd950_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd620_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd3d0_0, 0;
    %jmp T_7.14;
T_7.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cdc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff9cb5cd470_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff9cb5cd330_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7ff9cb5cd950_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd620_0, 0;
    %load/vec4 v0x7ff9cb5cddf0_0;
    %inv;
    %assign/vec4 v0x7ff9cb5cd3d0_0, 0;
    %jmp T_7.14;
T_7.14 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7ff9cb5cee80;
T_8 ;
    %wait E_0x7ff9cb5cf120;
    %load/vec4 v0x7ff9cb5cf160_0;
    %pushi/vec4 32871, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7ff9cb5cf230_0;
    %pushi/vec4 12, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff9cb5cf350_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff9cb5cf350_0, 0, 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7ff9cb5d1d60;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff9cb5d2250_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x7ff9cb5d1d60;
T_10 ;
    %wait E_0x7ff9cb5be7d0;
    %load/vec4 v0x7ff9cb5d21c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x7ff9cb5d2010_0;
    %pad/u 1;
    %store/vec4 v0x7ff9cb5d2250_0, 0, 1;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7ff9cb5cc4e0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff9cb5cc9b0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x7ff9cb5cc4e0;
T_12 ;
    %wait E_0x7ff9cb5be7d0;
    %load/vec4 v0x7ff9cb5cc920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x7ff9cb5cc790_0;
    %pad/u 1;
    %store/vec4 v0x7ff9cb5cc9b0_0, 0, 1;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7ff9cb5ca270;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff9cb5ca6d0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x7ff9cb5ca270;
T_14 ;
    %wait E_0x7ff9cb5be7d0;
    %load/vec4 v0x7ff9cb5ca5a0_0;
    %pad/u 1;
    %store/vec4 v0x7ff9cb5ca6d0_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7ff9cb5ca890;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff9cb5caca0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x7ff9cb5ca890;
T_16 ;
    %wait E_0x7ff9cb5be7d0;
    %load/vec4 v0x7ff9cb5cab30_0;
    %pad/u 1;
    %store/vec4 v0x7ff9cb5caca0_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7ff9cb5cf440;
T_17 ;
    %wait E_0x7ff9cb5cf630;
    %load/vec4 v0x7ff9cb5cf680_0;
    %pushi/vec4 4095, 0, 32;
    %and;
    %pad/u 12;
    %store/vec4 v0x7ff9cb5cf7e0_0, 0, 12;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7ff9cb5cea60;
T_18 ;
    %wait E_0x7ff9cb5cec50;
    %load/vec4 v0x7ff9cb5ccd20_0;
    %pushi/vec4 4095, 0, 32;
    %and;
    %pad/u 12;
    %store/vec4 v0x7ff9cb5ceda0_0, 0, 12;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7ff9cb5d0860;
T_19 ;
    %wait E_0x7ff9cb5d0a40;
    %load/vec4 v0x7ff9cb5d0cf0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v0x7ff9cb5d0aa0_0;
    %store/vec4 v0x7ff9cb5d0da0_0, 0, 32;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x7ff9cb5d0b70_0;
    %store/vec4 v0x7ff9cb5d0da0_0, 0, 32;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x7ff9cb5d1700;
T_20 ;
    %wait E_0x7ff9cb5d1050;
    %load/vec4 v0x7ff9cb5d1b90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %load/vec4 v0x7ff9cb5d1960_0;
    %store/vec4 v0x7ff9cb5d1c40_0, 0, 32;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x7ff9cb5d1a50_0;
    %store/vec4 v0x7ff9cb5d1c40_0, 0, 32;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x7ff9cb5cae60;
T_21 ;
    %wait E_0x7ff9cb5cb090;
    %load/vec4 v0x7ff9cb5cb330_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_21.0, 4;
    %load/vec4 v0x7ff9cb5cb0e0_0;
    %store/vec4 v0x7ff9cb5cb3c0_0, 0, 32;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x7ff9cb5cb1a0_0;
    %store/vec4 v0x7ff9cb5cb3c0_0, 0, 32;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x7ff9cb5d0ea0;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff9cb5d15d0_0, 0, 32;
    %end;
    .thread T_22;
    .scope S_0x7ff9cb5d0ea0;
T_23 ;
    %wait E_0x7ff9cb5d1110;
    %load/vec4 v0x7ff9cb5d1520_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_23.0, 4;
    %load/vec4 v0x7ff9cb5d1180_0;
    %store/vec4 v0x7ff9cb5d15d0_0, 0, 32;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x7ff9cb5d1520_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_23.2, 4;
    %load/vec4 v0x7ff9cb5d1240_0;
    %store/vec4 v0x7ff9cb5d15d0_0, 0, 32;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0x7ff9cb5d1520_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_23.4, 4;
    %load/vec4 v0x7ff9cb5d12e0_0;
    %store/vec4 v0x7ff9cb5d15d0_0, 0, 32;
    %jmp T_23.5;
T_23.4 ;
    %load/vec4 v0x7ff9cb5d13b0_0;
    %store/vec4 v0x7ff9cb5d15d0_0, 0, 32;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x7ff9cb5cb4e0;
T_24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff9cb5cb8f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff9cb5cbbf0_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0x7ff9cb5cb4e0;
T_25 ;
    %wait E_0x7ff9cb5cb740;
    %load/vec4 v0x7ff9cb5cb9b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_25.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_25.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_25.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_25.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_25.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_25.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_25.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_25.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_25.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_25.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_25.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_25.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_25.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_25.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_25.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_25.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_25.16, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff9cb5cb8f0_0, 0, 32;
    %jmp T_25.18;
T_25.0 ;
    %load/vec4 v0x7ff9cb5cb780_0;
    %load/vec4 v0x7ff9cb5cb840_0;
    %add;
    %store/vec4 v0x7ff9cb5cb8f0_0, 0, 32;
    %jmp T_25.18;
T_25.1 ;
    %load/vec4 v0x7ff9cb5cb780_0;
    %load/vec4 v0x7ff9cb5cb840_0;
    %sub;
    %store/vec4 v0x7ff9cb5cb8f0_0, 0, 32;
    %jmp T_25.18;
T_25.2 ;
    %load/vec4 v0x7ff9cb5cb780_0;
    %load/vec4 v0x7ff9cb5cb840_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x7ff9cb5cb8f0_0, 0, 32;
    %jmp T_25.18;
T_25.3 ;
    %load/vec4 v0x7ff9cb5cb780_0;
    %load/vec4 v0x7ff9cb5cb840_0;
    %cmp/s;
    %jmp/0xz  T_25.19, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7ff9cb5cb8f0_0, 0, 32;
    %jmp T_25.20;
T_25.19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff9cb5cb8f0_0, 0, 32;
T_25.20 ;
    %jmp T_25.18;
T_25.4 ;
    %load/vec4 v0x7ff9cb5cb780_0;
    %load/vec4 v0x7ff9cb5cb840_0;
    %cmp/u;
    %jmp/0xz  T_25.21, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7ff9cb5cb8f0_0, 0, 32;
    %jmp T_25.22;
T_25.21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff9cb5cb8f0_0, 0, 32;
T_25.22 ;
    %jmp T_25.18;
T_25.5 ;
    %load/vec4 v0x7ff9cb5cb780_0;
    %load/vec4 v0x7ff9cb5cb840_0;
    %xor;
    %store/vec4 v0x7ff9cb5cb8f0_0, 0, 32;
    %jmp T_25.18;
T_25.6 ;
    %load/vec4 v0x7ff9cb5cb780_0;
    %load/vec4 v0x7ff9cb5cb840_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7ff9cb5cb8f0_0, 0, 32;
    %jmp T_25.18;
T_25.7 ;
    %load/vec4 v0x7ff9cb5cb780_0;
    %load/vec4 v0x7ff9cb5cb840_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7ff9cb5cb8f0_0, 0, 32;
    %jmp T_25.18;
T_25.8 ;
    %load/vec4 v0x7ff9cb5cb780_0;
    %load/vec4 v0x7ff9cb5cb840_0;
    %or;
    %store/vec4 v0x7ff9cb5cb8f0_0, 0, 32;
    %jmp T_25.18;
T_25.9 ;
    %load/vec4 v0x7ff9cb5cb780_0;
    %load/vec4 v0x7ff9cb5cb840_0;
    %and;
    %store/vec4 v0x7ff9cb5cb8f0_0, 0, 32;
    %jmp T_25.18;
T_25.10 ;
    %load/vec4 v0x7ff9cb5cb780_0;
    %load/vec4 v0x7ff9cb5cb840_0;
    %cmp/e;
    %jmp/0xz  T_25.23, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff9cb5cbbf0_0, 0, 1;
T_25.23 ;
    %jmp T_25.18;
T_25.11 ;
    %load/vec4 v0x7ff9cb5cb780_0;
    %load/vec4 v0x7ff9cb5cb840_0;
    %cmp/ne;
    %jmp/0xz  T_25.25, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff9cb5cbbf0_0, 0, 1;
T_25.25 ;
    %jmp T_25.18;
T_25.12 ;
    %load/vec4 v0x7ff9cb5cb780_0;
    %load/vec4 v0x7ff9cb5cb840_0;
    %cmp/s;
    %jmp/0xz  T_25.27, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff9cb5cbbf0_0, 0, 1;
T_25.27 ;
    %jmp T_25.18;
T_25.13 ;
    %load/vec4 v0x7ff9cb5cb840_0;
    %load/vec4 v0x7ff9cb5cb780_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_25.29, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff9cb5cbbf0_0, 0, 1;
T_25.29 ;
    %jmp T_25.18;
T_25.14 ;
    %load/vec4 v0x7ff9cb5cb780_0;
    %load/vec4 v0x7ff9cb5cb840_0;
    %cmp/u;
    %jmp/0xz  T_25.31, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff9cb5cbbf0_0, 0, 1;
T_25.31 ;
    %jmp T_25.18;
T_25.15 ;
    %load/vec4 v0x7ff9cb5cb840_0;
    %load/vec4 v0x7ff9cb5cb780_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_25.33, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff9cb5cbbf0_0, 0, 1;
T_25.33 ;
    %jmp T_25.18;
T_25.16 ;
    %load/vec4 v0x7ff9cb5cb780_0;
    %load/vec4 v0x7ff9cb5cb840_0;
    %add;
    %store/vec4 v0x7ff9cb5cb8f0_0, 0, 32;
    %load/vec4 v0x7ff9cb5cb8f0_0;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %store/vec4 v0x7ff9cb5cb8f0_0, 0, 32;
    %jmp T_25.18;
T_25.18 ;
    %pop/vec4 1;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x7ff9cb5cbd10;
T_26 ;
    %load/vec4 v0x7ff9cb5cbf80_0;
    %parti/s 7, 4, 4;
    %store/vec4 v0x7ff9cb5cc250_0, 0, 7;
    %load/vec4 v0x7ff9cb5cbf80_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x7ff9cb5cc340_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7ff9cb5cc3f0_0, 0, 5;
    %end;
    .thread T_26;
    .scope S_0x7ff9cb5cbd10;
T_27 ;
    %wait E_0x7ff9cb5cb690;
    %load/vec4 v0x7ff9cb5cc340_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_27.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x7ff9cb5cc340_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_27.2, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.3;
T_27.2 ;
    %load/vec4 v0x7ff9cb5cc340_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_27.4, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.5;
T_27.4 ;
    %load/vec4 v0x7ff9cb5cc340_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_27.6, 4;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.7;
T_27.6 ;
    %load/vec4 v0x7ff9cb5cc340_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7ff9cb5cc250_0;
    %pushi/vec4 3, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.8, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.9;
T_27.8 ;
    %load/vec4 v0x7ff9cb5cc340_0;
    %pushi/vec4 6, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7ff9cb5cc250_0;
    %pushi/vec4 35, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.10, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.11;
T_27.10 ;
    %load/vec4 v0x7ff9cb5cc340_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7ff9cb5cc250_0;
    %pushi/vec4 51, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.12, 8;
    %load/vec4 v0x7ff9cb5cc1a0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_27.14, 4;
    %load/vec4 v0x7ff9cb5cc0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_27.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_27.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_27.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_27.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_27.20, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_27.21, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_27.22, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_27.23, 6;
    %jmp T_27.24;
T_27.16 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.24;
T_27.17 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.24;
T_27.18 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.24;
T_27.19 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.24;
T_27.20 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.24;
T_27.21 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.24;
T_27.22 ;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.24;
T_27.23 ;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.24;
T_27.24 ;
    %pop/vec4 1;
    %jmp T_27.15;
T_27.14 ;
    %load/vec4 v0x7ff9cb5cc0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_27.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_27.26, 6;
    %jmp T_27.27;
T_27.25 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.27;
T_27.26 ;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.27;
T_27.27 ;
    %pop/vec4 1;
T_27.15 ;
    %jmp T_27.13;
T_27.12 ;
    %load/vec4 v0x7ff9cb5cc340_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7ff9cb5cc250_0;
    %pushi/vec4 19, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.28, 8;
    %load/vec4 v0x7ff9cb5cc0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_27.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_27.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_27.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_27.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_27.34, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_27.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_27.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_27.37, 6;
    %jmp T_27.38;
T_27.30 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.38;
T_27.31 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.38;
T_27.32 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.38;
T_27.33 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.38;
T_27.34 ;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.38;
T_27.35 ;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.38;
T_27.36 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.38;
T_27.37 ;
    %load/vec4 v0x7ff9cb5cc1a0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_27.39, 4;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.40;
T_27.39 ;
    %load/vec4 v0x7ff9cb5cc1a0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_27.41, 4;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
T_27.41 ;
T_27.40 ;
    %jmp T_27.38;
T_27.38 ;
    %pop/vec4 1;
    %jmp T_27.29;
T_27.28 ;
    %load/vec4 v0x7ff9cb5cc340_0;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7ff9cb5cc250_0;
    %pushi/vec4 99, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.43, 8;
    %load/vec4 v0x7ff9cb5cc0f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_27.45, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_27.46, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_27.47, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_27.48, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_27.49, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_27.50, 6;
    %jmp T_27.51;
T_27.45 ;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.51;
T_27.46 ;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.51;
T_27.47 ;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.51;
T_27.48 ;
    %pushi/vec4 13, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.51;
T_27.49 ;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.51;
T_27.50 ;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v0x7ff9cb5cc3f0_0, 0;
    %jmp T_27.51;
T_27.51 ;
    %pop/vec4 1;
T_27.43 ;
T_27.29 ;
T_27.13 ;
T_27.11 ;
T_27.9 ;
T_27.7 ;
T_27.5 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x7ff9cb5c9d50;
T_28 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7ff9cb5d3840_0, 0;
    %end;
    .thread T_28;
    .scope S_0x7ff9cb5c9d50;
T_29 ;
    %wait E_0x7ff9cb5ca230;
    %load/vec4 v0x7ff9cb5d44f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0x7ff9cb5d3840_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7ff9cb5d3840_0, 0;
T_29.0 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x7ff9cb5c9d50;
T_30 ;
    %wait E_0x7ff9cb5ca1f0;
    %load/vec4 v0x7ff9cb5d4580_0;
    %store/vec4 v0x7ff9cb5d32c0_0, 0, 12;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0x7ff9cb5c7b90;
T_31 ;
    %vpi_call 3 19 "$readmemh", P_0x7ff9cb5c7d90, v0x7ff9cb5c85c0 {0 0 0};
    %end;
    .thread T_31;
    .scope S_0x7ff9cb5c7b90;
T_32 ;
    %wait E_0x7ff9cb5be7d0;
    %load/vec4 v0x7ff9cb5c8280_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.0, 8;
    %load/vec4 v0x7ff9cb5c8470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.2, 8;
    %load/vec4 v0x7ff9cb5c80d0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x7ff9cb5c85c0, 4;
    %store/vec4 v0x7ff9cb5c8510_0, 0, 32;
    %jmp T_32.3;
T_32.2 ;
    %load/vec4 v0x7ff9cb5c80d0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x7ff9cb5c85c0, 4;
    %store/vec4 v0x7ff9cb5c86d0_0, 0, 32;
    %load/vec4 v0x7ff9cb5c8160_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.4, 8;
    %load/vec4 v0x7ff9cb5c8310_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5c86d0_0, 4, 8;
T_32.4 ;
    %load/vec4 v0x7ff9cb5c8160_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.6, 8;
    %load/vec4 v0x7ff9cb5c8310_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5c86d0_0, 4, 8;
T_32.6 ;
    %load/vec4 v0x7ff9cb5c8160_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.8, 8;
    %load/vec4 v0x7ff9cb5c8310_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5c86d0_0, 4, 8;
T_32.8 ;
    %load/vec4 v0x7ff9cb5c8160_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.10, 8;
    %load/vec4 v0x7ff9cb5c8310_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5c86d0_0, 4, 8;
T_32.10 ;
    %load/vec4 v0x7ff9cb5c86d0_0;
    %load/vec4 v0x7ff9cb5c80d0_0;
    %pad/u 12;
    %ix/vec4 4;
    %store/vec4a v0x7ff9cb5c85c0, 4, 0;
T_32.3 ;
T_32.0 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0x7ff9cb59cb30;
T_33 ;
    %end;
    .thread T_33;
    .scope S_0x7ff9cb59cb30;
T_34 ;
    %wait E_0x7ff9cb5be7d0;
    %load/vec4 v0x7ff9cb5c7630_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %load/vec4 v0x7ff9cb5c7820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.2, 8;
    %load/vec4 v0x7ff9cb5048c0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7ff9cb5c7970, 4;
    %store/vec4 v0x7ff9cb5c78c0_0, 0, 32;
    %jmp T_34.3;
T_34.2 ;
    %load/vec4 v0x7ff9cb5048c0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7ff9cb5c7970, 4;
    %store/vec4 v0x7ff9cb5c7a80_0, 0, 32;
    %load/vec4 v0x7ff9cb5c7500_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.4, 8;
    %load/vec4 v0x7ff9cb5c76c0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5c7a80_0, 4, 8;
T_34.4 ;
    %load/vec4 v0x7ff9cb5c7500_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.6, 8;
    %load/vec4 v0x7ff9cb5c76c0_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5c7a80_0, 4, 8;
T_34.6 ;
    %load/vec4 v0x7ff9cb5c7500_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.8, 8;
    %load/vec4 v0x7ff9cb5c76c0_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5c7a80_0, 4, 8;
T_34.8 ;
    %load/vec4 v0x7ff9cb5c7500_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.10, 8;
    %load/vec4 v0x7ff9cb5c76c0_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff9cb5c7a80_0, 4, 8;
T_34.10 ;
    %load/vec4 v0x7ff9cb5c7a80_0;
    %load/vec4 v0x7ff9cb5048c0_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7ff9cb5c7970, 4, 0;
T_34.3 ;
T_34.0 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0x7ff9cb5c87e0;
T_35 ;
    %wait E_0x7ff9cb5be7d0;
    %load/vec4 v0x7ff9cb5c9340_0;
    %load/vec4 v0x7ff9cb5c9180_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %load/vec4 v0x7ff9cb5c9230_0;
    %load/vec4 v0x7ff9cb5c9180_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %jmp T_35.1;
T_35.0 ;
    %load/vec4 v0x7ff9cb5c90e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.2, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 3840, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 256, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
    %jmp T_35.3;
T_35.2 ;
    %load/vec4 v0x7ff9cb5c9180_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7ff9cb5c9050, 4;
    %load/vec4 v0x7ff9cb5c9180_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5c9050, 0, 4;
T_35.3 ;
T_35.1 ;
    %jmp T_35;
    .thread T_35;
    .scope S_0x7ff9cb598af0;
T_36 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7ff9cb5d5910_0, 0;
    %delay 1000000000, 0;
    %vpi_call 2 117 "$finish" {0 0 0};
    %end;
    .thread T_36;
    .scope S_0x7ff9cb598af0;
T_37 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5760, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d57f0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d56d0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5880, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5760, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d57f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d56d0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5880, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5760, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d57f0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d56d0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5880, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5760, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d57f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d56d0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5880, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5760, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d57f0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d56d0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5880, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5760, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d57f0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d56d0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5880, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5760, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d57f0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d56d0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5880, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5760, 0, 4;
    %pushi/vec4 8, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d57f0, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d56d0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5880, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5760, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d57f0, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d56d0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5880, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5760, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d57f0, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d56d0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5880, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5760, 0, 4;
    %pushi/vec4 11, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d57f0, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d56d0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5880, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5760, 0, 4;
    %pushi/vec4 12, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d57f0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d56d0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5880, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5760, 0, 4;
    %pushi/vec4 13, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d57f0, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d56d0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5880, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5760, 0, 4;
    %pushi/vec4 14, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d57f0, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d56d0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5880, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5760, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d57f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d56d0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5880, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5760, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d57f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d56d0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5880, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5760, 0, 4;
    %pushi/vec4 17, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d57f0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d56d0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5880, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5760, 0, 4;
    %pushi/vec4 18, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d57f0, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d56d0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5880, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5760, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d57f0, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d56d0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5880, 0, 4;
    %pushi/vec4 50, 0, 32; draw_string_vec4
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5760, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d57f0, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d56d0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5880, 0, 4;
    %pushi/vec4 50, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5760, 0, 4;
    %pushi/vec4 21, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d57f0, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d56d0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5880, 0, 4;
    %end;
    .thread T_37;
    .scope S_0x7ff9cb598af0;
T_38 ;
    %wait E_0x7ff9cb5be7d0;
    %load/vec4 v0x7ff9cb5d5640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.0, 8;
    %load/vec4 v0x7ff9cb5d5910_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7ff9cb5d5910_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff9cb5d59b0_0, 0, 32;
T_38.2 ;
    %load/vec4 v0x7ff9cb5d59b0_0;
    %cmpi/u 22, 0, 32;
    %jmp/0xz T_38.3, 5;
    %load/vec4 v0x7ff9cb5d4fb0_0;
    %ix/getv 4, v0x7ff9cb5d59b0_0;
    %load/vec4a v0x7ff9cb5d57f0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/getv 4, v0x7ff9cb5d59b0_0;
    %load/vec4a v0x7ff9cb5d5880, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.4, 8;
    %load/vec4 v0x7ff9cb5d5040_0;
    %ix/getv 4, v0x7ff9cb5d59b0_0;
    %load/vec4a v0x7ff9cb5d56d0, 4;
    %cmp/e;
    %jmp/0xz  T_38.6, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv 3, v0x7ff9cb5d59b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5880, 0, 4;
    %vpi_call 2 161 "$display", "Test #%s has been passed", &A<v0x7ff9cb5d5760, v0x7ff9cb5d59b0_0 > {0 0 0};
    %jmp T_38.7;
T_38.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv 3, v0x7ff9cb5d59b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff9cb5d5880, 0, 4;
    %vpi_call 2 165 "$display", "Test #%s has been failed!", &A<v0x7ff9cb5d5760, v0x7ff9cb5d59b0_0 > {0 0 0};
    %vpi_call 2 166 "$display", "output_port = 0x%0x (Ans : 0x%0x)", v0x7ff9cb5d5040_0, &A<v0x7ff9cb5d56d0, v0x7ff9cb5d59b0_0 > {0 0 0};
    %vpi_call 2 167 "$finish" {0 0 0};
T_38.7 ;
T_38.4 ;
    %load/vec4 v0x7ff9cb5d59b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7ff9cb5d59b0_0, 0, 32;
    %jmp T_38.2;
T_38.3 ;
    %load/vec4 v0x7ff9cb5d4c30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_38.8, 4;
    %vpi_call 2 173 "$display", "Finish: %d cycle", v0x7ff9cb5d5910_0 {0 0 0};
    %vpi_call 2 174 "$display", "Success." {0 0 0};
    %vpi_call 2 175 "$finish" {0 0 0};
T_38.8 ;
T_38.0 ;
    %jmp T_38;
    .thread T_38;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "../testbench/TB_RISCV_inst.v";
    "Mem_Model.v";
    "REG_FILE.v";
    "RISCV_CLKRST.v";
    "RISCV_TOP.v";
    "reg.v";
    "onebitmux.v";
    "alu.v";
    "alucontrol.v";
    "controller.v";
    "translate.v";
    "halt.v";
    "instreg.v";
    "twobitmux.v";
