#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f91fae278c0 .scope module, "TB_RISCV" "TB_RISCV" 2 5;
 .timescale -9 -11;
v0x7f91fae69140_0 .net "CLK", 0 0, L_0x7f91fae6a380;  1 drivers
v0x7f91fae691e0_0 .net "D_MEM_ADDR", 11 0, L_0x7f91fae6bf20;  1 drivers
v0x7f91fae5e870_0 .net "D_MEM_BE", 3 0, L_0x7f91fae6b540;  1 drivers
o0x10d951098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f91fae69280_0 .net "D_MEM_CSN", 0 0, o0x10d951098;  0 drivers
v0x7f91fae69310_0 .net "D_MEM_DI", 31 0, L_0x7f91fae6a5c0;  1 drivers
v0x7f91fae69430_0 .net "D_MEM_DOUT", 31 0, L_0x7f91fae6c700;  1 drivers
v0x7f91fae694c0_0 .net "D_MEM_WEN", 0 0, L_0x7f91fae6b370;  1 drivers
v0x7f91fae69550_0 .net "HALT", 0 0, L_0x7f91fae6b460;  1 drivers
v0x7f91fae69620_0 .net "I_MEM_ADDR", 11 0, v0x7f91fae67be0_0;  1 drivers
o0x10d951368 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f91fae69730_0 .net "I_MEM_CSN", 0 0, o0x10d951368;  0 drivers
v0x7f91fae697c0_0 .net "I_MEM_DOUT", 31 0, L_0x7f91fae6c450;  1 drivers
v0x7f91fae698d0_0 .net "NUM_INST", 31 0, v0x7f91fae68160_0;  1 drivers
v0x7f91fae69960_0 .net "OUTPUT_PORT", 31 0, L_0x7f91fae6a490;  1 drivers
v0x7f91fae699f0_0 .net "RF_RA1", 4 0, v0x7f91fae64f40_0;  1 drivers
v0x7f91fae69a80_0 .net "RF_RA2", 4 0, v0x7f91fae64ff0_0;  1 drivers
v0x7f91fae69b10_0 .net "RF_RD1", 31 0, L_0x7f91fae6ca50;  1 drivers
v0x7f91fae69c20_0 .net "RF_RD2", 31 0, L_0x7f91fae6cce0;  1 drivers
v0x7f91fae69db0_0 .net "RF_WA", 4 0, L_0x7f91fae6aa40;  1 drivers
v0x7f91fae69e40_0 .net "RF_WD", 31 0, v0x7f91fae5fcf0_0;  1 drivers
v0x7f91fae69ed0_0 .net "RF_WE", 0 0, L_0x7f91fae6b140;  1 drivers
v0x7f91fae69f60_0 .net "RSTn", 0 0, v0x7f91fae5e5d0_0;  1 drivers
v0x7f91fae69ff0 .array "TestAns", 0 21, 31 0;
v0x7f91fae6a080 .array "TestID", 0 21, 39 0;
v0x7f91fae6a110 .array "TestNumInst", 0 21, 31 0;
v0x7f91fae6a1a0 .array "TestPassed", 0 21, 0 0;
v0x7f91fae6a230_0 .var "cycle", 31 0;
v0x7f91fae6a2d0_0 .var "i", 31 0;
L_0x7f91fae6c520 .part v0x7f91fae67be0_0, 2, 10;
S_0x7f91fae10870 .scope module, "d_mem1" "SP_SRAM" 2 85, 3 2 0, S_0x7f91fae278c0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "CSN"
    .port_info 2 /INPUT 12 "ADDR"
    .port_info 3 /INPUT 1 "WEN"
    .port_info 4 /INPUT 4 "BE"
    .port_info 5 /INPUT 32 "DI"
    .port_info 6 /OUTPUT 32 "DOUT"
P_0x7f91fae38ba0 .param/l "AWIDTH" 0 3 2, +C4<00000000000000000000000000001100>;
P_0x7f91fae38be0 .param/str "ROMDATA" 0 3 2, "\000";
P_0x7f91fae38c20 .param/l "SIZE" 0 3 2, +C4<00000000000000000001000000000000>;
L_0x7f91fae6c700/d .functor BUFZ 32, v0x7f91fae5c1f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f91fae6c700 .delay 32 (1000,1000,1000) L_0x7f91fae6c700/d;
v0x7f91fae510b0_0 .net "ADDR", 11 0, L_0x7f91fae6bf20;  alias, 1 drivers
v0x7f91fae5be30_0 .net "BE", 3 0, L_0x7f91fae6b540;  alias, 1 drivers
v0x7f91fae5bed0_0 .net "CLK", 0 0, L_0x7f91fae6a380;  alias, 1 drivers
v0x7f91fae5bf60_0 .net "CSN", 0 0, o0x10d951098;  alias, 0 drivers
v0x7f91fae5bff0_0 .net "DI", 31 0, L_0x7f91fae6a5c0;  alias, 1 drivers
v0x7f91fae5c0a0_0 .net "DOUT", 31 0, L_0x7f91fae6c700;  alias, 1 drivers
v0x7f91fae5c150_0 .net "WEN", 0 0, L_0x7f91fae6b370;  alias, 1 drivers
v0x7f91fae5c1f0_0 .var "outline", 31 0;
v0x7f91fae5c2a0 .array "ram", 4095 0, 31 0;
v0x7f91fae5c3b0_0 .var "temp", 31 0;
E_0x7f91fae4d4b0 .event posedge, v0x7f91fae5bed0_0;
S_0x7f91fae5c4c0 .scope module, "i_mem1" "SP_SRAM" 2 71, 3 2 0, S_0x7f91fae278c0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "CSN"
    .port_info 2 /INPUT 10 "ADDR"
    .port_info 3 /INPUT 1 "WEN"
    .port_info 4 /INPUT 4 "BE"
    .port_info 5 /INPUT 32 "DI"
    .port_info 6 /OUTPUT 32 "DOUT"
P_0x7f91fae5c680 .param/l "AWIDTH" 0 3 2, +C4<00000000000000000000000000001010>;
P_0x7f91fae5c6c0 .param/str "ROMDATA" 0 3 2, "/Users/amy_hyunji/Documents/GitHub/Computer_Architecture/lab4/code/testcase/hex/inst.hex";
P_0x7f91fae5c700 .param/l "SIZE" 0 3 2, +C4<00000000000000000000010000000000>;
L_0x7f91fae6c450/d .functor BUFZ 32, v0x7f91fae5ce40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f91fae6c450 .delay 32 (1000,1000,1000) L_0x7f91fae6c450/d;
v0x7f91fae5ca00_0 .net "ADDR", 9 0, L_0x7f91fae6c520;  1 drivers
L_0x10d982248 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7f91fae5ca90_0 .net "BE", 3 0, L_0x10d982248;  1 drivers
v0x7f91fae5cb20_0 .net "CLK", 0 0, L_0x7f91fae6a380;  alias, 1 drivers
v0x7f91fae5cbb0_0 .net "CSN", 0 0, o0x10d951368;  alias, 0 drivers
o0x10d951398 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f91fae5cc40_0 .net "DI", 31 0, o0x10d951398;  0 drivers
v0x7f91fae5cd10_0 .net "DOUT", 31 0, L_0x7f91fae6c450;  alias, 1 drivers
L_0x10d982200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f91fae5cda0_0 .net "WEN", 0 0, L_0x10d982200;  1 drivers
v0x7f91fae5ce40_0 .var "outline", 31 0;
v0x7f91fae5cef0 .array "ram", 1023 0, 31 0;
v0x7f91fae5d000_0 .var "temp", 31 0;
S_0x7f91fae5d110 .scope module, "reg_file1" "REG_FILE" 2 100, 4 1 0, S_0x7f91fae278c0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "WE"
    .port_info 2 /INPUT 1 "RSTn"
    .port_info 3 /INPUT 5 "RA1"
    .port_info 4 /INPUT 5 "RA2"
    .port_info 5 /INPUT 5 "WA"
    .port_info 6 /INPUT 32 "WD"
    .port_info 7 /OUTPUT 32 "RD1"
    .port_info 8 /OUTPUT 32 "RD2"
P_0x7f91fae5d2e0 .param/l "AWIDTH" 0 4 4, +C4<00000000000000000000000000000101>;
P_0x7f91fae5d320 .param/l "DWIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
P_0x7f91fae5d360 .param/l "MDEPTH" 0 4 3, +C4<00000000000000000000000000100000>;
L_0x7f91fae6ca50 .functor BUFZ 32, L_0x7f91fae6c7f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f91fae6cce0 .functor BUFZ 32, L_0x7f91fae6cb00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f91fae5d630_0 .net "CLK", 0 0, L_0x7f91fae6a380;  alias, 1 drivers
v0x7f91fae5d700_0 .net "RA1", 4 0, v0x7f91fae64f40_0;  alias, 1 drivers
v0x7f91fae5d790_0 .net "RA2", 4 0, v0x7f91fae64ff0_0;  alias, 1 drivers
v0x7f91fae5d820_0 .net "RD1", 31 0, L_0x7f91fae6ca50;  alias, 1 drivers
v0x7f91fae5d8b0_0 .net "RD2", 31 0, L_0x7f91fae6cce0;  alias, 1 drivers
v0x7f91fae5d980 .array "RF", 0 31, 31 0;
v0x7f91fae5da10_0 .net "RSTn", 0 0, v0x7f91fae5e5d0_0;  alias, 1 drivers
v0x7f91fae5dab0_0 .net "WA", 4 0, L_0x7f91fae6aa40;  alias, 1 drivers
v0x7f91fae5db60_0 .net "WD", 31 0, v0x7f91fae5fcf0_0;  alias, 1 drivers
v0x7f91fae5dc70_0 .net "WE", 0 0, L_0x7f91fae6b140;  alias, 1 drivers
v0x7f91fae5dd10_0 .net *"_s0", 31 0, L_0x7f91fae6c7f0;  1 drivers
v0x7f91fae5ddc0_0 .net *"_s10", 6 0, L_0x7f91fae6cba0;  1 drivers
L_0x10d9822d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f91fae5de70_0 .net *"_s13", 1 0, L_0x10d9822d8;  1 drivers
v0x7f91fae5df20_0 .net *"_s2", 6 0, L_0x7f91fae6c930;  1 drivers
L_0x10d982290 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f91fae5dfd0_0 .net *"_s5", 1 0, L_0x10d982290;  1 drivers
v0x7f91fae5e080_0 .net *"_s8", 31 0, L_0x7f91fae6cb00;  1 drivers
L_0x7f91fae6c7f0 .array/port v0x7f91fae5d980, L_0x7f91fae6c930;
L_0x7f91fae6c930 .concat [ 5 2 0 0], v0x7f91fae64f40_0, L_0x10d982290;
L_0x7f91fae6cb00 .array/port v0x7f91fae5d980, L_0x7f91fae6cba0;
L_0x7f91fae6cba0 .concat [ 5 2 0 0], v0x7f91fae64ff0_0, L_0x10d9822d8;
S_0x7f91fae5e210 .scope module, "riscv_clkrst1" "RISCV_CLKRST" 2 32, 5 3 0, S_0x7f91fae278c0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CLK"
    .port_info 1 /OUTPUT 1 "RSTn"
L_0x7f91fae6a380 .functor BUFZ 1, v0x7f91fae5e520_0, C4<0>, C4<0>, C4<0>;
v0x7f91fae5e3c0_0 .net "CLK", 0 0, L_0x7f91fae6a380;  alias, 1 drivers
v0x7f91fae5e460_0 .net "RSTn", 0 0, v0x7f91fae5e5d0_0;  alias, 1 drivers
v0x7f91fae5e520_0 .var "clock_q", 0 0;
v0x7f91fae5e5d0_0 .var "reset_n_q", 0 0;
E_0x7f91fae5e370 .event edge, v0x7f91fae5e520_0;
S_0x7f91fae5e680 .scope module, "riscv_top1" "RISCV_TOP" 2 38, 6 1 0, S_0x7f91fae278c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "RSTn"
    .port_info 2 /OUTPUT 1 "I_MEM_CSN"
    .port_info 3 /INPUT 32 "I_MEM_DI"
    .port_info 4 /OUTPUT 12 "I_MEM_ADDR"
    .port_info 5 /OUTPUT 1 "D_MEM_CSN"
    .port_info 6 /INPUT 32 "D_MEM_DI"
    .port_info 7 /OUTPUT 32 "D_MEM_DOUT"
    .port_info 8 /OUTPUT 12 "D_MEM_ADDR"
    .port_info 9 /OUTPUT 1 "D_MEM_WEN"
    .port_info 10 /OUTPUT 4 "D_MEM_BE"
    .port_info 11 /OUTPUT 1 "RF_WE"
    .port_info 12 /OUTPUT 5 "RF_RA1"
    .port_info 13 /OUTPUT 5 "RF_RA2"
    .port_info 14 /OUTPUT 5 "RF_WA1"
    .port_info 15 /INPUT 32 "RF_RD1"
    .port_info 16 /INPUT 32 "RF_RD2"
    .port_info 17 /OUTPUT 32 "RF_WD"
    .port_info 18 /OUTPUT 1 "HALT"
    .port_info 19 /OUTPUT 32 "NUM_INST"
    .port_info 20 /OUTPUT 32 "OUTPUT_PORT"
L_0x7f91fae6a490 .functor BUFZ 32, v0x7f91fae5fcf0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f91fae6a5c0 .functor BUFZ 32, L_0x7f91fae6bcf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f91fae6b8d0 .functor AND 1, v0x7f91fae60520_0, v0x7f91fae62560_0, C4<1>, C4<1>;
L_0x7f91fae6b9a0 .functor OR 1, L_0x7f91fae6b8d0, v0x7f91fae623d0_0, C4<0>, C4<0>;
v0x7f91fae66d20_0 .net "ALUOUT_D", 31 0, L_0x7f91fae6ba90;  1 drivers
v0x7f91fae66e50_0 .net "ALU_CONTROL", 10 0, L_0x7f91fae6b660;  1 drivers
v0x7f91fae66ee0_0 .net "ALU_D", 31 0, L_0x7f91fae6c260;  1 drivers
v0x7f91fae66f70_0 .net "ALU_WR", 0 0, L_0x7f91fae6afb0;  1 drivers
v0x7f91fae67040_0 .net "A_OUT", 31 0, L_0x7f91fae6bbb0;  1 drivers
v0x7f91fae67150_0 .net "B_OUT", 31 0, L_0x7f91fae6bcf0;  1 drivers
v0x7f91fae67220_0 .net "CLK", 0 0, L_0x7f91fae6a380;  alias, 1 drivers
v0x7f91fae672b0_0 .net "D_MEM_ADDR", 11 0, L_0x7f91fae6bf20;  alias, 1 drivers
v0x7f91fae67380_0 .net "D_MEM_BE", 3 0, L_0x7f91fae6b540;  alias, 1 drivers
v0x7f91fae67490_0 .net "D_MEM_CSN", 0 0, o0x10d951098;  alias, 0 drivers
v0x7f91fae67560_0 .net "D_MEM_DI", 31 0, L_0x7f91fae6c700;  alias, 1 drivers
v0x7f91fae675f0_0 .net "D_MEM_DOUT", 31 0, L_0x7f91fae6a5c0;  alias, 1 drivers
v0x7f91fae67680_0 .net "D_MEM_WEN", 0 0, L_0x7f91fae6b370;  alias, 1 drivers
v0x7f91fae67750_0 .net "FUNCT3", 2 0, L_0x7f91fae6a930;  1 drivers
v0x7f91fae67820_0 .net "FUNCT7", 6 0, L_0x7f91fae6a9d0;  1 drivers
v0x7f91fae678f0_0 .net "HALT", 0 0, L_0x7f91fae6b460;  alias, 1 drivers
v0x7f91fae67980_0 .net "IMMEDIATE", 31 0, L_0x7f91fae6a6c0;  1 drivers
v0x7f91fae67b50_0 .net "IR_WR", 0 0, L_0x7f91fae6b300;  1 drivers
v0x7f91fae67be0_0 .var "I_MEM_ADDR", 11 0;
v0x7f91fae67c70_0 .net "I_MEM_CSN", 0 0, o0x10d951368;  alias, 0 drivers
v0x7f91fae67d00_0 .net "I_MEM_DI", 31 0, L_0x7f91fae6c450;  alias, 1 drivers
v0x7f91fae67d90_0 .net "MUX1", 0 0, L_0x7f91fae6adb0;  1 drivers
v0x7f91fae67e20_0 .net "MUX1_OUT", 31 0, L_0x7f91fae6c010;  1 drivers
v0x7f91fae67ef0_0 .net "MUX2", 1 0, L_0x7f91fae6ae70;  1 drivers
v0x7f91fae67fc0_0 .net "MUX2_OUT", 31 0, L_0x7f91fae6c180;  1 drivers
v0x7f91fae68090_0 .net "MUX4", 0 0, L_0x7f91fae6aee0;  1 drivers
v0x7f91fae68160_0 .var "NUM_INST", 31 0;
v0x7f91fae681f0_0 .net "OP", 4 0, L_0x7f91fae6c3e0;  1 drivers
v0x7f91fae682c0_0 .net "OPCODE", 6 0, L_0x7f91fae6a630;  1 drivers
v0x7f91fae68390_0 .net "OUTPUT_PORT", 31 0, L_0x7f91fae6a490;  alias, 1 drivers
v0x7f91fae68420_0 .net "PC_IN", 31 0, L_0x7f91fae6c080;  1 drivers
v0x7f91fae684f0_0 .net "PC_OUT", 31 0, L_0x7f91fae6b750;  1 drivers
v0x7f91fae68580_0 .net "PC_WR", 0 0, v0x7f91fae623d0_0;  1 drivers
v0x7f91fae67a10_0 .net "PC_WRITE_COND", 0 0, v0x7f91fae62560_0;  1 drivers
v0x7f91fae68810_0 .net "REWR_MUX", 0 0, L_0x7f91fae6b4d0;  1 drivers
v0x7f91fae688a0_0 .net "RF_RA1", 4 0, v0x7f91fae64f40_0;  alias, 1 drivers
v0x7f91fae68970_0 .net "RF_RA2", 4 0, v0x7f91fae64ff0_0;  alias, 1 drivers
v0x7f91fae68a40_0 .net "RF_RD1", 31 0, L_0x7f91fae6ca50;  alias, 1 drivers
v0x7f91fae68ad0_0 .net "RF_RD2", 31 0, L_0x7f91fae6cce0;  alias, 1 drivers
v0x7f91fae68ba0_0 .net "RF_WA1", 4 0, L_0x7f91fae6aa40;  alias, 1 drivers
v0x7f91fae68c70_0 .net "RF_WD", 31 0, v0x7f91fae5fcf0_0;  alias, 1 drivers
v0x7f91fae68d40_0 .net "RF_WE", 0 0, L_0x7f91fae6b140;  alias, 1 drivers
v0x7f91fae68e10_0 .net "RSTn", 0 0, v0x7f91fae5e5d0_0;  alias, 1 drivers
v0x7f91fae68ea0_0 .net "TEMP", 11 0, L_0x7f91fae6beb0;  1 drivers
v0x7f91fae68f30_0 .net "ZERO", 0 0, v0x7f91fae60520_0;  1 drivers
v0x7f91fae68fc0_0 .net *"_s4", 0 0, L_0x7f91fae6b8d0;  1 drivers
E_0x7f91fae5eb20 .event edge, v0x7f91fae64060_0;
E_0x7f91fae5eb60 .event negedge, v0x7f91fae5bed0_0;
S_0x7f91fae5eba0 .scope module, "A" "REG" 6 107, 7 25 0, S_0x7f91fae5e680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "IN_VAL"
    .port_info 2 /OUTPUT 32 "OUT_VAL"
v0x7f91fae5edb0_0 .net "CLK", 0 0, L_0x7f91fae6a380;  alias, 1 drivers
v0x7f91fae5eed0_0 .net "IN_VAL", 31 0, L_0x7f91fae6ca50;  alias, 1 drivers
v0x7f91fae5ef70_0 .net "OUT_VAL", 31 0, L_0x7f91fae6bbb0;  alias, 1 drivers
v0x7f91fae5f000_0 .var "_VAL", 0 0;
L_0x10d9820e0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f91fae5f0a0_0 .net *"_s3", 30 0, L_0x10d9820e0;  1 drivers
L_0x7f91fae6bbb0 .concat [ 1 31 0 0], v0x7f91fae5f000_0, L_0x10d9820e0;
S_0x7f91fae5f1c0 .scope module, "B" "REG" 6 112, 7 25 0, S_0x7f91fae5e680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "IN_VAL"
    .port_info 2 /OUTPUT 32 "OUT_VAL"
v0x7f91fae5f3d0_0 .net "CLK", 0 0, L_0x7f91fae6a380;  alias, 1 drivers
v0x7f91fae5f460_0 .net "IN_VAL", 31 0, L_0x7f91fae6cce0;  alias, 1 drivers
v0x7f91fae5f520_0 .net "OUT_VAL", 31 0, L_0x7f91fae6bcf0;  alias, 1 drivers
v0x7f91fae5f5d0_0 .var "_VAL", 0 0;
L_0x10d982128 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f91fae5f670_0 .net *"_s3", 30 0, L_0x10d982128;  1 drivers
L_0x7f91fae6bcf0 .concat [ 1 31 0 0], v0x7f91fae5f5d0_0, L_0x10d982128;
S_0x7f91fae5f790 .scope module, "MREWR_MUX" "ONEBITMUX" 6 137, 8 1 0, S_0x7f91fae5e680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /OUTPUT 32 "OUTPUT"
v0x7f91fae5fa10_0 .net "INPUT1", 31 0, L_0x7f91fae6ba90;  alias, 1 drivers
v0x7f91fae5fad0_0 .net "INPUT2", 31 0, L_0x7f91fae6c700;  alias, 1 drivers
v0x7f91fae5fb90_0 .net "OUTPUT", 31 0, v0x7f91fae5fcf0_0;  alias, 1 drivers
v0x7f91fae5fc60_0 .net "SIGNAL", 0 0, L_0x7f91fae6b4d0;  alias, 1 drivers
v0x7f91fae5fcf0_0 .var "_OUTPUT", 31 0;
E_0x7f91fae5f9c0 .event edge, v0x7f91fae5fc60_0, v0x7f91fae5fa10_0, v0x7f91fae5c0a0_0;
S_0x7f91fae5fe10 .scope module, "alu" "ALU" 6 152, 9 1 0, S_0x7f91fae5e680;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "OP"
    .port_info 1 /INPUT 32 "A"
    .port_info 2 /INPUT 32 "B"
    .port_info 3 /OUTPUT 32 "Out"
    .port_info 4 /OUTPUT 1 "Zero"
L_0x7f91fae6c260 .functor BUFZ 32, v0x7f91fae60220_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f91fae600b0_0 .net "A", 31 0, L_0x7f91fae6c010;  alias, 1 drivers
v0x7f91fae60170_0 .net "B", 31 0, L_0x7f91fae6c180;  alias, 1 drivers
v0x7f91fae60220_0 .var "Kout", 31 0;
v0x7f91fae602e0_0 .net "OP", 4 0, L_0x7f91fae6c3e0;  alias, 1 drivers
v0x7f91fae60390_0 .net "Out", 31 0, L_0x7f91fae6c260;  alias, 1 drivers
v0x7f91fae60480_0 .net "Zero", 0 0, v0x7f91fae60520_0;  alias, 1 drivers
v0x7f91fae60520_0 .var "_Zero", 0 0;
E_0x7f91fae60070 .event edge, v0x7f91fae602e0_0, v0x7f91fae600b0_0, v0x7f91fae60170_0, v0x7f91fae60220_0;
S_0x7f91fae60640 .scope module, "alucontrol" "ALUCONTROL" 6 159, 10 1 0, S_0x7f91fae5e680;
 .timescale -9 -12;
    .port_info 0 /INPUT 11 "ALU_CONTROL"
    .port_info 1 /INPUT 3 "FUNCT3"
    .port_info 2 /INPUT 7 "FUNCT7"
    .port_info 3 /OUTPUT 5 "CONTROLOUT"
L_0x7f91fae6c3e0 .functor BUFZ 5, v0x7f91fae60d20_0, C4<00000>, C4<00000>, C4<00000>;
v0x7f91fae608b0_0 .net "ALU_CONTROL", 10 0, L_0x7f91fae6b660;  alias, 1 drivers
v0x7f91fae60960_0 .net "CONTROLOUT", 4 0, L_0x7f91fae6c3e0;  alias, 1 drivers
v0x7f91fae60a20_0 .net "FUNCT3", 2 0, L_0x7f91fae6a930;  alias, 1 drivers
v0x7f91fae60ad0_0 .net "FUNCT7", 6 0, L_0x7f91fae6a9d0;  alias, 1 drivers
v0x7f91fae60b80_0 .var "OP", 6 0;
v0x7f91fae60c70_0 .var "STATE", 3 0;
v0x7f91fae60d20_0 .var "_CONTROLOUT", 4 0;
E_0x7f91fae5ffc0 .event edge, v0x7f91fae60c70_0, v0x7f91fae60b80_0, v0x7f91fae60ad0_0, v0x7f91fae60a20_0;
S_0x7f91fae60e10 .scope module, "aluout" "CONTROLREG" 6 101, 7 1 0, S_0x7f91fae5e680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "WREN"
    .port_info 2 /INPUT 32 "IN_VAL"
    .port_info 3 /OUTPUT 32 "OUT_VAL"
v0x7f91fae61020_0 .net "CLK", 0 0, L_0x7f91fae6a380;  alias, 1 drivers
v0x7f91fae610c0_0 .net "IN_VAL", 31 0, L_0x7f91fae6c260;  alias, 1 drivers
v0x7f91fae61180_0 .net "OUT_VAL", 31 0, L_0x7f91fae6ba90;  alias, 1 drivers
v0x7f91fae61250_0 .net "WREN", 0 0, L_0x7f91fae6afb0;  alias, 1 drivers
v0x7f91fae612e0_0 .var "_VAL", 0 0;
L_0x10d982098 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f91fae613b0_0 .net *"_s3", 30 0, L_0x10d982098;  1 drivers
L_0x7f91fae6ba90 .concat [ 1 31 0 0], v0x7f91fae612e0_0, L_0x10d982098;
S_0x7f91fae614a0 .scope module, "control" "CONTROL" 6 70, 11 1 0, S_0x7f91fae5e680;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "OPCODE"
    .port_info 1 /INPUT 1 "RSTn"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /OUTPUT 4 "_D_MEM_BE"
    .port_info 4 /OUTPUT 1 "_MUX1"
    .port_info 5 /OUTPUT 1 "_MUX4"
    .port_info 6 /OUTPUT 1 "_ALU_WR"
    .port_info 7 /OUTPUT 1 "_PC_WR"
    .port_info 8 /OUTPUT 1 "_RF_WE"
    .port_info 9 /OUTPUT 1 "_PC_WRITE_COND"
    .port_info 10 /OUTPUT 1 "_IR_WR"
    .port_info 11 /OUTPUT 1 "_D_MEM_WEN"
    .port_info 12 /OUTPUT 1 "_REWR_MUX"
    .port_info 13 /OUTPUT 1 "_I_MEM_CSN"
    .port_info 14 /OUTPUT 1 "_D_MEM_CSN"
    .port_info 15 /OUTPUT 2 "_MUX2"
    .port_info 16 /OUTPUT 11 "_ALU_CONTROL"
L_0x7f91fae6ab30 .functor NOT 1, v0x7f91fae5e5d0_0, C4<0>, C4<0>, C4<0>;
L_0x7f91fae6abc0 .functor NOT 1, v0x7f91fae5e5d0_0, C4<0>, C4<0>, C4<0>;
L_0x7f91fae6ac30 .functor BUFZ 4, v0x7f91fae61b60_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7f91fae6ad00 .functor BUFZ 4, v0x7f91fae62270_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7f91fae6adb0 .functor BUFZ 1, v0x7f91fae61fd0_0, C4<0>, C4<0>, C4<0>;
L_0x7f91fae6ae70 .functor BUFZ 2, v0x7f91fae62070_0, C4<00>, C4<00>, C4<00>;
L_0x7f91fae6aee0 .functor BUFZ 1, v0x7f91fae62120_0, C4<0>, C4<0>, C4<0>;
L_0x7f91fae6afb0 .functor BUFZ 1, v0x7f91fae61990_0, C4<0>, C4<0>, C4<0>;
L_0x7f91fae6b140 .functor BUFZ 1, v0x7f91fae62680_0, C4<0>, C4<0>, C4<0>;
L_0x7f91fae6b300 .functor BUFZ 1, v0x7f91fae61e30_0, C4<0>, C4<0>, C4<0>;
L_0x7f91fae6b370 .functor BUFZ 1, v0x7f91fae61d90_0, C4<0>, C4<0>, C4<0>;
L_0x7f91fae6b4d0 .functor BUFZ 1, v0x7f91fae625f0_0, C4<0>, C4<0>, C4<0>;
L_0x7f91fae6b660 .functor BUFZ 11, v0x7f91fae618d0_0, C4<00000000000>, C4<00000000000>, C4<00000000000>;
v0x7f91fae618d0_0 .var "ALU_CONTROL", 10 0;
v0x7f91fae61990_0 .var "ALU_WR", 0 0;
v0x7f91fae61a30_0 .net "CLK", 0 0, L_0x7f91fae6a380;  alias, 1 drivers
v0x7f91fae61ac0_0 .net "CUR_STATE", 3 0, L_0x7f91fae6ac30;  1 drivers
v0x7f91fae61b60_0 .var "CUR_STATE_REG", 3 0;
v0x7f91fae61c50_0 .var "D_MEM_BE", 0 0;
v0x7f91fae61cf0_0 .net "D_MEM_CSN", 0 0, L_0x7f91fae6abc0;  1 drivers
v0x7f91fae61d90_0 .var "D_MEM_WEN", 0 0;
v0x7f91fae61e30_0 .var "IR_WR", 0 0;
v0x7f91fae61f40_0 .net "I_MEM_CSN", 0 0, L_0x7f91fae6ab30;  1 drivers
v0x7f91fae61fd0_0 .var "MUX1", 0 0;
v0x7f91fae62070_0 .var "MUX2", 1 0;
v0x7f91fae62120_0 .var "MUX4", 0 0;
v0x7f91fae621c0_0 .net "NXT_STATE", 3 0, L_0x7f91fae6ad00;  1 drivers
v0x7f91fae62270_0 .var "NXT_STATE_REG", 3 0;
v0x7f91fae62320_0 .net "OPCODE", 6 0, L_0x7f91fae6a630;  alias, 1 drivers
v0x7f91fae623d0_0 .var "PC_WR", 0 0;
v0x7f91fae62560_0 .var "PC_WRITE_COND", 0 0;
v0x7f91fae625f0_0 .var "REWR_MUX", 0 0;
v0x7f91fae62680_0 .var "RF_WE", 0 0;
v0x7f91fae62710_0 .net "RSTn", 0 0, v0x7f91fae5e5d0_0;  alias, 1 drivers
v0x7f91fae627e0_0 .net "_ALU_CONTROL", 10 0, L_0x7f91fae6b660;  alias, 1 drivers
v0x7f91fae62870_0 .net "_ALU_WR", 0 0, L_0x7f91fae6afb0;  alias, 1 drivers
v0x7f91fae62900_0 .net "_D_MEM_BE", 3 0, L_0x7f91fae6b540;  alias, 1 drivers
v0x7f91fae62990_0 .net "_D_MEM_CSN", 0 0, o0x10d951098;  alias, 0 drivers
v0x7f91fae62a20_0 .net "_D_MEM_WEN", 0 0, L_0x7f91fae6b370;  alias, 1 drivers
v0x7f91fae62ad0_0 .net "_IR_WR", 0 0, L_0x7f91fae6b300;  alias, 1 drivers
v0x7f91fae62b60_0 .net "_I_MEM_CSN", 0 0, o0x10d951368;  alias, 0 drivers
v0x7f91fae62c10_0 .net "_MUX1", 0 0, L_0x7f91fae6adb0;  alias, 1 drivers
v0x7f91fae62ca0_0 .net "_MUX2", 1 0, L_0x7f91fae6ae70;  alias, 1 drivers
v0x7f91fae62d30_0 .net "_MUX4", 0 0, L_0x7f91fae6aee0;  alias, 1 drivers
v0x7f91fae62dc0_0 .net "_PC_WR", 0 0, v0x7f91fae623d0_0;  alias, 1 drivers
v0x7f91fae62e50_0 .net "_PC_WRITE_COND", 0 0, v0x7f91fae62560_0;  alias, 1 drivers
v0x7f91fae62470_0 .net "_REWR_MUX", 0 0, L_0x7f91fae6b4d0;  alias, 1 drivers
v0x7f91fae630e0_0 .net "_RF_WE", 0 0, L_0x7f91fae6b140;  alias, 1 drivers
L_0x10d982008 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f91fae63170_0 .net *"_s31", 2 0, L_0x10d982008;  1 drivers
E_0x7f91fae61880 .event edge, v0x7f91fae61ac0_0, v0x7f91fae62320_0;
L_0x7f91fae6b540 .concat [ 1 3 0 0], v0x7f91fae61c50_0, L_0x10d982008;
S_0x7f91fae63380 .scope module, "d_translate" "TRANSLATE" 6 121, 12 1 0, S_0x7f91fae5e680;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "E_ADDR"
    .port_info 1 /OUTPUT 12 "T_ADDR"
L_0x7f91fae6bf20 .functor BUFZ 12, v0x7f91fae636c0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x7f91fae61650_0 .net "E_ADDR", 31 0, L_0x7f91fae6ba90;  alias, 1 drivers
v0x7f91fae63620_0 .net "T_ADDR", 11 0, L_0x7f91fae6bf20;  alias, 1 drivers
v0x7f91fae636c0_0 .var "reg_T_ADDR", 11 0;
E_0x7f91fae63570 .event edge, v0x7f91fae5fa10_0;
S_0x7f91fae637a0 .scope module, "halt" "HALT" 6 90, 13 1 0, S_0x7f91fae5e680;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "_Instruction"
    .port_info 1 /INPUT 32 "_RF_RD1"
    .port_info 2 /OUTPUT 1 "_halt"
L_0x7f91fae6b460 .functor BUFZ 1, v0x7f91fae63c70_0, C4<0>, C4<0>, C4<0>;
v0x7f91fae63a80_0 .net "_Instruction", 31 0, L_0x7f91fae6c450;  alias, 1 drivers
v0x7f91fae63b50_0 .net "_RF_RD1", 31 0, L_0x7f91fae6ca50;  alias, 1 drivers
v0x7f91fae63be0_0 .net "_halt", 0 0, L_0x7f91fae6b460;  alias, 1 drivers
v0x7f91fae63c70_0 .var "reg_halt", 0 0;
E_0x7f91fae63a40 .event edge, v0x7f91fae5cd10_0, v0x7f91fae5d820_0;
S_0x7f91fae63d60 .scope module, "i_translate" "TRANSLATE" 6 117, 12 1 0, S_0x7f91fae5e680;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "E_ADDR"
    .port_info 1 /OUTPUT 12 "T_ADDR"
L_0x7f91fae6beb0 .functor BUFZ 12, v0x7f91fae64100_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x7f91fae63fa0_0 .net "E_ADDR", 31 0, L_0x7f91fae6b750;  alias, 1 drivers
v0x7f91fae64060_0 .net "T_ADDR", 11 0, L_0x7f91fae6beb0;  alias, 1 drivers
v0x7f91fae64100_0 .var "reg_T_ADDR", 11 0;
E_0x7f91fae63f50 .event edge, v0x7f91fae63fa0_0;
S_0x7f91fae641e0 .scope module, "instreg" "INSTREG" 6 58, 14 1 0, S_0x7f91fae5e680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /OUTPUT 7 "OPCODE"
    .port_info 3 /OUTPUT 32 "IMMEDIATE"
    .port_info 4 /OUTPUT 5 "RS1"
    .port_info 5 /OUTPUT 5 "RS2"
    .port_info 6 /OUTPUT 3 "FUNCT3"
    .port_info 7 /OUTPUT 7 "FUNCT7"
    .port_info 8 /OUTPUT 5 "RD"
L_0x7f91fae6a630 .functor BUFZ 7, v0x7f91fae64de0_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x7f91fae6a6c0 .functor BUFZ 32, v0x7f91fae64d40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f91fae6a930 .functor BUFZ 3, v0x7f91fae64c20_0, C4<000>, C4<000>, C4<000>;
L_0x7f91fae6a9d0 .functor BUFZ 7, v0x7f91fae64cb0_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x7f91fae6aa40 .functor BUFZ 5, v0x7f91fae64e90_0, C4<00000>, C4<00000>, C4<00000>;
v0x7f91fae644c0_0 .net "CLK", 0 0, L_0x7f91fae6a380;  alias, 1 drivers
v0x7f91fae64650_0 .net "FUNCT3", 2 0, L_0x7f91fae6a930;  alias, 1 drivers
v0x7f91fae646f0_0 .net "FUNCT7", 6 0, L_0x7f91fae6a9d0;  alias, 1 drivers
v0x7f91fae64780_0 .net "IMMEDIATE", 31 0, L_0x7f91fae6a6c0;  alias, 1 drivers
v0x7f91fae64810_0 .net "INSTRUCTION", 31 0, L_0x7f91fae6c450;  alias, 1 drivers
v0x7f91fae64920_0 .net "OPCODE", 6 0, L_0x7f91fae6a630;  alias, 1 drivers
v0x7f91fae649b0_0 .net "RD", 4 0, L_0x7f91fae6aa40;  alias, 1 drivers
v0x7f91fae64a40_0 .net "RS1", 4 0, v0x7f91fae64f40_0;  alias, 1 drivers
v0x7f91fae64af0_0 .net "RS2", 4 0, v0x7f91fae64ff0_0;  alias, 1 drivers
v0x7f91fae64c20_0 .var "_FUNCT3", 2 0;
v0x7f91fae64cb0_0 .var "_FUNCT7", 6 0;
v0x7f91fae64d40_0 .var "_IMMEDIATE", 31 0;
v0x7f91fae64de0_0 .var "_OPCODE", 6 0;
v0x7f91fae64e90_0 .var "_RD", 4 0;
v0x7f91fae64f40_0 .var "_RS1", 4 0;
v0x7f91fae64ff0_0 .var "_RS2", 4 0;
S_0x7f91fae65180 .scope module, "mux1" "ONEBITMUX" 6 125, 8 1 0, S_0x7f91fae5e680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /OUTPUT 32 "OUTPUT"
L_0x7f91fae6c010 .functor BUFZ 32, v0x7f91fae656c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f91fae653c0_0 .net "INPUT1", 31 0, L_0x7f91fae6b750;  alias, 1 drivers
v0x7f91fae65490_0 .net "INPUT2", 31 0, L_0x7f91fae6bbb0;  alias, 1 drivers
v0x7f91fae65540_0 .net "OUTPUT", 31 0, L_0x7f91fae6c010;  alias, 1 drivers
v0x7f91fae65610_0 .net "SIGNAL", 0 0, L_0x7f91fae6adb0;  alias, 1 drivers
v0x7f91fae656c0_0 .var "_OUTPUT", 31 0;
E_0x7f91fae65360 .event edge, v0x7f91fae62c10_0, v0x7f91fae63fa0_0, v0x7f91fae5ef70_0;
S_0x7f91fae657c0 .scope module, "mux2" "TWOBITMUX" 6 143, 15 1 0, S_0x7f91fae5e680;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /INPUT 32 "INPUT3"
    .port_info 4 /INPUT 32 "INPUT4"
    .port_info 5 /OUTPUT 32 "OUTPUT"
L_0x7f91fae6c180 .functor BUFZ 32, v0x7f91fae65ef0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x10d982170 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7f91fae65aa0_0 .net "INPUT1", 31 0, L_0x10d982170;  1 drivers
v0x7f91fae65b60_0 .net "INPUT2", 31 0, L_0x7f91fae6bcf0;  alias, 1 drivers
v0x7f91fae65c00_0 .net "INPUT3", 31 0, L_0x7f91fae6a6c0;  alias, 1 drivers
L_0x10d9821b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f91fae65cd0_0 .net "INPUT4", 31 0, L_0x10d9821b8;  1 drivers
v0x7f91fae65d60_0 .net "OUTPUT", 31 0, L_0x7f91fae6c180;  alias, 1 drivers
v0x7f91fae65e40_0 .net "SIGNAL", 1 0, L_0x7f91fae6ae70;  alias, 1 drivers
v0x7f91fae65ef0_0 .var "_OUTPUT", 31 0;
E_0x7f91fae65a30/0 .event edge, v0x7f91fae62ca0_0, v0x7f91fae65aa0_0, v0x7f91fae5f520_0, v0x7f91fae64780_0;
E_0x7f91fae65a30/1 .event edge, v0x7f91fae65cd0_0;
E_0x7f91fae65a30 .event/or E_0x7f91fae65a30/0, E_0x7f91fae65a30/1;
S_0x7f91fae66020 .scope module, "mux4" "ONEBITMUX" 6 131, 8 1 0, S_0x7f91fae5e680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /OUTPUT 32 "OUTPUT"
L_0x7f91fae6c080 .functor BUFZ 32, v0x7f91fae66560_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f91fae66280_0 .net "INPUT1", 31 0, L_0x7f91fae6c260;  alias, 1 drivers
v0x7f91fae66370_0 .net "INPUT2", 31 0, L_0x7f91fae6ba90;  alias, 1 drivers
v0x7f91fae66410_0 .net "OUTPUT", 31 0, L_0x7f91fae6c080;  alias, 1 drivers
v0x7f91fae664b0_0 .net "SIGNAL", 0 0, L_0x7f91fae6aee0;  alias, 1 drivers
v0x7f91fae66560_0 .var "_OUTPUT", 31 0;
E_0x7f91fae65970 .event edge, v0x7f91fae62d30_0, v0x7f91fae60390_0, v0x7f91fae5fa10_0;
S_0x7f91fae66680 .scope module, "pc" "CONTROLREG" 6 95, 7 1 0, S_0x7f91fae5e680;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "WREN"
    .port_info 2 /INPUT 32 "IN_VAL"
    .port_info 3 /OUTPUT 32 "OUT_VAL"
v0x7f91fae66890_0 .net "CLK", 0 0, L_0x7f91fae6a380;  alias, 1 drivers
v0x7f91fae66930_0 .net "IN_VAL", 31 0, L_0x7f91fae6c080;  alias, 1 drivers
v0x7f91fae669f0_0 .net "OUT_VAL", 31 0, L_0x7f91fae6b750;  alias, 1 drivers
v0x7f91fae66ae0_0 .net "WREN", 0 0, L_0x7f91fae6b9a0;  1 drivers
v0x7f91fae66b70_0 .var "_VAL", 0 0;
L_0x10d982050 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f91fae66c40_0 .net *"_s3", 30 0, L_0x10d982050;  1 drivers
L_0x7f91fae6b750 .concat [ 1 31 0 0], v0x7f91fae66b70_0, L_0x10d982050;
    .scope S_0x7f91fae5e210;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91fae5e520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91fae5e5d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7f91fae5e210;
T_1 ;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae5e520_0, 0;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae5e5d0_0, 0;
    %end;
    .thread T_1;
    .scope S_0x7f91fae5e210;
T_2 ;
    %wait E_0x7f91fae5e370;
    %delay 5000, 0;
    %load/vec4 v0x7f91fae5e520_0;
    %inv;
    %assign/vec4 v0x7f91fae5e520_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f91fae641e0;
T_3 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7f91fae64de0_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f91fae64d40_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f91fae64f40_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f91fae64ff0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f91fae64c20_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7f91fae64cb0_0, 0, 7;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f91fae64e90_0, 0, 5;
    %end;
    .thread T_3;
    .scope S_0x7f91fae641e0;
T_4 ;
    %wait E_0x7f91fae4d4b0;
    %load/vec4 v0x7f91fae64810_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x7f91fae64f40_0, 0;
    %load/vec4 v0x7f91fae64810_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x7f91fae64ff0_0, 0;
    %load/vec4 v0x7f91fae64810_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x7f91fae64e90_0, 0;
    %load/vec4 v0x7f91fae64810_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0x7f91fae64c20_0, 0;
    %load/vec4 v0x7f91fae64810_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v0x7f91fae64cb0_0, 0;
    %load/vec4 v0x7f91fae64810_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x7f91fae64de0_0, 0;
    %load/vec4 v0x7f91fae64de0_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v0x7f91fae64810_0;
    %parti/s 5, 7, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 5;
    %load/vec4 v0x7f91fae64810_0;
    %parti/s 7, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 7;
    %load/vec4 v0x7f91fae64d40_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.7, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 20;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 1, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 20;
T_4.8 ;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v0x7f91fae64810_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 1;
    %load/vec4 v0x7f91fae64810_0;
    %parti/s 8, 12, 5;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 8;
    %load/vec4 v0x7f91fae64810_0;
    %parti/s 1, 20, 6;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 1;
    %load/vec4 v0x7f91fae64810_0;
    %parti/s 10, 21, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 10;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 1;
    %load/vec4 v0x7f91fae64d40_0;
    %parti/s 1, 20, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.9, 4;
    %pushi/vec4 0, 0, 11;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 11;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 1, 0, 11;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 11;
T_4.10 ;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0x7f91fae64810_0;
    %parti/s 12, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 12;
    %load/vec4 v0x7f91fae64d40_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 20;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 1, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 20;
T_4.12 ;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x7f91fae64810_0;
    %parti/s 12, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 12;
    %load/vec4 v0x7f91fae64d40_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.13, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 20;
    %jmp T_4.14;
T_4.13 ;
    %pushi/vec4 1, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 20;
T_4.14 ;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x7f91fae64810_0;
    %parti/s 12, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 12;
    %load/vec4 v0x7f91fae64d40_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.15, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 20;
    %jmp T_4.16;
T_4.15 ;
    %pushi/vec4 1, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 20;
T_4.16 ;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 1;
    %load/vec4 v0x7f91fae64810_0;
    %parti/s 4, 8, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 4;
    %load/vec4 v0x7f91fae64810_0;
    %parti/s 6, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 6;
    %load/vec4 v0x7f91fae64810_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 1;
    %load/vec4 v0x7f91fae64810_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 1;
    %load/vec4 v0x7f91fae64d40_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.17, 4;
    %pushi/vec4 0, 0, 19;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 19;
    %jmp T_4.18;
T_4.17 ;
    %pushi/vec4 1, 0, 19;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae64d40_0, 4, 19;
T_4.18 ;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f91fae614a0;
T_5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f91fae61b60_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f91fae62270_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91fae61fd0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7f91fae62070_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91fae62120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91fae61990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91fae623d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91fae62680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91fae62560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91fae61e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91fae61d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91fae625f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91fae61c50_0, 0, 1;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x7f91fae618d0_0, 0, 11;
    %end;
    .thread T_5;
    .scope S_0x7f91fae614a0;
T_6 ;
    %wait E_0x7f91fae4d4b0;
    %load/vec4 v0x7f91fae621c0_0;
    %store/vec4 v0x7f91fae61b60_0, 0, 4;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f91fae614a0;
T_7 ;
    %wait E_0x7f91fae61880;
    %load/vec4 v0x7f91fae61ac0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %jmp T_7.14;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61fd0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f91fae62070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae623d0_0, 0;
    %load/vec4 v0x7f91fae62320_0;
    %load/vec4 v0x7f91fae61ac0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f91fae618d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae623d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62560_0, 0;
    %load/vec4 v0x7f91fae62320_0;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f91fae62270_0, 0;
    %jmp T_7.18;
T_7.15 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7f91fae62270_0, 0;
    %jmp T_7.18;
T_7.16 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7f91fae62270_0, 0;
    %jmp T_7.18;
T_7.18 ;
    %pop/vec4 1;
    %jmp T_7.14;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae623d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61d90_0, 0;
    %load/vec4 v0x7f91fae62320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_7.19, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.21, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.22, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_7.23, 6;
    %jmp T_7.24;
T_7.19 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x7f91fae62270_0, 0;
    %jmp T_7.24;
T_7.20 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7f91fae62270_0, 0;
    %jmp T_7.24;
T_7.21 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7f91fae62270_0, 0;
    %jmp T_7.24;
T_7.22 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x7f91fae62270_0, 0;
    %jmp T_7.24;
T_7.23 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x7f91fae62270_0, 0;
    %jmp T_7.24;
T_7.24 ;
    %pop/vec4 1;
    %jmp T_7.14;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61fd0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f91fae62070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae623d0_0, 0;
    %load/vec4 v0x7f91fae62320_0;
    %load/vec4 v0x7f91fae61ac0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f91fae618d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61d90_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7f91fae62270_0, 0;
    %jmp T_7.14;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61fd0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f91fae62070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae623d0_0, 0;
    %load/vec4 v0x7f91fae62320_0;
    %load/vec4 v0x7f91fae61ac0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f91fae618d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61d90_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x7f91fae62270_0, 0;
    %jmp T_7.14;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61fd0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f91fae62070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae623d0_0, 0;
    %load/vec4 v0x7f91fae62320_0;
    %load/vec4 v0x7f91fae61ac0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f91fae618d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61d90_0, 0;
    %load/vec4 v0x7f91fae62320_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.25, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.26, 6;
    %jmp T_7.27;
T_7.25 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7f91fae62270_0, 0;
    %jmp T_7.27;
T_7.26 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x7f91fae62270_0, 0;
    %jmp T_7.27;
T_7.27 ;
    %pop/vec4 1;
    %jmp T_7.14;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61fd0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f91fae62070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae623d0_0, 0;
    %load/vec4 v0x7f91fae62320_0;
    %load/vec4 v0x7f91fae61ac0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f91fae618d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61d90_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x7f91fae62270_0, 0;
    %jmp T_7.14;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61fd0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7f91fae62070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae623d0_0, 0;
    %load/vec4 v0x7f91fae62320_0;
    %load/vec4 v0x7f91fae61ac0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f91fae618d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61d90_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7f91fae62270_0, 0;
    %jmp T_7.14;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61fd0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f91fae62070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae623d0_0, 0;
    %load/vec4 v0x7f91fae62320_0;
    %load/vec4 v0x7f91fae61ac0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f91fae618d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61d90_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7f91fae62270_0, 0;
    %jmp T_7.14;
T_7.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61fd0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7f91fae62070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae62120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae623d0_0, 0;
    %load/vec4 v0x7f91fae62320_0;
    %load/vec4 v0x7f91fae61ac0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f91fae618d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae62560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61d90_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x7f91fae62270_0, 0;
    %jmp T_7.14;
T_7.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61fd0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f91fae62070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae623d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61d90_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f91fae62270_0, 0;
    %jmp T_7.14;
T_7.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae623d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae62680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae625f0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f91fae62270_0, 0;
    %jmp T_7.14;
T_7.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae623d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61d90_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0x7f91fae62270_0, 0;
    %jmp T_7.14;
T_7.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae623d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae62680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae625f0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f91fae62270_0, 0;
    %jmp T_7.14;
T_7.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae623d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae62560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f91fae61d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f91fae61c50_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f91fae62270_0, 0;
    %jmp T_7.14;
T_7.14 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7f91fae637a0;
T_8 ;
    %wait E_0x7f91fae63a40;
    %load/vec4 v0x7f91fae63a80_0;
    %pushi/vec4 32871, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f91fae63b50_0;
    %pushi/vec4 12, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f91fae63c70_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91fae63c70_0, 0, 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7f91fae66680;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91fae66b70_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x7f91fae66680;
T_10 ;
    %wait E_0x7f91fae4d4b0;
    %load/vec4 v0x7f91fae66ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x7f91fae66930_0;
    %pad/u 1;
    %store/vec4 v0x7f91fae66b70_0, 0, 1;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7f91fae60e10;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91fae612e0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x7f91fae60e10;
T_12 ;
    %wait E_0x7f91fae4d4b0;
    %load/vec4 v0x7f91fae61250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x7f91fae610c0_0;
    %pad/u 1;
    %store/vec4 v0x7f91fae612e0_0, 0, 1;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7f91fae5eba0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91fae5f000_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x7f91fae5eba0;
T_14 ;
    %wait E_0x7f91fae4d4b0;
    %load/vec4 v0x7f91fae5eed0_0;
    %pad/u 1;
    %store/vec4 v0x7f91fae5f000_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7f91fae5f1c0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91fae5f5d0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x7f91fae5f1c0;
T_16 ;
    %wait E_0x7f91fae4d4b0;
    %load/vec4 v0x7f91fae5f460_0;
    %pad/u 1;
    %store/vec4 v0x7f91fae5f5d0_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7f91fae63d60;
T_17 ;
    %wait E_0x7f91fae63f50;
    %load/vec4 v0x7f91fae63fa0_0;
    %pushi/vec4 4095, 0, 32;
    %and;
    %pad/u 12;
    %store/vec4 v0x7f91fae64100_0, 0, 12;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7f91fae63380;
T_18 ;
    %wait E_0x7f91fae63570;
    %load/vec4 v0x7f91fae61650_0;
    %pushi/vec4 4095, 0, 32;
    %and;
    %pad/u 12;
    %store/vec4 v0x7f91fae636c0_0, 0, 12;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7f91fae65180;
T_19 ;
    %wait E_0x7f91fae65360;
    %load/vec4 v0x7f91fae65610_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v0x7f91fae653c0_0;
    %store/vec4 v0x7f91fae656c0_0, 0, 32;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x7f91fae65490_0;
    %store/vec4 v0x7f91fae656c0_0, 0, 32;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x7f91fae66020;
T_20 ;
    %wait E_0x7f91fae65970;
    %load/vec4 v0x7f91fae664b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %load/vec4 v0x7f91fae66280_0;
    %store/vec4 v0x7f91fae66560_0, 0, 32;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x7f91fae66370_0;
    %store/vec4 v0x7f91fae66560_0, 0, 32;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x7f91fae5f790;
T_21 ;
    %wait E_0x7f91fae5f9c0;
    %load/vec4 v0x7f91fae5fc60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_21.0, 4;
    %load/vec4 v0x7f91fae5fa10_0;
    %store/vec4 v0x7f91fae5fcf0_0, 0, 32;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x7f91fae5fad0_0;
    %store/vec4 v0x7f91fae5fcf0_0, 0, 32;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x7f91fae657c0;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f91fae65ef0_0, 0, 32;
    %end;
    .thread T_22;
    .scope S_0x7f91fae657c0;
T_23 ;
    %wait E_0x7f91fae65a30;
    %load/vec4 v0x7f91fae65e40_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_23.0, 4;
    %load/vec4 v0x7f91fae65aa0_0;
    %store/vec4 v0x7f91fae65ef0_0, 0, 32;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x7f91fae65e40_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_23.2, 4;
    %load/vec4 v0x7f91fae65b60_0;
    %store/vec4 v0x7f91fae65ef0_0, 0, 32;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0x7f91fae65e40_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_23.4, 4;
    %load/vec4 v0x7f91fae65c00_0;
    %store/vec4 v0x7f91fae65ef0_0, 0, 32;
    %jmp T_23.5;
T_23.4 ;
    %load/vec4 v0x7f91fae65cd0_0;
    %store/vec4 v0x7f91fae65ef0_0, 0, 32;
T_23.5 ;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x7f91fae5fe10;
T_24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f91fae60220_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91fae60520_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0x7f91fae5fe10;
T_25 ;
    %wait E_0x7f91fae60070;
    %load/vec4 v0x7f91fae602e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_25.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_25.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_25.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_25.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_25.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_25.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_25.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_25.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_25.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_25.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_25.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_25.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_25.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_25.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_25.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_25.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_25.16, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f91fae60220_0, 0, 32;
    %jmp T_25.18;
T_25.0 ;
    %load/vec4 v0x7f91fae600b0_0;
    %load/vec4 v0x7f91fae60170_0;
    %add;
    %store/vec4 v0x7f91fae60220_0, 0, 32;
    %jmp T_25.18;
T_25.1 ;
    %load/vec4 v0x7f91fae600b0_0;
    %load/vec4 v0x7f91fae60170_0;
    %sub;
    %store/vec4 v0x7f91fae60220_0, 0, 32;
    %jmp T_25.18;
T_25.2 ;
    %load/vec4 v0x7f91fae600b0_0;
    %load/vec4 v0x7f91fae60170_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x7f91fae60220_0, 0, 32;
    %jmp T_25.18;
T_25.3 ;
    %load/vec4 v0x7f91fae600b0_0;
    %load/vec4 v0x7f91fae60170_0;
    %cmp/s;
    %jmp/0xz  T_25.19, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f91fae60220_0, 0, 32;
    %jmp T_25.20;
T_25.19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f91fae60220_0, 0, 32;
T_25.20 ;
    %jmp T_25.18;
T_25.4 ;
    %load/vec4 v0x7f91fae600b0_0;
    %load/vec4 v0x7f91fae60170_0;
    %cmp/u;
    %jmp/0xz  T_25.21, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f91fae60220_0, 0, 32;
    %jmp T_25.22;
T_25.21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f91fae60220_0, 0, 32;
T_25.22 ;
    %jmp T_25.18;
T_25.5 ;
    %load/vec4 v0x7f91fae600b0_0;
    %load/vec4 v0x7f91fae60170_0;
    %xor;
    %store/vec4 v0x7f91fae60220_0, 0, 32;
    %jmp T_25.18;
T_25.6 ;
    %load/vec4 v0x7f91fae600b0_0;
    %load/vec4 v0x7f91fae60170_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7f91fae60220_0, 0, 32;
    %jmp T_25.18;
T_25.7 ;
    %load/vec4 v0x7f91fae600b0_0;
    %load/vec4 v0x7f91fae60170_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7f91fae60220_0, 0, 32;
    %jmp T_25.18;
T_25.8 ;
    %load/vec4 v0x7f91fae600b0_0;
    %load/vec4 v0x7f91fae60170_0;
    %or;
    %store/vec4 v0x7f91fae60220_0, 0, 32;
    %jmp T_25.18;
T_25.9 ;
    %load/vec4 v0x7f91fae600b0_0;
    %load/vec4 v0x7f91fae60170_0;
    %and;
    %store/vec4 v0x7f91fae60220_0, 0, 32;
    %jmp T_25.18;
T_25.10 ;
    %load/vec4 v0x7f91fae600b0_0;
    %load/vec4 v0x7f91fae60170_0;
    %cmp/e;
    %jmp/0xz  T_25.23, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f91fae60520_0, 0, 1;
T_25.23 ;
    %jmp T_25.18;
T_25.11 ;
    %load/vec4 v0x7f91fae600b0_0;
    %load/vec4 v0x7f91fae60170_0;
    %cmp/ne;
    %jmp/0xz  T_25.25, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f91fae60520_0, 0, 1;
T_25.25 ;
    %jmp T_25.18;
T_25.12 ;
    %load/vec4 v0x7f91fae600b0_0;
    %load/vec4 v0x7f91fae60170_0;
    %cmp/s;
    %jmp/0xz  T_25.27, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f91fae60520_0, 0, 1;
T_25.27 ;
    %jmp T_25.18;
T_25.13 ;
    %load/vec4 v0x7f91fae60170_0;
    %load/vec4 v0x7f91fae600b0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_25.29, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f91fae60520_0, 0, 1;
T_25.29 ;
    %jmp T_25.18;
T_25.14 ;
    %load/vec4 v0x7f91fae600b0_0;
    %load/vec4 v0x7f91fae60170_0;
    %cmp/u;
    %jmp/0xz  T_25.31, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f91fae60520_0, 0, 1;
T_25.31 ;
    %jmp T_25.18;
T_25.15 ;
    %load/vec4 v0x7f91fae60170_0;
    %load/vec4 v0x7f91fae600b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_25.33, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f91fae60520_0, 0, 1;
T_25.33 ;
    %jmp T_25.18;
T_25.16 ;
    %load/vec4 v0x7f91fae600b0_0;
    %load/vec4 v0x7f91fae60170_0;
    %add;
    %store/vec4 v0x7f91fae60220_0, 0, 32;
    %load/vec4 v0x7f91fae60220_0;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %store/vec4 v0x7f91fae60220_0, 0, 32;
    %jmp T_25.18;
T_25.18 ;
    %pop/vec4 1;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x7f91fae60640;
T_26 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7f91fae60b80_0, 0, 7;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f91fae60c70_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f91fae60d20_0, 0, 5;
    %end;
    .thread T_26;
    .scope S_0x7f91fae60640;
T_27 ;
    %wait E_0x7f91fae5ffc0;
    %load/vec4 v0x7f91fae60c70_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_27.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x7f91fae60c70_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_27.2, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.3;
T_27.2 ;
    %load/vec4 v0x7f91fae60c70_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_27.4, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.5;
T_27.4 ;
    %load/vec4 v0x7f91fae60c70_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_27.6, 4;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.7;
T_27.6 ;
    %load/vec4 v0x7f91fae60c70_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f91fae60b80_0;
    %pushi/vec4 3, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.8, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.9;
T_27.8 ;
    %load/vec4 v0x7f91fae60c70_0;
    %pushi/vec4 6, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f91fae60b80_0;
    %pushi/vec4 35, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.10, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.11;
T_27.10 ;
    %load/vec4 v0x7f91fae60c70_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f91fae60b80_0;
    %pushi/vec4 51, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.12, 8;
    %load/vec4 v0x7f91fae60ad0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_27.14, 4;
    %load/vec4 v0x7f91fae60a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_27.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_27.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_27.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_27.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_27.20, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_27.21, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_27.22, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_27.23, 6;
    %jmp T_27.24;
T_27.16 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.24;
T_27.17 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.24;
T_27.18 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.24;
T_27.19 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.24;
T_27.20 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.24;
T_27.21 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.24;
T_27.22 ;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.24;
T_27.23 ;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.24;
T_27.24 ;
    %pop/vec4 1;
    %jmp T_27.15;
T_27.14 ;
    %load/vec4 v0x7f91fae60a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_27.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_27.26, 6;
    %jmp T_27.27;
T_27.25 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.27;
T_27.26 ;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.27;
T_27.27 ;
    %pop/vec4 1;
T_27.15 ;
    %jmp T_27.13;
T_27.12 ;
    %load/vec4 v0x7f91fae60c70_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f91fae60b80_0;
    %pushi/vec4 19, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.28, 8;
    %load/vec4 v0x7f91fae60a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_27.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_27.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_27.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_27.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_27.34, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_27.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_27.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_27.37, 6;
    %jmp T_27.38;
T_27.30 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.38;
T_27.31 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.38;
T_27.32 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.38;
T_27.33 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.38;
T_27.34 ;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.38;
T_27.35 ;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.38;
T_27.36 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.38;
T_27.37 ;
    %load/vec4 v0x7f91fae60ad0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_27.39, 4;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.40;
T_27.39 ;
    %load/vec4 v0x7f91fae60ad0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_27.41, 4;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
T_27.41 ;
T_27.40 ;
    %jmp T_27.38;
T_27.38 ;
    %pop/vec4 1;
    %jmp T_27.29;
T_27.28 ;
    %load/vec4 v0x7f91fae60c70_0;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f91fae60b80_0;
    %pushi/vec4 99, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.43, 8;
    %load/vec4 v0x7f91fae60a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_27.45, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_27.46, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_27.47, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_27.48, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_27.49, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_27.50, 6;
    %jmp T_27.51;
T_27.45 ;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.51;
T_27.46 ;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.51;
T_27.47 ;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.51;
T_27.48 ;
    %pushi/vec4 13, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.51;
T_27.49 ;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.51;
T_27.50 ;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v0x7f91fae60d20_0, 0;
    %jmp T_27.51;
T_27.51 ;
    %pop/vec4 1;
T_27.43 ;
T_27.29 ;
T_27.13 ;
T_27.11 ;
T_27.9 ;
T_27.7 ;
T_27.5 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x7f91fae5e680;
T_28 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f91fae68160_0, 0;
    %end;
    .thread T_28;
    .scope S_0x7f91fae5e680;
T_29 ;
    %wait E_0x7f91fae5eb60;
    %load/vec4 v0x7f91fae68e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0x7f91fae68160_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7f91fae68160_0, 0;
T_29.0 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x7f91fae5e680;
T_30 ;
    %wait E_0x7f91fae5eb20;
    %load/vec4 v0x7f91fae68ea0_0;
    %store/vec4 v0x7f91fae67be0_0, 0, 12;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0x7f91fae5c4c0;
T_31 ;
    %vpi_call 3 19 "$readmemh", P_0x7f91fae5c6c0, v0x7f91fae5cef0 {0 0 0};
    %end;
    .thread T_31;
    .scope S_0x7f91fae5c4c0;
T_32 ;
    %wait E_0x7f91fae4d4b0;
    %load/vec4 v0x7f91fae5cbb0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.0, 8;
    %load/vec4 v0x7f91fae5cda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.2, 8;
    %load/vec4 v0x7f91fae5ca00_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x7f91fae5cef0, 4;
    %store/vec4 v0x7f91fae5ce40_0, 0, 32;
    %jmp T_32.3;
T_32.2 ;
    %load/vec4 v0x7f91fae5ca00_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x7f91fae5cef0, 4;
    %store/vec4 v0x7f91fae5d000_0, 0, 32;
    %load/vec4 v0x7f91fae5ca90_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.4, 8;
    %load/vec4 v0x7f91fae5cc40_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae5d000_0, 4, 8;
T_32.4 ;
    %load/vec4 v0x7f91fae5ca90_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.6, 8;
    %load/vec4 v0x7f91fae5cc40_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae5d000_0, 4, 8;
T_32.6 ;
    %load/vec4 v0x7f91fae5ca90_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.8, 8;
    %load/vec4 v0x7f91fae5cc40_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae5d000_0, 4, 8;
T_32.8 ;
    %load/vec4 v0x7f91fae5ca90_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.10, 8;
    %load/vec4 v0x7f91fae5cc40_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae5d000_0, 4, 8;
T_32.10 ;
    %load/vec4 v0x7f91fae5d000_0;
    %load/vec4 v0x7f91fae5ca00_0;
    %pad/u 12;
    %ix/vec4 4;
    %store/vec4a v0x7f91fae5cef0, 4, 0;
T_32.3 ;
T_32.0 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0x7f91fae10870;
T_33 ;
    %end;
    .thread T_33;
    .scope S_0x7f91fae10870;
T_34 ;
    %wait E_0x7f91fae4d4b0;
    %load/vec4 v0x7f91fae5bf60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %load/vec4 v0x7f91fae5c150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.2, 8;
    %load/vec4 v0x7f91fae510b0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f91fae5c2a0, 4;
    %store/vec4 v0x7f91fae5c1f0_0, 0, 32;
    %jmp T_34.3;
T_34.2 ;
    %load/vec4 v0x7f91fae510b0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f91fae5c2a0, 4;
    %store/vec4 v0x7f91fae5c3b0_0, 0, 32;
    %load/vec4 v0x7f91fae5be30_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.4, 8;
    %load/vec4 v0x7f91fae5bff0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae5c3b0_0, 4, 8;
T_34.4 ;
    %load/vec4 v0x7f91fae5be30_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.6, 8;
    %load/vec4 v0x7f91fae5bff0_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae5c3b0_0, 4, 8;
T_34.6 ;
    %load/vec4 v0x7f91fae5be30_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.8, 8;
    %load/vec4 v0x7f91fae5bff0_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae5c3b0_0, 4, 8;
T_34.8 ;
    %load/vec4 v0x7f91fae5be30_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.10, 8;
    %load/vec4 v0x7f91fae5bff0_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f91fae5c3b0_0, 4, 8;
T_34.10 ;
    %load/vec4 v0x7f91fae5c3b0_0;
    %load/vec4 v0x7f91fae510b0_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7f91fae5c2a0, 4, 0;
T_34.3 ;
T_34.0 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0x7f91fae5d110;
T_35 ;
    %wait E_0x7f91fae4d4b0;
    %load/vec4 v0x7f91fae5dc70_0;
    %load/vec4 v0x7f91fae5dab0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %load/vec4 v0x7f91fae5db60_0;
    %load/vec4 v0x7f91fae5dab0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %jmp T_35.1;
T_35.0 ;
    %load/vec4 v0x7f91fae5da10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.2, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 3840, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 256, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
    %jmp T_35.3;
T_35.2 ;
    %load/vec4 v0x7f91fae5dab0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7f91fae5d980, 4;
    %load/vec4 v0x7f91fae5dab0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae5d980, 0, 4;
T_35.3 ;
T_35.1 ;
    %jmp T_35;
    .thread T_35;
    .scope S_0x7f91fae278c0;
T_36 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f91fae6a230_0, 0;
    %delay 1000000000, 0;
    %vpi_call 2 117 "$finish" {0 0 0};
    %end;
    .thread T_36;
    .scope S_0x7f91fae278c0;
T_37 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a080, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a110, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae69ff0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a1a0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a080, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae69ff0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a1a0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a080, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a110, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae69ff0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a1a0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a080, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae69ff0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a1a0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a080, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a110, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae69ff0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a1a0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a080, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a110, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae69ff0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a1a0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a080, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a110, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae69ff0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a1a0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a080, 0, 4;
    %pushi/vec4 8, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a110, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae69ff0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a1a0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a080, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a110, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae69ff0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a1a0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a080, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a110, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae69ff0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a1a0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a080, 0, 4;
    %pushi/vec4 11, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a110, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae69ff0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a1a0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a080, 0, 4;
    %pushi/vec4 12, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a110, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae69ff0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a1a0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a080, 0, 4;
    %pushi/vec4 13, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a110, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae69ff0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a1a0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a080, 0, 4;
    %pushi/vec4 14, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a110, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae69ff0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a1a0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a080, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae69ff0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a1a0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a080, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae69ff0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a1a0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a080, 0, 4;
    %pushi/vec4 17, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a110, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae69ff0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a1a0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a080, 0, 4;
    %pushi/vec4 18, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a110, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae69ff0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a1a0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a080, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a110, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae69ff0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a1a0, 0, 4;
    %pushi/vec4 50, 0, 32; draw_string_vec4
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a080, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a110, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae69ff0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a1a0, 0, 4;
    %pushi/vec4 50, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a080, 0, 4;
    %pushi/vec4 21, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a110, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae69ff0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a1a0, 0, 4;
    %end;
    .thread T_37;
    .scope S_0x7f91fae278c0;
T_38 ;
    %wait E_0x7f91fae4d4b0;
    %load/vec4 v0x7f91fae69f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.0, 8;
    %load/vec4 v0x7f91fae6a230_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7f91fae6a230_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f91fae6a2d0_0, 0, 32;
T_38.2 ;
    %load/vec4 v0x7f91fae6a2d0_0;
    %cmpi/u 22, 0, 32;
    %jmp/0xz T_38.3, 5;
    %load/vec4 v0x7f91fae698d0_0;
    %ix/getv 4, v0x7f91fae6a2d0_0;
    %load/vec4a v0x7f91fae6a110, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/getv 4, v0x7f91fae6a2d0_0;
    %load/vec4a v0x7f91fae6a1a0, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.4, 8;
    %load/vec4 v0x7f91fae69960_0;
    %ix/getv 4, v0x7f91fae6a2d0_0;
    %load/vec4a v0x7f91fae69ff0, 4;
    %cmp/e;
    %jmp/0xz  T_38.6, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv 3, v0x7f91fae6a2d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a1a0, 0, 4;
    %vpi_call 2 161 "$display", "Test #%s has been passed", &A<v0x7f91fae6a080, v0x7f91fae6a2d0_0 > {0 0 0};
    %jmp T_38.7;
T_38.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv 3, v0x7f91fae6a2d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91fae6a1a0, 0, 4;
    %vpi_call 2 165 "$display", "Test #%s has been failed!", &A<v0x7f91fae6a080, v0x7f91fae6a2d0_0 > {0 0 0};
    %vpi_call 2 166 "$display", "output_port = 0x%0x (Ans : 0x%0x)", v0x7f91fae69960_0, &A<v0x7f91fae69ff0, v0x7f91fae6a2d0_0 > {0 0 0};
    %vpi_call 2 167 "$finish" {0 0 0};
T_38.7 ;
T_38.4 ;
    %load/vec4 v0x7f91fae6a2d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f91fae6a2d0_0, 0, 32;
    %jmp T_38.2;
T_38.3 ;
    %load/vec4 v0x7f91fae69550_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_38.8, 4;
    %vpi_call 2 173 "$display", "Finish: %d cycle", v0x7f91fae6a230_0 {0 0 0};
    %vpi_call 2 174 "$display", "Success." {0 0 0};
    %vpi_call 2 175 "$finish" {0 0 0};
T_38.8 ;
T_38.0 ;
    %jmp T_38;
    .thread T_38;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "../testbench/TB_RISCV_inst.v";
    "Mem_Model.v";
    "REG_FILE.v";
    "RISCV_CLKRST.v";
    "RISCV_TOP.v";
    "reg.v";
    "onebitmux.v";
    "alu.v";
    "alucontrol.v";
    "controller.v";
    "translate.v";
    "halt.v";
    "instreg.v";
    "twobitmux.v";
