#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f86ced4ded0 .scope module, "TB_RISCV" "TB_RISCV" 2 5;
 .timescale -9 -11;
v0x7f86ced84990_0 .net "CLK", 0 0, L_0x7f86ced85bd0;  1 drivers
v0x7f86ced84a30_0 .net "D_MEM_ADDR", 11 0, L_0x7f86ced878a0;  1 drivers
v0x7f86ced79e80_0 .net "D_MEM_BE", 3 0, L_0x7f86ced86c20;  1 drivers
v0x7f86ced84ad0_0 .net "D_MEM_CSN", 0 0, L_0x7f86ced86ed0;  1 drivers
v0x7f86ced84b60_0 .net "D_MEM_DI", 31 0, L_0x7f86ced85e10;  1 drivers
v0x7f86ced84c80_0 .net "D_MEM_DOUT", 31 0, L_0x7f86ced88080;  1 drivers
v0x7f86ced84d10_0 .net "D_MEM_WEN", 0 0, L_0x7f86ced86a40;  1 drivers
v0x7f86ced84da0_0 .net "HALT", 0 0, L_0x7f86ced870c0;  1 drivers
v0x7f86ced84e70_0 .net "I_MEM_ADDR", 11 0, v0x7f86ced83380_0;  1 drivers
v0x7f86ced84f80_0 .net "I_MEM_CSN", 0 0, L_0x7f86ced86db0;  1 drivers
v0x7f86ced85010_0 .net "I_MEM_DOUT", 31 0, L_0x7f86ced87dd0;  1 drivers
v0x7f86ced85120_0 .net "NUM_INST", 31 0, v0x7f86ced83900_0;  1 drivers
v0x7f86ced851b0_0 .net "OUTPUT_PORT", 31 0, L_0x7f86ced85ce0;  1 drivers
v0x7f86ced85240_0 .net "RF_RA1", 4 0, v0x7f86ced806e0_0;  1 drivers
v0x7f86ced852d0_0 .net "RF_RA2", 4 0, v0x7f86ced80790_0;  1 drivers
v0x7f86ced85360_0 .net "RF_RD1", 31 0, L_0x7f86ced883d0;  1 drivers
v0x7f86ced85470_0 .net "RF_RD2", 31 0, L_0x7f86ced88660;  1 drivers
v0x7f86ced85600_0 .net "RF_WA", 4 0, L_0x7f86ced86290;  1 drivers
v0x7f86ced85690_0 .net "RF_WD", 31 0, v0x7f86ced7b2c0_0;  1 drivers
v0x7f86ced85720_0 .net "RF_WE", 0 0, L_0x7f86ced86820;  1 drivers
v0x7f86ced857b0_0 .net "RSTn", 0 0, L_0x7f86ced85c70;  1 drivers
v0x7f86ced85840 .array "TestAns", 0 21, 31 0;
v0x7f86ced858d0 .array "TestID", 0 21, 39 0;
v0x7f86ced85960 .array "TestNumInst", 0 21, 31 0;
v0x7f86ced859f0 .array "TestPassed", 0 21, 0 0;
v0x7f86ced85a80_0 .var "cycle", 31 0;
v0x7f86ced85b20_0 .var "i", 31 0;
L_0x7f86ced87ea0 .part v0x7f86ced83380_0, 2, 10;
S_0x7f86ced34760 .scope module, "d_mem1" "SP_SRAM" 2 85, 3 2 0, S_0x7f86ced4ded0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "CSN"
    .port_info 2 /INPUT 12 "ADDR"
    .port_info 3 /INPUT 1 "WEN"
    .port_info 4 /INPUT 4 "BE"
    .port_info 5 /INPUT 32 "DI"
    .port_info 6 /OUTPUT 32 "DOUT"
P_0x7f86ced2fde0 .param/l "AWIDTH" 0 3 2, +C4<00000000000000000000000000001100>;
P_0x7f86ced2fe20 .param/str "ROMDATA" 0 3 2, "\000";
P_0x7f86ced2fe60 .param/l "SIZE" 0 3 2, +C4<00000000000000000001000000000000>;
L_0x7f86ced88080/d .functor BUFZ 32, v0x7f86ced77800_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f86ced88080 .delay 32 (1000,1000,1000) L_0x7f86ced88080/d;
v0x7f86ced13950_0 .net "ADDR", 11 0, L_0x7f86ced878a0;  alias, 1 drivers
v0x7f86ced77440_0 .net "BE", 3 0, L_0x7f86ced86c20;  alias, 1 drivers
v0x7f86ced774e0_0 .net "CLK", 0 0, L_0x7f86ced85bd0;  alias, 1 drivers
v0x7f86ced77570_0 .net "CSN", 0 0, L_0x7f86ced86ed0;  alias, 1 drivers
v0x7f86ced77600_0 .net "DI", 31 0, L_0x7f86ced85e10;  alias, 1 drivers
v0x7f86ced776b0_0 .net "DOUT", 31 0, L_0x7f86ced88080;  alias, 1 drivers
v0x7f86ced77760_0 .net "WEN", 0 0, L_0x7f86ced86a40;  alias, 1 drivers
v0x7f86ced77800_0 .var "outline", 31 0;
v0x7f86ced778b0 .array "ram", 4095 0, 31 0;
v0x7f86ced779c0_0 .var "temp", 31 0;
E_0x7f86ced4d6a0 .event posedge, v0x7f86ced774e0_0;
S_0x7f86ced77ad0 .scope module, "i_mem1" "SP_SRAM" 2 71, 3 2 0, S_0x7f86ced4ded0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "CSN"
    .port_info 2 /INPUT 10 "ADDR"
    .port_info 3 /INPUT 1 "WEN"
    .port_info 4 /INPUT 4 "BE"
    .port_info 5 /INPUT 32 "DI"
    .port_info 6 /OUTPUT 32 "DOUT"
P_0x7f86ced77c90 .param/l "AWIDTH" 0 3 2, +C4<00000000000000000000000000001010>;
P_0x7f86ced77cd0 .param/str "ROMDATA" 0 3 2, "/Users/amy_hyunji/Documents/GitHub/Computer_Architecture/lab4/code/testcase/hex/inst.hex";
P_0x7f86ced77d10 .param/l "SIZE" 0 3 2, +C4<00000000000000000000010000000000>;
L_0x7f86ced87dd0/d .functor BUFZ 32, v0x7f86ced78450_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f86ced87dd0 .delay 32 (1000,1000,1000) L_0x7f86ced87dd0/d;
v0x7f86ced78010_0 .net "ADDR", 9 0, L_0x7f86ced87ea0;  1 drivers
L_0x1035c1248 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7f86ced780a0_0 .net "BE", 3 0, L_0x1035c1248;  1 drivers
v0x7f86ced78130_0 .net "CLK", 0 0, L_0x7f86ced85bd0;  alias, 1 drivers
v0x7f86ced781c0_0 .net "CSN", 0 0, L_0x7f86ced86db0;  alias, 1 drivers
o0x103590398 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f86ced78250_0 .net "DI", 31 0, o0x103590398;  0 drivers
v0x7f86ced78320_0 .net "DOUT", 31 0, L_0x7f86ced87dd0;  alias, 1 drivers
L_0x1035c1200 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f86ced783b0_0 .net "WEN", 0 0, L_0x1035c1200;  1 drivers
v0x7f86ced78450_0 .var "outline", 31 0;
v0x7f86ced78500 .array "ram", 1023 0, 31 0;
v0x7f86ced78610_0 .var "temp", 31 0;
S_0x7f86ced78720 .scope module, "reg_file1" "REG_FILE" 2 100, 4 1 0, S_0x7f86ced4ded0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "WE"
    .port_info 2 /INPUT 1 "RSTn"
    .port_info 3 /INPUT 5 "RA1"
    .port_info 4 /INPUT 5 "RA2"
    .port_info 5 /INPUT 5 "WA"
    .port_info 6 /INPUT 32 "WD"
    .port_info 7 /OUTPUT 32 "RD1"
    .port_info 8 /OUTPUT 32 "RD2"
P_0x7f86ced788f0 .param/l "AWIDTH" 0 4 4, +C4<00000000000000000000000000000101>;
P_0x7f86ced78930 .param/l "DWIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
P_0x7f86ced78970 .param/l "MDEPTH" 0 4 3, +C4<00000000000000000000000000100000>;
L_0x7f86ced883d0 .functor BUFZ 32, L_0x7f86ced88170, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f86ced88660 .functor BUFZ 32, L_0x7f86ced88480, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f86ced78c40_0 .net "CLK", 0 0, L_0x7f86ced85bd0;  alias, 1 drivers
v0x7f86ced78d10_0 .net "RA1", 4 0, v0x7f86ced806e0_0;  alias, 1 drivers
v0x7f86ced78da0_0 .net "RA2", 4 0, v0x7f86ced80790_0;  alias, 1 drivers
v0x7f86ced78e30_0 .net "RD1", 31 0, L_0x7f86ced883d0;  alias, 1 drivers
v0x7f86ced78ec0_0 .net "RD2", 31 0, L_0x7f86ced88660;  alias, 1 drivers
v0x7f86ced78f90 .array "RF", 0 31, 31 0;
v0x7f86ced79020_0 .net "RSTn", 0 0, L_0x7f86ced85c70;  alias, 1 drivers
v0x7f86ced790c0_0 .net "WA", 4 0, L_0x7f86ced86290;  alias, 1 drivers
v0x7f86ced79170_0 .net "WD", 31 0, v0x7f86ced7b2c0_0;  alias, 1 drivers
v0x7f86ced79280_0 .net "WE", 0 0, L_0x7f86ced86820;  alias, 1 drivers
v0x7f86ced79320_0 .net *"_s0", 31 0, L_0x7f86ced88170;  1 drivers
v0x7f86ced793d0_0 .net *"_s10", 6 0, L_0x7f86ced88520;  1 drivers
L_0x1035c12d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f86ced79480_0 .net *"_s13", 1 0, L_0x1035c12d8;  1 drivers
v0x7f86ced79530_0 .net *"_s2", 6 0, L_0x7f86ced882b0;  1 drivers
L_0x1035c1290 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f86ced795e0_0 .net *"_s5", 1 0, L_0x1035c1290;  1 drivers
v0x7f86ced79690_0 .net *"_s8", 31 0, L_0x7f86ced88480;  1 drivers
L_0x7f86ced88170 .array/port v0x7f86ced78f90, L_0x7f86ced882b0;
L_0x7f86ced882b0 .concat [ 5 2 0 0], v0x7f86ced806e0_0, L_0x1035c1290;
L_0x7f86ced88480 .array/port v0x7f86ced78f90, L_0x7f86ced88520;
L_0x7f86ced88520 .concat [ 5 2 0 0], v0x7f86ced80790_0, L_0x1035c12d8;
S_0x7f86ced79820 .scope module, "riscv_clkrst1" "RISCV_CLKRST" 2 32, 5 3 0, S_0x7f86ced4ded0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CLK"
    .port_info 1 /OUTPUT 1 "RSTn"
L_0x7f86ced85bd0 .functor BUFZ 1, v0x7f86ced79b30_0, C4<0>, C4<0>, C4<0>;
L_0x7f86ced85c70 .functor BUFZ 1, v0x7f86ced79be0_0, C4<0>, C4<0>, C4<0>;
v0x7f86ced799d0_0 .net "CLK", 0 0, L_0x7f86ced85bd0;  alias, 1 drivers
v0x7f86ced79a70_0 .net "RSTn", 0 0, L_0x7f86ced85c70;  alias, 1 drivers
v0x7f86ced79b30_0 .var "clock_q", 0 0;
v0x7f86ced79be0_0 .var "reset_n_q", 0 0;
E_0x7f86ced79980 .event edge, v0x7f86ced79b30_0;
S_0x7f86ced79c90 .scope module, "riscv_top1" "RISCV_TOP" 2 38, 6 1 0, S_0x7f86ced4ded0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "RSTn"
    .port_info 2 /OUTPUT 1 "I_MEM_CSN"
    .port_info 3 /INPUT 32 "I_MEM_DI"
    .port_info 4 /OUTPUT 12 "I_MEM_ADDR"
    .port_info 5 /OUTPUT 1 "D_MEM_CSN"
    .port_info 6 /INPUT 32 "D_MEM_DI"
    .port_info 7 /OUTPUT 32 "D_MEM_DOUT"
    .port_info 8 /OUTPUT 12 "D_MEM_ADDR"
    .port_info 9 /OUTPUT 1 "D_MEM_WEN"
    .port_info 10 /OUTPUT 4 "D_MEM_BE"
    .port_info 11 /OUTPUT 1 "RF_WE"
    .port_info 12 /OUTPUT 5 "RF_RA1"
    .port_info 13 /OUTPUT 5 "RF_RA2"
    .port_info 14 /OUTPUT 5 "RF_WA1"
    .port_info 15 /INPUT 32 "RF_RD1"
    .port_info 16 /INPUT 32 "RF_RD2"
    .port_info 17 /OUTPUT 32 "RF_WD"
    .port_info 18 /OUTPUT 1 "HALT"
    .port_info 19 /OUTPUT 32 "NUM_INST"
    .port_info 20 /OUTPUT 32 "OUTPUT_PORT"
L_0x7f86ced85ce0 .functor BUFZ 32, v0x7f86ced7b2c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f86ced85e10 .functor BUFZ 32, L_0x7f86ced87670, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f86ced87250 .functor AND 1, v0x7f86ced7baf0_0, v0x7f86ced7dc20_0, C4<1>, C4<1>;
L_0x7f86ced87320 .functor OR 1, L_0x7f86ced87250, v0x7f86ced7db90_0, C4<0>, C4<0>;
v0x7f86ced824c0_0 .net "ALUOUT_D", 31 0, L_0x7f86ced87410;  1 drivers
v0x7f86ced825f0_0 .net "ALU_CONTROL", 10 0, L_0x7f86ced86d40;  1 drivers
v0x7f86ced82680_0 .net "ALU_D", 31 0, L_0x7f86ced87be0;  1 drivers
v0x7f86ced82710_0 .net "ALU_WR", 0 0, L_0x7f86ced866c0;  1 drivers
v0x7f86ced827e0_0 .net "A_OUT", 31 0, L_0x7f86ced87530;  1 drivers
v0x7f86ced828f0_0 .net "B_OUT", 31 0, L_0x7f86ced87670;  1 drivers
v0x7f86ced829c0_0 .net "CLK", 0 0, L_0x7f86ced85bd0;  alias, 1 drivers
v0x7f86ced82a50_0 .net "D_MEM_ADDR", 11 0, L_0x7f86ced878a0;  alias, 1 drivers
v0x7f86ced82b20_0 .net "D_MEM_BE", 3 0, L_0x7f86ced86c20;  alias, 1 drivers
v0x7f86ced82c30_0 .net "D_MEM_CSN", 0 0, L_0x7f86ced86ed0;  alias, 1 drivers
v0x7f86ced82d00_0 .net "D_MEM_DI", 31 0, L_0x7f86ced88080;  alias, 1 drivers
v0x7f86ced82d90_0 .net "D_MEM_DOUT", 31 0, L_0x7f86ced85e10;  alias, 1 drivers
v0x7f86ced82e20_0 .net "D_MEM_WEN", 0 0, L_0x7f86ced86a40;  alias, 1 drivers
v0x7f86ced82ef0_0 .net "FUNCT3", 2 0, L_0x7f86ced86180;  1 drivers
v0x7f86ced82fc0_0 .net "FUNCT7", 6 0, L_0x7f86ced86220;  1 drivers
v0x7f86ced83090_0 .net "HALT", 0 0, L_0x7f86ced870c0;  alias, 1 drivers
v0x7f86ced83120_0 .net "IMMEDIATE", 31 0, L_0x7f86ced85f10;  1 drivers
v0x7f86ced832f0_0 .net "IR_WR", 0 0, L_0x7f86ced869d0;  1 drivers
v0x7f86ced83380_0 .var "I_MEM_ADDR", 11 0;
v0x7f86ced83410_0 .net "I_MEM_CSN", 0 0, L_0x7f86ced86db0;  alias, 1 drivers
v0x7f86ced834a0_0 .net "I_MEM_DI", 31 0, L_0x7f86ced87dd0;  alias, 1 drivers
v0x7f86ced83530_0 .net "MUX1", 0 0, L_0x7f86ced864c0;  1 drivers
v0x7f86ced835c0_0 .net "MUX1_OUT", 31 0, L_0x7f86ced87990;  1 drivers
v0x7f86ced83690_0 .net "MUX2", 1 0, L_0x7f86ced86570;  1 drivers
v0x7f86ced83760_0 .net "MUX2_OUT", 31 0, L_0x7f86ced87b00;  1 drivers
v0x7f86ced83830_0 .net "MUX4", 0 0, L_0x7f86ced86600;  1 drivers
v0x7f86ced83900_0 .var "NUM_INST", 31 0;
v0x7f86ced83990_0 .net "OP", 4 0, L_0x7f86ced87d60;  1 drivers
v0x7f86ced83a60_0 .net "OPCODE", 6 0, L_0x7f86ced85e80;  1 drivers
v0x7f86ced83b30_0 .net "OUTPUT_PORT", 31 0, L_0x7f86ced85ce0;  alias, 1 drivers
v0x7f86ced83bc0_0 .net "PC_IN", 31 0, L_0x7f86ced87a00;  1 drivers
v0x7f86ced83c90_0 .net "PC_OUT", 31 0, L_0x7f86ced87130;  1 drivers
v0x7f86ced83d20_0 .net "PC_WR", 0 0, v0x7f86ced7db90_0;  1 drivers
v0x7f86ced831b0_0 .net "PC_WRITE_COND", 0 0, v0x7f86ced7dc20_0;  1 drivers
v0x7f86ced83fb0_0 .net "REWR_MUX", 0 0, L_0x7f86ced86bb0;  1 drivers
v0x7f86ced84040_0 .net "RF_RA1", 4 0, v0x7f86ced806e0_0;  alias, 1 drivers
v0x7f86ced84110_0 .net "RF_RA2", 4 0, v0x7f86ced80790_0;  alias, 1 drivers
v0x7f86ced841a0_0 .net "RF_RD1", 31 0, L_0x7f86ced883d0;  alias, 1 drivers
v0x7f86ced84230_0 .net "RF_RD2", 31 0, L_0x7f86ced88660;  alias, 1 drivers
v0x7f86ced84300_0 .net "RF_WA1", 4 0, L_0x7f86ced86290;  alias, 1 drivers
v0x7f86ced843d0_0 .net "RF_WD", 31 0, v0x7f86ced7b2c0_0;  alias, 1 drivers
v0x7f86ced844a0_0 .net "RF_WE", 0 0, L_0x7f86ced86820;  alias, 1 drivers
v0x7f86ced84570_0 .net "RSTn", 0 0, L_0x7f86ced85c70;  alias, 1 drivers
v0x7f86ced84600_0 .net "TEMP", 11 0, L_0x7f86ced87830;  1 drivers
v0x7f86ced84690_0 .net "ZERO", 0 0, v0x7f86ced7baf0_0;  1 drivers
v0x7f86ced84720_0 .net "_NUM_INST", 31 0, L_0x7f86ced86e20;  1 drivers
v0x7f86ced847b0_0 .net *"_s4", 0 0, L_0x7f86ced87250;  1 drivers
E_0x7f86ced7a130 .event edge, v0x7f86ced7f800_0, v0x7f86ced7d7f0_0;
S_0x7f86ced7a170 .scope module, "A" "REG" 6 101, 7 25 0, S_0x7f86ced79c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "IN_VAL"
    .port_info 2 /OUTPUT 32 "OUT_VAL"
v0x7f86ced7a380_0 .net "CLK", 0 0, L_0x7f86ced85bd0;  alias, 1 drivers
v0x7f86ced7a4a0_0 .net "IN_VAL", 31 0, L_0x7f86ced883d0;  alias, 1 drivers
v0x7f86ced7a540_0 .net "OUT_VAL", 31 0, L_0x7f86ced87530;  alias, 1 drivers
v0x7f86ced7a5d0_0 .var "_VAL", 0 0;
L_0x1035c10e0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f86ced7a670_0 .net *"_s3", 30 0, L_0x1035c10e0;  1 drivers
L_0x7f86ced87530 .concat [ 1 31 0 0], v0x7f86ced7a5d0_0, L_0x1035c10e0;
S_0x7f86ced7a790 .scope module, "B" "REG" 6 106, 7 25 0, S_0x7f86ced79c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "IN_VAL"
    .port_info 2 /OUTPUT 32 "OUT_VAL"
v0x7f86ced7a9a0_0 .net "CLK", 0 0, L_0x7f86ced85bd0;  alias, 1 drivers
v0x7f86ced7aa30_0 .net "IN_VAL", 31 0, L_0x7f86ced88660;  alias, 1 drivers
v0x7f86ced7aaf0_0 .net "OUT_VAL", 31 0, L_0x7f86ced87670;  alias, 1 drivers
v0x7f86ced7aba0_0 .var "_VAL", 0 0;
L_0x1035c1128 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f86ced7ac40_0 .net *"_s3", 30 0, L_0x1035c1128;  1 drivers
L_0x7f86ced87670 .concat [ 1 31 0 0], v0x7f86ced7aba0_0, L_0x1035c1128;
S_0x7f86ced7ad60 .scope module, "MREWR_MUX" "ONEBITMUX" 6 131, 8 1 0, S_0x7f86ced79c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /OUTPUT 32 "OUTPUT"
v0x7f86ced7afe0_0 .net "INPUT1", 31 0, L_0x7f86ced87410;  alias, 1 drivers
v0x7f86ced7b0a0_0 .net "INPUT2", 31 0, L_0x7f86ced88080;  alias, 1 drivers
v0x7f86ced7b160_0 .net "OUTPUT", 31 0, v0x7f86ced7b2c0_0;  alias, 1 drivers
v0x7f86ced7b230_0 .net "SIGNAL", 0 0, L_0x7f86ced86bb0;  alias, 1 drivers
v0x7f86ced7b2c0_0 .var "_OUTPUT", 31 0;
E_0x7f86ced7af90 .event edge, v0x7f86ced7b230_0, v0x7f86ced7afe0_0, v0x7f86ced776b0_0;
S_0x7f86ced7b3e0 .scope module, "alu" "ALU" 6 146, 9 1 0, S_0x7f86ced79c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "OP"
    .port_info 1 /INPUT 32 "A"
    .port_info 2 /INPUT 32 "B"
    .port_info 3 /OUTPUT 32 "Out"
    .port_info 4 /OUTPUT 1 "Zero"
L_0x7f86ced87be0 .functor BUFZ 32, v0x7f86ced7b7f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f86ced7b680_0 .net "A", 31 0, L_0x7f86ced87990;  alias, 1 drivers
v0x7f86ced7b740_0 .net "B", 31 0, L_0x7f86ced87b00;  alias, 1 drivers
v0x7f86ced7b7f0_0 .var "Kout", 31 0;
v0x7f86ced7b8b0_0 .net "OP", 4 0, L_0x7f86ced87d60;  alias, 1 drivers
v0x7f86ced7b960_0 .net "Out", 31 0, L_0x7f86ced87be0;  alias, 1 drivers
v0x7f86ced7ba50_0 .net "Zero", 0 0, v0x7f86ced7baf0_0;  alias, 1 drivers
v0x7f86ced7baf0_0 .var "_Zero", 0 0;
E_0x7f86ced7b640 .event edge, v0x7f86ced7b8b0_0, v0x7f86ced7b680_0, v0x7f86ced7b740_0, v0x7f86ced7b7f0_0;
S_0x7f86ced7bc10 .scope module, "alucontrol" "ALUCONTROL" 6 153, 10 1 0, S_0x7f86ced79c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 11 "ALU_CONTROL"
    .port_info 1 /INPUT 3 "FUNCT3"
    .port_info 2 /INPUT 7 "FUNCT7"
    .port_info 3 /OUTPUT 5 "CONTROLOUT"
L_0x7f86ced87d60 .functor BUFZ 5, v0x7f86ced7c2f0_0, C4<00000>, C4<00000>, C4<00000>;
v0x7f86ced7be80_0 .net "ALU_CONTROL", 10 0, L_0x7f86ced86d40;  alias, 1 drivers
v0x7f86ced7bf30_0 .net "CONTROLOUT", 4 0, L_0x7f86ced87d60;  alias, 1 drivers
v0x7f86ced7bff0_0 .net "FUNCT3", 2 0, L_0x7f86ced86180;  alias, 1 drivers
v0x7f86ced7c0a0_0 .net "FUNCT7", 6 0, L_0x7f86ced86220;  alias, 1 drivers
v0x7f86ced7c150_0 .var "OP", 6 0;
v0x7f86ced7c240_0 .var "STATE", 3 0;
v0x7f86ced7c2f0_0 .var "_CONTROLOUT", 4 0;
E_0x7f86ced7b590 .event edge, v0x7f86ced7c240_0, v0x7f86ced7c150_0, v0x7f86ced7c0a0_0, v0x7f86ced7bff0_0;
S_0x7f86ced7c3e0 .scope module, "aluout" "CONTROLREG" 6 95, 7 1 0, S_0x7f86ced79c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "WREN"
    .port_info 2 /INPUT 32 "IN_VAL"
    .port_info 3 /OUTPUT 32 "OUT_VAL"
v0x7f86ced7c5f0_0 .net "CLK", 0 0, L_0x7f86ced85bd0;  alias, 1 drivers
v0x7f86ced7c690_0 .net "IN_VAL", 31 0, L_0x7f86ced87be0;  alias, 1 drivers
v0x7f86ced7c750_0 .net "OUT_VAL", 31 0, L_0x7f86ced87410;  alias, 1 drivers
v0x7f86ced7c820_0 .net "WREN", 0 0, L_0x7f86ced866c0;  alias, 1 drivers
v0x7f86ced7c8b0_0 .var "_VAL", 0 0;
L_0x1035c1098 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f86ced7c980_0 .net *"_s3", 30 0, L_0x1035c1098;  1 drivers
L_0x7f86ced87410 .concat [ 1 31 0 0], v0x7f86ced7c8b0_0, L_0x1035c1098;
S_0x7f86ced7ca70 .scope module, "control" "CONTROL" 6 63, 11 1 0, S_0x7f86ced79c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "OPCODE"
    .port_info 1 /INPUT 1 "RSTn"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /OUTPUT 4 "_D_MEM_BE"
    .port_info 4 /OUTPUT 1 "_MUX1"
    .port_info 5 /OUTPUT 1 "_MUX4"
    .port_info 6 /OUTPUT 1 "_ALU_WR"
    .port_info 7 /OUTPUT 1 "_PC_WR"
    .port_info 8 /OUTPUT 1 "_RF_WE"
    .port_info 9 /OUTPUT 1 "_PC_WRITE_COND"
    .port_info 10 /OUTPUT 1 "_IR_WR"
    .port_info 11 /OUTPUT 1 "_D_MEM_WEN"
    .port_info 12 /OUTPUT 1 "_REWR_MUX"
    .port_info 13 /OUTPUT 1 "_I_MEM_CSN"
    .port_info 14 /OUTPUT 1 "_D_MEM_CSN"
    .port_info 15 /OUTPUT 2 "_MUX2"
    .port_info 16 /OUTPUT 11 "_ALU_CONTROL"
    .port_info 17 /OUTPUT 32 "NUM_INST"
L_0x7f86ced86380 .functor BUFZ 4, v0x7f86ced7d190_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7f86ced86410 .functor BUFZ 4, v0x7f86ced7d950_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7f86ced864c0 .functor BUFZ 1, v0x7f86ced7d600_0, C4<0>, C4<0>, C4<0>;
L_0x7f86ced86570 .functor BUFZ 2, v0x7f86ced7d6a0_0, C4<00>, C4<00>, C4<00>;
L_0x7f86ced86600 .functor BUFZ 1, v0x7f86ced7d750_0, C4<0>, C4<0>, C4<0>;
L_0x7f86ced866c0 .functor BUFZ 1, v0x7f86ced7cfa0_0, C4<0>, C4<0>, C4<0>;
L_0x7f86ced86820 .functor BUFZ 1, v0x7f86ced7dd50_0, C4<0>, C4<0>, C4<0>;
L_0x7f86ced869d0 .functor BUFZ 1, v0x7f86ced7d460_0, C4<0>, C4<0>, C4<0>;
L_0x7f86ced86a40 .functor BUFZ 1, v0x7f86ced7d3c0_0, C4<0>, C4<0>, C4<0>;
L_0x7f86ced86bb0 .functor BUFZ 1, v0x7f86ced7dcb0_0, C4<0>, C4<0>, C4<0>;
L_0x7f86ced86d40 .functor BUFZ 11, v0x7f86ced7cee0_0, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x7f86ced86e20 .functor BUFZ 32, v0x7f86ced7e4a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f86ced86ed0 .functor BUFZ 1, v0x7f86ced7d320_0, C4<0>, C4<0>, C4<0>;
L_0x7f86ced86db0 .functor BUFZ 1, v0x7f86ced7d570_0, C4<0>, C4<0>, C4<0>;
v0x7f86ced7cee0_0 .var "ALU_CONTROL", 10 0;
v0x7f86ced7cfa0_0 .var "ALU_WR", 0 0;
v0x7f86ced7d040_0 .net "CLK", 0 0, L_0x7f86ced85bd0;  alias, 1 drivers
v0x7f86ced7d0f0_0 .net "CUR_STATE", 3 0, L_0x7f86ced86380;  1 drivers
v0x7f86ced7d190_0 .var "CUR_STATE_REG", 3 0;
v0x7f86ced7d280_0 .var "D_MEM_BE", 0 0;
v0x7f86ced7d320_0 .var "D_MEM_CSN", 0 0;
v0x7f86ced7d3c0_0 .var "D_MEM_WEN", 0 0;
v0x7f86ced7d460_0 .var "IR_WR", 0 0;
v0x7f86ced7d570_0 .var "I_MEM_CSN", 0 0;
v0x7f86ced7d600_0 .var "MUX1", 0 0;
v0x7f86ced7d6a0_0 .var "MUX2", 1 0;
v0x7f86ced7d750_0 .var "MUX4", 0 0;
v0x7f86ced7d7f0_0 .net "NUM_INST", 31 0, L_0x7f86ced86e20;  alias, 1 drivers
v0x7f86ced7d8a0_0 .net "NXT_STATE", 3 0, L_0x7f86ced86410;  1 drivers
v0x7f86ced7d950_0 .var "NXT_STATE_REG", 3 0;
v0x7f86ced7da00_0 .net "OPCODE", 6 0, L_0x7f86ced85e80;  alias, 1 drivers
v0x7f86ced7db90_0 .var "PC_WR", 0 0;
v0x7f86ced7dc20_0 .var "PC_WRITE_COND", 0 0;
v0x7f86ced7dcb0_0 .var "REWR_MUX", 0 0;
v0x7f86ced7dd50_0 .var "RF_WE", 0 0;
v0x7f86ced7ddf0_0 .net "RSTn", 0 0, L_0x7f86ced85c70;  alias, 1 drivers
v0x7f86ced7dec0_0 .net "_ALU_CONTROL", 10 0, L_0x7f86ced86d40;  alias, 1 drivers
v0x7f86ced7df50_0 .net "_ALU_WR", 0 0, L_0x7f86ced866c0;  alias, 1 drivers
v0x7f86ced7dfe0_0 .net "_D_MEM_BE", 3 0, L_0x7f86ced86c20;  alias, 1 drivers
v0x7f86ced7e070_0 .net "_D_MEM_CSN", 0 0, L_0x7f86ced86ed0;  alias, 1 drivers
v0x7f86ced7e100_0 .net "_D_MEM_WEN", 0 0, L_0x7f86ced86a40;  alias, 1 drivers
v0x7f86ced7e1b0_0 .net "_IR_WR", 0 0, L_0x7f86ced869d0;  alias, 1 drivers
v0x7f86ced7e240_0 .net "_I_MEM_CSN", 0 0, L_0x7f86ced86db0;  alias, 1 drivers
v0x7f86ced7e2f0_0 .net "_MUX1", 0 0, L_0x7f86ced864c0;  alias, 1 drivers
v0x7f86ced7e380_0 .net "_MUX2", 1 0, L_0x7f86ced86570;  alias, 1 drivers
v0x7f86ced7e410_0 .net "_MUX4", 0 0, L_0x7f86ced86600;  alias, 1 drivers
v0x7f86ced7e4a0_0 .var "_NUMINST", 31 0;
v0x7f86ced7daa0_0 .net "_PC_WR", 0 0, v0x7f86ced7db90_0;  alias, 1 drivers
v0x7f86ced7e730_0 .net "_PC_WRITE_COND", 0 0, v0x7f86ced7dc20_0;  alias, 1 drivers
v0x7f86ced7e7c0_0 .net "_REWR_MUX", 0 0, L_0x7f86ced86bb0;  alias, 1 drivers
v0x7f86ced7e850_0 .net "_RF_WE", 0 0, L_0x7f86ced86820;  alias, 1 drivers
L_0x1035c1008 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f86ced7e8e0_0 .net *"_s27", 2 0, L_0x1035c1008;  1 drivers
E_0x7f86ced7ce60 .event edge, v0x7f86ced7d0f0_0, v0x7f86ced7da00_0, v0x7f86ced79020_0;
E_0x7f86ced7cea0 .event negedge, v0x7f86ced774e0_0;
L_0x7f86ced86c20 .concat [ 1 3 0 0], v0x7f86ced7d280_0, L_0x1035c1008;
S_0x7f86ced7eb20 .scope module, "d_translate" "TRANSLATE" 6 115, 12 1 0, S_0x7f86ced79c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "E_ADDR"
    .port_info 1 /OUTPUT 12 "T_ADDR"
L_0x7f86ced878a0 .functor BUFZ 12, v0x7f86ced7ee60_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x7f86ced7cc20_0 .net "E_ADDR", 31 0, L_0x7f86ced87410;  alias, 1 drivers
v0x7f86ced7edc0_0 .net "T_ADDR", 11 0, L_0x7f86ced878a0;  alias, 1 drivers
v0x7f86ced7ee60_0 .var "reg_T_ADDR", 11 0;
E_0x7f86ced7ed10 .event edge, v0x7f86ced7afe0_0;
S_0x7f86ced7ef40 .scope module, "halt" "HALT" 6 84, 13 1 0, S_0x7f86ced79c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "_Instruction"
    .port_info 1 /INPUT 32 "_RF_RD1"
    .port_info 2 /OUTPUT 1 "_halt"
L_0x7f86ced870c0 .functor BUFZ 1, v0x7f86ced7f410_0, C4<0>, C4<0>, C4<0>;
v0x7f86ced7f220_0 .net "_Instruction", 31 0, L_0x7f86ced87dd0;  alias, 1 drivers
v0x7f86ced7f2f0_0 .net "_RF_RD1", 31 0, L_0x7f86ced883d0;  alias, 1 drivers
v0x7f86ced7f380_0 .net "_halt", 0 0, L_0x7f86ced870c0;  alias, 1 drivers
v0x7f86ced7f410_0 .var "reg_halt", 0 0;
E_0x7f86ced7f1e0 .event edge, v0x7f86ced78320_0, v0x7f86ced78e30_0;
S_0x7f86ced7f500 .scope module, "i_translate" "TRANSLATE" 6 111, 12 1 0, S_0x7f86ced79c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "E_ADDR"
    .port_info 1 /OUTPUT 12 "T_ADDR"
L_0x7f86ced87830 .functor BUFZ 12, v0x7f86ced7f8a0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x7f86ced7f740_0 .net "E_ADDR", 31 0, L_0x7f86ced87130;  alias, 1 drivers
v0x7f86ced7f800_0 .net "T_ADDR", 11 0, L_0x7f86ced87830;  alias, 1 drivers
v0x7f86ced7f8a0_0 .var "reg_T_ADDR", 11 0;
E_0x7f86ced7f6f0 .event edge, v0x7f86ced7f740_0;
S_0x7f86ced7f980 .scope module, "instreg" "INSTREG" 6 51, 14 1 0, S_0x7f86ced79c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /OUTPUT 7 "OPCODE"
    .port_info 3 /OUTPUT 32 "IMMEDIATE"
    .port_info 4 /OUTPUT 5 "RS1"
    .port_info 5 /OUTPUT 5 "RS2"
    .port_info 6 /OUTPUT 3 "FUNCT3"
    .port_info 7 /OUTPUT 7 "FUNCT7"
    .port_info 8 /OUTPUT 5 "RD"
L_0x7f86ced85e80 .functor BUFZ 7, v0x7f86ced80580_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x7f86ced85f10 .functor BUFZ 32, v0x7f86ced804e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f86ced86180 .functor BUFZ 3, v0x7f86ced803c0_0, C4<000>, C4<000>, C4<000>;
L_0x7f86ced86220 .functor BUFZ 7, v0x7f86ced80450_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x7f86ced86290 .functor BUFZ 5, v0x7f86ced80630_0, C4<00000>, C4<00000>, C4<00000>;
v0x7f86ced7fc60_0 .net "CLK", 0 0, L_0x7f86ced85bd0;  alias, 1 drivers
v0x7f86ced7fdf0_0 .net "FUNCT3", 2 0, L_0x7f86ced86180;  alias, 1 drivers
v0x7f86ced7fe90_0 .net "FUNCT7", 6 0, L_0x7f86ced86220;  alias, 1 drivers
v0x7f86ced7ff20_0 .net "IMMEDIATE", 31 0, L_0x7f86ced85f10;  alias, 1 drivers
v0x7f86ced7ffb0_0 .net "INSTRUCTION", 31 0, L_0x7f86ced87dd0;  alias, 1 drivers
v0x7f86ced800c0_0 .net "OPCODE", 6 0, L_0x7f86ced85e80;  alias, 1 drivers
v0x7f86ced80150_0 .net "RD", 4 0, L_0x7f86ced86290;  alias, 1 drivers
v0x7f86ced801e0_0 .net "RS1", 4 0, v0x7f86ced806e0_0;  alias, 1 drivers
v0x7f86ced80290_0 .net "RS2", 4 0, v0x7f86ced80790_0;  alias, 1 drivers
v0x7f86ced803c0_0 .var "_FUNCT3", 2 0;
v0x7f86ced80450_0 .var "_FUNCT7", 6 0;
v0x7f86ced804e0_0 .var "_IMMEDIATE", 31 0;
v0x7f86ced80580_0 .var "_OPCODE", 6 0;
v0x7f86ced80630_0 .var "_RD", 4 0;
v0x7f86ced806e0_0 .var "_RS1", 4 0;
v0x7f86ced80790_0 .var "_RS2", 4 0;
S_0x7f86ced80920 .scope module, "mux1" "ONEBITMUX" 6 119, 8 1 0, S_0x7f86ced79c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /OUTPUT 32 "OUTPUT"
L_0x7f86ced87990 .functor BUFZ 32, v0x7f86ced80e60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f86ced80b60_0 .net "INPUT1", 31 0, L_0x7f86ced87130;  alias, 1 drivers
v0x7f86ced80c30_0 .net "INPUT2", 31 0, L_0x7f86ced87530;  alias, 1 drivers
v0x7f86ced80ce0_0 .net "OUTPUT", 31 0, L_0x7f86ced87990;  alias, 1 drivers
v0x7f86ced80db0_0 .net "SIGNAL", 0 0, L_0x7f86ced864c0;  alias, 1 drivers
v0x7f86ced80e60_0 .var "_OUTPUT", 31 0;
E_0x7f86ced80b00 .event edge, v0x7f86ced7e2f0_0, v0x7f86ced7f740_0, v0x7f86ced7a540_0;
S_0x7f86ced80f60 .scope module, "mux2" "TWOBITMUX" 6 137, 15 1 0, S_0x7f86ced79c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /INPUT 32 "INPUT3"
    .port_info 4 /INPUT 32 "INPUT4"
    .port_info 5 /OUTPUT 32 "OUTPUT"
L_0x7f86ced87b00 .functor BUFZ 32, v0x7f86ced81690_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x1035c1170 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7f86ced81240_0 .net "INPUT1", 31 0, L_0x1035c1170;  1 drivers
v0x7f86ced81300_0 .net "INPUT2", 31 0, L_0x7f86ced87670;  alias, 1 drivers
v0x7f86ced813a0_0 .net "INPUT3", 31 0, L_0x7f86ced85f10;  alias, 1 drivers
L_0x1035c11b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f86ced81470_0 .net "INPUT4", 31 0, L_0x1035c11b8;  1 drivers
v0x7f86ced81500_0 .net "OUTPUT", 31 0, L_0x7f86ced87b00;  alias, 1 drivers
v0x7f86ced815e0_0 .net "SIGNAL", 1 0, L_0x7f86ced86570;  alias, 1 drivers
v0x7f86ced81690_0 .var "_OUTPUT", 31 0;
E_0x7f86ced811d0/0 .event edge, v0x7f86ced7e380_0, v0x7f86ced81240_0, v0x7f86ced7aaf0_0, v0x7f86ced7ff20_0;
E_0x7f86ced811d0/1 .event edge, v0x7f86ced81470_0;
E_0x7f86ced811d0 .event/or E_0x7f86ced811d0/0, E_0x7f86ced811d0/1;
S_0x7f86ced817c0 .scope module, "mux4" "ONEBITMUX" 6 125, 8 1 0, S_0x7f86ced79c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /OUTPUT 32 "OUTPUT"
L_0x7f86ced87a00 .functor BUFZ 32, v0x7f86ced81d00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f86ced81a20_0 .net "INPUT1", 31 0, L_0x7f86ced87be0;  alias, 1 drivers
v0x7f86ced81b10_0 .net "INPUT2", 31 0, L_0x7f86ced87410;  alias, 1 drivers
v0x7f86ced81bb0_0 .net "OUTPUT", 31 0, L_0x7f86ced87a00;  alias, 1 drivers
v0x7f86ced81c50_0 .net "SIGNAL", 0 0, L_0x7f86ced86600;  alias, 1 drivers
v0x7f86ced81d00_0 .var "_OUTPUT", 31 0;
E_0x7f86ced81110 .event edge, v0x7f86ced7e410_0, v0x7f86ced7b960_0, v0x7f86ced7afe0_0;
S_0x7f86ced81e20 .scope module, "pc" "CONTROLREG" 6 89, 7 1 0, S_0x7f86ced79c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "WREN"
    .port_info 2 /INPUT 32 "IN_VAL"
    .port_info 3 /OUTPUT 32 "OUT_VAL"
v0x7f86ced82030_0 .net "CLK", 0 0, L_0x7f86ced85bd0;  alias, 1 drivers
v0x7f86ced820d0_0 .net "IN_VAL", 31 0, L_0x7f86ced87a00;  alias, 1 drivers
v0x7f86ced82190_0 .net "OUT_VAL", 31 0, L_0x7f86ced87130;  alias, 1 drivers
v0x7f86ced82280_0 .net "WREN", 0 0, L_0x7f86ced87320;  1 drivers
v0x7f86ced82310_0 .var "_VAL", 0 0;
L_0x1035c1050 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f86ced823e0_0 .net *"_s3", 30 0, L_0x1035c1050;  1 drivers
L_0x7f86ced87130 .concat [ 1 31 0 0], v0x7f86ced82310_0, L_0x1035c1050;
    .scope S_0x7f86ced79820;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f86ced79b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f86ced79be0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7f86ced79820;
T_1 ;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced79b30_0, 0;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced79be0_0, 0;
    %end;
    .thread T_1;
    .scope S_0x7f86ced79820;
T_2 ;
    %wait E_0x7f86ced79980;
    %delay 5000, 0;
    %load/vec4 v0x7f86ced79b30_0;
    %inv;
    %assign/vec4 v0x7f86ced79b30_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f86ced7f980;
T_3 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7f86ced80580_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f86ced804e0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f86ced806e0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f86ced80790_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f86ced803c0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7f86ced80450_0, 0, 7;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f86ced80630_0, 0, 5;
    %end;
    .thread T_3;
    .scope S_0x7f86ced7f980;
T_4 ;
    %wait E_0x7f86ced4d6a0;
    %load/vec4 v0x7f86ced7ffb0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x7f86ced806e0_0, 0;
    %load/vec4 v0x7f86ced7ffb0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x7f86ced80790_0, 0;
    %load/vec4 v0x7f86ced7ffb0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x7f86ced80630_0, 0;
    %load/vec4 v0x7f86ced7ffb0_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0x7f86ced803c0_0, 0;
    %load/vec4 v0x7f86ced7ffb0_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v0x7f86ced80450_0, 0;
    %load/vec4 v0x7f86ced7ffb0_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x7f86ced80580_0, 0;
    %load/vec4 v0x7f86ced80580_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v0x7f86ced7ffb0_0;
    %parti/s 5, 7, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 5;
    %load/vec4 v0x7f86ced7ffb0_0;
    %parti/s 7, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 7;
    %load/vec4 v0x7f86ced804e0_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.7, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 20;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 1, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 20;
T_4.8 ;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v0x7f86ced7ffb0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 1;
    %load/vec4 v0x7f86ced7ffb0_0;
    %parti/s 8, 12, 5;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 8;
    %load/vec4 v0x7f86ced7ffb0_0;
    %parti/s 1, 20, 6;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 1;
    %load/vec4 v0x7f86ced7ffb0_0;
    %parti/s 10, 21, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 10;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 1;
    %load/vec4 v0x7f86ced804e0_0;
    %parti/s 1, 20, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.9, 4;
    %pushi/vec4 0, 0, 11;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 11;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 1, 0, 11;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 11;
T_4.10 ;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0x7f86ced7ffb0_0;
    %parti/s 12, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 12;
    %load/vec4 v0x7f86ced804e0_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 20;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 1, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 20;
T_4.12 ;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x7f86ced7ffb0_0;
    %parti/s 12, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 12;
    %load/vec4 v0x7f86ced804e0_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.13, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 20;
    %jmp T_4.14;
T_4.13 ;
    %pushi/vec4 1, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 20;
T_4.14 ;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x7f86ced7ffb0_0;
    %parti/s 12, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 12;
    %load/vec4 v0x7f86ced804e0_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.15, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 20;
    %jmp T_4.16;
T_4.15 ;
    %pushi/vec4 1, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 20;
T_4.16 ;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 1;
    %load/vec4 v0x7f86ced7ffb0_0;
    %parti/s 4, 8, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 4;
    %load/vec4 v0x7f86ced7ffb0_0;
    %parti/s 6, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 6;
    %load/vec4 v0x7f86ced7ffb0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 1;
    %load/vec4 v0x7f86ced7ffb0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 1;
    %load/vec4 v0x7f86ced804e0_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.17, 4;
    %pushi/vec4 0, 0, 19;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 19;
    %jmp T_4.18;
T_4.17 ;
    %pushi/vec4 1, 0, 19;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced804e0_0, 4, 19;
T_4.18 ;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f86ced7ca70;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f86ced7e4a0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f86ced7d190_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f86ced7d950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d600_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f86ced7d6a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7db90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d3c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dcb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d280_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x7f86ced7cee0_0, 0;
    %end;
    .thread T_5;
    .scope S_0x7f86ced7ca70;
T_6 ;
    %wait E_0x7f86ced7cea0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %load/vec4 v0x7f86ced7d190_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x7f86ced7e4a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f86ced7e4a0_0, 0, 32;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f86ced7ca70;
T_7 ;
    %wait E_0x7f86ced4d6a0;
    %load/vec4 v0x7f86ced7d8a0_0;
    %store/vec4 v0x7f86ced7d190_0, 0, 4;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f86ced7ca70;
T_8 ;
    %wait E_0x7f86ced7ce60;
    %load/vec4 v0x7f86ced7d0f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %jmp T_8.14;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d600_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f86ced7d6a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7db90_0, 0;
    %load/vec4 v0x7f86ced7da00_0;
    %load/vec4 v0x7f86ced7d0f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f86ced7cee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7db90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7d460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7d3c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dc20_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d570_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d320_0, 0;
    %load/vec4 v0x7f86ced7da00_0;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f86ced7d950_0, 0;
    %jmp T_8.18;
T_8.15 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7f86ced7d950_0, 0;
    %jmp T_8.18;
T_8.16 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7f86ced7d950_0, 0;
    %jmp T_8.18;
T_8.18 ;
    %pop/vec4 1;
    %jmp T_8.14;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7cfa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7db90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d3c0_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d570_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d320_0, 0;
    %load/vec4 v0x7f86ced7da00_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_8.21, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_8.22, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_8.23, 6;
    %jmp T_8.24;
T_8.19 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x7f86ced7d950_0, 0;
    %jmp T_8.24;
T_8.20 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7f86ced7d950_0, 0;
    %jmp T_8.24;
T_8.21 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7f86ced7d950_0, 0;
    %jmp T_8.24;
T_8.22 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x7f86ced7d950_0, 0;
    %jmp T_8.24;
T_8.23 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x7f86ced7d950_0, 0;
    %jmp T_8.24;
T_8.24 ;
    %pop/vec4 1;
    %jmp T_8.14;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d600_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f86ced7d6a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7cfa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7db90_0, 0;
    %load/vec4 v0x7f86ced7da00_0;
    %load/vec4 v0x7f86ced7d0f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f86ced7cee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7d3c0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7f86ced7d950_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d570_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d320_0, 0;
    %jmp T_8.14;
T_8.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d600_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f86ced7d6a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7cfa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7db90_0, 0;
    %load/vec4 v0x7f86ced7da00_0;
    %load/vec4 v0x7f86ced7d0f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f86ced7cee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7d3c0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x7f86ced7d950_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d570_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d320_0, 0;
    %jmp T_8.14;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7d600_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f86ced7d6a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7db90_0, 0;
    %load/vec4 v0x7f86ced7da00_0;
    %load/vec4 v0x7f86ced7d0f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f86ced7cee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7d3c0_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d570_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d320_0, 0;
    %load/vec4 v0x7f86ced7da00_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_8.25, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_8.26, 6;
    %jmp T_8.27;
T_8.25 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7f86ced7d950_0, 0;
    %jmp T_8.27;
T_8.26 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x7f86ced7d950_0, 0;
    %jmp T_8.27;
T_8.27 ;
    %pop/vec4 1;
    %jmp T_8.14;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7d600_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f86ced7d6a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7db90_0, 0;
    %load/vec4 v0x7f86ced7da00_0;
    %load/vec4 v0x7f86ced7d0f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f86ced7cee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7d3c0_0, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x7f86ced7d950_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d570_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d320_0, 0;
    %jmp T_8.14;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7d600_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7f86ced7d6a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7db90_0, 0;
    %load/vec4 v0x7f86ced7da00_0;
    %load/vec4 v0x7f86ced7d0f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f86ced7cee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7d3c0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7f86ced7d950_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d570_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d320_0, 0;
    %jmp T_8.14;
T_8.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7d600_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f86ced7d6a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7cfa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7db90_0, 0;
    %load/vec4 v0x7f86ced7da00_0;
    %load/vec4 v0x7f86ced7d0f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f86ced7cee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7d3c0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7f86ced7d950_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d570_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d320_0, 0;
    %jmp T_8.14;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7d600_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7f86ced7d6a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7d750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7db90_0, 0;
    %load/vec4 v0x7f86ced7da00_0;
    %load/vec4 v0x7f86ced7d0f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f86ced7cee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dd50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7d3c0_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x7f86ced7d950_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d570_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d320_0, 0;
    %jmp T_8.14;
T_8.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d600_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f86ced7d6a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7db90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7d3c0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f86ced7d950_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d570_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d320_0, 0;
    %jmp T_8.14;
T_8.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7db90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7d3c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dcb0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f86ced7d950_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d570_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d320_0, 0;
    %jmp T_8.14;
T_8.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7db90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7d3c0_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0x7f86ced7d950_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d570_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d320_0, 0;
    %jmp T_8.14;
T_8.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7db90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7d3c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7dcb0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f86ced7d950_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d570_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d320_0, 0;
    %jmp T_8.14;
T_8.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7db90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dd50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f86ced7d3c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f86ced7d280_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f86ced7d950_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d570_0, 0;
    %load/vec4 v0x7f86ced7ddf0_0;
    %inv;
    %assign/vec4 v0x7f86ced7d320_0, 0;
    %jmp T_8.14;
T_8.14 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7f86ced7ef40;
T_9 ;
    %wait E_0x7f86ced7f1e0;
    %load/vec4 v0x7f86ced7f220_0;
    %pushi/vec4 32871, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f86ced7f2f0_0;
    %pushi/vec4 12, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f86ced7f410_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f86ced7f410_0, 0, 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7f86ced81e20;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f86ced82310_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x7f86ced81e20;
T_11 ;
    %wait E_0x7f86ced4d6a0;
    %load/vec4 v0x7f86ced82280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x7f86ced820d0_0;
    %pad/u 1;
    %store/vec4 v0x7f86ced82310_0, 0, 1;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7f86ced7c3e0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f86ced7c8b0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x7f86ced7c3e0;
T_13 ;
    %wait E_0x7f86ced4d6a0;
    %load/vec4 v0x7f86ced7c820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x7f86ced7c690_0;
    %pad/u 1;
    %store/vec4 v0x7f86ced7c8b0_0, 0, 1;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7f86ced7a170;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f86ced7a5d0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x7f86ced7a170;
T_15 ;
    %wait E_0x7f86ced4d6a0;
    %load/vec4 v0x7f86ced7a4a0_0;
    %pad/u 1;
    %store/vec4 v0x7f86ced7a5d0_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7f86ced7a790;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f86ced7aba0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x7f86ced7a790;
T_17 ;
    %wait E_0x7f86ced4d6a0;
    %load/vec4 v0x7f86ced7aa30_0;
    %pad/u 1;
    %store/vec4 v0x7f86ced7aba0_0, 0, 1;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7f86ced7f500;
T_18 ;
    %wait E_0x7f86ced7f6f0;
    %load/vec4 v0x7f86ced7f740_0;
    %pushi/vec4 4095, 0, 32;
    %and;
    %pad/u 12;
    %store/vec4 v0x7f86ced7f8a0_0, 0, 12;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7f86ced7eb20;
T_19 ;
    %wait E_0x7f86ced7ed10;
    %load/vec4 v0x7f86ced7cc20_0;
    %pushi/vec4 4095, 0, 32;
    %and;
    %pad/u 12;
    %store/vec4 v0x7f86ced7ee60_0, 0, 12;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x7f86ced80920;
T_20 ;
    %wait E_0x7f86ced80b00;
    %load/vec4 v0x7f86ced80db0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_20.0, 4;
    %load/vec4 v0x7f86ced80b60_0;
    %store/vec4 v0x7f86ced80e60_0, 0, 32;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x7f86ced80c30_0;
    %store/vec4 v0x7f86ced80e60_0, 0, 32;
T_20.1 ;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x7f86ced817c0;
T_21 ;
    %wait E_0x7f86ced81110;
    %load/vec4 v0x7f86ced81c50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_21.0, 4;
    %load/vec4 v0x7f86ced81a20_0;
    %store/vec4 v0x7f86ced81d00_0, 0, 32;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x7f86ced81b10_0;
    %store/vec4 v0x7f86ced81d00_0, 0, 32;
T_21.1 ;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x7f86ced7ad60;
T_22 ;
    %wait E_0x7f86ced7af90;
    %load/vec4 v0x7f86ced7b230_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_22.0, 4;
    %load/vec4 v0x7f86ced7afe0_0;
    %store/vec4 v0x7f86ced7b2c0_0, 0, 32;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x7f86ced7b0a0_0;
    %store/vec4 v0x7f86ced7b2c0_0, 0, 32;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x7f86ced80f60;
T_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f86ced81690_0, 0, 32;
    %end;
    .thread T_23;
    .scope S_0x7f86ced80f60;
T_24 ;
    %wait E_0x7f86ced811d0;
    %load/vec4 v0x7f86ced815e0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_24.0, 4;
    %load/vec4 v0x7f86ced81240_0;
    %store/vec4 v0x7f86ced81690_0, 0, 32;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x7f86ced815e0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_24.2, 4;
    %load/vec4 v0x7f86ced81300_0;
    %store/vec4 v0x7f86ced81690_0, 0, 32;
    %jmp T_24.3;
T_24.2 ;
    %load/vec4 v0x7f86ced815e0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_24.4, 4;
    %load/vec4 v0x7f86ced813a0_0;
    %store/vec4 v0x7f86ced81690_0, 0, 32;
    %jmp T_24.5;
T_24.4 ;
    %load/vec4 v0x7f86ced81470_0;
    %store/vec4 v0x7f86ced81690_0, 0, 32;
T_24.5 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x7f86ced7b3e0;
T_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f86ced7b7f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f86ced7baf0_0, 0, 1;
    %end;
    .thread T_25;
    .scope S_0x7f86ced7b3e0;
T_26 ;
    %wait E_0x7f86ced7b640;
    %load/vec4 v0x7f86ced7b8b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_26.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_26.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_26.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_26.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_26.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_26.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_26.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_26.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_26.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_26.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_26.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_26.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_26.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_26.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_26.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_26.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_26.16, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f86ced7b7f0_0, 0, 32;
    %jmp T_26.18;
T_26.0 ;
    %load/vec4 v0x7f86ced7b680_0;
    %load/vec4 v0x7f86ced7b740_0;
    %add;
    %store/vec4 v0x7f86ced7b7f0_0, 0, 32;
    %jmp T_26.18;
T_26.1 ;
    %load/vec4 v0x7f86ced7b680_0;
    %load/vec4 v0x7f86ced7b740_0;
    %sub;
    %store/vec4 v0x7f86ced7b7f0_0, 0, 32;
    %jmp T_26.18;
T_26.2 ;
    %load/vec4 v0x7f86ced7b680_0;
    %load/vec4 v0x7f86ced7b740_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x7f86ced7b7f0_0, 0, 32;
    %jmp T_26.18;
T_26.3 ;
    %load/vec4 v0x7f86ced7b680_0;
    %load/vec4 v0x7f86ced7b740_0;
    %cmp/s;
    %jmp/0xz  T_26.19, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f86ced7b7f0_0, 0, 32;
    %jmp T_26.20;
T_26.19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f86ced7b7f0_0, 0, 32;
T_26.20 ;
    %jmp T_26.18;
T_26.4 ;
    %load/vec4 v0x7f86ced7b680_0;
    %load/vec4 v0x7f86ced7b740_0;
    %cmp/u;
    %jmp/0xz  T_26.21, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f86ced7b7f0_0, 0, 32;
    %jmp T_26.22;
T_26.21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f86ced7b7f0_0, 0, 32;
T_26.22 ;
    %jmp T_26.18;
T_26.5 ;
    %load/vec4 v0x7f86ced7b680_0;
    %load/vec4 v0x7f86ced7b740_0;
    %xor;
    %store/vec4 v0x7f86ced7b7f0_0, 0, 32;
    %jmp T_26.18;
T_26.6 ;
    %load/vec4 v0x7f86ced7b680_0;
    %load/vec4 v0x7f86ced7b740_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7f86ced7b7f0_0, 0, 32;
    %jmp T_26.18;
T_26.7 ;
    %load/vec4 v0x7f86ced7b680_0;
    %load/vec4 v0x7f86ced7b740_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7f86ced7b7f0_0, 0, 32;
    %jmp T_26.18;
T_26.8 ;
    %load/vec4 v0x7f86ced7b680_0;
    %load/vec4 v0x7f86ced7b740_0;
    %or;
    %store/vec4 v0x7f86ced7b7f0_0, 0, 32;
    %jmp T_26.18;
T_26.9 ;
    %load/vec4 v0x7f86ced7b680_0;
    %load/vec4 v0x7f86ced7b740_0;
    %and;
    %store/vec4 v0x7f86ced7b7f0_0, 0, 32;
    %jmp T_26.18;
T_26.10 ;
    %load/vec4 v0x7f86ced7b680_0;
    %load/vec4 v0x7f86ced7b740_0;
    %cmp/e;
    %jmp/0xz  T_26.23, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f86ced7baf0_0, 0, 1;
T_26.23 ;
    %jmp T_26.18;
T_26.11 ;
    %load/vec4 v0x7f86ced7b680_0;
    %load/vec4 v0x7f86ced7b740_0;
    %cmp/ne;
    %jmp/0xz  T_26.25, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f86ced7baf0_0, 0, 1;
T_26.25 ;
    %jmp T_26.18;
T_26.12 ;
    %load/vec4 v0x7f86ced7b680_0;
    %load/vec4 v0x7f86ced7b740_0;
    %cmp/s;
    %jmp/0xz  T_26.27, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f86ced7baf0_0, 0, 1;
T_26.27 ;
    %jmp T_26.18;
T_26.13 ;
    %load/vec4 v0x7f86ced7b740_0;
    %load/vec4 v0x7f86ced7b680_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_26.29, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f86ced7baf0_0, 0, 1;
T_26.29 ;
    %jmp T_26.18;
T_26.14 ;
    %load/vec4 v0x7f86ced7b680_0;
    %load/vec4 v0x7f86ced7b740_0;
    %cmp/u;
    %jmp/0xz  T_26.31, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f86ced7baf0_0, 0, 1;
T_26.31 ;
    %jmp T_26.18;
T_26.15 ;
    %load/vec4 v0x7f86ced7b740_0;
    %load/vec4 v0x7f86ced7b680_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_26.33, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f86ced7baf0_0, 0, 1;
T_26.33 ;
    %jmp T_26.18;
T_26.16 ;
    %load/vec4 v0x7f86ced7b680_0;
    %load/vec4 v0x7f86ced7b740_0;
    %add;
    %store/vec4 v0x7f86ced7b7f0_0, 0, 32;
    %load/vec4 v0x7f86ced7b7f0_0;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %store/vec4 v0x7f86ced7b7f0_0, 0, 32;
    %jmp T_26.18;
T_26.18 ;
    %pop/vec4 1;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x7f86ced7bc10;
T_27 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7f86ced7c150_0, 0, 7;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f86ced7c240_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f86ced7c2f0_0, 0, 5;
    %end;
    .thread T_27;
    .scope S_0x7f86ced7bc10;
T_28 ;
    %wait E_0x7f86ced7b590;
    %load/vec4 v0x7f86ced7c240_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_28.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x7f86ced7c240_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_28.2, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.3;
T_28.2 ;
    %load/vec4 v0x7f86ced7c240_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_28.4, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.5;
T_28.4 ;
    %load/vec4 v0x7f86ced7c240_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_28.6, 4;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.7;
T_28.6 ;
    %load/vec4 v0x7f86ced7c240_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f86ced7c150_0;
    %pushi/vec4 3, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.8, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.9;
T_28.8 ;
    %load/vec4 v0x7f86ced7c240_0;
    %pushi/vec4 6, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f86ced7c150_0;
    %pushi/vec4 35, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.10, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.11;
T_28.10 ;
    %load/vec4 v0x7f86ced7c240_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f86ced7c150_0;
    %pushi/vec4 51, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.12, 8;
    %load/vec4 v0x7f86ced7c0a0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_28.14, 4;
    %load/vec4 v0x7f86ced7bff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_28.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_28.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_28.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_28.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_28.20, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_28.21, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_28.22, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_28.23, 6;
    %jmp T_28.24;
T_28.16 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.24;
T_28.17 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.24;
T_28.18 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.24;
T_28.19 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.24;
T_28.20 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.24;
T_28.21 ;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.24;
T_28.22 ;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.24;
T_28.23 ;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.24;
T_28.24 ;
    %pop/vec4 1;
    %jmp T_28.15;
T_28.14 ;
    %load/vec4 v0x7f86ced7bff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_28.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_28.26, 6;
    %jmp T_28.27;
T_28.25 ;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.27;
T_28.26 ;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.27;
T_28.27 ;
    %pop/vec4 1;
T_28.15 ;
    %jmp T_28.13;
T_28.12 ;
    %load/vec4 v0x7f86ced7c240_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f86ced7c150_0;
    %pushi/vec4 19, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.28, 8;
    %load/vec4 v0x7f86ced7bff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_28.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_28.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_28.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_28.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_28.34, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_28.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_28.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_28.37, 6;
    %jmp T_28.38;
T_28.30 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.38;
T_28.31 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.38;
T_28.32 ;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.38;
T_28.33 ;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.38;
T_28.34 ;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.38;
T_28.35 ;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.38;
T_28.36 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.38;
T_28.37 ;
    %load/vec4 v0x7f86ced7c0a0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_28.39, 4;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.40;
T_28.39 ;
    %load/vec4 v0x7f86ced7c0a0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_28.41, 4;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
T_28.41 ;
T_28.40 ;
    %jmp T_28.38;
T_28.38 ;
    %pop/vec4 1;
    %jmp T_28.29;
T_28.28 ;
    %load/vec4 v0x7f86ced7c240_0;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f86ced7c150_0;
    %pushi/vec4 99, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.43, 8;
    %load/vec4 v0x7f86ced7bff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_28.45, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_28.46, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_28.47, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_28.48, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_28.49, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_28.50, 6;
    %jmp T_28.51;
T_28.45 ;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.51;
T_28.46 ;
    %pushi/vec4 11, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.51;
T_28.47 ;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.51;
T_28.48 ;
    %pushi/vec4 13, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.51;
T_28.49 ;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.51;
T_28.50 ;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v0x7f86ced7c2f0_0, 0;
    %jmp T_28.51;
T_28.51 ;
    %pop/vec4 1;
T_28.43 ;
T_28.29 ;
T_28.13 ;
T_28.11 ;
T_28.9 ;
T_28.7 ;
T_28.5 ;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x7f86ced79c90;
T_29 ;
    %wait E_0x7f86ced7a130;
    %load/vec4 v0x7f86ced84600_0;
    %store/vec4 v0x7f86ced83380_0, 0, 12;
    %load/vec4 v0x7f86ced84720_0;
    %store/vec4 v0x7f86ced83900_0, 0, 32;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x7f86ced77ad0;
T_30 ;
    %vpi_call 3 19 "$readmemh", P_0x7f86ced77cd0, v0x7f86ced78500 {0 0 0};
    %end;
    .thread T_30;
    .scope S_0x7f86ced77ad0;
T_31 ;
    %wait E_0x7f86ced4d6a0;
    %load/vec4 v0x7f86ced781c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %load/vec4 v0x7f86ced783b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.2, 8;
    %load/vec4 v0x7f86ced78010_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x7f86ced78500, 4;
    %store/vec4 v0x7f86ced78450_0, 0, 32;
    %jmp T_31.3;
T_31.2 ;
    %load/vec4 v0x7f86ced78010_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x7f86ced78500, 4;
    %store/vec4 v0x7f86ced78610_0, 0, 32;
    %load/vec4 v0x7f86ced780a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.4, 8;
    %load/vec4 v0x7f86ced78250_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced78610_0, 4, 8;
T_31.4 ;
    %load/vec4 v0x7f86ced780a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.6, 8;
    %load/vec4 v0x7f86ced78250_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced78610_0, 4, 8;
T_31.6 ;
    %load/vec4 v0x7f86ced780a0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.8, 8;
    %load/vec4 v0x7f86ced78250_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced78610_0, 4, 8;
T_31.8 ;
    %load/vec4 v0x7f86ced780a0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.10, 8;
    %load/vec4 v0x7f86ced78250_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced78610_0, 4, 8;
T_31.10 ;
    %load/vec4 v0x7f86ced78610_0;
    %load/vec4 v0x7f86ced78010_0;
    %pad/u 12;
    %ix/vec4 4;
    %store/vec4a v0x7f86ced78500, 4, 0;
T_31.3 ;
T_31.0 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0x7f86ced34760;
T_32 ;
    %end;
    .thread T_32;
    .scope S_0x7f86ced34760;
T_33 ;
    %wait E_0x7f86ced4d6a0;
    %load/vec4 v0x7f86ced77570_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %load/vec4 v0x7f86ced77760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.2, 8;
    %load/vec4 v0x7f86ced13950_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f86ced778b0, 4;
    %store/vec4 v0x7f86ced77800_0, 0, 32;
    %jmp T_33.3;
T_33.2 ;
    %load/vec4 v0x7f86ced13950_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f86ced778b0, 4;
    %store/vec4 v0x7f86ced779c0_0, 0, 32;
    %load/vec4 v0x7f86ced77440_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.4, 8;
    %load/vec4 v0x7f86ced77600_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced779c0_0, 4, 8;
T_33.4 ;
    %load/vec4 v0x7f86ced77440_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.6, 8;
    %load/vec4 v0x7f86ced77600_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced779c0_0, 4, 8;
T_33.6 ;
    %load/vec4 v0x7f86ced77440_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.8, 8;
    %load/vec4 v0x7f86ced77600_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced779c0_0, 4, 8;
T_33.8 ;
    %load/vec4 v0x7f86ced77440_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.10, 8;
    %load/vec4 v0x7f86ced77600_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f86ced779c0_0, 4, 8;
T_33.10 ;
    %load/vec4 v0x7f86ced779c0_0;
    %load/vec4 v0x7f86ced13950_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7f86ced778b0, 4, 0;
T_33.3 ;
T_33.0 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x7f86ced78720;
T_34 ;
    %wait E_0x7f86ced4d6a0;
    %load/vec4 v0x7f86ced79280_0;
    %load/vec4 v0x7f86ced790c0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %load/vec4 v0x7f86ced79170_0;
    %load/vec4 v0x7f86ced790c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %jmp T_34.1;
T_34.0 ;
    %load/vec4 v0x7f86ced79020_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.2, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 3840, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 256, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
    %jmp T_34.3;
T_34.2 ;
    %load/vec4 v0x7f86ced790c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7f86ced78f90, 4;
    %load/vec4 v0x7f86ced790c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced78f90, 0, 4;
T_34.3 ;
T_34.1 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0x7f86ced4ded0;
T_35 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f86ced85a80_0, 0;
    %delay 1000000000, 0;
    %vpi_call 2 117 "$finish" {0 0 0};
    %end;
    .thread T_35;
    .scope S_0x7f86ced4ded0;
T_36 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced858d0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85960, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85840, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced859f0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced858d0, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85960, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85840, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced859f0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced858d0, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85960, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85840, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced859f0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced858d0, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85960, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85840, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced859f0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced858d0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85960, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85840, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced859f0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced858d0, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85960, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85840, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced859f0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced858d0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85960, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85840, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced859f0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced858d0, 0, 4;
    %pushi/vec4 8, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85960, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85840, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced859f0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced858d0, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85960, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85840, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced859f0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced858d0, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85960, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85840, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced859f0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced858d0, 0, 4;
    %pushi/vec4 11, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85960, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85840, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced859f0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced858d0, 0, 4;
    %pushi/vec4 12, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85960, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85840, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced859f0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced858d0, 0, 4;
    %pushi/vec4 13, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85960, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85840, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced859f0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced858d0, 0, 4;
    %pushi/vec4 14, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85960, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85840, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced859f0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced858d0, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85960, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85840, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced859f0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced858d0, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85960, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85840, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced859f0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced858d0, 0, 4;
    %pushi/vec4 17, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85960, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85840, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced859f0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced858d0, 0, 4;
    %pushi/vec4 18, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85960, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85840, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced859f0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced858d0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85960, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85840, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced859f0, 0, 4;
    %pushi/vec4 50, 0, 32; draw_string_vec4
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced858d0, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85960, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85840, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced859f0, 0, 4;
    %pushi/vec4 50, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced858d0, 0, 4;
    %pushi/vec4 21, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85960, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced85840, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced859f0, 0, 4;
    %end;
    .thread T_36;
    .scope S_0x7f86ced4ded0;
T_37 ;
    %wait E_0x7f86ced4d6a0;
    %load/vec4 v0x7f86ced857b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.0, 8;
    %load/vec4 v0x7f86ced85a80_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7f86ced85a80_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f86ced85b20_0, 0, 32;
T_37.2 ;
    %load/vec4 v0x7f86ced85b20_0;
    %cmpi/u 22, 0, 32;
    %jmp/0xz T_37.3, 5;
    %load/vec4 v0x7f86ced85120_0;
    %ix/getv 4, v0x7f86ced85b20_0;
    %load/vec4a v0x7f86ced85960, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/getv 4, v0x7f86ced85b20_0;
    %load/vec4a v0x7f86ced859f0, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.4, 8;
    %load/vec4 v0x7f86ced851b0_0;
    %ix/getv 4, v0x7f86ced85b20_0;
    %load/vec4a v0x7f86ced85840, 4;
    %cmp/e;
    %jmp/0xz  T_37.6, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv 3, v0x7f86ced85b20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced859f0, 0, 4;
    %vpi_call 2 161 "$display", "Test #%s has been passed", &A<v0x7f86ced858d0, v0x7f86ced85b20_0 > {0 0 0};
    %jmp T_37.7;
T_37.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv 3, v0x7f86ced85b20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f86ced859f0, 0, 4;
    %vpi_call 2 165 "$display", "Test #%s has been failed!", &A<v0x7f86ced858d0, v0x7f86ced85b20_0 > {0 0 0};
    %vpi_call 2 166 "$display", "output_port = 0x%0x (Ans : 0x%0x)", v0x7f86ced851b0_0, &A<v0x7f86ced85840, v0x7f86ced85b20_0 > {0 0 0};
    %vpi_call 2 167 "$finish" {0 0 0};
T_37.7 ;
T_37.4 ;
    %load/vec4 v0x7f86ced85b20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f86ced85b20_0, 0, 32;
    %jmp T_37.2;
T_37.3 ;
    %load/vec4 v0x7f86ced84da0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_37.8, 4;
    %vpi_call 2 173 "$display", "Finish: %d cycle", v0x7f86ced85a80_0 {0 0 0};
    %vpi_call 2 174 "$display", "Success." {0 0 0};
    %vpi_call 2 175 "$finish" {0 0 0};
T_37.8 ;
T_37.0 ;
    %jmp T_37;
    .thread T_37;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "../testbench/TB_RISCV_inst.v";
    "Mem_Model.v";
    "REG_FILE.v";
    "RISCV_CLKRST.v";
    "RISCV_TOP.v";
    "reg.v";
    "onebitmux.v";
    "alu.v";
    "alucontrol.v";
    "controller.v";
    "translate.v";
    "halt.v";
    "instreg.v";
    "twobitmux.v";
