#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fd651f6ef90 .scope module, "TB_RISCV" "TB_RISCV" 2 5;
 .timescale -9 -11;
v0x7fd651f8d890_0 .net "CLK", 0 0, L_0x7fd651f8eae0;  1 drivers
v0x7fd651f8d930_0 .net "D_MEM_ADDR", 11 0, L_0x7fd651f904e0;  1 drivers
v0x7fd651f8d9d0_0 .net "D_MEM_BE", 3 0, L_0x7fd651f8fab0;  1 drivers
v0x7fd651f8da60_0 .net "D_MEM_CSN", 0 0, L_0x7fd651f8fc10;  1 drivers
v0x7fd651f8daf0_0 .net "D_MEM_DI", 31 0, L_0x7fd651f8ebf0;  1 drivers
v0x7fd651f8dbc0_0 .net "D_MEM_DOUT", 31 0, L_0x7fd651f90f00;  1 drivers
v0x7fd651f8dc50_0 .net "D_MEM_WEN", 0 0, L_0x7fd651f8f8f0;  1 drivers
v0x7fd651f8dce0_0 .net "HALT", 0 0, L_0x7fd651f8ffe0;  1 drivers
v0x7fd651f8ddb0_0 .net "I_MEM_ADDR", 11 0, v0x7fd651f8c090_0;  1 drivers
v0x7fd651f8dec0_0 .net "I_MEM_CSN", 0 0, L_0x7fd651f8fcf0;  1 drivers
v0x7fd651f8df50_0 .net "I_MEM_DOUT", 31 0, L_0x7fd651f90cd0;  1 drivers
v0x7fd651f8dfe0_0 .net "NUM_INST", 31 0, v0x7fd651f8c7f0_0;  1 drivers
v0x7fd651f8e070_0 .net "OUTPUT_PORT", 31 0, L_0x7fd651f90c60;  1 drivers
v0x7fd651f8e140_0 .net "RF_RA1", 4 0, v0x7fd651f87d50_0;  1 drivers
v0x7fd651f8e1d0_0 .net "RF_RA2", 4 0, v0x7fd651f87e00_0;  1 drivers
v0x7fd651f8e260_0 .net "RF_RD1", 31 0, L_0x7fd651f91270;  1 drivers
v0x7fd651f8e370_0 .net "RF_RD2", 31 0, L_0x7fd651f915a0;  1 drivers
v0x7fd651f8e500_0 .net "RF_WA", 4 0, L_0x7fd651f8f1d0;  1 drivers
v0x7fd651f8e590_0 .net "RF_WD", 31 0, L_0x7fd651f90700;  1 drivers
v0x7fd651f8e620_0 .net "RF_WE", 0 0, L_0x7fd651f8f690;  1 drivers
v0x7fd651f8e6b0_0 .net "RSTn", 0 0, v0x7fd651f814a0_0;  1 drivers
v0x7fd651f8e740 .array "TestAns", 0 16, 31 0;
v0x7fd651f8e7d0 .array "TestID", 0 16, 39 0;
v0x7fd651f8e860 .array "TestNumInst", 0 16, 31 0;
v0x7fd651f8e8f0 .array "TestPassed", 0 16, 0 0;
v0x7fd651f8e980_0 .var "cycle", 31 0;
v0x7fd651f8ea30_0 .var "i", 31 0;
L_0x7fd651f90dc0 .part v0x7fd651f8c090_0, 2, 10;
S_0x7fd651f6ec30 .scope module, "d_mem1" "SP_SRAM" 2 84, 3 2 0, S_0x7fd651f6ef90;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "CSN"
    .port_info 2 /INPUT 12 "ADDR"
    .port_info 3 /INPUT 1 "WEN"
    .port_info 4 /INPUT 4 "BE"
    .port_info 5 /INPUT 32 "DI"
    .port_info 6 /OUTPUT 32 "DOUT"
P_0x7fd651f74160 .param/l "AWIDTH" 0 3 2, +C4<00000000000000000000000000001100>;
P_0x7fd651f741a0 .param/str "ROMDATA" 0 3 2, "\000";
P_0x7fd651f741e0 .param/l "SIZE" 0 3 2, +C4<00000000000000000001000000000000>;
L_0x7fd651f90f00/d .functor BUFZ 32, v0x7fd651f7f0c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fd651f90f00 .delay 32 (1000,1000,1000) L_0x7fd651f90f00/d;
v0x7fd651f11260_0 .net "ADDR", 11 0, L_0x7fd651f904e0;  alias, 1 drivers
v0x7fd651f7ed00_0 .net "BE", 3 0, L_0x7fd651f8fab0;  alias, 1 drivers
v0x7fd651f7eda0_0 .net "CLK", 0 0, L_0x7fd651f8eae0;  alias, 1 drivers
v0x7fd651f7ee30_0 .net "CSN", 0 0, L_0x7fd651f8fc10;  alias, 1 drivers
v0x7fd651f7eec0_0 .net "DI", 31 0, L_0x7fd651f8ebf0;  alias, 1 drivers
v0x7fd651f7ef70_0 .net "DOUT", 31 0, L_0x7fd651f90f00;  alias, 1 drivers
v0x7fd651f7f020_0 .net "WEN", 0 0, L_0x7fd651f8f8f0;  alias, 1 drivers
v0x7fd651f7f0c0_0 .var "outline", 31 0;
v0x7fd651f7f170 .array "ram", 4095 0, 31 0;
v0x7fd651f7f280_0 .var "temp", 31 0;
E_0x7fd651f700c0 .event posedge, v0x7fd651f7eda0_0;
S_0x7fd651f7f390 .scope module, "i_mem1" "SP_SRAM" 2 70, 3 2 0, S_0x7fd651f6ef90;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "CSN"
    .port_info 2 /INPUT 10 "ADDR"
    .port_info 3 /INPUT 1 "WEN"
    .port_info 4 /INPUT 4 "BE"
    .port_info 5 /INPUT 32 "DI"
    .port_info 6 /OUTPUT 32 "DOUT"
P_0x7fd651f7f550 .param/l "AWIDTH" 0 3 2, +C4<00000000000000000000000000001010>;
P_0x7fd651f7f590 .param/str "ROMDATA" 0 3 2, "/Users/amy_hyunji/Documents/GitHub/Computer_Architecture/lab4/code/testcase/hex/forloop.hex";
P_0x7fd651f7f5d0 .param/l "SIZE" 0 3 2, +C4<00000000000000000000010000000000>;
L_0x7fd651f90cd0/d .functor BUFZ 32, v0x7fd651f7fd10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fd651f90cd0 .delay 32 (1000,1000,1000) L_0x7fd651f90cd0/d;
v0x7fd651f7f8d0_0 .net "ADDR", 9 0, L_0x7fd651f90dc0;  1 drivers
L_0x10e2271b8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7fd651f7f960_0 .net "BE", 3 0, L_0x10e2271b8;  1 drivers
v0x7fd651f7f9f0_0 .net "CLK", 0 0, L_0x7fd651f8eae0;  alias, 1 drivers
v0x7fd651f7fa80_0 .net "CSN", 0 0, L_0x7fd651f8fcf0;  alias, 1 drivers
o0x10e1f6398 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fd651f7fb10_0 .net "DI", 31 0, o0x10e1f6398;  0 drivers
v0x7fd651f7fbe0_0 .net "DOUT", 31 0, L_0x7fd651f90cd0;  alias, 1 drivers
L_0x10e227170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fd651f7fc70_0 .net "WEN", 0 0, L_0x10e227170;  1 drivers
v0x7fd651f7fd10_0 .var "outline", 31 0;
v0x7fd651f7fdc0 .array "ram", 1023 0, 31 0;
v0x7fd651f7fed0_0 .var "temp", 31 0;
S_0x7fd651f7ffe0 .scope module, "reg_file1" "REG_FILE" 2 99, 4 1 0, S_0x7fd651f6ef90;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "WE"
    .port_info 2 /INPUT 1 "RSTn"
    .port_info 3 /INPUT 5 "RA1"
    .port_info 4 /INPUT 5 "RA2"
    .port_info 5 /INPUT 5 "WA"
    .port_info 6 /INPUT 32 "WD"
    .port_info 7 /OUTPUT 32 "RD1"
    .port_info 8 /OUTPUT 32 "RD2"
P_0x7fd651f801b0 .param/l "AWIDTH" 0 4 4, +C4<00000000000000000000000000000101>;
P_0x7fd651f801f0 .param/l "DWIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
P_0x7fd651f80230 .param/l "MDEPTH" 0 4 3, +C4<00000000000000000000000000100000>;
L_0x7fd651f91270 .functor BUFZ 32, L_0x7fd651f91010, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fd651f915a0 .functor BUFZ 32, L_0x7fd651f91320, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fd651f80500_0 .net "CLK", 0 0, L_0x7fd651f8eae0;  alias, 1 drivers
v0x7fd651f805d0_0 .net "RA1", 4 0, v0x7fd651f87d50_0;  alias, 1 drivers
v0x7fd651f80660_0 .net "RA2", 4 0, v0x7fd651f87e00_0;  alias, 1 drivers
v0x7fd651f806f0_0 .net "RD1", 31 0, L_0x7fd651f91270;  alias, 1 drivers
v0x7fd651f80780_0 .net "RD2", 31 0, L_0x7fd651f915a0;  alias, 1 drivers
v0x7fd651f80850 .array "RF", 0 31, 31 0;
v0x7fd651f808e0_0 .net "RSTn", 0 0, v0x7fd651f814a0_0;  alias, 1 drivers
v0x7fd651f80980_0 .net "WA", 4 0, L_0x7fd651f8f1d0;  alias, 1 drivers
v0x7fd651f80a30_0 .net "WD", 31 0, L_0x7fd651f90700;  alias, 1 drivers
v0x7fd651f80b40_0 .net "WE", 0 0, L_0x7fd651f8f690;  alias, 1 drivers
v0x7fd651f80be0_0 .net *"_s0", 31 0, L_0x7fd651f91010;  1 drivers
v0x7fd651f80c90_0 .net *"_s10", 6 0, L_0x7fd651f913e0;  1 drivers
L_0x10e227248 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fd651f80d40_0 .net *"_s13", 1 0, L_0x10e227248;  1 drivers
v0x7fd651f80df0_0 .net *"_s2", 6 0, L_0x7fd651f91150;  1 drivers
L_0x10e227200 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fd651f80ea0_0 .net *"_s5", 1 0, L_0x10e227200;  1 drivers
v0x7fd651f80f50_0 .net *"_s8", 31 0, L_0x7fd651f91320;  1 drivers
L_0x7fd651f91010 .array/port v0x7fd651f80850, L_0x7fd651f91150;
L_0x7fd651f91150 .concat [ 5 2 0 0], v0x7fd651f87d50_0, L_0x10e227200;
L_0x7fd651f91320 .array/port v0x7fd651f80850, L_0x7fd651f913e0;
L_0x7fd651f913e0 .concat [ 5 2 0 0], v0x7fd651f87e00_0, L_0x10e227248;
S_0x7fd651f810e0 .scope module, "riscv_clkrst1" "RISCV_CLKRST" 2 31, 5 3 0, S_0x7fd651f6ef90;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CLK"
    .port_info 1 /OUTPUT 1 "RSTn"
L_0x7fd651f8eae0 .functor BUFZ 1, v0x7fd651f813f0_0, C4<0>, C4<0>, C4<0>;
v0x7fd651f81290_0 .net "CLK", 0 0, L_0x7fd651f8eae0;  alias, 1 drivers
v0x7fd651f81330_0 .net "RSTn", 0 0, v0x7fd651f814a0_0;  alias, 1 drivers
v0x7fd651f813f0_0 .var "clock_q", 0 0;
v0x7fd651f814a0_0 .var "reset_n_q", 0 0;
E_0x7fd651f81240 .event edge, v0x7fd651f813f0_0;
S_0x7fd651f81550 .scope module, "riscv_top1" "RISCV_TOP" 2 37, 6 1 0, S_0x7fd651f6ef90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "RSTn"
    .port_info 2 /OUTPUT 1 "I_MEM_CSN"
    .port_info 3 /INPUT 32 "I_MEM_DI"
    .port_info 4 /OUTPUT 12 "I_MEM_ADDR"
    .port_info 5 /OUTPUT 1 "D_MEM_CSN"
    .port_info 6 /INPUT 32 "D_MEM_DI"
    .port_info 7 /OUTPUT 32 "D_MEM_DOUT"
    .port_info 8 /OUTPUT 12 "D_MEM_ADDR"
    .port_info 9 /OUTPUT 1 "D_MEM_WEN"
    .port_info 10 /OUTPUT 4 "D_MEM_BE"
    .port_info 11 /OUTPUT 1 "RF_WE"
    .port_info 12 /OUTPUT 5 "RF_RA1"
    .port_info 13 /OUTPUT 5 "RF_RA2"
    .port_info 14 /OUTPUT 5 "RF_WA1"
    .port_info 15 /INPUT 32 "RF_RD1"
    .port_info 16 /INPUT 32 "RF_RD2"
    .port_info 17 /OUTPUT 32 "RF_WD"
    .port_info 18 /OUTPUT 1 "HALT"
    .port_info 19 /OUTPUT 32 "NUM_INST"
    .port_info 20 /OUTPUT 32 "OUTPUT_PORT"
L_0x7fd651f8ebf0 .functor BUFZ 32, v0x7fd651f823e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fd651f900d0 .functor AND 1, v0x7fd651f83270_0, v0x7fd651f84f80_0, C4<1>, C4<1>;
L_0x7fd651f90140 .functor OR 1, L_0x7fd651f900d0, v0x7fd651f84ee0_0, C4<0>, C4<0>;
v0x7fd651f8b2a0_0 .net "ALUOUT_D", 31 0, L_0x7fd651f901b0;  1 drivers
v0x7fd651f8b330_0 .net "ALU_CONTROL", 10 0, L_0x7fd651f8fba0;  1 drivers
v0x7fd651f8b410_0 .net "ALU_D", 31 0, L_0x7fd651f90a10;  1 drivers
v0x7fd651f8b4a0_0 .net "A_OUT", 31 0, L_0x7fd651f90220;  1 drivers
v0x7fd651f8b530_0 .net "B_OUT", 31 0, v0x7fd651f823e0_0;  1 drivers
v0x7fd651f8b640_0 .net "CLK", 0 0, L_0x7fd651f8eae0;  alias, 1 drivers
v0x7fd651f8b6d0_0 .net "CUR_INST", 31 0, L_0x7fd651f8ec60;  1 drivers
v0x7fd651f8b7a0_0 .net "D_MEM_ADDR", 11 0, L_0x7fd651f904e0;  alias, 1 drivers
v0x7fd651f8b830_0 .net "D_MEM_BE", 3 0, L_0x7fd651f8fab0;  alias, 1 drivers
v0x7fd651f8b940_0 .net "D_MEM_CSN", 0 0, L_0x7fd651f8fc10;  alias, 1 drivers
v0x7fd651f8ba10_0 .net "D_MEM_DI", 31 0, L_0x7fd651f90f00;  alias, 1 drivers
v0x7fd651f8bae0_0 .net "D_MEM_DOUT", 31 0, L_0x7fd651f8ebf0;  alias, 1 drivers
v0x7fd651f8bb70_0 .net "D_MEM_WEN", 0 0, L_0x7fd651f8f8f0;  alias, 1 drivers
v0x7fd651f8bc40_0 .net "FUNCT3", 2 0, L_0x7fd651f8f0f0;  1 drivers
v0x7fd651f8bd10_0 .net "FUNCT7", 6 0, L_0x7fd651f8f160;  1 drivers
v0x7fd651f8bda0_0 .net "HALT", 0 0, L_0x7fd651f8ffe0;  alias, 1 drivers
v0x7fd651f8be30_0 .net "IMMEDIATE", 31 0, L_0x7fd651f8ee20;  1 drivers
v0x7fd651f8bfc0_0 .net "IR_WR", 0 0, L_0x7fd651f8f830;  1 drivers
v0x7fd651f8c090_0 .var "I_MEM_ADDR", 11 0;
v0x7fd651f8c120_0 .net "I_MEM_CSN", 0 0, L_0x7fd651f8fcf0;  alias, 1 drivers
v0x7fd651f8c1b0_0 .net "I_MEM_DI", 31 0, L_0x7fd651f90cd0;  alias, 1 drivers
v0x7fd651f8c240_0 .net "JALROUT_D", 31 0, L_0x7fd651f90400;  1 drivers
v0x7fd651f8c310_0 .net "JALR_D", 31 0, L_0x7fd651f90890;  1 drivers
v0x7fd651f8c3e0_0 .net "MUX1", 1 0, L_0x7fd651f8f3e0;  1 drivers
v0x7fd651f8c4b0_0 .net "MUX1_OUT", 31 0, L_0x7fd651f90550;  1 drivers
v0x7fd651f8c580_0 .net "MUX2", 1 0, L_0x7fd651f8f490;  1 drivers
v0x7fd651f8c650_0 .net "MUX2_OUT", 31 0, L_0x7fd651f90790;  1 drivers
v0x7fd651f8c720_0 .net "MUX4", 1 0, L_0x7fd651f8f520;  1 drivers
v0x7fd651f8c7f0_0 .var "NUM_INST", 31 0;
v0x7fd651f8c880_0 .net "OP", 3 0, L_0x7fd651f90bf0;  1 drivers
v0x7fd651f8c950_0 .net "OPCODE", 6 0, L_0x7fd651f8ed00;  1 drivers
v0x7fd651f8c9e0_0 .net "OUTPUT_PORT", 31 0, L_0x7fd651f90c60;  alias, 1 drivers
v0x7fd651f8ca70_0 .net "PC_IN", 31 0, L_0x7fd651f90640;  1 drivers
v0x7fd651f8bf00_0 .net "PC_OUT", 31 0, L_0x7fd651f8d4b0;  1 drivers
v0x7fd651f8cd00_0 .net "PC_WR", 0 0, v0x7fd651f84ee0_0;  1 drivers
v0x7fd651f8cd90_0 .net "PC_WRITE_COND", 0 0, v0x7fd651f84f80_0;  1 drivers
v0x7fd651f8ce20_0 .net "REWR_MUX", 0 0, L_0x7fd651f8f9e0;  1 drivers
v0x7fd651f8cef0_0 .net "RF_RA1", 4 0, v0x7fd651f87d50_0;  alias, 1 drivers
v0x7fd651f8cfc0_0 .net "RF_RA2", 4 0, v0x7fd651f87e00_0;  alias, 1 drivers
v0x7fd651f8d090_0 .net "RF_RD1", 31 0, L_0x7fd651f91270;  alias, 1 drivers
v0x7fd651f8d120_0 .net "RF_RD2", 31 0, L_0x7fd651f915a0;  alias, 1 drivers
v0x7fd651f8d1f0_0 .net "RF_WA1", 4 0, L_0x7fd651f8f1d0;  alias, 1 drivers
v0x7fd651f8d2c0_0 .net "RF_WD", 31 0, L_0x7fd651f90700;  alias, 1 drivers
v0x7fd651f8d350_0 .net "RF_WE", 0 0, L_0x7fd651f8f690;  alias, 1 drivers
v0x7fd651f8d420_0 .net "RSTn", 0 0, v0x7fd651f814a0_0;  alias, 1 drivers
v0x7fd651f8d530_0 .net "TEMP", 11 0, L_0x7fd651f90470;  1 drivers
v0x7fd651f8d5c0_0 .net "ZERO", 0 0, v0x7fd651f83270_0;  1 drivers
v0x7fd651f8d650_0 .net "_NUM_INST", 31 0, L_0x7fd651f8fc80;  1 drivers
v0x7fd651f8d6e0_0 .net *"_s2", 0 0, L_0x7fd651f900d0;  1 drivers
E_0x7fd651f819f0 .event edge, v0x7fd651f84c20_0;
E_0x7fd651f81a30 .event edge, v0x7fd651f86af0_0;
S_0x7fd651f81a70 .scope module, "A" "REG" 6 124, 7 29 0, S_0x7fd651f81550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "IN_VAL"
    .port_info 2 /OUTPUT 32 "OUT_VAL"
L_0x7fd651f90220 .functor BUFZ 32, v0x7fd651f81ed0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fd651f81c80_0 .net "CLK", 0 0, L_0x7fd651f8eae0;  alias, 1 drivers
v0x7fd651f81da0_0 .net "IN_VAL", 31 0, L_0x7fd651f91270;  alias, 1 drivers
v0x7fd651f81e40_0 .net "OUT_VAL", 31 0, L_0x7fd651f90220;  alias, 1 drivers
v0x7fd651f81ed0_0 .var "_VAL", 31 0;
S_0x7fd651f81fd0 .scope module, "B" "REG" 6 129, 7 29 0, S_0x7fd651f81550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "IN_VAL"
    .port_info 2 /OUTPUT 32 "OUT_VAL"
v0x7fd651f821e0_0 .net "CLK", 0 0, L_0x7fd651f8eae0;  alias, 1 drivers
v0x7fd651f82270_0 .net "IN_VAL", 31 0, L_0x7fd651f915a0;  alias, 1 drivers
v0x7fd651f82330_0 .net "OUT_VAL", 31 0, v0x7fd651f823e0_0;  alias, 1 drivers
v0x7fd651f823e0_0 .var "_VAL", 31 0;
S_0x7fd651f824e0 .scope module, "MREWR_MUX" "ONEBITMUX" 6 163, 8 1 0, S_0x7fd651f81550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /OUTPUT 32 "OUTPUT"
L_0x7fd651f90700 .functor BUFZ 32, v0x7fd651f82a40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fd651f82760_0 .net "INPUT1", 31 0, L_0x7fd651f901b0;  alias, 1 drivers
v0x7fd651f82820_0 .net "INPUT2", 31 0, L_0x7fd651f90f00;  alias, 1 drivers
v0x7fd651f828e0_0 .net "OUTPUT", 31 0, L_0x7fd651f90700;  alias, 1 drivers
v0x7fd651f829b0_0 .net "SIGNAL", 0 0, L_0x7fd651f8f9e0;  alias, 1 drivers
v0x7fd651f82a40_0 .var "_OUTPUT", 31 0;
E_0x7fd651f82710 .event edge, v0x7fd651f829b0_0, v0x7fd651f82760_0, v0x7fd651f7ef70_0;
S_0x7fd651f82b60 .scope module, "alu" "ALU" 6 184, 9 1 0, S_0x7fd651f81550;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "OP"
    .port_info 1 /INPUT 32 "A"
    .port_info 2 /INPUT 32 "B"
    .port_info 3 /OUTPUT 32 "Out"
    .port_info 4 /OUTPUT 1 "Zero"
L_0x7fd651f90a10 .functor BUFZ 32, v0x7fd651f82f70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fd651f82e00_0 .net "A", 31 0, L_0x7fd651f90550;  alias, 1 drivers
v0x7fd651f82ec0_0 .net "B", 31 0, L_0x7fd651f90790;  alias, 1 drivers
v0x7fd651f82f70_0 .var "Kout", 31 0;
v0x7fd651f83030_0 .net "OP", 3 0, L_0x7fd651f90bf0;  alias, 1 drivers
v0x7fd651f830e0_0 .net "Out", 31 0, L_0x7fd651f90a10;  alias, 1 drivers
v0x7fd651f831d0_0 .net "Zero", 0 0, v0x7fd651f83270_0;  alias, 1 drivers
v0x7fd651f83270_0 .var "_ZERO", 0 0;
E_0x7fd651f82dc0 .event edge, v0x7fd651f83030_0, v0x7fd651f82e00_0, v0x7fd651f82ec0_0;
S_0x7fd651f83390 .scope module, "alucontrol" "ALUCONTROL" 6 191, 10 1 0, S_0x7fd651f81550;
 .timescale -9 -12;
    .port_info 0 /INPUT 11 "ALU_CONTROL"
    .port_info 1 /INPUT 3 "FUNCT3"
    .port_info 2 /INPUT 7 "FUNCT7"
    .port_info 3 /OUTPUT 4 "CONTROLOUT"
L_0x7fd651f90bf0 .functor BUFZ 4, v0x7fd651f83a60_0, C4<0000>, C4<0000>, C4<0000>;
v0x7fd651f835e0_0 .net "ALU_CONTROL", 10 0, L_0x7fd651f8fba0;  alias, 1 drivers
v0x7fd651f836a0_0 .net "CONTROLOUT", 3 0, L_0x7fd651f90bf0;  alias, 1 drivers
v0x7fd651f83760_0 .net "FUNCT3", 2 0, L_0x7fd651f8f0f0;  alias, 1 drivers
v0x7fd651f83810_0 .net "FUNCT7", 6 0, L_0x7fd651f8f160;  alias, 1 drivers
v0x7fd651f838c0_0 .var "OP", 6 0;
v0x7fd651f839b0_0 .var "STATE", 3 0;
v0x7fd651f83a60_0 .var "_CONTROLOUT", 3 0;
E_0x7fd651f82d10 .event edge, v0x7fd651f835e0_0;
S_0x7fd651f83b50 .scope module, "aluout" "REG" 6 119, 7 29 0, S_0x7fd651f81550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "IN_VAL"
    .port_info 2 /OUTPUT 32 "OUT_VAL"
L_0x7fd651f901b0 .functor BUFZ 32, v0x7fd651f83f80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fd651f83d50_0 .net "CLK", 0 0, L_0x7fd651f8eae0;  alias, 1 drivers
v0x7fd651f83df0_0 .net "IN_VAL", 31 0, L_0x7fd651f90a10;  alias, 1 drivers
v0x7fd651f83eb0_0 .net "OUT_VAL", 31 0, L_0x7fd651f901b0;  alias, 1 drivers
v0x7fd651f83f80_0 .var "_VAL", 31 0;
S_0x7fd651f84060 .scope module, "control" "CONTROL" 6 87, 11 1 0, S_0x7fd651f81550;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "OPCODE"
    .port_info 1 /INPUT 1 "RSTn"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /OUTPUT 4 "_D_MEM_BE"
    .port_info 4 /OUTPUT 1 "_PC_WR"
    .port_info 5 /OUTPUT 1 "_RF_WE"
    .port_info 6 /OUTPUT 1 "_PC_WRITE_COND"
    .port_info 7 /OUTPUT 1 "_IR_WR"
    .port_info 8 /OUTPUT 1 "_D_MEM_WEN"
    .port_info 9 /OUTPUT 1 "_REWR_MUX"
    .port_info 10 /OUTPUT 1 "_I_MEM_CSN"
    .port_info 11 /OUTPUT 1 "_D_MEM_CSN"
    .port_info 12 /OUTPUT 2 "_MUX1"
    .port_info 13 /OUTPUT 2 "_MUX2"
    .port_info 14 /OUTPUT 2 "_MUX4"
    .port_info 15 /OUTPUT 11 "_ALU_CONTROL"
    .port_info 16 /OUTPUT 32 "NUM_INST"
L_0x7fd651f8f2c0 .functor BUFZ 4, v0x7fd651f846d0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7fd651f8f330 .functor BUFZ 4, v0x7fd651f84d80_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7fd651f8f3e0 .functor BUFZ 2, v0x7fd651f849b0_0, C4<00>, C4<00>, C4<00>;
L_0x7fd651f8f490 .functor BUFZ 2, v0x7fd651f84a60_0, C4<00>, C4<00>, C4<00>;
L_0x7fd651f8f520 .functor BUFZ 2, v0x7fd651f84b70_0, C4<00>, C4<00>, C4<00>;
L_0x7fd651f8f690 .functor BUFZ 1, v0x7fd651f851b0_0, C4<0>, C4<0>, C4<0>;
L_0x7fd651f8f830 .functor BUFZ 1, v0x7fd651f84910_0, C4<0>, C4<0>, C4<0>;
L_0x7fd651f8f8f0 .functor BUFZ 1, v0x7fd651f84870_0, C4<0>, C4<0>, C4<0>;
L_0x7fd651f8f9e0 .functor BUFZ 1, v0x7fd651f85020_0, C4<0>, C4<0>, C4<0>;
L_0x7fd651f8fab0 .functor BUFZ 4, v0x7fd651f84780_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7fd651f8fba0 .functor BUFZ 11, v0x7fd651f844c0_0, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x7fd651f8fc80 .functor BUFZ 32, v0x7fd651f85840_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fd651f8fcf0 .functor NOT 1, v0x7fd651f814a0_0, C4<0>, C4<0>, C4<0>;
L_0x7fd651f8fc10 .functor NOT 1, v0x7fd651f814a0_0, C4<0>, C4<0>, C4<0>;
v0x7fd651f844c0_0 .var "ALU_CONTROL", 10 0;
v0x7fd651f84580_0 .net "CLK", 0 0, L_0x7fd651f8eae0;  alias, 1 drivers
v0x7fd651f84620_0 .net "CUR_STATE", 3 0, L_0x7fd651f8f2c0;  1 drivers
v0x7fd651f846d0_0 .var "CUR_STATE_REG", 3 0;
v0x7fd651f84780_0 .var "D_MEM_BE", 3 0;
v0x7fd651f84870_0 .var "D_MEM_WEN", 0 0;
v0x7fd651f84910_0 .var "IR_WR", 0 0;
v0x7fd651f849b0_0 .var "MUX1", 1 0;
v0x7fd651f84a60_0 .var "MUX2", 1 0;
v0x7fd651f84b70_0 .var "MUX4", 1 0;
v0x7fd651f84c20_0 .net "NUM_INST", 31 0, L_0x7fd651f8fc80;  alias, 1 drivers
v0x7fd651f84cd0_0 .net "NXT_STATE", 3 0, L_0x7fd651f8f330;  1 drivers
v0x7fd651f84d80_0 .var "NXT_STATE_REG", 3 0;
v0x7fd651f84e30_0 .net "OPCODE", 6 0, L_0x7fd651f8ed00;  alias, 1 drivers
v0x7fd651f84ee0_0 .var "PC_WR", 0 0;
v0x7fd651f84f80_0 .var "PC_WRITE_COND", 0 0;
v0x7fd651f85020_0 .var "REWR_MUX", 0 0;
v0x7fd651f851b0_0 .var "RF_WE", 0 0;
v0x7fd651f85240_0 .net "RSTn", 0 0, v0x7fd651f814a0_0;  alias, 1 drivers
v0x7fd651f85310_0 .net "_ALU_CONTROL", 10 0, L_0x7fd651f8fba0;  alias, 1 drivers
v0x7fd651f853a0_0 .net "_D_MEM_BE", 3 0, L_0x7fd651f8fab0;  alias, 1 drivers
v0x7fd651f85430_0 .net "_D_MEM_CSN", 0 0, L_0x7fd651f8fc10;  alias, 1 drivers
v0x7fd651f854c0_0 .net "_D_MEM_WEN", 0 0, L_0x7fd651f8f8f0;  alias, 1 drivers
v0x7fd651f85550_0 .net "_IR_WR", 0 0, L_0x7fd651f8f830;  alias, 1 drivers
v0x7fd651f855e0_0 .net "_I_MEM_CSN", 0 0, L_0x7fd651f8fcf0;  alias, 1 drivers
v0x7fd651f85670_0 .net "_MUX1", 1 0, L_0x7fd651f8f3e0;  alias, 1 drivers
v0x7fd651f85700_0 .net "_MUX2", 1 0, L_0x7fd651f8f490;  alias, 1 drivers
v0x7fd651f85790_0 .net "_MUX4", 1 0, L_0x7fd651f8f520;  alias, 1 drivers
v0x7fd651f85840_0 .var "_NUMINST", 31 0;
v0x7fd651f858f0_0 .net "_PC_WR", 0 0, v0x7fd651f84ee0_0;  alias, 1 drivers
v0x7fd651f85990_0 .net "_PC_WRITE_COND", 0 0, v0x7fd651f84f80_0;  alias, 1 drivers
v0x7fd651f85a30_0 .net "_REWR_MUX", 0 0, L_0x7fd651f8f9e0;  alias, 1 drivers
v0x7fd651f85ae0_0 .net "_RF_WE", 0 0, L_0x7fd651f8f690;  alias, 1 drivers
E_0x7fd651f84440 .event edge, v0x7fd651f84620_0, v0x7fd651f84e30_0, v0x7fd651f808e0_0;
E_0x7fd651f84480 .event negedge, v0x7fd651f7eda0_0;
S_0x7fd651f85e10 .scope module, "d_translate" "TRANSLATE" 6 143, 12 1 0, S_0x7fd651f81550;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "E_ADDR"
    .port_info 1 /OUTPUT 12 "T_ADDR"
L_0x7fd651f904e0 .functor BUFZ 12, v0x7fd651f86150_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x7fd651f84210_0 .net "E_ADDR", 31 0, L_0x7fd651f901b0;  alias, 1 drivers
v0x7fd651f860b0_0 .net "T_ADDR", 11 0, L_0x7fd651f904e0;  alias, 1 drivers
v0x7fd651f86150_0 .var "temp_T_ADDR", 11 0;
E_0x7fd651f86000 .event edge, v0x7fd651f82760_0;
S_0x7fd651f86230 .scope module, "halt" "HALT" 6 107, 13 1 0, S_0x7fd651f81550;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "CUR_INST"
    .port_info 1 /INPUT 32 "_RF_RD1"
    .port_info 2 /OUTPUT 1 "_halt"
L_0x7fd651f8ffe0 .functor BUFZ 1, v0x7fd651f86700_0, C4<0>, C4<0>, C4<0>;
v0x7fd651f86510_0 .net "CUR_INST", 31 0, L_0x7fd651f8ec60;  alias, 1 drivers
v0x7fd651f865d0_0 .net "_RF_RD1", 31 0, L_0x7fd651f91270;  alias, 1 drivers
v0x7fd651f86670_0 .net "_halt", 0 0, L_0x7fd651f8ffe0;  alias, 1 drivers
v0x7fd651f86700_0 .var "reg_halt", 0 0;
E_0x7fd651f864d0 .event edge, v0x7fd651f86510_0, v0x7fd651f806f0_0;
S_0x7fd651f867f0 .scope module, "i_translate" "TRANSLATE" 6 139, 12 1 0, S_0x7fd651f81550;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "E_ADDR"
    .port_info 1 /OUTPUT 12 "T_ADDR"
L_0x7fd651f90470 .functor BUFZ 12, v0x7fd651f86b90_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x7fd651f86a30_0 .net "E_ADDR", 31 0, L_0x7fd651f8d4b0;  alias, 1 drivers
v0x7fd651f86af0_0 .net "T_ADDR", 11 0, L_0x7fd651f90470;  alias, 1 drivers
v0x7fd651f86b90_0 .var "temp_T_ADDR", 11 0;
E_0x7fd651f869e0 .event edge, v0x7fd651f86a30_0;
S_0x7fd651f86c70 .scope module, "instreg" "INSTREG" 6 73, 14 1 0, S_0x7fd651f81550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "IRWRITE"
    .port_info 3 /OUTPUT 7 "OPCODE"
    .port_info 4 /OUTPUT 32 "IMMEDIATE"
    .port_info 5 /OUTPUT 5 "RS1"
    .port_info 6 /OUTPUT 5 "RS2"
    .port_info 7 /OUTPUT 3 "FUNCT3"
    .port_info 8 /OUTPUT 7 "FUNCT7"
    .port_info 9 /OUTPUT 5 "RD"
    .port_info 10 /OUTPUT 32 "CUR_INST"
L_0x7fd651f8ec60 .functor BUFZ 32, v0x7fd651f87850_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fd651f8ed00 .functor BUFZ 7, v0x7fd651f87af0_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x7fd651f8ee20 .functor BUFZ 32, v0x7fd651f87a40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fd651f8f0f0 .functor BUFZ 3, v0x7fd651f878e0_0, C4<000>, C4<000>, C4<000>;
L_0x7fd651f8f160 .functor BUFZ 7, v0x7fd651f87990_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x7fd651f8f1d0 .functor BUFZ 5, v0x7fd651f87ba0_0, C4<00000>, C4<00000>, C4<00000>;
v0x7fd651f86fd0_0 .net "CLK", 0 0, L_0x7fd651f8eae0;  alias, 1 drivers
v0x7fd651f87170_0 .net "CUR_INST", 31 0, L_0x7fd651f8ec60;  alias, 1 drivers
v0x7fd651f87210_0 .net "FUNCT3", 2 0, L_0x7fd651f8f0f0;  alias, 1 drivers
v0x7fd651f872a0_0 .net "FUNCT7", 6 0, L_0x7fd651f8f160;  alias, 1 drivers
v0x7fd651f87330_0 .net "IMMEDIATE", 31 0, L_0x7fd651f8ee20;  alias, 1 drivers
v0x7fd651f87400_0 .net "INSTRUCTION", 31 0, L_0x7fd651f90cd0;  alias, 1 drivers
v0x7fd651f874a0_0 .net "IRWRITE", 0 0, L_0x7fd651f8f830;  alias, 1 drivers
v0x7fd651f87550_0 .net "OPCODE", 6 0, L_0x7fd651f8ed00;  alias, 1 drivers
v0x7fd651f87600_0 .net "RD", 4 0, L_0x7fd651f8f1d0;  alias, 1 drivers
v0x7fd651f87730_0 .net "RS1", 4 0, v0x7fd651f87d50_0;  alias, 1 drivers
v0x7fd651f877c0_0 .net "RS2", 4 0, v0x7fd651f87e00_0;  alias, 1 drivers
v0x7fd651f87850_0 .var "TEMP_INST", 31 0;
v0x7fd651f878e0_0 .var "_FUNCT3", 2 0;
v0x7fd651f87990_0 .var "_FUNCT7", 6 0;
v0x7fd651f87a40_0 .var "_IMMEDIATE", 31 0;
v0x7fd651f87af0_0 .var "_OPCODE", 6 0;
v0x7fd651f87ba0_0 .var "_RD", 4 0;
v0x7fd651f87d50_0 .var "_RS1", 4 0;
v0x7fd651f87e00_0 .var "_RS2", 4 0;
E_0x7fd651f86f90 .event edge, v0x7fd651f87850_0;
S_0x7fd651f87fc0 .scope module, "isjalr" "ISJALR" 6 178, 15 1 0, S_0x7fd651f81550;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "IMM"
    .port_info 2 /OUTPUT 32 "JALR_OUT"
v0x7fd651f881b0_0 .net "A", 31 0, L_0x7fd651f90220;  alias, 1 drivers
v0x7fd651f88280_0 .net "IMM", 31 0, L_0x7fd651f8ee20;  alias, 1 drivers
v0x7fd651f88310_0 .net "JALR_OUT", 31 0, L_0x7fd651f90890;  alias, 1 drivers
v0x7fd651f883a0_0 .var "_JALR_OUT", 0 0;
L_0x10e227128 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd651f88430_0 .net *"_s3", 30 0, L_0x10e227128;  1 drivers
E_0x7fd651f88170 .event edge, v0x7fd651f81e40_0, v0x7fd651f87330_0;
L_0x7fd651f90890 .concat [ 1 31 0 0], v0x7fd651f883a0_0, L_0x10e227128;
S_0x7fd651f88540 .scope module, "jalrreg" "REG" 6 134, 7 29 0, S_0x7fd651f81550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "IN_VAL"
    .port_info 2 /OUTPUT 32 "OUT_VAL"
L_0x7fd651f90400 .functor BUFZ 32, v0x7fd651f88950_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fd651f88740_0 .net "CLK", 0 0, L_0x7fd651f8eae0;  alias, 1 drivers
v0x7fd651f887e0_0 .net "IN_VAL", 31 0, L_0x7fd651f90890;  alias, 1 drivers
v0x7fd651f888a0_0 .net "OUT_VAL", 31 0, L_0x7fd651f90400;  alias, 1 drivers
v0x7fd651f88950_0 .var "_VAL", 31 0;
S_0x7fd651f88a50 .scope module, "mux1" "TWOBITMUX" 6 147, 16 1 0, S_0x7fd651f81550;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /INPUT 32 "INPUT3"
    .port_info 4 /INPUT 32 "INPUT4"
    .port_info 5 /OUTPUT 32 "OUTPUT"
L_0x7fd651f90550 .functor BUFZ 32, v0x7fd651f89180_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fd651f88d30_0 .net "INPUT1", 31 0, L_0x7fd651f8d4b0;  alias, 1 drivers
v0x7fd651f88de0_0 .net "INPUT2", 31 0, L_0x7fd651f90220;  alias, 1 drivers
v0x7fd651f88eb0_0 .net "INPUT3", 31 0, L_0x7fd651f901b0;  alias, 1 drivers
L_0x10e227008 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd651f88f40_0 .net "INPUT4", 31 0, L_0x10e227008;  1 drivers
v0x7fd651f88ff0_0 .net "OUTPUT", 31 0, L_0x7fd651f90550;  alias, 1 drivers
v0x7fd651f890d0_0 .net "SIGNAL", 1 0, L_0x7fd651f8f3e0;  alias, 1 drivers
v0x7fd651f89180_0 .var "_OUTPUT", 31 0;
E_0x7fd651f88cc0/0 .event edge, v0x7fd651f85670_0, v0x7fd651f86a30_0, v0x7fd651f81e40_0, v0x7fd651f82760_0;
E_0x7fd651f88cc0/1 .event edge, v0x7fd651f88f40_0;
E_0x7fd651f88cc0 .event/or E_0x7fd651f88cc0/0, E_0x7fd651f88cc0/1;
S_0x7fd651f892b0 .scope module, "mux2" "TWOBITMUX" 6 169, 16 1 0, S_0x7fd651f81550;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /INPUT 32 "INPUT3"
    .port_info 4 /INPUT 32 "INPUT4"
    .port_info 5 /OUTPUT 32 "OUTPUT"
L_0x7fd651f90790 .functor BUFZ 32, v0x7fd651f899f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x10e227098 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fd651f89560_0 .net "INPUT1", 31 0, L_0x10e227098;  1 drivers
v0x7fd651f89620_0 .net "INPUT2", 31 0, v0x7fd651f823e0_0;  alias, 1 drivers
v0x7fd651f896e0_0 .net "INPUT3", 31 0, L_0x7fd651f8ee20;  alias, 1 drivers
L_0x10e2270e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd651f897d0_0 .net "INPUT4", 31 0, L_0x10e2270e0;  1 drivers
v0x7fd651f89870_0 .net "OUTPUT", 31 0, L_0x7fd651f90790;  alias, 1 drivers
v0x7fd651f89940_0 .net "SIGNAL", 1 0, L_0x7fd651f8f490;  alias, 1 drivers
v0x7fd651f899f0_0 .var "_OUTPUT", 31 0;
E_0x7fd651f894f0/0 .event edge, v0x7fd651f85700_0, v0x7fd651f89560_0, v0x7fd651f82330_0, v0x7fd651f87330_0;
E_0x7fd651f894f0/1 .event edge, v0x7fd651f897d0_0;
E_0x7fd651f894f0 .event/or E_0x7fd651f894f0/0, E_0x7fd651f894f0/1;
S_0x7fd651f89b10 .scope module, "mux4" "TWOBITMUX" 6 155, 16 1 0, S_0x7fd651f81550;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /INPUT 32 "INPUT3"
    .port_info 4 /INPUT 32 "INPUT4"
    .port_info 5 /OUTPUT 32 "OUTPUT"
L_0x7fd651f90640 .functor BUFZ 32, v0x7fd651f8a270_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fd651f89dc0_0 .net "INPUT1", 31 0, L_0x7fd651f90a10;  alias, 1 drivers
v0x7fd651f89eb0_0 .net "INPUT2", 31 0, L_0x7fd651f90400;  alias, 1 drivers
v0x7fd651f89f50_0 .net "INPUT3", 31 0, L_0x7fd651f901b0;  alias, 1 drivers
L_0x10e227050 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd651f8a080_0 .net "INPUT4", 31 0, L_0x10e227050;  1 drivers
v0x7fd651f8a120_0 .net "OUTPUT", 31 0, L_0x7fd651f90640;  alias, 1 drivers
v0x7fd651f8a1d0_0 .net "SIGNAL", 1 0, L_0x7fd651f8f520;  alias, 1 drivers
v0x7fd651f8a270_0 .var "_OUTPUT", 31 0;
E_0x7fd651f89d50/0 .event edge, v0x7fd651f85790_0, v0x7fd651f830e0_0, v0x7fd651f888a0_0, v0x7fd651f82760_0;
E_0x7fd651f89d50/1 .event edge, v0x7fd651f8a080_0;
E_0x7fd651f89d50 .event/or E_0x7fd651f89d50/0, E_0x7fd651f89d50/1;
S_0x7fd651f8a3a0 .scope module, "outputport" "OUTPUTPORT" 6 197, 17 1 0, S_0x7fd651f81550;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "REGWRVAL"
    .port_info 1 /INPUT 1 "ZERO"
    .port_info 2 /INPUT 12 "DMEMADDR"
    .port_info 3 /INPUT 7 "OPCODE"
    .port_info 4 /OUTPUT 32 "OUTPUT"
L_0x7fd651f90c60 .functor BUFZ 32, v0x7fd651f8aab0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fd651f8a6b0_0 .net "DMEMADDR", 11 0, L_0x7fd651f904e0;  alias, 1 drivers
v0x7fd651f8a7a0_0 .net "OPCODE", 6 0, L_0x7fd651f8ed00;  alias, 1 drivers
v0x7fd651f8a880_0 .net "OUTPUT", 31 0, L_0x7fd651f90c60;  alias, 1 drivers
v0x7fd651f8a910_0 .net "REGWRVAL", 31 0, L_0x7fd651f90700;  alias, 1 drivers
v0x7fd651f8a9e0_0 .net "ZERO", 0 0, v0x7fd651f83270_0;  alias, 1 drivers
v0x7fd651f8aab0_0 .var "_OUTPUT", 31 0;
E_0x7fd651f8a650 .event edge, v0x7fd651f84e30_0, v0x7fd651f11260_0, v0x7fd651f831d0_0, v0x7fd651f80a30_0;
S_0x7fd651f8abb0 .scope module, "pc" "CONTROLREG" 6 112, 7 1 0, S_0x7fd651f81550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "WREN"
    .port_info 2 /INPUT 32 "IN_VAL"
    .port_info 3 /INPUT 1 "RSTn"
    .port_info 4 /OUTPUT 32 "OUT_VAL"
L_0x7fd651f8d4b0 .functor BUFZ 32, v0x7fd651f8b190_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fd651f8ade0_0 .net "CLK", 0 0, L_0x7fd651f8eae0;  alias, 1 drivers
v0x7fd651f8ae80_0 .net "IN_VAL", 31 0, L_0x7fd651f90640;  alias, 1 drivers
v0x7fd651f8af40_0 .net "OUT_VAL", 31 0, L_0x7fd651f8d4b0;  alias, 1 drivers
v0x7fd651f8b030_0 .net "RSTn", 0 0, v0x7fd651f814a0_0;  alias, 1 drivers
v0x7fd651f8b0c0_0 .net "WREN", 0 0, L_0x7fd651f90140;  1 drivers
v0x7fd651f8b190_0 .var "_VAL", 31 0;
    .scope S_0x7fd651f810e0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd651f813f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd651f814a0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7fd651f810e0;
T_1 ;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd651f813f0_0, 0;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd651f814a0_0, 0;
    %end;
    .thread T_1;
    .scope S_0x7fd651f810e0;
T_2 ;
    %wait E_0x7fd651f81240;
    %delay 5000, 0;
    %load/vec4 v0x7fd651f813f0_0;
    %inv;
    %assign/vec4 v0x7fd651f813f0_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fd651f86c70;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd651f87850_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7fd651f87af0_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd651f87a40_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fd651f87d50_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fd651f87e00_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fd651f878e0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7fd651f87990_0, 0, 7;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fd651f87ba0_0, 0, 5;
    %end;
    .thread T_3;
    .scope S_0x7fd651f86c70;
T_4 ;
    %wait E_0x7fd651f700c0;
    %load/vec4 v0x7fd651f874a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x7fd651f87400_0;
    %assign/vec4 v0x7fd651f87850_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fd651f86c70;
T_5 ;
    %wait E_0x7fd651f86f90;
    %load/vec4 v0x7fd651f87850_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x7fd651f87d50_0, 0, 5;
    %load/vec4 v0x7fd651f87850_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x7fd651f87e00_0, 0, 5;
    %load/vec4 v0x7fd651f87850_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x7fd651f87ba0_0, 0, 5;
    %load/vec4 v0x7fd651f87850_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x7fd651f878e0_0, 0, 3;
    %load/vec4 v0x7fd651f87850_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0x7fd651f87990_0, 0, 7;
    %load/vec4 v0x7fd651f87850_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x7fd651f87af0_0, 0, 7;
    %load/vec4 v0x7fd651f87af0_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v0x7fd651f87850_0;
    %parti/s 5, 7, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 5;
    %load/vec4 v0x7fd651f87850_0;
    %parti/s 7, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 7;
    %load/vec4 v0x7fd651f87a40_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 20;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 1048575, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 20;
T_5.8 ;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v0x7fd651f87850_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 1;
    %load/vec4 v0x7fd651f87850_0;
    %parti/s 8, 12, 5;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 8;
    %load/vec4 v0x7fd651f87850_0;
    %parti/s 1, 20, 6;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 1;
    %load/vec4 v0x7fd651f87850_0;
    %parti/s 10, 21, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 10;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 1;
    %load/vec4 v0x7fd651f87a40_0;
    %parti/s 1, 20, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.9, 4;
    %pushi/vec4 0, 0, 11;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 11;
    %jmp T_5.10;
T_5.9 ;
    %pushi/vec4 2047, 0, 11;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 11;
T_5.10 ;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0x7fd651f87850_0;
    %parti/s 12, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 12;
    %load/vec4 v0x7fd651f87a40_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.11, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 20;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 1048575, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 20;
T_5.12 ;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x7fd651f87850_0;
    %parti/s 12, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 12;
    %load/vec4 v0x7fd651f87a40_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.13, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 20;
    %jmp T_5.14;
T_5.13 ;
    %pushi/vec4 1048575, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 20;
T_5.14 ;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x7fd651f87850_0;
    %parti/s 12, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 12;
    %load/vec4 v0x7fd651f87a40_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.15, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 20;
    %jmp T_5.16;
T_5.15 ;
    %pushi/vec4 1048575, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 20;
T_5.16 ;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 1;
    %load/vec4 v0x7fd651f87850_0;
    %parti/s 4, 8, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 4;
    %load/vec4 v0x7fd651f87850_0;
    %parti/s 6, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 6;
    %load/vec4 v0x7fd651f87850_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 1;
    %load/vec4 v0x7fd651f87850_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 1;
    %load/vec4 v0x7fd651f87a40_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.17, 4;
    %pushi/vec4 0, 0, 19;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 19;
    %jmp T_5.18;
T_5.17 ;
    %pushi/vec4 524287, 0, 19;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f87a40_0, 4, 19;
T_5.18 ;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fd651f84060;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fd651f85840_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fd651f846d0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fd651f84d80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fd651f849b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fd651f84a60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fd651f84b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f851b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f85020_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fd651f84780_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x7fd651f844c0_0, 0;
    %end;
    .thread T_6;
    .scope S_0x7fd651f84060;
T_7 ;
    %wait E_0x7fd651f84480;
    %load/vec4 v0x7fd651f85240_0;
    %load/vec4 v0x7fd651f84d80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x7fd651f85840_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7fd651f85840_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fd651f84060;
T_8 ;
    %wait E_0x7fd651f700c0;
    %load/vec4 v0x7fd651f84cd0_0;
    %store/vec4 v0x7fd651f846d0_0, 0, 4;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fd651f84060;
T_9 ;
    %wait E_0x7fd651f84440;
    %load/vec4 v0x7fd651f84620_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %jmp T_9.12;
T_9.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fd651f849b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fd651f84a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84ee0_0, 0;
    %load/vec4 v0x7fd651f84e30_0;
    %load/vec4 v0x7fd651f84620_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fd651f844c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f851b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd651f84910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd651f84870_0, 0;
    %load/vec4 v0x7fd651f85240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.13, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7fd651f84d80_0, 0;
    %jmp T_9.14;
T_9.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fd651f84d80_0, 0;
T_9.14 ;
    %jmp T_9.12;
T_9.1 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fd651f849b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7fd651f84a60_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7fd651f84b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd651f84ee0_0, 0;
    %load/vec4 v0x7fd651f84e30_0;
    %load/vec4 v0x7fd651f84620_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fd651f844c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f851b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd651f84870_0, 0;
    %load/vec4 v0x7fd651f84e30_0;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fd651f84d80_0, 0;
    %jmp T_9.23;
T_9.15 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7fd651f84d80_0, 0;
    %jmp T_9.23;
T_9.16 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7fd651f84d80_0, 0;
    %jmp T_9.23;
T_9.17 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x7fd651f84d80_0, 0;
    %jmp T_9.23;
T_9.18 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x7fd651f84d80_0, 0;
    %jmp T_9.23;
T_9.19 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x7fd651f84d80_0, 0;
    %jmp T_9.23;
T_9.20 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7fd651f84d80_0, 0;
    %jmp T_9.23;
T_9.21 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7fd651f84d80_0, 0;
    %jmp T_9.23;
T_9.23 ;
    %pop/vec4 1;
    %jmp T_9.12;
T_9.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fd651f849b0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7fd651f84a60_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7fd651f84b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd651f84ee0_0, 0;
    %load/vec4 v0x7fd651f84e30_0;
    %load/vec4 v0x7fd651f84620_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fd651f844c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f851b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd651f84870_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7fd651f84d80_0, 0;
    %jmp T_9.12;
T_9.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f851b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84870_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x7fd651f84780_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fd651f84d80_0, 0;
    %jmp T_9.12;
T_9.4 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fd651f849b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7fd651f84a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84ee0_0, 0;
    %load/vec4 v0x7fd651f84e30_0;
    %load/vec4 v0x7fd651f84620_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fd651f844c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f851b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd651f84870_0, 0;
    %load/vec4 v0x7fd651f84e30_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.25, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.26, 6;
    %jmp T_9.27;
T_9.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7fd651f84d80_0, 0;
    %jmp T_9.27;
T_9.25 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x7fd651f84d80_0, 0;
    %jmp T_9.27;
T_9.26 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7fd651f84d80_0, 0;
    %jmp T_9.27;
T_9.27 ;
    %pop/vec4 1;
    %jmp T_9.12;
T_9.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84ee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd651f851b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd651f84870_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd651f85020_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fd651f84d80_0, 0;
    %jmp T_9.12;
T_9.6 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fd651f849b0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fd651f84a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84ee0_0, 0;
    %load/vec4 v0x7fd651f84e30_0;
    %load/vec4 v0x7fd651f84620_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fd651f844c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f851b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd651f84870_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7fd651f84d80_0, 0;
    %jmp T_9.12;
T_9.7 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fd651f849b0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7fd651f84a60_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fd651f84b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd651f84ee0_0, 0;
    %load/vec4 v0x7fd651f84e30_0;
    %load/vec4 v0x7fd651f84620_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fd651f844c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f851b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd651f84870_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7fd651f84d80_0, 0;
    %jmp T_9.12;
T_9.8 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fd651f849b0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7fd651f84a60_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7fd651f84b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84ee0_0, 0;
    %load/vec4 v0x7fd651f84e30_0;
    %load/vec4 v0x7fd651f84620_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fd651f844c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f851b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd651f84f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd651f84870_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x7fd651f84d80_0, 0;
    %jmp T_9.12;
T_9.9 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fd651f849b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fd651f84a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f851b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd651f84870_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fd651f84d80_0, 0;
    %jmp T_9.12;
T_9.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7fd651f849b0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7fd651f84a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84ee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd651f851b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd651f84870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f85020_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7fd651f84d80_0, 0;
    %jmp T_9.12;
T_9.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84ee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f851b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fd651f84910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fd651f84870_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x7fd651f84d80_0, 0;
    %jmp T_9.12;
T_9.12 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fd651f86230;
T_10 ;
    %wait E_0x7fd651f864d0;
    %load/vec4 v0x7fd651f86510_0;
    %pushi/vec4 32871, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fd651f865d0_0;
    %pushi/vec4 12, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd651f86700_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd651f86700_0, 0, 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fd651f8abb0;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd651f8b190_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0x7fd651f8abb0;
T_12 ;
    %wait E_0x7fd651f700c0;
    %load/vec4 v0x7fd651f8b030_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd651f8b190_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7fd651f8b0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x7fd651f8ae80_0;
    %store/vec4 v0x7fd651f8b190_0, 0, 32;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fd651f83b50;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd651f83f80_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_0x7fd651f83b50;
T_14 ;
    %wait E_0x7fd651f700c0;
    %load/vec4 v0x7fd651f83df0_0;
    %store/vec4 v0x7fd651f83f80_0, 0, 32;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7fd651f81a70;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd651f81ed0_0, 0, 32;
    %end;
    .thread T_15;
    .scope S_0x7fd651f81a70;
T_16 ;
    %wait E_0x7fd651f700c0;
    %load/vec4 v0x7fd651f81da0_0;
    %store/vec4 v0x7fd651f81ed0_0, 0, 32;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7fd651f81fd0;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd651f823e0_0, 0, 32;
    %end;
    .thread T_17;
    .scope S_0x7fd651f81fd0;
T_18 ;
    %wait E_0x7fd651f700c0;
    %load/vec4 v0x7fd651f82270_0;
    %store/vec4 v0x7fd651f823e0_0, 0, 32;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fd651f88540;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd651f88950_0, 0, 32;
    %end;
    .thread T_19;
    .scope S_0x7fd651f88540;
T_20 ;
    %wait E_0x7fd651f700c0;
    %load/vec4 v0x7fd651f887e0_0;
    %store/vec4 v0x7fd651f88950_0, 0, 32;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7fd651f867f0;
T_21 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fd651f86b90_0, 0, 12;
    %end;
    .thread T_21;
    .scope S_0x7fd651f867f0;
T_22 ;
    %wait E_0x7fd651f869e0;
    %load/vec4 v0x7fd651f86a30_0;
    %pushi/vec4 4095, 0, 32;
    %and;
    %pad/u 12;
    %store/vec4 v0x7fd651f86b90_0, 0, 12;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x7fd651f85e10;
T_23 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fd651f86150_0, 0, 12;
    %end;
    .thread T_23;
    .scope S_0x7fd651f85e10;
T_24 ;
    %wait E_0x7fd651f86000;
    %load/vec4 v0x7fd651f84210_0;
    %pushi/vec4 4095, 0, 32;
    %and;
    %pad/u 12;
    %store/vec4 v0x7fd651f86150_0, 0, 12;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x7fd651f88a50;
T_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd651f89180_0, 0, 32;
    %end;
    .thread T_25;
    .scope S_0x7fd651f88a50;
T_26 ;
    %wait E_0x7fd651f88cc0;
    %load/vec4 v0x7fd651f890d0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_26.0, 4;
    %load/vec4 v0x7fd651f88d30_0;
    %store/vec4 v0x7fd651f89180_0, 0, 32;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x7fd651f890d0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_26.2, 4;
    %load/vec4 v0x7fd651f88de0_0;
    %store/vec4 v0x7fd651f89180_0, 0, 32;
    %jmp T_26.3;
T_26.2 ;
    %load/vec4 v0x7fd651f890d0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_26.4, 4;
    %load/vec4 v0x7fd651f88eb0_0;
    %store/vec4 v0x7fd651f89180_0, 0, 32;
    %jmp T_26.5;
T_26.4 ;
    %load/vec4 v0x7fd651f88f40_0;
    %store/vec4 v0x7fd651f89180_0, 0, 32;
T_26.5 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x7fd651f89b10;
T_27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd651f8a270_0, 0, 32;
    %end;
    .thread T_27;
    .scope S_0x7fd651f89b10;
T_28 ;
    %wait E_0x7fd651f89d50;
    %load/vec4 v0x7fd651f8a1d0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_28.0, 4;
    %load/vec4 v0x7fd651f89dc0_0;
    %store/vec4 v0x7fd651f8a270_0, 0, 32;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x7fd651f8a1d0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_28.2, 4;
    %load/vec4 v0x7fd651f89eb0_0;
    %store/vec4 v0x7fd651f8a270_0, 0, 32;
    %jmp T_28.3;
T_28.2 ;
    %load/vec4 v0x7fd651f8a1d0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_28.4, 4;
    %load/vec4 v0x7fd651f89f50_0;
    %store/vec4 v0x7fd651f8a270_0, 0, 32;
    %jmp T_28.5;
T_28.4 ;
    %load/vec4 v0x7fd651f8a080_0;
    %store/vec4 v0x7fd651f8a270_0, 0, 32;
T_28.5 ;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x7fd651f824e0;
T_29 ;
    %wait E_0x7fd651f82710;
    %load/vec4 v0x7fd651f829b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_29.0, 4;
    %load/vec4 v0x7fd651f82760_0;
    %store/vec4 v0x7fd651f82a40_0, 0, 32;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x7fd651f82820_0;
    %store/vec4 v0x7fd651f82a40_0, 0, 32;
T_29.1 ;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x7fd651f892b0;
T_30 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd651f899f0_0, 0, 32;
    %end;
    .thread T_30;
    .scope S_0x7fd651f892b0;
T_31 ;
    %wait E_0x7fd651f894f0;
    %load/vec4 v0x7fd651f89940_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_31.0, 4;
    %load/vec4 v0x7fd651f89560_0;
    %store/vec4 v0x7fd651f899f0_0, 0, 32;
    %jmp T_31.1;
T_31.0 ;
    %load/vec4 v0x7fd651f89940_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_31.2, 4;
    %load/vec4 v0x7fd651f89620_0;
    %store/vec4 v0x7fd651f899f0_0, 0, 32;
    %jmp T_31.3;
T_31.2 ;
    %load/vec4 v0x7fd651f89940_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_31.4, 4;
    %load/vec4 v0x7fd651f896e0_0;
    %store/vec4 v0x7fd651f899f0_0, 0, 32;
    %jmp T_31.5;
T_31.4 ;
    %load/vec4 v0x7fd651f897d0_0;
    %store/vec4 v0x7fd651f899f0_0, 0, 32;
T_31.5 ;
T_31.3 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_0x7fd651f87fc0;
T_32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd651f883a0_0, 0, 1;
    %end;
    .thread T_32;
    .scope S_0x7fd651f87fc0;
T_33 ;
    %wait E_0x7fd651f88170;
    %load/vec4 v0x7fd651f881b0_0;
    %load/vec4 v0x7fd651f88280_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %pad/u 1;
    %store/vec4 v0x7fd651f883a0_0, 0, 1;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0x7fd651f82b60;
T_34 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd651f82f70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd651f83270_0, 0, 1;
    %end;
    .thread T_34;
    .scope S_0x7fd651f82b60;
T_35 ;
    %wait E_0x7fd651f82dc0;
    %load/vec4 v0x7fd651f83030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_35.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_35.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_35.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_35.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_35.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_35.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_35.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_35.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_35.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_35.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_35.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_35.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_35.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_35.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_35.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_35.15, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd651f82f70_0, 0, 32;
    %jmp T_35.17;
T_35.0 ;
    %load/vec4 v0x7fd651f82e00_0;
    %load/vec4 v0x7fd651f82ec0_0;
    %add;
    %store/vec4 v0x7fd651f82f70_0, 0, 32;
    %jmp T_35.17;
T_35.1 ;
    %load/vec4 v0x7fd651f82e00_0;
    %load/vec4 v0x7fd651f82ec0_0;
    %sub;
    %store/vec4 v0x7fd651f82f70_0, 0, 32;
    %jmp T_35.17;
T_35.2 ;
    %load/vec4 v0x7fd651f82e00_0;
    %load/vec4 v0x7fd651f82ec0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x7fd651f82f70_0, 0, 32;
    %jmp T_35.17;
T_35.3 ;
    %load/vec4 v0x7fd651f82e00_0;
    %load/vec4 v0x7fd651f82ec0_0;
    %cmp/s;
    %jmp/0xz  T_35.18, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fd651f82f70_0, 0, 32;
    %jmp T_35.19;
T_35.18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd651f82f70_0, 0, 32;
T_35.19 ;
    %jmp T_35.17;
T_35.4 ;
    %load/vec4 v0x7fd651f82e00_0;
    %load/vec4 v0x7fd651f82ec0_0;
    %cmp/u;
    %jmp/0xz  T_35.20, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fd651f82f70_0, 0, 32;
    %jmp T_35.21;
T_35.20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd651f82f70_0, 0, 32;
T_35.21 ;
    %jmp T_35.17;
T_35.5 ;
    %load/vec4 v0x7fd651f82e00_0;
    %load/vec4 v0x7fd651f82ec0_0;
    %xor;
    %store/vec4 v0x7fd651f82f70_0, 0, 32;
    %jmp T_35.17;
T_35.6 ;
    %load/vec4 v0x7fd651f82e00_0;
    %load/vec4 v0x7fd651f82ec0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7fd651f82f70_0, 0, 32;
    %jmp T_35.17;
T_35.7 ;
    %load/vec4 v0x7fd651f82e00_0;
    %load/vec4 v0x7fd651f82ec0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7fd651f82f70_0, 0, 32;
    %jmp T_35.17;
T_35.8 ;
    %load/vec4 v0x7fd651f82e00_0;
    %load/vec4 v0x7fd651f82ec0_0;
    %or;
    %store/vec4 v0x7fd651f82f70_0, 0, 32;
    %jmp T_35.17;
T_35.9 ;
    %load/vec4 v0x7fd651f82e00_0;
    %load/vec4 v0x7fd651f82ec0_0;
    %and;
    %store/vec4 v0x7fd651f82f70_0, 0, 32;
    %jmp T_35.17;
T_35.10 ;
    %load/vec4 v0x7fd651f82e00_0;
    %load/vec4 v0x7fd651f82ec0_0;
    %cmp/e;
    %jmp/0xz  T_35.22, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd651f83270_0, 0, 1;
    %jmp T_35.23;
T_35.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd651f83270_0, 0, 1;
T_35.23 ;
    %jmp T_35.17;
T_35.11 ;
    %load/vec4 v0x7fd651f82e00_0;
    %load/vec4 v0x7fd651f82ec0_0;
    %cmp/ne;
    %jmp/0xz  T_35.24, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd651f83270_0, 0, 1;
    %jmp T_35.25;
T_35.24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd651f83270_0, 0, 1;
T_35.25 ;
    %jmp T_35.17;
T_35.12 ;
    %load/vec4 v0x7fd651f82e00_0;
    %load/vec4 v0x7fd651f82ec0_0;
    %cmp/s;
    %jmp/0xz  T_35.26, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd651f83270_0, 0, 1;
    %jmp T_35.27;
T_35.26 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd651f83270_0, 0, 1;
T_35.27 ;
    %jmp T_35.17;
T_35.13 ;
    %load/vec4 v0x7fd651f82ec0_0;
    %load/vec4 v0x7fd651f82e00_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_35.28, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd651f83270_0, 0, 1;
    %jmp T_35.29;
T_35.28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd651f83270_0, 0, 1;
T_35.29 ;
    %jmp T_35.17;
T_35.14 ;
    %load/vec4 v0x7fd651f82e00_0;
    %load/vec4 v0x7fd651f82ec0_0;
    %cmp/u;
    %jmp/0xz  T_35.30, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd651f83270_0, 0, 1;
    %jmp T_35.31;
T_35.30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd651f83270_0, 0, 1;
T_35.31 ;
    %jmp T_35.17;
T_35.15 ;
    %load/vec4 v0x7fd651f82ec0_0;
    %load/vec4 v0x7fd651f82e00_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_35.32, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd651f83270_0, 0, 1;
    %jmp T_35.33;
T_35.32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd651f83270_0, 0, 1;
T_35.33 ;
    %jmp T_35.17;
T_35.17 ;
    %pop/vec4 1;
    %jmp T_35;
    .thread T_35, $push;
    .scope S_0x7fd651f83390;
T_36 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7fd651f838c0_0, 0, 7;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd651f839b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %end;
    .thread T_36;
    .scope S_0x7fd651f83390;
T_37 ;
    %wait E_0x7fd651f82d10;
    %load/vec4 v0x7fd651f835e0_0;
    %parti/s 7, 4, 4;
    %store/vec4 v0x7fd651f838c0_0, 0, 7;
    %load/vec4 v0x7fd651f835e0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x7fd651f839b0_0, 0, 4;
    %load/vec4 v0x7fd651f839b0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_37.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.1;
T_37.0 ;
    %load/vec4 v0x7fd651f839b0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_37.2, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.3;
T_37.2 ;
    %load/vec4 v0x7fd651f839b0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_37.4, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.5;
T_37.4 ;
    %load/vec4 v0x7fd651f839b0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_37.6, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.7;
T_37.6 ;
    %load/vec4 v0x7fd651f839b0_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fd651f838c0_0;
    %pushi/vec4 3, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.8, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.9;
T_37.8 ;
    %load/vec4 v0x7fd651f839b0_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fd651f838c0_0;
    %pushi/vec4 35, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.10, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.11;
T_37.10 ;
    %load/vec4 v0x7fd651f839b0_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fd651f838c0_0;
    %pushi/vec4 51, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.12, 8;
    %load/vec4 v0x7fd651f83810_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_37.14, 4;
    %load/vec4 v0x7fd651f83760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_37.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_37.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_37.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_37.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_37.20, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_37.21, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_37.22, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_37.23, 6;
    %jmp T_37.24;
T_37.16 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.24;
T_37.17 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.24;
T_37.18 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.24;
T_37.19 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.24;
T_37.20 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.24;
T_37.21 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.24;
T_37.22 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.24;
T_37.23 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.24;
T_37.24 ;
    %pop/vec4 1;
    %jmp T_37.15;
T_37.14 ;
    %load/vec4 v0x7fd651f83760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_37.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_37.26, 6;
    %jmp T_37.27;
T_37.25 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.27;
T_37.26 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.27;
T_37.27 ;
    %pop/vec4 1;
T_37.15 ;
    %jmp T_37.13;
T_37.12 ;
    %load/vec4 v0x7fd651f839b0_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fd651f838c0_0;
    %pushi/vec4 19, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.28, 8;
    %load/vec4 v0x7fd651f83760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_37.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_37.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_37.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_37.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_37.34, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_37.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_37.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_37.37, 6;
    %jmp T_37.38;
T_37.30 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.38;
T_37.31 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.38;
T_37.32 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.38;
T_37.33 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.38;
T_37.34 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.38;
T_37.35 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.38;
T_37.36 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.38;
T_37.37 ;
    %load/vec4 v0x7fd651f83810_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_37.39, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.40;
T_37.39 ;
    %load/vec4 v0x7fd651f83810_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_37.41, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
T_37.41 ;
T_37.40 ;
    %jmp T_37.38;
T_37.38 ;
    %pop/vec4 1;
    %jmp T_37.29;
T_37.28 ;
    %load/vec4 v0x7fd651f839b0_0;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fd651f838c0_0;
    %pushi/vec4 99, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.43, 8;
    %load/vec4 v0x7fd651f83760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_37.45, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_37.46, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_37.47, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_37.48, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_37.49, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_37.50, 6;
    %jmp T_37.51;
T_37.45 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.51;
T_37.46 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.51;
T_37.47 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.51;
T_37.48 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.51;
T_37.49 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.51;
T_37.50 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fd651f83a60_0, 0, 4;
    %jmp T_37.51;
T_37.51 ;
    %pop/vec4 1;
T_37.43 ;
T_37.29 ;
T_37.13 ;
T_37.11 ;
T_37.9 ;
T_37.7 ;
T_37.5 ;
T_37.3 ;
T_37.1 ;
    %jmp T_37;
    .thread T_37, $push;
    .scope S_0x7fd651f8a3a0;
T_38 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd651f8aab0_0, 0, 32;
    %end;
    .thread T_38;
    .scope S_0x7fd651f8a3a0;
T_39 ;
    %wait E_0x7fd651f8a650;
    %load/vec4 v0x7fd651f8a7a0_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_39.0, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_39.1, 6;
    %load/vec4 v0x7fd651f8a910_0;
    %store/vec4 v0x7fd651f8aab0_0, 0, 32;
    %jmp T_39.3;
T_39.0 ;
    %load/vec4 v0x7fd651f8a6b0_0;
    %pad/u 32;
    %store/vec4 v0x7fd651f8aab0_0, 0, 32;
    %jmp T_39.3;
T_39.1 ;
    %load/vec4 v0x7fd651f8a9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.4, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fd651f8aab0_0, 0, 32;
    %jmp T_39.5;
T_39.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd651f8aab0_0, 0, 32;
T_39.5 ;
    %jmp T_39.3;
T_39.3 ;
    %pop/vec4 1;
    %jmp T_39;
    .thread T_39, $push;
    .scope S_0x7fd651f81550;
T_40 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fd651f8c090_0, 0, 12;
    %end;
    .thread T_40;
    .scope S_0x7fd651f81550;
T_41 ;
    %wait E_0x7fd651f81a30;
    %load/vec4 v0x7fd651f8d530_0;
    %cassign/vec4 v0x7fd651f8c090_0;
    %cassign/link v0x7fd651f8c090_0, v0x7fd651f8d530_0;
    %jmp T_41;
    .thread T_41, $push;
    .scope S_0x7fd651f81550;
T_42 ;
    %wait E_0x7fd651f819f0;
    %load/vec4 v0x7fd651f8d650_0;
    %store/vec4 v0x7fd651f8c7f0_0, 0, 32;
    %jmp T_42;
    .thread T_42, $push;
    .scope S_0x7fd651f81550;
T_43 ;
    %wait E_0x7fd651f700c0;
    %load/vec4 v0x7fd651f8d420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_43.0, 8;
    %load/vec4 v0x7fd651f8b6d0_0;
    %cmpi/e 32871, 0, 32;
    %jmp/0xz  T_43.2, 4;
    %vpi_call 6 60 "$display", "cur inst 00008067" {0 0 0};
T_43.2 ;
T_43.0 ;
    %jmp T_43;
    .thread T_43;
    .scope S_0x7fd651f7f390;
T_44 ;
    %vpi_call 3 19 "$readmemh", P_0x7fd651f7f590, v0x7fd651f7fdc0 {0 0 0};
    %end;
    .thread T_44;
    .scope S_0x7fd651f7f390;
T_45 ;
    %wait E_0x7fd651f700c0;
    %load/vec4 v0x7fd651f7fa80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_45.0, 8;
    %load/vec4 v0x7fd651f7fc70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_45.2, 8;
    %load/vec4 v0x7fd651f7f8d0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x7fd651f7fdc0, 4;
    %store/vec4 v0x7fd651f7fd10_0, 0, 32;
    %jmp T_45.3;
T_45.2 ;
    %load/vec4 v0x7fd651f7f8d0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x7fd651f7fdc0, 4;
    %store/vec4 v0x7fd651f7fed0_0, 0, 32;
    %load/vec4 v0x7fd651f7f960_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_45.4, 8;
    %load/vec4 v0x7fd651f7fb10_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f7fed0_0, 4, 8;
T_45.4 ;
    %load/vec4 v0x7fd651f7f960_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_45.6, 8;
    %load/vec4 v0x7fd651f7fb10_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f7fed0_0, 4, 8;
T_45.6 ;
    %load/vec4 v0x7fd651f7f960_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_45.8, 8;
    %load/vec4 v0x7fd651f7fb10_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f7fed0_0, 4, 8;
T_45.8 ;
    %load/vec4 v0x7fd651f7f960_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_45.10, 8;
    %load/vec4 v0x7fd651f7fb10_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f7fed0_0, 4, 8;
T_45.10 ;
    %load/vec4 v0x7fd651f7fed0_0;
    %load/vec4 v0x7fd651f7f8d0_0;
    %pad/u 12;
    %ix/vec4 4;
    %store/vec4a v0x7fd651f7fdc0, 4, 0;
T_45.3 ;
T_45.0 ;
    %jmp T_45;
    .thread T_45;
    .scope S_0x7fd651f6ec30;
T_46 ;
    %end;
    .thread T_46;
    .scope S_0x7fd651f6ec30;
T_47 ;
    %wait E_0x7fd651f700c0;
    %load/vec4 v0x7fd651f7ee30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_47.0, 8;
    %load/vec4 v0x7fd651f7f020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_47.2, 8;
    %load/vec4 v0x7fd651f11260_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fd651f7f170, 4;
    %store/vec4 v0x7fd651f7f0c0_0, 0, 32;
    %jmp T_47.3;
T_47.2 ;
    %load/vec4 v0x7fd651f11260_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7fd651f7f170, 4;
    %store/vec4 v0x7fd651f7f280_0, 0, 32;
    %load/vec4 v0x7fd651f7ed00_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_47.4, 8;
    %load/vec4 v0x7fd651f7eec0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f7f280_0, 4, 8;
T_47.4 ;
    %load/vec4 v0x7fd651f7ed00_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_47.6, 8;
    %load/vec4 v0x7fd651f7eec0_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f7f280_0, 4, 8;
T_47.6 ;
    %load/vec4 v0x7fd651f7ed00_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_47.8, 8;
    %load/vec4 v0x7fd651f7eec0_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f7f280_0, 4, 8;
T_47.8 ;
    %load/vec4 v0x7fd651f7ed00_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_47.10, 8;
    %load/vec4 v0x7fd651f7eec0_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd651f7f280_0, 4, 8;
T_47.10 ;
    %load/vec4 v0x7fd651f7f280_0;
    %load/vec4 v0x7fd651f11260_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7fd651f7f170, 4, 0;
T_47.3 ;
T_47.0 ;
    %jmp T_47;
    .thread T_47;
    .scope S_0x7fd651f7ffe0;
T_48 ;
    %wait E_0x7fd651f700c0;
    %load/vec4 v0x7fd651f80b40_0;
    %load/vec4 v0x7fd651f80980_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_48.0, 8;
    %load/vec4 v0x7fd651f80a30_0;
    %load/vec4 v0x7fd651f80980_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %jmp T_48.1;
T_48.0 ;
    %load/vec4 v0x7fd651f808e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_48.2, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 3840, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 256, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
    %jmp T_48.3;
T_48.2 ;
    %load/vec4 v0x7fd651f80980_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7fd651f80850, 4;
    %load/vec4 v0x7fd651f80980_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f80850, 0, 4;
T_48.3 ;
T_48.1 ;
    %jmp T_48;
    .thread T_48;
    .scope S_0x7fd651f6ef90;
T_49 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fd651f8e980_0, 0;
    %delay 1000000000, 0;
    %vpi_call 2 116 "$finish" {0 0 0};
    %end;
    .thread T_49;
    .scope S_0x7fd651f6ef90;
T_50 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e7d0, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e860, 0, 4;
    %pushi/vec4 3820, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e740, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e8f0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e7d0, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e860, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e740, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e8f0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e7d0, 0, 4;
    %pushi/vec4 8, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e860, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e740, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e8f0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e7d0, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e860, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e740, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e8f0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e7d0, 0, 4;
    %pushi/vec4 12, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e860, 0, 4;
    %pushi/vec4 3824, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e740, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e8f0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e7d0, 0, 4;
    %pushi/vec4 14, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e860, 0, 4;
    %pushi/vec4 3800, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e740, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e8f0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e7d0, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e860, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e740, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e8f0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e7d0, 0, 4;
    %pushi/vec4 18, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e860, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e740, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e8f0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e7d0, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e860, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e740, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e8f0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e7d0, 0, 4;
    %pushi/vec4 22, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e860, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e740, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e8f0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e7d0, 0, 4;
    %pushi/vec4 33, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e860, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e740, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e8f0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e7d0, 0, 4;
    %pushi/vec4 43, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e860, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e740, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e8f0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e7d0, 0, 4;
    %pushi/vec4 49, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e860, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e740, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e8f0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e7d0, 0, 4;
    %pushi/vec4 52, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e860, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e740, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e8f0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e7d0, 0, 4;
    %pushi/vec4 60, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e860, 0, 4;
    %pushi/vec4 3840, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e740, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e8f0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e7d0, 0, 4;
    %pushi/vec4 66, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e860, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e740, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e8f0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e7d0, 0, 4;
    %pushi/vec4 70, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e860, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e740, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e8f0, 0, 4;
    %end;
    .thread T_50;
    .scope S_0x7fd651f6ef90;
T_51 ;
    %wait E_0x7fd651f700c0;
    %load/vec4 v0x7fd651f8e6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_51.0, 8;
    %load/vec4 v0x7fd651f8e980_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7fd651f8e980_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd651f8ea30_0, 0, 32;
T_51.2 ;
    %load/vec4 v0x7fd651f8ea30_0;
    %cmpi/u 17, 0, 32;
    %jmp/0xz T_51.3, 5;
    %load/vec4 v0x7fd651f8dfe0_0;
    %ix/getv 4, v0x7fd651f8ea30_0;
    %load/vec4a v0x7fd651f8e860, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/getv 4, v0x7fd651f8ea30_0;
    %load/vec4a v0x7fd651f8e8f0, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_51.4, 8;
    %load/vec4 v0x7fd651f8e070_0;
    %ix/getv 4, v0x7fd651f8ea30_0;
    %load/vec4a v0x7fd651f8e740, 4;
    %cmp/e;
    %jmp/0xz  T_51.6, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv 3, v0x7fd651f8ea30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e8f0, 0, 4;
    %jmp T_51.7;
T_51.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv 3, v0x7fd651f8ea30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd651f8e8f0, 0, 4;
    %vpi_call 2 156 "$display", "Test #%s has been failed!", &A<v0x7fd651f8e7d0, v0x7fd651f8ea30_0 > {0 0 0};
    %vpi_call 2 157 "$display", "output_port = 0x%0x (Ans : 0x%0x)", v0x7fd651f8e070_0, &A<v0x7fd651f8e740, v0x7fd651f8ea30_0 > {0 0 0};
    %vpi_call 2 158 "$finish" {0 0 0};
T_51.7 ;
T_51.4 ;
    %load/vec4 v0x7fd651f8ea30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fd651f8ea30_0, 0, 32;
    %jmp T_51.2;
T_51.3 ;
    %load/vec4 v0x7fd651f8dce0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_51.8, 4;
    %vpi_call 2 164 "$display", "Finish: %d cycle", v0x7fd651f8e980_0 {0 0 0};
    %vpi_call 2 165 "$display", "Success." {0 0 0};
    %vpi_call 2 166 "$finish" {0 0 0};
T_51.8 ;
T_51.0 ;
    %jmp T_51;
    .thread T_51;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "../testbench/TB_RISCV_forloop.v";
    "Mem_Model.v";
    "REG_FILE.v";
    "RISCV_CLKRST.v";
    "RISCV_TOP.v";
    "reg.v";
    "onebitmux.v";
    "alu.v";
    "alucontrol.v";
    "controller.v";
    "translate.v";
    "halt.v";
    "instreg.v";
    "isJALR.v";
    "twobitmux.v";
    "outputport.v";
