#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f7f86f20e80 .scope module, "TB_RISCV" "TB_RISCV" 2 5;
 .timescale -9 -11;
v0x7f7f86f41720_0 .net "CLK", 0 0, L_0x7f7f86f429b0;  1 drivers
v0x7f7f86f417c0_0 .net "D_MEM_ADDR", 11 0, L_0x7f7f86f44330;  1 drivers
v0x7f7f86f41860_0 .net "D_MEM_BE", 3 0, L_0x7f7f86f43900;  1 drivers
v0x7f7f86f418f0_0 .net "D_MEM_CSN", 0 0, L_0x7f7f86f43a60;  1 drivers
v0x7f7f86f41980_0 .net "D_MEM_DI", 31 0, L_0x7f7f86f42ac0;  1 drivers
v0x7f7f86f41a50_0 .net "D_MEM_DOUT", 31 0, L_0x7f7f86f44d00;  1 drivers
v0x7f7f86f41ae0_0 .net "D_MEM_WEN", 0 0, L_0x7f7f86f43740;  1 drivers
v0x7f7f86f41b70_0 .net "HALT", 0 0, L_0x7f7f86f43e30;  1 drivers
v0x7f7f86f41c40_0 .net "I_MEM_ADDR", 11 0, v0x7f7f86f3ff30_0;  1 drivers
v0x7f7f86f41d50_0 .net "I_MEM_CSN", 0 0, L_0x7f7f86f43b40;  1 drivers
v0x7f7f86f41de0_0 .net "I_MEM_DOUT", 31 0, L_0x7f7f86f44b10;  1 drivers
v0x7f7f86f41ef0_0 .net "NUM_INST", 31 0, v0x7f7f86f40650_0;  1 drivers
v0x7f7f86f41f80_0 .net "OUTPUT_PORT", 31 0, L_0x7f7f86f44aa0;  1 drivers
v0x7f7f86f42010_0 .net "RF_RA1", 4 0, v0x7f7f86f3bbd0_0;  1 drivers
v0x7f7f86f420a0_0 .net "RF_RA2", 4 0, v0x7f7f86f3bd80_0;  1 drivers
v0x7f7f86f42130_0 .net "RF_RD1", 31 0, L_0x7f7f86f45070;  1 drivers
v0x7f7f86f42240_0 .net "RF_RD2", 31 0, L_0x7f7f86f453a0;  1 drivers
v0x7f7f86f423d0_0 .net "RF_WA", 4 0, L_0x7f7f86f43000;  1 drivers
v0x7f7f86f42460_0 .net "RF_WD", 31 0, L_0x7f7f86f44540;  1 drivers
v0x7f7f86f424f0_0 .net "RF_WE", 0 0, L_0x7f7f86f434e0;  1 drivers
v0x7f7f86f42580_0 .net "RSTn", 0 0, v0x7f7f86f35530_0;  1 drivers
v0x7f7f86f42610 .array "TestAns", 0 21, 31 0;
v0x7f7f86f426a0 .array "TestID", 0 21, 39 0;
v0x7f7f86f42730 .array "TestNumInst", 0 21, 31 0;
v0x7f7f86f427c0 .array "TestPassed", 0 21, 0 0;
v0x7f7f86f42850_0 .var "cycle", 31 0;
v0x7f7f86f42900_0 .var "i", 31 0;
L_0x7f7f86f44bc0 .part v0x7f7f86f3ff30_0, 2, 10;
S_0x7f7f86f20b20 .scope module, "d_mem1" "SP_SRAM" 2 85, 3 2 0, S_0x7f7f86f20e80;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "CSN"
    .port_info 2 /INPUT 12 "ADDR"
    .port_info 3 /INPUT 1 "WEN"
    .port_info 4 /INPUT 4 "BE"
    .port_info 5 /INPUT 32 "DI"
    .port_info 6 /OUTPUT 32 "DOUT"
P_0x7f7f86f07800 .param/l "AWIDTH" 0 3 2, +C4<00000000000000000000000000001100>;
P_0x7f7f86f07840 .param/str "ROMDATA" 0 3 2, "\000";
P_0x7f7f86f07880 .param/l "SIZE" 0 3 2, +C4<00000000000000000001000000000000>;
L_0x7f7f86f44d00/d .functor BUFZ 32, v0x7f7f86f33150_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f7f86f44d00 .delay 32 (1000,1000,1000) L_0x7f7f86f44d00/d;
v0x7f7f86f20460_0 .net "ADDR", 11 0, L_0x7f7f86f44330;  alias, 1 drivers
v0x7f7f86f32d90_0 .net "BE", 3 0, L_0x7f7f86f43900;  alias, 1 drivers
v0x7f7f86f32e30_0 .net "CLK", 0 0, L_0x7f7f86f429b0;  alias, 1 drivers
v0x7f7f86f32ec0_0 .net "CSN", 0 0, L_0x7f7f86f43a60;  alias, 1 drivers
v0x7f7f86f32f50_0 .net "DI", 31 0, L_0x7f7f86f42ac0;  alias, 1 drivers
v0x7f7f86f33000_0 .net "DOUT", 31 0, L_0x7f7f86f44d00;  alias, 1 drivers
v0x7f7f86f330b0_0 .net "WEN", 0 0, L_0x7f7f86f43740;  alias, 1 drivers
v0x7f7f86f33150_0 .var "outline", 31 0;
v0x7f7f86f33200 .array "ram", 4095 0, 31 0;
v0x7f7f86f33310_0 .var "temp", 31 0;
E_0x7f7f86f21c50 .event posedge, v0x7f7f86f32e30_0;
S_0x7f7f86f33420 .scope module, "i_mem1" "SP_SRAM" 2 71, 3 2 0, S_0x7f7f86f20e80;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "CSN"
    .port_info 2 /INPUT 10 "ADDR"
    .port_info 3 /INPUT 1 "WEN"
    .port_info 4 /INPUT 4 "BE"
    .port_info 5 /INPUT 32 "DI"
    .port_info 6 /OUTPUT 32 "DOUT"
P_0x7f7f86f335e0 .param/l "AWIDTH" 0 3 2, +C4<00000000000000000000000000001010>;
P_0x7f7f86f33620 .param/str "ROMDATA" 0 3 2, "/Users/amy_hyunji/Documents/GitHub/Computer_Architecture/lab4/code/testcase/hex/inst.hex";
P_0x7f7f86f33660 .param/l "SIZE" 0 3 2, +C4<00000000000000000000010000000000>;
L_0x7f7f86f44b10/d .functor BUFZ 32, v0x7f7f86f33da0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f7f86f44b10 .delay 32 (1000,1000,1000) L_0x7f7f86f44b10/d;
v0x7f7f86f33960_0 .net "ADDR", 9 0, L_0x7f7f86f44bc0;  1 drivers
L_0x10df9c1b8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7f7f86f339f0_0 .net "BE", 3 0, L_0x10df9c1b8;  1 drivers
v0x7f7f86f33a80_0 .net "CLK", 0 0, L_0x7f7f86f429b0;  alias, 1 drivers
v0x7f7f86f33b10_0 .net "CSN", 0 0, L_0x7f7f86f43b40;  alias, 1 drivers
o0x10df6b398 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f7f86f33ba0_0 .net "DI", 31 0, o0x10df6b398;  0 drivers
v0x7f7f86f33c70_0 .net "DOUT", 31 0, L_0x7f7f86f44b10;  alias, 1 drivers
L_0x10df9c170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f7f86f33d00_0 .net "WEN", 0 0, L_0x10df9c170;  1 drivers
v0x7f7f86f33da0_0 .var "outline", 31 0;
v0x7f7f86f33e50 .array "ram", 1023 0, 31 0;
v0x7f7f86f33f60_0 .var "temp", 31 0;
S_0x7f7f86f34070 .scope module, "reg_file1" "REG_FILE" 2 100, 4 1 0, S_0x7f7f86f20e80;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "WE"
    .port_info 2 /INPUT 1 "RSTn"
    .port_info 3 /INPUT 5 "RA1"
    .port_info 4 /INPUT 5 "RA2"
    .port_info 5 /INPUT 5 "WA"
    .port_info 6 /INPUT 32 "WD"
    .port_info 7 /OUTPUT 32 "RD1"
    .port_info 8 /OUTPUT 32 "RD2"
P_0x7f7f86f34240 .param/l "AWIDTH" 0 4 4, +C4<00000000000000000000000000000101>;
P_0x7f7f86f34280 .param/l "DWIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
P_0x7f7f86f342c0 .param/l "MDEPTH" 0 4 3, +C4<00000000000000000000000000100000>;
L_0x7f7f86f45070 .functor BUFZ 32, L_0x7f7f86f44e10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f7f86f453a0 .functor BUFZ 32, L_0x7f7f86f45120, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f7f86f34590_0 .net "CLK", 0 0, L_0x7f7f86f429b0;  alias, 1 drivers
v0x7f7f86f34660_0 .net "RA1", 4 0, v0x7f7f86f3bbd0_0;  alias, 1 drivers
v0x7f7f86f346f0_0 .net "RA2", 4 0, v0x7f7f86f3bd80_0;  alias, 1 drivers
v0x7f7f86f34780_0 .net "RD1", 31 0, L_0x7f7f86f45070;  alias, 1 drivers
v0x7f7f86f34810_0 .net "RD2", 31 0, L_0x7f7f86f453a0;  alias, 1 drivers
v0x7f7f86f348e0 .array "RF", 0 31, 31 0;
v0x7f7f86f34970_0 .net "RSTn", 0 0, v0x7f7f86f35530_0;  alias, 1 drivers
v0x7f7f86f34a10_0 .net "WA", 4 0, L_0x7f7f86f43000;  alias, 1 drivers
v0x7f7f86f34ac0_0 .net "WD", 31 0, L_0x7f7f86f44540;  alias, 1 drivers
v0x7f7f86f34bd0_0 .net "WE", 0 0, L_0x7f7f86f434e0;  alias, 1 drivers
v0x7f7f86f34c70_0 .net *"_s0", 31 0, L_0x7f7f86f44e10;  1 drivers
v0x7f7f86f34d20_0 .net *"_s10", 6 0, L_0x7f7f86f451e0;  1 drivers
L_0x10df9c248 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f7f86f34dd0_0 .net *"_s13", 1 0, L_0x10df9c248;  1 drivers
v0x7f7f86f34e80_0 .net *"_s2", 6 0, L_0x7f7f86f44f50;  1 drivers
L_0x10df9c200 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f7f86f34f30_0 .net *"_s5", 1 0, L_0x10df9c200;  1 drivers
v0x7f7f86f34fe0_0 .net *"_s8", 31 0, L_0x7f7f86f45120;  1 drivers
L_0x7f7f86f44e10 .array/port v0x7f7f86f348e0, L_0x7f7f86f44f50;
L_0x7f7f86f44f50 .concat [ 5 2 0 0], v0x7f7f86f3bbd0_0, L_0x10df9c200;
L_0x7f7f86f45120 .array/port v0x7f7f86f348e0, L_0x7f7f86f451e0;
L_0x7f7f86f451e0 .concat [ 5 2 0 0], v0x7f7f86f3bd80_0, L_0x10df9c248;
S_0x7f7f86f35170 .scope module, "riscv_clkrst1" "RISCV_CLKRST" 2 32, 5 3 0, S_0x7f7f86f20e80;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CLK"
    .port_info 1 /OUTPUT 1 "RSTn"
L_0x7f7f86f429b0 .functor BUFZ 1, v0x7f7f86f35480_0, C4<0>, C4<0>, C4<0>;
v0x7f7f86f35320_0 .net "CLK", 0 0, L_0x7f7f86f429b0;  alias, 1 drivers
v0x7f7f86f353c0_0 .net "RSTn", 0 0, v0x7f7f86f35530_0;  alias, 1 drivers
v0x7f7f86f35480_0 .var "clock_q", 0 0;
v0x7f7f86f35530_0 .var "reset_n_q", 0 0;
E_0x7f7f86f352d0 .event edge, v0x7f7f86f35480_0;
S_0x7f7f86f355e0 .scope module, "riscv_top1" "RISCV_TOP" 2 38, 6 1 0, S_0x7f7f86f20e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "RSTn"
    .port_info 2 /OUTPUT 1 "I_MEM_CSN"
    .port_info 3 /INPUT 32 "I_MEM_DI"
    .port_info 4 /OUTPUT 12 "I_MEM_ADDR"
    .port_info 5 /OUTPUT 1 "D_MEM_CSN"
    .port_info 6 /INPUT 32 "D_MEM_DI"
    .port_info 7 /OUTPUT 32 "D_MEM_DOUT"
    .port_info 8 /OUTPUT 12 "D_MEM_ADDR"
    .port_info 9 /OUTPUT 1 "D_MEM_WEN"
    .port_info 10 /OUTPUT 4 "D_MEM_BE"
    .port_info 11 /OUTPUT 1 "RF_WE"
    .port_info 12 /OUTPUT 5 "RF_RA1"
    .port_info 13 /OUTPUT 5 "RF_RA2"
    .port_info 14 /OUTPUT 5 "RF_WA1"
    .port_info 15 /INPUT 32 "RF_RD1"
    .port_info 16 /INPUT 32 "RF_RD2"
    .port_info 17 /OUTPUT 32 "RF_WD"
    .port_info 18 /OUTPUT 1 "HALT"
    .port_info 19 /OUTPUT 32 "NUM_INST"
    .port_info 20 /OUTPUT 32 "OUTPUT_PORT"
L_0x7f7f86f42ac0 .functor BUFZ 32, v0x7f7f86f36430_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f7f86f43f20 .functor AND 1, v0x7f7f86f372c0_0, v0x7f7f86f38fd0_0, C4<1>, C4<1>;
L_0x7f7f86f43f90 .functor OR 1, L_0x7f7f86f43f20, v0x7f7f86f38f30_0, C4<0>, C4<0>;
v0x7f7f86f3f210_0 .net "ALUOUT_D", 31 0, L_0x7f7f86f44000;  1 drivers
v0x7f7f86f3f2a0_0 .net "ALU_CONTROL", 10 0, L_0x7f7f86f439f0;  1 drivers
v0x7f7f86f3f380_0 .net "ALU_D", 31 0, L_0x7f7f86f44850;  1 drivers
v0x7f7f86f3f410_0 .net "A_OUT", 31 0, L_0x7f7f86f44070;  1 drivers
v0x7f7f86f3f4a0_0 .net "B_OUT", 31 0, v0x7f7f86f36430_0;  1 drivers
v0x7f7f86f3f5b0_0 .net "CLK", 0 0, L_0x7f7f86f429b0;  alias, 1 drivers
v0x7f7f86f3f640_0 .net "D_MEM_ADDR", 11 0, L_0x7f7f86f44330;  alias, 1 drivers
v0x7f7f86f3f6d0_0 .net "D_MEM_BE", 3 0, L_0x7f7f86f43900;  alias, 1 drivers
v0x7f7f86f3f7a0_0 .net "D_MEM_CSN", 0 0, L_0x7f7f86f43a60;  alias, 1 drivers
v0x7f7f86f3f8b0_0 .net "D_MEM_DI", 31 0, L_0x7f7f86f44d00;  alias, 1 drivers
v0x7f7f86f3f980_0 .net "D_MEM_DOUT", 31 0, L_0x7f7f86f42ac0;  alias, 1 drivers
v0x7f7f86f3fa10_0 .net "D_MEM_WEN", 0 0, L_0x7f7f86f43740;  alias, 1 drivers
v0x7f7f86f3faa0_0 .net "FUNCT3", 2 0, L_0x7f7f86f42f20;  1 drivers
v0x7f7f86f3fb70_0 .net "FUNCT7", 6 0, L_0x7f7f86f42f90;  1 drivers
v0x7f7f86f3fc40_0 .net "HALT", 0 0, L_0x7f7f86f43e30;  alias, 1 drivers
v0x7f7f86f3fcd0_0 .net "IMMEDIATE", 31 0, L_0x7f7f86f42c50;  1 drivers
v0x7f7f86f3fd60_0 .net "IR_WR", 0 0, L_0x7f7f86f43680;  1 drivers
v0x7f7f86f3ff30_0 .var "I_MEM_ADDR", 11 0;
v0x7f7f86f3ffc0_0 .net "I_MEM_CSN", 0 0, L_0x7f7f86f43b40;  alias, 1 drivers
v0x7f7f86f40050_0 .net "I_MEM_DI", 31 0, L_0x7f7f86f44b10;  alias, 1 drivers
v0x7f7f86f400e0_0 .net "JALROUT_D", 31 0, L_0x7f7f86f44250;  1 drivers
v0x7f7f86f40170_0 .net "JALR_D", 31 0, L_0x7f7f86f446d0;  1 drivers
v0x7f7f86f40240_0 .net "MUX1", 1 0, L_0x7f7f86f43230;  1 drivers
v0x7f7f86f40310_0 .net "MUX1_OUT", 31 0, L_0x7f7f86f443a0;  1 drivers
v0x7f7f86f403e0_0 .net "MUX2", 1 0, L_0x7f7f86f432e0;  1 drivers
v0x7f7f86f404b0_0 .net "MUX2_OUT", 31 0, L_0x7f7f86f445d0;  1 drivers
v0x7f7f86f40580_0 .net "MUX4", 1 0, L_0x7f7f86f43370;  1 drivers
v0x7f7f86f40650_0 .var "NUM_INST", 31 0;
v0x7f7f86f406e0_0 .net "OP", 3 0, L_0x7f7f86f44a30;  1 drivers
v0x7f7f86f407b0_0 .net "OPCODE", 6 0, L_0x7f7f86f42b30;  1 drivers
v0x7f7f86f40840_0 .net "OUTPUT_PORT", 31 0, L_0x7f7f86f44aa0;  alias, 1 drivers
v0x7f7f86f408d0_0 .net "PC_IN", 31 0, L_0x7f7f86f44480;  1 drivers
v0x7f7f86f409a0_0 .net "PC_OUT", 31 0, L_0x7f7f86f41310;  1 drivers
v0x7f7f86f3fdf0_0 .net "PC_WR", 0 0, v0x7f7f86f38f30_0;  1 drivers
v0x7f7f86f40c30_0 .net "PC_WRITE_COND", 0 0, v0x7f7f86f38fd0_0;  1 drivers
v0x7f7f86f40cc0_0 .net "REWR_MUX", 0 0, L_0x7f7f86f43830;  1 drivers
v0x7f7f86f40d50_0 .net "RF_RA1", 4 0, v0x7f7f86f3bbd0_0;  alias, 1 drivers
v0x7f7f86f40e20_0 .net "RF_RA2", 4 0, v0x7f7f86f3bd80_0;  alias, 1 drivers
v0x7f7f86f40ef0_0 .net "RF_RD1", 31 0, L_0x7f7f86f45070;  alias, 1 drivers
v0x7f7f86f40f80_0 .net "RF_RD2", 31 0, L_0x7f7f86f453a0;  alias, 1 drivers
v0x7f7f86f41050_0 .net "RF_WA1", 4 0, L_0x7f7f86f43000;  alias, 1 drivers
v0x7f7f86f41120_0 .net "RF_WD", 31 0, L_0x7f7f86f44540;  alias, 1 drivers
v0x7f7f86f411b0_0 .net "RF_WE", 0 0, L_0x7f7f86f434e0;  alias, 1 drivers
v0x7f7f86f41280_0 .net "RSTn", 0 0, v0x7f7f86f35530_0;  alias, 1 drivers
v0x7f7f86f41390_0 .net "TEMP", 11 0, L_0x7f7f86f442c0;  1 drivers
v0x7f7f86f41420_0 .net "ZERO", 0 0, v0x7f7f86f372c0_0;  1 drivers
v0x7f7f86f414b0_0 .net "_NUM_INST", 31 0, L_0x7f7f86f43ad0;  1 drivers
v0x7f7f86f41540_0 .net *"_s2", 0 0, L_0x7f7f86f43f20;  1 drivers
E_0x7f7f86f35a80 .event edge, v0x7f7f86f3ab40_0;
S_0x7f7f86f35ac0 .scope module, "A" "REG" 6 121, 7 29 0, S_0x7f7f86f355e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "IN_VAL"
    .port_info 2 /OUTPUT 32 "OUT_VAL"
L_0x7f7f86f44070 .functor BUFZ 32, v0x7f7f86f35f20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f7f86f35cd0_0 .net "CLK", 0 0, L_0x7f7f86f429b0;  alias, 1 drivers
v0x7f7f86f35df0_0 .net "IN_VAL", 31 0, L_0x7f7f86f45070;  alias, 1 drivers
v0x7f7f86f35e90_0 .net "OUT_VAL", 31 0, L_0x7f7f86f44070;  alias, 1 drivers
v0x7f7f86f35f20_0 .var "_VAL", 31 0;
S_0x7f7f86f36020 .scope module, "B" "REG" 6 126, 7 29 0, S_0x7f7f86f355e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "IN_VAL"
    .port_info 2 /OUTPUT 32 "OUT_VAL"
v0x7f7f86f36230_0 .net "CLK", 0 0, L_0x7f7f86f429b0;  alias, 1 drivers
v0x7f7f86f362c0_0 .net "IN_VAL", 31 0, L_0x7f7f86f453a0;  alias, 1 drivers
v0x7f7f86f36380_0 .net "OUT_VAL", 31 0, v0x7f7f86f36430_0;  alias, 1 drivers
v0x7f7f86f36430_0 .var "_VAL", 31 0;
S_0x7f7f86f36530 .scope module, "MREWR_MUX" "ONEBITMUX" 6 160, 8 1 0, S_0x7f7f86f355e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /OUTPUT 32 "OUTPUT"
L_0x7f7f86f44540 .functor BUFZ 32, v0x7f7f86f36a90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f7f86f367b0_0 .net "INPUT1", 31 0, L_0x7f7f86f44000;  alias, 1 drivers
v0x7f7f86f36870_0 .net "INPUT2", 31 0, L_0x7f7f86f44d00;  alias, 1 drivers
v0x7f7f86f36930_0 .net "OUTPUT", 31 0, L_0x7f7f86f44540;  alias, 1 drivers
v0x7f7f86f36a00_0 .net "SIGNAL", 0 0, L_0x7f7f86f43830;  alias, 1 drivers
v0x7f7f86f36a90_0 .var "_OUTPUT", 31 0;
E_0x7f7f86f36760 .event edge, v0x7f7f86f36a00_0, v0x7f7f86f367b0_0, v0x7f7f86f33000_0;
S_0x7f7f86f36bb0 .scope module, "alu" "ALU" 6 181, 9 1 0, S_0x7f7f86f355e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "OP"
    .port_info 1 /INPUT 32 "A"
    .port_info 2 /INPUT 32 "B"
    .port_info 3 /OUTPUT 32 "Out"
    .port_info 4 /OUTPUT 1 "Zero"
L_0x7f7f86f44850 .functor BUFZ 32, v0x7f7f86f36fc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f7f86f36e50_0 .net "A", 31 0, L_0x7f7f86f443a0;  alias, 1 drivers
v0x7f7f86f36f10_0 .net "B", 31 0, L_0x7f7f86f445d0;  alias, 1 drivers
v0x7f7f86f36fc0_0 .var "Kout", 31 0;
v0x7f7f86f37080_0 .net "OP", 3 0, L_0x7f7f86f44a30;  alias, 1 drivers
v0x7f7f86f37130_0 .net "Out", 31 0, L_0x7f7f86f44850;  alias, 1 drivers
v0x7f7f86f37220_0 .net "Zero", 0 0, v0x7f7f86f372c0_0;  alias, 1 drivers
v0x7f7f86f372c0_0 .var "_ZERO", 0 0;
E_0x7f7f86f36e10 .event edge, v0x7f7f86f37080_0, v0x7f7f86f36e50_0, v0x7f7f86f36f10_0;
S_0x7f7f86f373e0 .scope module, "alucontrol" "ALUCONTROL" 6 188, 10 1 0, S_0x7f7f86f355e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 11 "ALU_CONTROL"
    .port_info 1 /INPUT 3 "FUNCT3"
    .port_info 2 /INPUT 7 "FUNCT7"
    .port_info 3 /OUTPUT 4 "CONTROLOUT"
L_0x7f7f86f44a30 .functor BUFZ 4, v0x7f7f86f37ab0_0, C4<0000>, C4<0000>, C4<0000>;
v0x7f7f86f37630_0 .net "ALU_CONTROL", 10 0, L_0x7f7f86f439f0;  alias, 1 drivers
v0x7f7f86f376f0_0 .net "CONTROLOUT", 3 0, L_0x7f7f86f44a30;  alias, 1 drivers
v0x7f7f86f377b0_0 .net "FUNCT3", 2 0, L_0x7f7f86f42f20;  alias, 1 drivers
v0x7f7f86f37860_0 .net "FUNCT7", 6 0, L_0x7f7f86f42f90;  alias, 1 drivers
v0x7f7f86f37910_0 .var "OP", 6 0;
v0x7f7f86f37a00_0 .var "STATE", 3 0;
v0x7f7f86f37ab0_0 .var "_CONTROLOUT", 3 0;
E_0x7f7f86f36d60 .event edge, v0x7f7f86f37630_0;
S_0x7f7f86f37ba0 .scope module, "aluout" "REG" 6 116, 7 29 0, S_0x7f7f86f355e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "IN_VAL"
    .port_info 2 /OUTPUT 32 "OUT_VAL"
L_0x7f7f86f44000 .functor BUFZ 32, v0x7f7f86f37fd0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f7f86f37da0_0 .net "CLK", 0 0, L_0x7f7f86f429b0;  alias, 1 drivers
v0x7f7f86f37e40_0 .net "IN_VAL", 31 0, L_0x7f7f86f44850;  alias, 1 drivers
v0x7f7f86f37f00_0 .net "OUT_VAL", 31 0, L_0x7f7f86f44000;  alias, 1 drivers
v0x7f7f86f37fd0_0 .var "_VAL", 31 0;
S_0x7f7f86f380b0 .scope module, "control" "CONTROL" 6 84, 11 1 0, S_0x7f7f86f355e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "OPCODE"
    .port_info 1 /INPUT 1 "RSTn"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /OUTPUT 4 "_D_MEM_BE"
    .port_info 4 /OUTPUT 1 "_PC_WR"
    .port_info 5 /OUTPUT 1 "_RF_WE"
    .port_info 6 /OUTPUT 1 "_PC_WRITE_COND"
    .port_info 7 /OUTPUT 1 "_IR_WR"
    .port_info 8 /OUTPUT 1 "_D_MEM_WEN"
    .port_info 9 /OUTPUT 1 "_REWR_MUX"
    .port_info 10 /OUTPUT 1 "_I_MEM_CSN"
    .port_info 11 /OUTPUT 1 "_D_MEM_CSN"
    .port_info 12 /OUTPUT 2 "_MUX1"
    .port_info 13 /OUTPUT 2 "_MUX2"
    .port_info 14 /OUTPUT 2 "_MUX4"
    .port_info 15 /OUTPUT 11 "_ALU_CONTROL"
    .port_info 16 /OUTPUT 32 "NUM_INST"
L_0x7f7f86f43110 .functor BUFZ 4, v0x7f7f86f38720_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7f7f86f43180 .functor BUFZ 4, v0x7f7f86f38dd0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7f7f86f43230 .functor BUFZ 2, v0x7f7f86f38a00_0, C4<00>, C4<00>, C4<00>;
L_0x7f7f86f432e0 .functor BUFZ 2, v0x7f7f86f38ab0_0, C4<00>, C4<00>, C4<00>;
L_0x7f7f86f43370 .functor BUFZ 2, v0x7f7f86f38bc0_0, C4<00>, C4<00>, C4<00>;
L_0x7f7f86f434e0 .functor BUFZ 1, v0x7f7f86f39200_0, C4<0>, C4<0>, C4<0>;
L_0x7f7f86f43680 .functor BUFZ 1, v0x7f7f86f38960_0, C4<0>, C4<0>, C4<0>;
L_0x7f7f86f43740 .functor BUFZ 1, v0x7f7f86f388c0_0, C4<0>, C4<0>, C4<0>;
L_0x7f7f86f43830 .functor BUFZ 1, v0x7f7f86f39070_0, C4<0>, C4<0>, C4<0>;
L_0x7f7f86f43900 .functor BUFZ 4, v0x7f7f86f387d0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7f7f86f439f0 .functor BUFZ 11, v0x7f7f86f38510_0, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x7f7f86f43ad0 .functor BUFZ 32, v0x7f7f86f39890_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f7f86f43b40 .functor NOT 1, v0x7f7f86f35530_0, C4<0>, C4<0>, C4<0>;
L_0x7f7f86f43a60 .functor NOT 1, v0x7f7f86f35530_0, C4<0>, C4<0>, C4<0>;
v0x7f7f86f38510_0 .var "ALU_CONTROL", 10 0;
v0x7f7f86f385d0_0 .net "CLK", 0 0, L_0x7f7f86f429b0;  alias, 1 drivers
v0x7f7f86f38670_0 .net "CUR_STATE", 3 0, L_0x7f7f86f43110;  1 drivers
v0x7f7f86f38720_0 .var "CUR_STATE_REG", 3 0;
v0x7f7f86f387d0_0 .var "D_MEM_BE", 3 0;
v0x7f7f86f388c0_0 .var "D_MEM_WEN", 0 0;
v0x7f7f86f38960_0 .var "IR_WR", 0 0;
v0x7f7f86f38a00_0 .var "MUX1", 1 0;
v0x7f7f86f38ab0_0 .var "MUX2", 1 0;
v0x7f7f86f38bc0_0 .var "MUX4", 1 0;
v0x7f7f86f38c70_0 .net "NUM_INST", 31 0, L_0x7f7f86f43ad0;  alias, 1 drivers
v0x7f7f86f38d20_0 .net "NXT_STATE", 3 0, L_0x7f7f86f43180;  1 drivers
v0x7f7f86f38dd0_0 .var "NXT_STATE_REG", 3 0;
v0x7f7f86f38e80_0 .net "OPCODE", 6 0, L_0x7f7f86f42b30;  alias, 1 drivers
v0x7f7f86f38f30_0 .var "PC_WR", 0 0;
v0x7f7f86f38fd0_0 .var "PC_WRITE_COND", 0 0;
v0x7f7f86f39070_0 .var "REWR_MUX", 0 0;
v0x7f7f86f39200_0 .var "RF_WE", 0 0;
v0x7f7f86f39290_0 .net "RSTn", 0 0, v0x7f7f86f35530_0;  alias, 1 drivers
v0x7f7f86f39360_0 .net "_ALU_CONTROL", 10 0, L_0x7f7f86f439f0;  alias, 1 drivers
v0x7f7f86f393f0_0 .net "_D_MEM_BE", 3 0, L_0x7f7f86f43900;  alias, 1 drivers
v0x7f7f86f39480_0 .net "_D_MEM_CSN", 0 0, L_0x7f7f86f43a60;  alias, 1 drivers
v0x7f7f86f39510_0 .net "_D_MEM_WEN", 0 0, L_0x7f7f86f43740;  alias, 1 drivers
v0x7f7f86f395a0_0 .net "_IR_WR", 0 0, L_0x7f7f86f43680;  alias, 1 drivers
v0x7f7f86f39630_0 .net "_I_MEM_CSN", 0 0, L_0x7f7f86f43b40;  alias, 1 drivers
v0x7f7f86f396c0_0 .net "_MUX1", 1 0, L_0x7f7f86f43230;  alias, 1 drivers
v0x7f7f86f39750_0 .net "_MUX2", 1 0, L_0x7f7f86f432e0;  alias, 1 drivers
v0x7f7f86f397e0_0 .net "_MUX4", 1 0, L_0x7f7f86f43370;  alias, 1 drivers
v0x7f7f86f39890_0 .var "_NUMINST", 31 0;
v0x7f7f86f39940_0 .net "_PC_WR", 0 0, v0x7f7f86f38f30_0;  alias, 1 drivers
v0x7f7f86f399e0_0 .net "_PC_WRITE_COND", 0 0, v0x7f7f86f38fd0_0;  alias, 1 drivers
v0x7f7f86f39a80_0 .net "_REWR_MUX", 0 0, L_0x7f7f86f43830;  alias, 1 drivers
v0x7f7f86f39b30_0 .net "_RF_WE", 0 0, L_0x7f7f86f434e0;  alias, 1 drivers
E_0x7f7f86f38490 .event edge, v0x7f7f86f38670_0, v0x7f7f86f38e80_0, v0x7f7f86f34970_0;
E_0x7f7f86f384d0 .event negedge, v0x7f7f86f32e30_0;
S_0x7f7f86f39e60 .scope module, "d_translate" "TRANSLATE" 6 140, 12 1 0, S_0x7f7f86f355e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "E_ADDR"
    .port_info 1 /OUTPUT 12 "T_ADDR"
L_0x7f7f86f44330 .functor BUFZ 12, v0x7f7f86f3a1a0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x7f7f86f38260_0 .net "E_ADDR", 31 0, L_0x7f7f86f44000;  alias, 1 drivers
v0x7f7f86f3a100_0 .net "T_ADDR", 11 0, L_0x7f7f86f44330;  alias, 1 drivers
v0x7f7f86f3a1a0_0 .var "temp_T_ADDR", 11 0;
E_0x7f7f86f3a050 .event edge, v0x7f7f86f367b0_0;
S_0x7f7f86f3a280 .scope module, "halt" "HALT" 6 104, 13 1 0, S_0x7f7f86f355e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "_Instruction"
    .port_info 1 /INPUT 32 "_RF_RD1"
    .port_info 2 /OUTPUT 1 "_halt"
L_0x7f7f86f43e30 .functor BUFZ 1, v0x7f7f86f3a750_0, C4<0>, C4<0>, C4<0>;
v0x7f7f86f3a560_0 .net "_Instruction", 31 0, L_0x7f7f86f44b10;  alias, 1 drivers
v0x7f7f86f3a630_0 .net "_RF_RD1", 31 0, L_0x7f7f86f45070;  alias, 1 drivers
v0x7f7f86f3a6c0_0 .net "_halt", 0 0, L_0x7f7f86f43e30;  alias, 1 drivers
v0x7f7f86f3a750_0 .var "reg_halt", 0 0;
E_0x7f7f86f3a520 .event edge, v0x7f7f86f33c70_0, v0x7f7f86f34780_0;
S_0x7f7f86f3a840 .scope module, "i_translate" "TRANSLATE" 6 136, 12 1 0, S_0x7f7f86f355e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "E_ADDR"
    .port_info 1 /OUTPUT 12 "T_ADDR"
L_0x7f7f86f442c0 .functor BUFZ 12, v0x7f7f86f3abe0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x7f7f86f3aa80_0 .net "E_ADDR", 31 0, L_0x7f7f86f41310;  alias, 1 drivers
v0x7f7f86f3ab40_0 .net "T_ADDR", 11 0, L_0x7f7f86f442c0;  alias, 1 drivers
v0x7f7f86f3abe0_0 .var "temp_T_ADDR", 11 0;
E_0x7f7f86f3aa30 .event edge, v0x7f7f86f3aa80_0;
S_0x7f7f86f3acc0 .scope module, "instreg" "INSTREG" 6 71, 14 1 0, S_0x7f7f86f355e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "IRWRITE"
    .port_info 3 /OUTPUT 7 "OPCODE"
    .port_info 4 /OUTPUT 32 "IMMEDIATE"
    .port_info 5 /OUTPUT 5 "RS1"
    .port_info 6 /OUTPUT 5 "RS2"
    .port_info 7 /OUTPUT 3 "FUNCT3"
    .port_info 8 /OUTPUT 7 "FUNCT7"
    .port_info 9 /OUTPUT 5 "RD"
L_0x7f7f86f42b30 .functor BUFZ 7, v0x7f7f86f3ba70_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x7f7f86f42c50 .functor BUFZ 32, v0x7f7f86f3b9c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f7f86f42f20 .functor BUFZ 3, v0x7f7f86f3b880_0, C4<000>, C4<000>, C4<000>;
L_0x7f7f86f42f90 .functor BUFZ 7, v0x7f7f86f3b910_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x7f7f86f43000 .functor BUFZ 5, v0x7f7f86f3bb20_0, C4<00000>, C4<00000>, C4<00000>;
v0x7f7f86f3aff0_0 .net "CLK", 0 0, L_0x7f7f86f429b0;  alias, 1 drivers
v0x7f7f86f3b190_0 .net "FUNCT3", 2 0, L_0x7f7f86f42f20;  alias, 1 drivers
v0x7f7f86f3b230_0 .net "FUNCT7", 6 0, L_0x7f7f86f42f90;  alias, 1 drivers
v0x7f7f86f3b2c0_0 .net "IMMEDIATE", 31 0, L_0x7f7f86f42c50;  alias, 1 drivers
v0x7f7f86f3b350_0 .net "INSTRUCTION", 31 0, L_0x7f7f86f44b10;  alias, 1 drivers
v0x7f7f86f3b460_0 .net "IRWRITE", 0 0, L_0x7f7f86f43680;  alias, 1 drivers
v0x7f7f86f3b4f0_0 .net "OPCODE", 6 0, L_0x7f7f86f42b30;  alias, 1 drivers
v0x7f7f86f3b580_0 .net "RD", 4 0, L_0x7f7f86f43000;  alias, 1 drivers
v0x7f7f86f3b630_0 .net "RS1", 4 0, v0x7f7f86f3bbd0_0;  alias, 1 drivers
v0x7f7f86f3b760_0 .net "RS2", 4 0, v0x7f7f86f3bd80_0;  alias, 1 drivers
v0x7f7f86f3b7f0_0 .var "TEMP_INST", 31 0;
v0x7f7f86f3b880_0 .var "_FUNCT3", 2 0;
v0x7f7f86f3b910_0 .var "_FUNCT7", 6 0;
v0x7f7f86f3b9c0_0 .var "_IMMEDIATE", 31 0;
v0x7f7f86f3ba70_0 .var "_OPCODE", 6 0;
v0x7f7f86f3bb20_0 .var "_RD", 4 0;
v0x7f7f86f3bbd0_0 .var "_RS1", 4 0;
v0x7f7f86f3bd80_0 .var "_RS2", 4 0;
E_0x7f7f86f3afb0 .event edge, v0x7f7f86f3b7f0_0;
S_0x7f7f86f3bf20 .scope module, "isjalr" "ISJALR" 6 175, 15 1 0, S_0x7f7f86f355e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "IMM"
    .port_info 2 /OUTPUT 32 "JALR_OUT"
v0x7f7f86f3c0c0_0 .net "A", 31 0, L_0x7f7f86f44070;  alias, 1 drivers
v0x7f7f86f3c190_0 .net "IMM", 31 0, L_0x7f7f86f42c50;  alias, 1 drivers
v0x7f7f86f3c240_0 .net "JALR_OUT", 31 0, L_0x7f7f86f446d0;  alias, 1 drivers
v0x7f7f86f3c2f0_0 .var "_JALR_OUT", 0 0;
L_0x10df9c128 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f7f86f3c390_0 .net *"_s3", 30 0, L_0x10df9c128;  1 drivers
E_0x7f7f86f3c080 .event edge, v0x7f7f86f35e90_0, v0x7f7f86f3b2c0_0;
L_0x7f7f86f446d0 .concat [ 1 31 0 0], v0x7f7f86f3c2f0_0, L_0x10df9c128;
S_0x7f7f86f3c4b0 .scope module, "jalrreg" "REG" 6 131, 7 29 0, S_0x7f7f86f355e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "IN_VAL"
    .port_info 2 /OUTPUT 32 "OUT_VAL"
L_0x7f7f86f44250 .functor BUFZ 32, v0x7f7f86f3c8c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f7f86f3c6b0_0 .net "CLK", 0 0, L_0x7f7f86f429b0;  alias, 1 drivers
v0x7f7f86f3c750_0 .net "IN_VAL", 31 0, L_0x7f7f86f446d0;  alias, 1 drivers
v0x7f7f86f3c810_0 .net "OUT_VAL", 31 0, L_0x7f7f86f44250;  alias, 1 drivers
v0x7f7f86f3c8c0_0 .var "_VAL", 31 0;
S_0x7f7f86f3c9c0 .scope module, "mux1" "TWOBITMUX" 6 144, 16 1 0, S_0x7f7f86f355e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /INPUT 32 "INPUT3"
    .port_info 4 /INPUT 32 "INPUT4"
    .port_info 5 /OUTPUT 32 "OUTPUT"
L_0x7f7f86f443a0 .functor BUFZ 32, v0x7f7f86f3d0f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f7f86f3cca0_0 .net "INPUT1", 31 0, L_0x7f7f86f41310;  alias, 1 drivers
v0x7f7f86f3cd50_0 .net "INPUT2", 31 0, L_0x7f7f86f44070;  alias, 1 drivers
v0x7f7f86f3ce20_0 .net "INPUT3", 31 0, L_0x7f7f86f44000;  alias, 1 drivers
L_0x10df9c008 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f7f86f3ceb0_0 .net "INPUT4", 31 0, L_0x10df9c008;  1 drivers
v0x7f7f86f3cf60_0 .net "OUTPUT", 31 0, L_0x7f7f86f443a0;  alias, 1 drivers
v0x7f7f86f3d040_0 .net "SIGNAL", 1 0, L_0x7f7f86f43230;  alias, 1 drivers
v0x7f7f86f3d0f0_0 .var "_OUTPUT", 31 0;
E_0x7f7f86f3cc30/0 .event edge, v0x7f7f86f396c0_0, v0x7f7f86f3aa80_0, v0x7f7f86f35e90_0, v0x7f7f86f367b0_0;
E_0x7f7f86f3cc30/1 .event edge, v0x7f7f86f3ceb0_0;
E_0x7f7f86f3cc30 .event/or E_0x7f7f86f3cc30/0, E_0x7f7f86f3cc30/1;
S_0x7f7f86f3d220 .scope module, "mux2" "TWOBITMUX" 6 166, 16 1 0, S_0x7f7f86f355e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /INPUT 32 "INPUT3"
    .port_info 4 /INPUT 32 "INPUT4"
    .port_info 5 /OUTPUT 32 "OUTPUT"
L_0x7f7f86f445d0 .functor BUFZ 32, v0x7f7f86f3d960_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x10df9c098 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7f7f86f3d4d0_0 .net "INPUT1", 31 0, L_0x10df9c098;  1 drivers
v0x7f7f86f3d590_0 .net "INPUT2", 31 0, v0x7f7f86f36430_0;  alias, 1 drivers
v0x7f7f86f3d650_0 .net "INPUT3", 31 0, L_0x7f7f86f42c50;  alias, 1 drivers
L_0x10df9c0e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f7f86f3d740_0 .net "INPUT4", 31 0, L_0x10df9c0e0;  1 drivers
v0x7f7f86f3d7e0_0 .net "OUTPUT", 31 0, L_0x7f7f86f445d0;  alias, 1 drivers
v0x7f7f86f3d8b0_0 .net "SIGNAL", 1 0, L_0x7f7f86f432e0;  alias, 1 drivers
v0x7f7f86f3d960_0 .var "_OUTPUT", 31 0;
E_0x7f7f86f3d460/0 .event edge, v0x7f7f86f39750_0, v0x7f7f86f3d4d0_0, v0x7f7f86f36380_0, v0x7f7f86f3b2c0_0;
E_0x7f7f86f3d460/1 .event edge, v0x7f7f86f3d740_0;
E_0x7f7f86f3d460 .event/or E_0x7f7f86f3d460/0, E_0x7f7f86f3d460/1;
S_0x7f7f86f3da80 .scope module, "mux4" "TWOBITMUX" 6 152, 16 1 0, S_0x7f7f86f355e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /INPUT 32 "INPUT3"
    .port_info 4 /INPUT 32 "INPUT4"
    .port_info 5 /OUTPUT 32 "OUTPUT"
L_0x7f7f86f44480 .functor BUFZ 32, v0x7f7f86f3e1e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f7f86f3dd30_0 .net "INPUT1", 31 0, L_0x7f7f86f44850;  alias, 1 drivers
v0x7f7f86f3de20_0 .net "INPUT2", 31 0, L_0x7f7f86f44250;  alias, 1 drivers
v0x7f7f86f3dec0_0 .net "INPUT3", 31 0, L_0x7f7f86f44000;  alias, 1 drivers
L_0x10df9c050 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f7f86f3dff0_0 .net "INPUT4", 31 0, L_0x10df9c050;  1 drivers
v0x7f7f86f3e090_0 .net "OUTPUT", 31 0, L_0x7f7f86f44480;  alias, 1 drivers
v0x7f7f86f3e140_0 .net "SIGNAL", 1 0, L_0x7f7f86f43370;  alias, 1 drivers
v0x7f7f86f3e1e0_0 .var "_OUTPUT", 31 0;
E_0x7f7f86f3dcc0/0 .event edge, v0x7f7f86f397e0_0, v0x7f7f86f37130_0, v0x7f7f86f3c810_0, v0x7f7f86f367b0_0;
E_0x7f7f86f3dcc0/1 .event edge, v0x7f7f86f3dff0_0;
E_0x7f7f86f3dcc0 .event/or E_0x7f7f86f3dcc0/0, E_0x7f7f86f3dcc0/1;
S_0x7f7f86f3e310 .scope module, "outputport" "OUTPUTPORT" 6 194, 17 1 0, S_0x7f7f86f355e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "REGWRVAL"
    .port_info 1 /INPUT 1 "ZERO"
    .port_info 2 /INPUT 12 "DMEMADDR"
    .port_info 3 /INPUT 7 "OPCODE"
    .port_info 4 /OUTPUT 32 "OUTPUT"
L_0x7f7f86f44aa0 .functor BUFZ 32, v0x7f7f86f3ea20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f7f86f3e620_0 .net "DMEMADDR", 11 0, L_0x7f7f86f44330;  alias, 1 drivers
v0x7f7f86f3e710_0 .net "OPCODE", 6 0, L_0x7f7f86f42b30;  alias, 1 drivers
v0x7f7f86f3e7f0_0 .net "OUTPUT", 31 0, L_0x7f7f86f44aa0;  alias, 1 drivers
v0x7f7f86f3e880_0 .net "REGWRVAL", 31 0, L_0x7f7f86f44540;  alias, 1 drivers
v0x7f7f86f3e950_0 .net "ZERO", 0 0, v0x7f7f86f372c0_0;  alias, 1 drivers
v0x7f7f86f3ea20_0 .var "_OUTPUT", 31 0;
E_0x7f7f86f3e5c0 .event edge, v0x7f7f86f38e80_0, v0x7f7f86f20460_0, v0x7f7f86f37220_0, v0x7f7f86f34ac0_0;
S_0x7f7f86f3eb20 .scope module, "pc" "CONTROLREG" 6 109, 7 1 0, S_0x7f7f86f355e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "WREN"
    .port_info 2 /INPUT 32 "IN_VAL"
    .port_info 3 /INPUT 1 "RSTn"
    .port_info 4 /OUTPUT 32 "OUT_VAL"
L_0x7f7f86f41310 .functor BUFZ 32, v0x7f7f86f3f100_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f7f86f3ed50_0 .net "CLK", 0 0, L_0x7f7f86f429b0;  alias, 1 drivers
v0x7f7f86f3edf0_0 .net "IN_VAL", 31 0, L_0x7f7f86f44480;  alias, 1 drivers
v0x7f7f86f3eeb0_0 .net "OUT_VAL", 31 0, L_0x7f7f86f41310;  alias, 1 drivers
v0x7f7f86f3efa0_0 .net "RSTn", 0 0, v0x7f7f86f35530_0;  alias, 1 drivers
v0x7f7f86f3f030_0 .net "WREN", 0 0, L_0x7f7f86f43f90;  1 drivers
v0x7f7f86f3f100_0 .var "_VAL", 31 0;
    .scope S_0x7f7f86f35170;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7f86f35480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7f86f35530_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7f7f86f35170;
T_1 ;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7f86f35480_0, 0;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7f86f35530_0, 0;
    %end;
    .thread T_1;
    .scope S_0x7f7f86f35170;
T_2 ;
    %wait E_0x7f7f86f352d0;
    %delay 5000, 0;
    %load/vec4 v0x7f7f86f35480_0;
    %inv;
    %assign/vec4 v0x7f7f86f35480_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f7f86f3acc0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7f86f3b7f0_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7f7f86f3ba70_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7f86f3b9c0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f7f86f3bbd0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f7f86f3bd80_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f7f86f3b880_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7f7f86f3b910_0, 0, 7;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f7f86f3bb20_0, 0, 5;
    %end;
    .thread T_3;
    .scope S_0x7f7f86f3acc0;
T_4 ;
    %wait E_0x7f7f86f21c50;
    %load/vec4 v0x7f7f86f3b460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x7f7f86f3b350_0;
    %assign/vec4 v0x7f7f86f3b7f0_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f7f86f3acc0;
T_5 ;
    %wait E_0x7f7f86f3afb0;
    %load/vec4 v0x7f7f86f3b7f0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x7f7f86f3bbd0_0, 0, 5;
    %load/vec4 v0x7f7f86f3b7f0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x7f7f86f3bd80_0, 0, 5;
    %load/vec4 v0x7f7f86f3b7f0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x7f7f86f3bb20_0, 0, 5;
    %load/vec4 v0x7f7f86f3b7f0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x7f7f86f3b880_0, 0, 3;
    %load/vec4 v0x7f7f86f3b7f0_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0x7f7f86f3b910_0, 0, 7;
    %load/vec4 v0x7f7f86f3b7f0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x7f7f86f3ba70_0, 0, 7;
    %load/vec4 v0x7f7f86f3ba70_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v0x7f7f86f3b7f0_0;
    %parti/s 5, 7, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 5;
    %load/vec4 v0x7f7f86f3b7f0_0;
    %parti/s 7, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 7;
    %load/vec4 v0x7f7f86f3b9c0_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 20;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 1048575, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 20;
T_5.8 ;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v0x7f7f86f3b7f0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 1;
    %load/vec4 v0x7f7f86f3b7f0_0;
    %parti/s 8, 12, 5;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 8;
    %load/vec4 v0x7f7f86f3b7f0_0;
    %parti/s 1, 20, 6;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 1;
    %load/vec4 v0x7f7f86f3b7f0_0;
    %parti/s 10, 21, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 10;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 1;
    %load/vec4 v0x7f7f86f3b9c0_0;
    %parti/s 1, 20, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.9, 4;
    %pushi/vec4 0, 0, 11;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 11;
    %jmp T_5.10;
T_5.9 ;
    %pushi/vec4 2047, 0, 11;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 11;
T_5.10 ;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0x7f7f86f3b7f0_0;
    %parti/s 12, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 12;
    %load/vec4 v0x7f7f86f3b9c0_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.11, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 20;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 1048575, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 20;
T_5.12 ;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x7f7f86f3b7f0_0;
    %parti/s 12, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 12;
    %load/vec4 v0x7f7f86f3b9c0_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.13, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 20;
    %jmp T_5.14;
T_5.13 ;
    %pushi/vec4 1048575, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 20;
T_5.14 ;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x7f7f86f3b7f0_0;
    %parti/s 12, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 12;
    %load/vec4 v0x7f7f86f3b9c0_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.15, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 20;
    %jmp T_5.16;
T_5.15 ;
    %pushi/vec4 1048575, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 20;
T_5.16 ;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 1;
    %load/vec4 v0x7f7f86f3b7f0_0;
    %parti/s 4, 8, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 4;
    %load/vec4 v0x7f7f86f3b7f0_0;
    %parti/s 6, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 6;
    %load/vec4 v0x7f7f86f3b7f0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 1;
    %load/vec4 v0x7f7f86f3b7f0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 1;
    %load/vec4 v0x7f7f86f3b9c0_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.17, 4;
    %pushi/vec4 0, 0, 19;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 19;
    %jmp T_5.18;
T_5.17 ;
    %pushi/vec4 524287, 0, 19;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f3b9c0_0, 4, 19;
T_5.18 ;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7f7f86f380b0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f7f86f39890_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f7f86f38720_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f7f86f38dd0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f7f86f38a00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f7f86f38ab0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f7f86f38bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f39200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f388c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f39070_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f7f86f387d0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x7f7f86f38510_0, 0;
    %end;
    .thread T_6;
    .scope S_0x7f7f86f380b0;
T_7 ;
    %wait E_0x7f7f86f384d0;
    %load/vec4 v0x7f7f86f39290_0;
    %load/vec4 v0x7f7f86f38dd0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x7f7f86f39890_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7f7f86f39890_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f7f86f380b0;
T_8 ;
    %wait E_0x7f7f86f21c50;
    %load/vec4 v0x7f7f86f38d20_0;
    %store/vec4 v0x7f7f86f38720_0, 0, 4;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f7f86f380b0;
T_9 ;
    %wait E_0x7f7f86f38490;
    %load/vec4 v0x7f7f86f38670_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %jmp T_9.12;
T_9.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f7f86f38a00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f7f86f38ab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38f30_0, 0;
    %load/vec4 v0x7f7f86f38e80_0;
    %load/vec4 v0x7f7f86f38670_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f7f86f38510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f39200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38fd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7f86f38960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7f86f388c0_0, 0;
    %load/vec4 v0x7f7f86f39290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.13, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7f7f86f38dd0_0, 0;
    %jmp T_9.14;
T_9.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f7f86f38dd0_0, 0;
T_9.14 ;
    %jmp T_9.12;
T_9.1 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f7f86f38a00_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f7f86f38ab0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f7f86f38bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7f86f38f30_0, 0;
    %load/vec4 v0x7f7f86f38e80_0;
    %load/vec4 v0x7f7f86f38670_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f7f86f38510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f39200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7f86f388c0_0, 0;
    %load/vec4 v0x7f7f86f38e80_0;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f7f86f38dd0_0, 0;
    %jmp T_9.23;
T_9.15 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7f7f86f38dd0_0, 0;
    %jmp T_9.23;
T_9.16 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7f7f86f38dd0_0, 0;
    %jmp T_9.23;
T_9.17 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x7f7f86f38dd0_0, 0;
    %jmp T_9.23;
T_9.18 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x7f7f86f38dd0_0, 0;
    %jmp T_9.23;
T_9.19 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x7f7f86f38dd0_0, 0;
    %jmp T_9.23;
T_9.20 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7f7f86f38dd0_0, 0;
    %jmp T_9.23;
T_9.21 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7f7f86f38dd0_0, 0;
    %jmp T_9.23;
T_9.23 ;
    %pop/vec4 1;
    %jmp T_9.12;
T_9.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f7f86f38a00_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7f7f86f38ab0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f7f86f38bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7f86f38f30_0, 0;
    %load/vec4 v0x7f7f86f38e80_0;
    %load/vec4 v0x7f7f86f38670_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f7f86f38510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f39200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7f86f388c0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7f7f86f38dd0_0, 0;
    %jmp T_9.12;
T_9.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f39200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f388c0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x7f7f86f387d0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f7f86f38dd0_0, 0;
    %jmp T_9.12;
T_9.4 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7f7f86f38a00_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f7f86f38ab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38f30_0, 0;
    %load/vec4 v0x7f7f86f38e80_0;
    %load/vec4 v0x7f7f86f38670_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f7f86f38510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f39200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7f86f388c0_0, 0;
    %load/vec4 v0x7f7f86f38e80_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.25, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.26, 6;
    %jmp T_9.27;
T_9.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7f7f86f38dd0_0, 0;
    %jmp T_9.27;
T_9.25 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x7f7f86f38dd0_0, 0;
    %jmp T_9.27;
T_9.26 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7f7f86f38dd0_0, 0;
    %jmp T_9.27;
T_9.27 ;
    %pop/vec4 1;
    %jmp T_9.12;
T_9.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7f86f39200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7f86f388c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7f86f39070_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f7f86f38dd0_0, 0;
    %jmp T_9.12;
T_9.6 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7f7f86f38a00_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7f7f86f38ab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38f30_0, 0;
    %load/vec4 v0x7f7f86f38e80_0;
    %load/vec4 v0x7f7f86f38670_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f7f86f38510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f39200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7f86f388c0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7f7f86f38dd0_0, 0;
    %jmp T_9.12;
T_9.7 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f7f86f38a00_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7f7f86f38ab0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7f7f86f38bc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7f86f38f30_0, 0;
    %load/vec4 v0x7f7f86f38e80_0;
    %load/vec4 v0x7f7f86f38670_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f7f86f38510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f39200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7f86f388c0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7f7f86f38dd0_0, 0;
    %jmp T_9.12;
T_9.8 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7f7f86f38a00_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7f7f86f38ab0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f7f86f38bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38f30_0, 0;
    %load/vec4 v0x7f7f86f38e80_0;
    %load/vec4 v0x7f7f86f38670_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f7f86f38510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f39200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7f86f38fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7f86f388c0_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x7f7f86f38dd0_0, 0;
    %jmp T_9.12;
T_9.9 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f7f86f38a00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f7f86f38ab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f39200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7f86f388c0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f7f86f38dd0_0, 0;
    %jmp T_9.12;
T_9.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f7f86f38a00_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7f7f86f38ab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7f86f39200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7f86f388c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f39070_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f7f86f38dd0_0, 0;
    %jmp T_9.12;
T_9.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f39200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7f86f38960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7f86f388c0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x7f7f86f38dd0_0, 0;
    %jmp T_9.12;
T_9.12 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7f7f86f3a280;
T_10 ;
    %wait E_0x7f7f86f3a520;
    %load/vec4 v0x7f7f86f3a560_0;
    %pushi/vec4 32871, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f7f86f3a630_0;
    %pushi/vec4 12, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7f86f3a750_0, 0, 1;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7f86f3a750_0, 0, 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7f7f86f3eb20;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7f86f3f100_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0x7f7f86f3eb20;
T_12 ;
    %wait E_0x7f7f86f21c50;
    %load/vec4 v0x7f7f86f3efa0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7f86f3f100_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7f7f86f3f030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x7f7f86f3edf0_0;
    %store/vec4 v0x7f7f86f3f100_0, 0, 32;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7f7f86f37ba0;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7f86f37fd0_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_0x7f7f86f37ba0;
T_14 ;
    %wait E_0x7f7f86f21c50;
    %load/vec4 v0x7f7f86f37e40_0;
    %store/vec4 v0x7f7f86f37fd0_0, 0, 32;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7f7f86f35ac0;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7f86f35f20_0, 0, 32;
    %end;
    .thread T_15;
    .scope S_0x7f7f86f35ac0;
T_16 ;
    %wait E_0x7f7f86f21c50;
    %load/vec4 v0x7f7f86f35df0_0;
    %store/vec4 v0x7f7f86f35f20_0, 0, 32;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7f7f86f36020;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7f86f36430_0, 0, 32;
    %end;
    .thread T_17;
    .scope S_0x7f7f86f36020;
T_18 ;
    %wait E_0x7f7f86f21c50;
    %load/vec4 v0x7f7f86f362c0_0;
    %store/vec4 v0x7f7f86f36430_0, 0, 32;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7f7f86f3c4b0;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7f86f3c8c0_0, 0, 32;
    %end;
    .thread T_19;
    .scope S_0x7f7f86f3c4b0;
T_20 ;
    %wait E_0x7f7f86f21c50;
    %load/vec4 v0x7f7f86f3c750_0;
    %store/vec4 v0x7f7f86f3c8c0_0, 0, 32;
    %jmp T_20;
    .thread T_20;
    .scope S_0x7f7f86f3a840;
T_21 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7f7f86f3abe0_0, 0, 12;
    %end;
    .thread T_21;
    .scope S_0x7f7f86f3a840;
T_22 ;
    %wait E_0x7f7f86f3aa30;
    %load/vec4 v0x7f7f86f3aa80_0;
    %pushi/vec4 4095, 0, 32;
    %and;
    %pad/u 12;
    %store/vec4 v0x7f7f86f3abe0_0, 0, 12;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x7f7f86f39e60;
T_23 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7f7f86f3a1a0_0, 0, 12;
    %end;
    .thread T_23;
    .scope S_0x7f7f86f39e60;
T_24 ;
    %wait E_0x7f7f86f3a050;
    %load/vec4 v0x7f7f86f38260_0;
    %pushi/vec4 4095, 0, 32;
    %and;
    %pad/u 12;
    %store/vec4 v0x7f7f86f3a1a0_0, 0, 12;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x7f7f86f3c9c0;
T_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7f86f3d0f0_0, 0, 32;
    %end;
    .thread T_25;
    .scope S_0x7f7f86f3c9c0;
T_26 ;
    %wait E_0x7f7f86f3cc30;
    %load/vec4 v0x7f7f86f3d040_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_26.0, 4;
    %load/vec4 v0x7f7f86f3cca0_0;
    %store/vec4 v0x7f7f86f3d0f0_0, 0, 32;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x7f7f86f3d040_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_26.2, 4;
    %load/vec4 v0x7f7f86f3cd50_0;
    %store/vec4 v0x7f7f86f3d0f0_0, 0, 32;
    %jmp T_26.3;
T_26.2 ;
    %load/vec4 v0x7f7f86f3d040_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_26.4, 4;
    %load/vec4 v0x7f7f86f3ce20_0;
    %store/vec4 v0x7f7f86f3d0f0_0, 0, 32;
    %jmp T_26.5;
T_26.4 ;
    %load/vec4 v0x7f7f86f3ceb0_0;
    %store/vec4 v0x7f7f86f3d0f0_0, 0, 32;
T_26.5 ;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x7f7f86f3da80;
T_27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7f86f3e1e0_0, 0, 32;
    %end;
    .thread T_27;
    .scope S_0x7f7f86f3da80;
T_28 ;
    %wait E_0x7f7f86f3dcc0;
    %load/vec4 v0x7f7f86f3e140_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_28.0, 4;
    %load/vec4 v0x7f7f86f3dd30_0;
    %store/vec4 v0x7f7f86f3e1e0_0, 0, 32;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x7f7f86f3e140_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_28.2, 4;
    %load/vec4 v0x7f7f86f3de20_0;
    %store/vec4 v0x7f7f86f3e1e0_0, 0, 32;
    %jmp T_28.3;
T_28.2 ;
    %load/vec4 v0x7f7f86f3e140_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_28.4, 4;
    %load/vec4 v0x7f7f86f3dec0_0;
    %store/vec4 v0x7f7f86f3e1e0_0, 0, 32;
    %jmp T_28.5;
T_28.4 ;
    %load/vec4 v0x7f7f86f3dff0_0;
    %store/vec4 v0x7f7f86f3e1e0_0, 0, 32;
T_28.5 ;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x7f7f86f36530;
T_29 ;
    %wait E_0x7f7f86f36760;
    %load/vec4 v0x7f7f86f36a00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_29.0, 4;
    %load/vec4 v0x7f7f86f367b0_0;
    %store/vec4 v0x7f7f86f36a90_0, 0, 32;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x7f7f86f36870_0;
    %store/vec4 v0x7f7f86f36a90_0, 0, 32;
T_29.1 ;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x7f7f86f3d220;
T_30 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7f86f3d960_0, 0, 32;
    %end;
    .thread T_30;
    .scope S_0x7f7f86f3d220;
T_31 ;
    %wait E_0x7f7f86f3d460;
    %load/vec4 v0x7f7f86f3d8b0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_31.0, 4;
    %load/vec4 v0x7f7f86f3d4d0_0;
    %store/vec4 v0x7f7f86f3d960_0, 0, 32;
    %jmp T_31.1;
T_31.0 ;
    %load/vec4 v0x7f7f86f3d8b0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_31.2, 4;
    %load/vec4 v0x7f7f86f3d590_0;
    %store/vec4 v0x7f7f86f3d960_0, 0, 32;
    %jmp T_31.3;
T_31.2 ;
    %load/vec4 v0x7f7f86f3d8b0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_31.4, 4;
    %load/vec4 v0x7f7f86f3d650_0;
    %store/vec4 v0x7f7f86f3d960_0, 0, 32;
    %jmp T_31.5;
T_31.4 ;
    %load/vec4 v0x7f7f86f3d740_0;
    %store/vec4 v0x7f7f86f3d960_0, 0, 32;
T_31.5 ;
T_31.3 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_0x7f7f86f3bf20;
T_32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7f86f3c2f0_0, 0, 1;
    %end;
    .thread T_32;
    .scope S_0x7f7f86f3bf20;
T_33 ;
    %wait E_0x7f7f86f3c080;
    %load/vec4 v0x7f7f86f3c0c0_0;
    %load/vec4 v0x7f7f86f3c190_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %pad/u 1;
    %store/vec4 v0x7f7f86f3c2f0_0, 0, 1;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0x7f7f86f36bb0;
T_34 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7f86f36fc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7f86f372c0_0, 0, 1;
    %end;
    .thread T_34;
    .scope S_0x7f7f86f36bb0;
T_35 ;
    %wait E_0x7f7f86f36e10;
    %load/vec4 v0x7f7f86f37080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_35.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_35.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_35.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_35.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_35.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_35.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_35.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_35.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_35.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_35.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_35.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_35.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_35.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_35.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_35.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_35.15, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7f86f36fc0_0, 0, 32;
    %jmp T_35.17;
T_35.0 ;
    %load/vec4 v0x7f7f86f36e50_0;
    %load/vec4 v0x7f7f86f36f10_0;
    %add;
    %store/vec4 v0x7f7f86f36fc0_0, 0, 32;
    %jmp T_35.17;
T_35.1 ;
    %load/vec4 v0x7f7f86f36e50_0;
    %load/vec4 v0x7f7f86f36f10_0;
    %sub;
    %store/vec4 v0x7f7f86f36fc0_0, 0, 32;
    %jmp T_35.17;
T_35.2 ;
    %load/vec4 v0x7f7f86f36e50_0;
    %load/vec4 v0x7f7f86f36f10_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x7f7f86f36fc0_0, 0, 32;
    %jmp T_35.17;
T_35.3 ;
    %load/vec4 v0x7f7f86f36e50_0;
    %load/vec4 v0x7f7f86f36f10_0;
    %cmp/s;
    %jmp/0xz  T_35.18, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f7f86f36fc0_0, 0, 32;
    %jmp T_35.19;
T_35.18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7f86f36fc0_0, 0, 32;
T_35.19 ;
    %jmp T_35.17;
T_35.4 ;
    %load/vec4 v0x7f7f86f36e50_0;
    %load/vec4 v0x7f7f86f36f10_0;
    %cmp/u;
    %jmp/0xz  T_35.20, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f7f86f36fc0_0, 0, 32;
    %jmp T_35.21;
T_35.20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7f86f36fc0_0, 0, 32;
T_35.21 ;
    %jmp T_35.17;
T_35.5 ;
    %load/vec4 v0x7f7f86f36e50_0;
    %load/vec4 v0x7f7f86f36f10_0;
    %xor;
    %store/vec4 v0x7f7f86f36fc0_0, 0, 32;
    %jmp T_35.17;
T_35.6 ;
    %load/vec4 v0x7f7f86f36e50_0;
    %load/vec4 v0x7f7f86f36f10_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7f7f86f36fc0_0, 0, 32;
    %jmp T_35.17;
T_35.7 ;
    %load/vec4 v0x7f7f86f36e50_0;
    %load/vec4 v0x7f7f86f36f10_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7f7f86f36fc0_0, 0, 32;
    %jmp T_35.17;
T_35.8 ;
    %load/vec4 v0x7f7f86f36e50_0;
    %load/vec4 v0x7f7f86f36f10_0;
    %or;
    %store/vec4 v0x7f7f86f36fc0_0, 0, 32;
    %jmp T_35.17;
T_35.9 ;
    %load/vec4 v0x7f7f86f36e50_0;
    %load/vec4 v0x7f7f86f36f10_0;
    %and;
    %store/vec4 v0x7f7f86f36fc0_0, 0, 32;
    %jmp T_35.17;
T_35.10 ;
    %load/vec4 v0x7f7f86f36e50_0;
    %load/vec4 v0x7f7f86f36f10_0;
    %cmp/e;
    %jmp/0xz  T_35.22, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7f86f372c0_0, 0, 1;
    %jmp T_35.23;
T_35.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7f86f372c0_0, 0, 1;
T_35.23 ;
    %jmp T_35.17;
T_35.11 ;
    %load/vec4 v0x7f7f86f36e50_0;
    %load/vec4 v0x7f7f86f36f10_0;
    %cmp/ne;
    %jmp/0xz  T_35.24, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7f86f372c0_0, 0, 1;
    %jmp T_35.25;
T_35.24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7f86f372c0_0, 0, 1;
T_35.25 ;
    %jmp T_35.17;
T_35.12 ;
    %load/vec4 v0x7f7f86f36e50_0;
    %load/vec4 v0x7f7f86f36f10_0;
    %cmp/s;
    %jmp/0xz  T_35.26, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7f86f372c0_0, 0, 1;
    %jmp T_35.27;
T_35.26 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7f86f372c0_0, 0, 1;
T_35.27 ;
    %jmp T_35.17;
T_35.13 ;
    %load/vec4 v0x7f7f86f36f10_0;
    %load/vec4 v0x7f7f86f36e50_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_35.28, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7f86f372c0_0, 0, 1;
    %jmp T_35.29;
T_35.28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7f86f372c0_0, 0, 1;
T_35.29 ;
    %jmp T_35.17;
T_35.14 ;
    %load/vec4 v0x7f7f86f36e50_0;
    %load/vec4 v0x7f7f86f36f10_0;
    %cmp/u;
    %jmp/0xz  T_35.30, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7f86f372c0_0, 0, 1;
    %jmp T_35.31;
T_35.30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7f86f372c0_0, 0, 1;
T_35.31 ;
    %jmp T_35.17;
T_35.15 ;
    %load/vec4 v0x7f7f86f36f10_0;
    %load/vec4 v0x7f7f86f36e50_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_35.32, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7f86f372c0_0, 0, 1;
    %jmp T_35.33;
T_35.32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7f86f372c0_0, 0, 1;
T_35.33 ;
    %jmp T_35.17;
T_35.17 ;
    %pop/vec4 1;
    %jmp T_35;
    .thread T_35, $push;
    .scope S_0x7f7f86f373e0;
T_36 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7f7f86f37910_0, 0, 7;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f7f86f37a00_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %end;
    .thread T_36;
    .scope S_0x7f7f86f373e0;
T_37 ;
    %wait E_0x7f7f86f36d60;
    %load/vec4 v0x7f7f86f37630_0;
    %parti/s 7, 4, 4;
    %store/vec4 v0x7f7f86f37910_0, 0, 7;
    %load/vec4 v0x7f7f86f37630_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x7f7f86f37a00_0, 0, 4;
    %load/vec4 v0x7f7f86f37a00_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_37.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.1;
T_37.0 ;
    %load/vec4 v0x7f7f86f37a00_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_37.2, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.3;
T_37.2 ;
    %load/vec4 v0x7f7f86f37a00_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_37.4, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.5;
T_37.4 ;
    %load/vec4 v0x7f7f86f37a00_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_37.6, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.7;
T_37.6 ;
    %load/vec4 v0x7f7f86f37a00_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f7f86f37910_0;
    %pushi/vec4 3, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.8, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.9;
T_37.8 ;
    %load/vec4 v0x7f7f86f37a00_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f7f86f37910_0;
    %pushi/vec4 35, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.10, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.11;
T_37.10 ;
    %load/vec4 v0x7f7f86f37a00_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f7f86f37910_0;
    %pushi/vec4 51, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.12, 8;
    %load/vec4 v0x7f7f86f37860_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_37.14, 4;
    %load/vec4 v0x7f7f86f377b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_37.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_37.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_37.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_37.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_37.20, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_37.21, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_37.22, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_37.23, 6;
    %jmp T_37.24;
T_37.16 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.24;
T_37.17 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.24;
T_37.18 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.24;
T_37.19 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.24;
T_37.20 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.24;
T_37.21 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.24;
T_37.22 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.24;
T_37.23 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.24;
T_37.24 ;
    %pop/vec4 1;
    %jmp T_37.15;
T_37.14 ;
    %load/vec4 v0x7f7f86f377b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_37.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_37.26, 6;
    %jmp T_37.27;
T_37.25 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.27;
T_37.26 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.27;
T_37.27 ;
    %pop/vec4 1;
T_37.15 ;
    %jmp T_37.13;
T_37.12 ;
    %load/vec4 v0x7f7f86f37a00_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f7f86f37910_0;
    %pushi/vec4 19, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.28, 8;
    %load/vec4 v0x7f7f86f377b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_37.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_37.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_37.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_37.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_37.34, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_37.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_37.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_37.37, 6;
    %jmp T_37.38;
T_37.30 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.38;
T_37.31 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.38;
T_37.32 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.38;
T_37.33 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.38;
T_37.34 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.38;
T_37.35 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.38;
T_37.36 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.38;
T_37.37 ;
    %load/vec4 v0x7f7f86f37860_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_37.39, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.40;
T_37.39 ;
    %load/vec4 v0x7f7f86f37860_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_37.41, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
T_37.41 ;
T_37.40 ;
    %jmp T_37.38;
T_37.38 ;
    %pop/vec4 1;
    %jmp T_37.29;
T_37.28 ;
    %load/vec4 v0x7f7f86f37a00_0;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f7f86f37910_0;
    %pushi/vec4 99, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.43, 8;
    %load/vec4 v0x7f7f86f377b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_37.45, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_37.46, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_37.47, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_37.48, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_37.49, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_37.50, 6;
    %jmp T_37.51;
T_37.45 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.51;
T_37.46 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.51;
T_37.47 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.51;
T_37.48 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.51;
T_37.49 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.51;
T_37.50 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7f7f86f37ab0_0, 0, 4;
    %jmp T_37.51;
T_37.51 ;
    %pop/vec4 1;
T_37.43 ;
T_37.29 ;
T_37.13 ;
T_37.11 ;
T_37.9 ;
T_37.7 ;
T_37.5 ;
T_37.3 ;
T_37.1 ;
    %jmp T_37;
    .thread T_37, $push;
    .scope S_0x7f7f86f3e310;
T_38 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7f86f3ea20_0, 0, 32;
    %end;
    .thread T_38;
    .scope S_0x7f7f86f3e310;
T_39 ;
    %wait E_0x7f7f86f3e5c0;
    %load/vec4 v0x7f7f86f3e710_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_39.0, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_39.1, 6;
    %load/vec4 v0x7f7f86f3e880_0;
    %store/vec4 v0x7f7f86f3ea20_0, 0, 32;
    %jmp T_39.3;
T_39.0 ;
    %load/vec4 v0x7f7f86f3e620_0;
    %pad/u 32;
    %store/vec4 v0x7f7f86f3ea20_0, 0, 32;
    %jmp T_39.3;
T_39.1 ;
    %load/vec4 v0x7f7f86f3e950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.4, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f7f86f3ea20_0, 0, 32;
    %jmp T_39.5;
T_39.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7f86f3ea20_0, 0, 32;
T_39.5 ;
    %jmp T_39.3;
T_39.3 ;
    %pop/vec4 1;
    %jmp T_39;
    .thread T_39, $push;
    .scope S_0x7f7f86f355e0;
T_40 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7f7f86f3ff30_0, 0, 12;
    %end;
    .thread T_40;
    .scope S_0x7f7f86f355e0;
T_41 ;
    %wait E_0x7f7f86f35a80;
    %load/vec4 v0x7f7f86f41390_0;
    %cassign/vec4 v0x7f7f86f3ff30_0;
    %cassign/link v0x7f7f86f3ff30_0, v0x7f7f86f41390_0;
    %jmp T_41;
    .thread T_41, $push;
    .scope S_0x7f7f86f355e0;
T_42 ;
    %wait E_0x7f7f86f21c50;
    %load/vec4 v0x7f7f86f414b0_0;
    %assign/vec4 v0x7f7f86f40650_0, 0;
    %jmp T_42;
    .thread T_42;
    .scope S_0x7f7f86f33420;
T_43 ;
    %vpi_call 3 19 "$readmemh", P_0x7f7f86f33620, v0x7f7f86f33e50 {0 0 0};
    %end;
    .thread T_43;
    .scope S_0x7f7f86f33420;
T_44 ;
    %wait E_0x7f7f86f21c50;
    %load/vec4 v0x7f7f86f33b10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_44.0, 8;
    %load/vec4 v0x7f7f86f33d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_44.2, 8;
    %load/vec4 v0x7f7f86f33960_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x7f7f86f33e50, 4;
    %store/vec4 v0x7f7f86f33da0_0, 0, 32;
    %jmp T_44.3;
T_44.2 ;
    %load/vec4 v0x7f7f86f33960_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x7f7f86f33e50, 4;
    %store/vec4 v0x7f7f86f33f60_0, 0, 32;
    %load/vec4 v0x7f7f86f339f0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_44.4, 8;
    %load/vec4 v0x7f7f86f33ba0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f33f60_0, 4, 8;
T_44.4 ;
    %load/vec4 v0x7f7f86f339f0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_44.6, 8;
    %load/vec4 v0x7f7f86f33ba0_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f33f60_0, 4, 8;
T_44.6 ;
    %load/vec4 v0x7f7f86f339f0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_44.8, 8;
    %load/vec4 v0x7f7f86f33ba0_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f33f60_0, 4, 8;
T_44.8 ;
    %load/vec4 v0x7f7f86f339f0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_44.10, 8;
    %load/vec4 v0x7f7f86f33ba0_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f33f60_0, 4, 8;
T_44.10 ;
    %load/vec4 v0x7f7f86f33f60_0;
    %load/vec4 v0x7f7f86f33960_0;
    %pad/u 12;
    %ix/vec4 4;
    %store/vec4a v0x7f7f86f33e50, 4, 0;
T_44.3 ;
T_44.0 ;
    %jmp T_44;
    .thread T_44;
    .scope S_0x7f7f86f20b20;
T_45 ;
    %end;
    .thread T_45;
    .scope S_0x7f7f86f20b20;
T_46 ;
    %wait E_0x7f7f86f21c50;
    %load/vec4 v0x7f7f86f32ec0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_46.0, 8;
    %load/vec4 v0x7f7f86f330b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_46.2, 8;
    %load/vec4 v0x7f7f86f20460_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f7f86f33200, 4;
    %store/vec4 v0x7f7f86f33150_0, 0, 32;
    %jmp T_46.3;
T_46.2 ;
    %load/vec4 v0x7f7f86f20460_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f7f86f33200, 4;
    %store/vec4 v0x7f7f86f33310_0, 0, 32;
    %load/vec4 v0x7f7f86f32d90_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_46.4, 8;
    %load/vec4 v0x7f7f86f32f50_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f33310_0, 4, 8;
T_46.4 ;
    %load/vec4 v0x7f7f86f32d90_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_46.6, 8;
    %load/vec4 v0x7f7f86f32f50_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f33310_0, 4, 8;
T_46.6 ;
    %load/vec4 v0x7f7f86f32d90_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_46.8, 8;
    %load/vec4 v0x7f7f86f32f50_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f33310_0, 4, 8;
T_46.8 ;
    %load/vec4 v0x7f7f86f32d90_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_46.10, 8;
    %load/vec4 v0x7f7f86f32f50_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7f86f33310_0, 4, 8;
T_46.10 ;
    %load/vec4 v0x7f7f86f33310_0;
    %load/vec4 v0x7f7f86f20460_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7f7f86f33200, 4, 0;
T_46.3 ;
T_46.0 ;
    %jmp T_46;
    .thread T_46;
    .scope S_0x7f7f86f34070;
T_47 ;
    %wait E_0x7f7f86f21c50;
    %load/vec4 v0x7f7f86f34bd0_0;
    %load/vec4 v0x7f7f86f34a10_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_47.0, 8;
    %load/vec4 v0x7f7f86f34ac0_0;
    %load/vec4 v0x7f7f86f34a10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %jmp T_47.1;
T_47.0 ;
    %load/vec4 v0x7f7f86f34970_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_47.2, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 3840, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 256, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
    %jmp T_47.3;
T_47.2 ;
    %load/vec4 v0x7f7f86f34a10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7f7f86f348e0, 4;
    %load/vec4 v0x7f7f86f34a10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f348e0, 0, 4;
T_47.3 ;
T_47.1 ;
    %jmp T_47;
    .thread T_47;
    .scope S_0x7f7f86f20e80;
T_48 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f7f86f42850_0, 0;
    %delay 1000000000, 0;
    %vpi_call 2 117 "$finish" {0 0 0};
    %end;
    .thread T_48;
    .scope S_0x7f7f86f20e80;
T_49 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f426a0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42730, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f427c0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f426a0, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42730, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f427c0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f426a0, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42730, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f427c0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f426a0, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42730, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f427c0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f426a0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42730, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f427c0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f426a0, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42730, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f427c0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f426a0, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42730, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f427c0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f426a0, 0, 4;
    %pushi/vec4 8, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42730, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f427c0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f426a0, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42730, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f427c0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f426a0, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42730, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f427c0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f426a0, 0, 4;
    %pushi/vec4 11, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42730, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f427c0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f426a0, 0, 4;
    %pushi/vec4 12, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42730, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f427c0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f426a0, 0, 4;
    %pushi/vec4 13, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42730, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f427c0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f426a0, 0, 4;
    %pushi/vec4 14, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42730, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f427c0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f426a0, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42730, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f427c0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f426a0, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42730, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f427c0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f426a0, 0, 4;
    %pushi/vec4 17, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42730, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f427c0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f426a0, 0, 4;
    %pushi/vec4 18, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42730, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f427c0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f426a0, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42730, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f427c0, 0, 4;
    %pushi/vec4 50, 0, 32; draw_string_vec4
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f426a0, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42730, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f427c0, 0, 4;
    %pushi/vec4 50, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f426a0, 0, 4;
    %pushi/vec4 21, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42730, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f42610, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f427c0, 0, 4;
    %end;
    .thread T_49;
    .scope S_0x7f7f86f20e80;
T_50 ;
    %wait E_0x7f7f86f21c50;
    %load/vec4 v0x7f7f86f42580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_50.0, 8;
    %load/vec4 v0x7f7f86f42850_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7f7f86f42850_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f7f86f42900_0, 0, 32;
T_50.2 ;
    %load/vec4 v0x7f7f86f42900_0;
    %cmpi/u 22, 0, 32;
    %jmp/0xz T_50.3, 5;
    %load/vec4 v0x7f7f86f41ef0_0;
    %ix/getv 4, v0x7f7f86f42900_0;
    %load/vec4a v0x7f7f86f42730, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/getv 4, v0x7f7f86f42900_0;
    %load/vec4a v0x7f7f86f427c0, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_50.4, 8;
    %load/vec4 v0x7f7f86f41f80_0;
    %ix/getv 4, v0x7f7f86f42900_0;
    %load/vec4a v0x7f7f86f42610, 4;
    %cmp/e;
    %jmp/0xz  T_50.6, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv 3, v0x7f7f86f42900_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f427c0, 0, 4;
    %vpi_call 2 161 "$display", "Test #%s has been passed", &A<v0x7f7f86f426a0, v0x7f7f86f42900_0 > {0 0 0};
    %jmp T_50.7;
T_50.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv 3, v0x7f7f86f42900_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7f86f427c0, 0, 4;
    %vpi_call 2 165 "$display", "Test #%s has been failed!", &A<v0x7f7f86f426a0, v0x7f7f86f42900_0 > {0 0 0};
    %vpi_call 2 166 "$display", "output_port = 0x%0x (Ans : 0x%0x)", v0x7f7f86f41f80_0, &A<v0x7f7f86f42610, v0x7f7f86f42900_0 > {0 0 0};
    %vpi_call 2 167 "$finish" {0 0 0};
T_50.7 ;
T_50.4 ;
    %load/vec4 v0x7f7f86f42900_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f7f86f42900_0, 0, 32;
    %jmp T_50.2;
T_50.3 ;
    %load/vec4 v0x7f7f86f41b70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_50.8, 4;
    %vpi_call 2 173 "$display", "Finish: %d cycle", v0x7f7f86f42850_0 {0 0 0};
    %vpi_call 2 174 "$display", "Success." {0 0 0};
    %vpi_call 2 175 "$finish" {0 0 0};
T_50.8 ;
T_50.0 ;
    %jmp T_50;
    .thread T_50;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "../testbench/TB_RISCV_inst.v";
    "Mem_Model.v";
    "REG_FILE.v";
    "RISCV_CLKRST.v";
    "RISCV_TOP.v";
    "reg.v";
    "onebitmux.v";
    "alu.v";
    "alucontrol.v";
    "controller.v";
    "translate.v";
    "halt.v";
    "instreg.v";
    "isJALR.v";
    "twobitmux.v";
    "outputport.v";
