#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f9e1244e120 .scope module, "TB_RISCV" "TB_RISCV" 2 5;
 .timescale -9 -11;
v0x7f9e12491250_0 .net "CLK", 0 0, L_0x7f9e12492490;  1 drivers
v0x7f9e124912f0_0 .net "D_MEM_ADDR", 11 0, L_0x7f9e12493ef0;  1 drivers
v0x7f9e12485cd0_0 .net "D_MEM_BE", 3 0, L_0x7f9e12493440;  1 drivers
v0x7f9e12491390_0 .net "D_MEM_CSN", 0 0, L_0x7f9e124937e0;  1 drivers
v0x7f9e12491420_0 .net "D_MEM_DI", 31 0, L_0x7f9e12492680;  1 drivers
v0x7f9e12491540_0 .net "D_MEM_DOUT", 31 0, L_0x7f9e12494870;  1 drivers
v0x7f9e124915d0_0 .net "D_MEM_WEN", 0 0, L_0x7f9e12493280;  1 drivers
v0x7f9e12491660_0 .net "HALT", 0 0, L_0x7f9e12493680;  1 drivers
v0x7f9e12491730_0 .net "I_MEM_ADDR", 11 0, v0x7f9e1248fa50_0;  1 drivers
v0x7f9e12491840_0 .net "I_MEM_CSN", 0 0, L_0x7f9e124936f0;  1 drivers
v0x7f9e124918d0_0 .net "I_MEM_DOUT", 31 0, L_0x7f9e12494660;  1 drivers
v0x7f9e124919e0_0 .net "NUM_INST", 31 0, v0x7f9e12490170_0;  1 drivers
v0x7f9e12491a70_0 .net "OUTPUT_PORT", 31 0, L_0x7f9e12492550;  1 drivers
v0x7f9e12491b00_0 .net "RF_RA1", 4 0, v0x7f9e1248c020_0;  1 drivers
v0x7f9e12491b90_0 .net "RF_RA2", 4 0, v0x7f9e1248c0d0_0;  1 drivers
v0x7f9e12491c20_0 .net "RF_RD1", 31 0, L_0x7f9e12494be0;  1 drivers
v0x7f9e12491d30_0 .net "RF_RD2", 31 0, L_0x7f9e12494f10;  1 drivers
v0x7f9e12491ec0_0 .net "RF_WA", 4 0, L_0x7f9e12492b40;  1 drivers
v0x7f9e12491f50_0 .net "RF_WD", 31 0, v0x7f9e12486f40_0;  1 drivers
v0x7f9e12491fe0_0 .net "RF_WE", 0 0, L_0x7f9e12493020;  1 drivers
v0x7f9e12492070_0 .net "RSTn", 0 0, v0x7f9e12485a30_0;  1 drivers
v0x7f9e12492100 .array "TestAns", 0 21, 31 0;
v0x7f9e12492190 .array "TestID", 0 21, 39 0;
v0x7f9e12492220 .array "TestNumInst", 0 21, 31 0;
v0x7f9e124922b0 .array "TestPassed", 0 21, 0 0;
v0x7f9e12492340_0 .var "cycle", 31 0;
v0x7f9e124923e0_0 .var "i", 31 0;
L_0x7f9e12494710 .part v0x7f9e1248fa50_0, 2, 10;
S_0x7f9e12442d30 .scope module, "d_mem1" "SP_SRAM" 2 85, 3 2 0, S_0x7f9e1244e120;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "CSN"
    .port_info 2 /INPUT 12 "ADDR"
    .port_info 3 /INPUT 1 "WEN"
    .port_info 4 /INPUT 4 "BE"
    .port_info 5 /INPUT 32 "DI"
    .port_info 6 /OUTPUT 32 "DOUT"
P_0x7f9e12420620 .param/l "AWIDTH" 0 3 2, +C4<00000000000000000000000000001100>;
P_0x7f9e12420660 .param/str "ROMDATA" 0 3 2, "\000";
P_0x7f9e124206a0 .param/l "SIZE" 0 3 2, +C4<00000000000000000001000000000000>;
L_0x7f9e12494870/d .functor BUFZ 32, v0x7f9e12483650_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f9e12494870 .delay 32 (1000,1000,1000) L_0x7f9e12494870/d;
v0x7f9e1245f7b0_0 .net "ADDR", 11 0, L_0x7f9e12493ef0;  alias, 1 drivers
v0x7f9e12483290_0 .net "BE", 3 0, L_0x7f9e12493440;  alias, 1 drivers
v0x7f9e12483330_0 .net "CLK", 0 0, L_0x7f9e12492490;  alias, 1 drivers
v0x7f9e124833c0_0 .net "CSN", 0 0, L_0x7f9e124937e0;  alias, 1 drivers
v0x7f9e12483450_0 .net "DI", 31 0, L_0x7f9e12492680;  alias, 1 drivers
v0x7f9e12483500_0 .net "DOUT", 31 0, L_0x7f9e12494870;  alias, 1 drivers
v0x7f9e124835b0_0 .net "WEN", 0 0, L_0x7f9e12493280;  alias, 1 drivers
v0x7f9e12483650_0 .var "outline", 31 0;
v0x7f9e12483700 .array "ram", 4095 0, 31 0;
v0x7f9e12483810_0 .var "temp", 31 0;
E_0x7f9e1244fb90 .event posedge, v0x7f9e12483330_0;
S_0x7f9e12483920 .scope module, "i_mem1" "SP_SRAM" 2 71, 3 2 0, S_0x7f9e1244e120;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "CSN"
    .port_info 2 /INPUT 10 "ADDR"
    .port_info 3 /INPUT 1 "WEN"
    .port_info 4 /INPUT 4 "BE"
    .port_info 5 /INPUT 32 "DI"
    .port_info 6 /OUTPUT 32 "DOUT"
P_0x7f9e12483ae0 .param/l "AWIDTH" 0 3 2, +C4<00000000000000000000000000001010>;
P_0x7f9e12483b20 .param/str "ROMDATA" 0 3 2, "/Users/junahyung/csprojects/Computer_Architecture/lab4/code/testcase/hex/inst.hex";
P_0x7f9e12483b60 .param/l "SIZE" 0 3 2, +C4<00000000000000000000010000000000>;
L_0x7f9e12494660/d .functor BUFZ 32, v0x7f9e124842a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f9e12494660 .delay 32 (1000,1000,1000) L_0x7f9e12494660/d;
v0x7f9e12483e60_0 .net "ADDR", 9 0, L_0x7f9e12494710;  1 drivers
L_0x102ed41b8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7f9e12483ef0_0 .net "BE", 3 0, L_0x102ed41b8;  1 drivers
v0x7f9e12483f80_0 .net "CLK", 0 0, L_0x7f9e12492490;  alias, 1 drivers
v0x7f9e12484010_0 .net "CSN", 0 0, L_0x7f9e124936f0;  alias, 1 drivers
o0x102ea3398 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f9e124840a0_0 .net "DI", 31 0, o0x102ea3398;  0 drivers
v0x7f9e12484170_0 .net "DOUT", 31 0, L_0x7f9e12494660;  alias, 1 drivers
L_0x102ed4170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f9e12484200_0 .net "WEN", 0 0, L_0x102ed4170;  1 drivers
v0x7f9e124842a0_0 .var "outline", 31 0;
v0x7f9e12484350 .array "ram", 1023 0, 31 0;
v0x7f9e12484460_0 .var "temp", 31 0;
S_0x7f9e12484570 .scope module, "reg_file1" "REG_FILE" 2 100, 4 1 0, S_0x7f9e1244e120;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "WE"
    .port_info 2 /INPUT 1 "RSTn"
    .port_info 3 /INPUT 5 "RA1"
    .port_info 4 /INPUT 5 "RA2"
    .port_info 5 /INPUT 5 "WA"
    .port_info 6 /INPUT 32 "WD"
    .port_info 7 /OUTPUT 32 "RD1"
    .port_info 8 /OUTPUT 32 "RD2"
P_0x7f9e12484740 .param/l "AWIDTH" 0 4 4, +C4<00000000000000000000000000000101>;
P_0x7f9e12484780 .param/l "DWIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
P_0x7f9e124847c0 .param/l "MDEPTH" 0 4 3, +C4<00000000000000000000000000100000>;
L_0x7f9e12494be0 .functor BUFZ 32, L_0x7f9e12494980, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f9e12494f10 .functor BUFZ 32, L_0x7f9e12494c90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f9e12484a90_0 .net "CLK", 0 0, L_0x7f9e12492490;  alias, 1 drivers
v0x7f9e12484b60_0 .net "RA1", 4 0, v0x7f9e1248c020_0;  alias, 1 drivers
v0x7f9e12484bf0_0 .net "RA2", 4 0, v0x7f9e1248c0d0_0;  alias, 1 drivers
v0x7f9e12484c80_0 .net "RD1", 31 0, L_0x7f9e12494be0;  alias, 1 drivers
v0x7f9e12484d10_0 .net "RD2", 31 0, L_0x7f9e12494f10;  alias, 1 drivers
v0x7f9e12484de0 .array "RF", 0 31, 31 0;
v0x7f9e12484e70_0 .net "RSTn", 0 0, v0x7f9e12485a30_0;  alias, 1 drivers
v0x7f9e12484f10_0 .net "WA", 4 0, L_0x7f9e12492b40;  alias, 1 drivers
v0x7f9e12484fc0_0 .net "WD", 31 0, v0x7f9e12486f40_0;  alias, 1 drivers
v0x7f9e124850d0_0 .net "WE", 0 0, L_0x7f9e12493020;  alias, 1 drivers
v0x7f9e12485170_0 .net *"_s0", 31 0, L_0x7f9e12494980;  1 drivers
v0x7f9e12485220_0 .net *"_s10", 6 0, L_0x7f9e12494d50;  1 drivers
L_0x102ed4248 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f9e124852d0_0 .net *"_s13", 1 0, L_0x102ed4248;  1 drivers
v0x7f9e12485380_0 .net *"_s2", 6 0, L_0x7f9e12494ac0;  1 drivers
L_0x102ed4200 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f9e12485430_0 .net *"_s5", 1 0, L_0x102ed4200;  1 drivers
v0x7f9e124854e0_0 .net *"_s8", 31 0, L_0x7f9e12494c90;  1 drivers
L_0x7f9e12494980 .array/port v0x7f9e12484de0, L_0x7f9e12494ac0;
L_0x7f9e12494ac0 .concat [ 5 2 0 0], v0x7f9e1248c020_0, L_0x102ed4200;
L_0x7f9e12494c90 .array/port v0x7f9e12484de0, L_0x7f9e12494d50;
L_0x7f9e12494d50 .concat [ 5 2 0 0], v0x7f9e1248c0d0_0, L_0x102ed4248;
S_0x7f9e12485670 .scope module, "riscv_clkrst1" "RISCV_CLKRST" 2 32, 5 3 0, S_0x7f9e1244e120;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CLK"
    .port_info 1 /OUTPUT 1 "RSTn"
L_0x7f9e12492490 .functor BUFZ 1, v0x7f9e12485980_0, C4<0>, C4<0>, C4<0>;
v0x7f9e12485820_0 .net "CLK", 0 0, L_0x7f9e12492490;  alias, 1 drivers
v0x7f9e124858c0_0 .net "RSTn", 0 0, v0x7f9e12485a30_0;  alias, 1 drivers
v0x7f9e12485980_0 .var "clock_q", 0 0;
v0x7f9e12485a30_0 .var "reset_n_q", 0 0;
E_0x7f9e124857d0 .event edge, v0x7f9e12485980_0;
S_0x7f9e12485ae0 .scope module, "riscv_top1" "RISCV_TOP" 2 38, 6 1 0, S_0x7f9e1244e120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "RSTn"
    .port_info 2 /OUTPUT 1 "I_MEM_CSN"
    .port_info 3 /INPUT 32 "I_MEM_DI"
    .port_info 4 /OUTPUT 12 "I_MEM_ADDR"
    .port_info 5 /OUTPUT 1 "D_MEM_CSN"
    .port_info 6 /INPUT 32 "D_MEM_DI"
    .port_info 7 /OUTPUT 32 "D_MEM_DOUT"
    .port_info 8 /OUTPUT 12 "D_MEM_ADDR"
    .port_info 9 /OUTPUT 1 "D_MEM_WEN"
    .port_info 10 /OUTPUT 4 "D_MEM_BE"
    .port_info 11 /OUTPUT 1 "RF_WE"
    .port_info 12 /OUTPUT 5 "RF_RA1"
    .port_info 13 /OUTPUT 5 "RF_RA2"
    .port_info 14 /OUTPUT 5 "RF_WA1"
    .port_info 15 /INPUT 32 "RF_RD1"
    .port_info 16 /INPUT 32 "RF_RD2"
    .port_info 17 /OUTPUT 32 "RF_WD"
    .port_info 18 /OUTPUT 1 "HALT"
    .port_info 19 /OUTPUT 32 "NUM_INST"
    .port_info 20 /OUTPUT 32 "OUTPUT_PORT"
L_0x7f9e12492550 .functor BUFZ 32, v0x7f9e12486f40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f9e12492680 .functor BUFZ 32, v0x7f9e124868e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f9e12493ac0 .functor AND 1, v0x7f9e12487770_0, v0x7f9e12489480_0, C4<1>, C4<1>;
L_0x7f9e12493b30 .functor OR 1, L_0x7f9e12493ac0, v0x7f9e124893e0_0, C4<0>, C4<0>;
v0x7f9e1248ecc0_0 .net "ALUOUT_D", 31 0, L_0x7f9e12493ba0;  1 drivers
v0x7f9e1248edd0_0 .net "ALU_CONTROL", 10 0, L_0x7f9e12493560;  1 drivers
v0x7f9e1248ee60_0 .net "ALU_D", 31 0, L_0x7f9e12494460;  1 drivers
v0x7f9e1248eef0_0 .net "A_OUT", 31 0, L_0x7f9e12493c10;  1 drivers
v0x7f9e1248ef80_0 .net "B_OUT", 31 0, v0x7f9e124868e0_0;  1 drivers
v0x7f9e1248f090_0 .net "CLK", 0 0, L_0x7f9e12492490;  alias, 1 drivers
v0x7f9e1248f120_0 .net "D_MEM_ADDR", 11 0, L_0x7f9e12493ef0;  alias, 1 drivers
v0x7f9e1248f1f0_0 .net "D_MEM_BE", 3 0, L_0x7f9e12493440;  alias, 1 drivers
v0x7f9e1248f2c0_0 .net "D_MEM_CSN", 0 0, L_0x7f9e124937e0;  alias, 1 drivers
v0x7f9e1248f3d0_0 .net "D_MEM_DI", 31 0, L_0x7f9e12494870;  alias, 1 drivers
v0x7f9e1248f4a0_0 .net "D_MEM_DOUT", 31 0, L_0x7f9e12492680;  alias, 1 drivers
v0x7f9e1248f530_0 .net "D_MEM_WEN", 0 0, L_0x7f9e12493280;  alias, 1 drivers
v0x7f9e1248f600_0 .net "FUNCT3", 2 0, L_0x7f9e12492a60;  1 drivers
v0x7f9e1248f6d0_0 .net "FUNCT7", 6 0, L_0x7f9e12492ad0;  1 drivers
v0x7f9e1248f760_0 .net "HALT", 0 0, L_0x7f9e12493680;  alias, 1 drivers
v0x7f9e1248f7f0_0 .net "IMMEDIATE", 31 0, L_0x7f9e12492790;  1 drivers
v0x7f9e1248f880_0 .net "IR_WR", 0 0, L_0x7f9e124931c0;  1 drivers
v0x7f9e1248fa50_0 .var "I_MEM_ADDR", 11 0;
v0x7f9e1248fae0_0 .net "I_MEM_CSN", 0 0, L_0x7f9e124936f0;  alias, 1 drivers
v0x7f9e1248fb70_0 .net "I_MEM_DI", 31 0, L_0x7f9e12494660;  alias, 1 drivers
v0x7f9e1248fc00_0 .net "JALROUT_D", 31 0, L_0x7f9e12493e10;  1 drivers
v0x7f9e1248fc90_0 .net "JALR_D", 31 0, L_0x7f9e124942e0;  1 drivers
v0x7f9e1248fd60_0 .net "MUX1", 0 0, L_0x7f9e12492d70;  1 drivers
v0x7f9e1248fe30_0 .net "MUX1_OUT", 31 0, L_0x7f9e12494000;  1 drivers
v0x7f9e1248ff00_0 .net "MUX2", 1 0, L_0x7f9e12492e20;  1 drivers
v0x7f9e1248ffd0_0 .net "MUX2_OUT", 31 0, L_0x7f9e124941e0;  1 drivers
v0x7f9e124900a0_0 .net "MUX4", 1 0, L_0x7f9e12492eb0;  1 drivers
v0x7f9e12490170_0 .var "NUM_INST", 31 0;
v0x7f9e12490200_0 .net "OP", 3 0, L_0x7f9e124945c0;  1 drivers
v0x7f9e124902d0_0 .net "OPCODE", 6 0, L_0x7f9e124926f0;  1 drivers
v0x7f9e124903a0_0 .net "OUTPUT_PORT", 31 0, L_0x7f9e12492550;  alias, 1 drivers
v0x7f9e12490430_0 .net "PC_IN", 31 0, L_0x7f9e12494070;  1 drivers
v0x7f9e12490500_0 .net "PC_OUT", 31 0, L_0x7f9e124939d0;  1 drivers
v0x7f9e1248f910_0 .net "PC_WR", 0 0, v0x7f9e124893e0_0;  1 drivers
v0x7f9e12490790_0 .net "PC_WRITE_COND", 0 0, v0x7f9e12489480_0;  1 drivers
v0x7f9e12490820_0 .net "REWR_MUX", 0 0, L_0x7f9e12493370;  1 drivers
v0x7f9e124908b0_0 .net "RF_RA1", 4 0, v0x7f9e1248c020_0;  alias, 1 drivers
v0x7f9e12490980_0 .net "RF_RA2", 4 0, v0x7f9e1248c0d0_0;  alias, 1 drivers
v0x7f9e12490a50_0 .net "RF_RD1", 31 0, L_0x7f9e12494be0;  alias, 1 drivers
v0x7f9e12490ae0_0 .net "RF_RD2", 31 0, L_0x7f9e12494f10;  alias, 1 drivers
v0x7f9e12490bb0_0 .net "RF_WA1", 4 0, L_0x7f9e12492b40;  alias, 1 drivers
v0x7f9e12490c80_0 .net "RF_WD", 31 0, v0x7f9e12486f40_0;  alias, 1 drivers
v0x7f9e12490d50_0 .net "RF_WE", 0 0, L_0x7f9e12493020;  alias, 1 drivers
v0x7f9e12490e20_0 .net "RSTn", 0 0, v0x7f9e12485a30_0;  alias, 1 drivers
v0x7f9e12490f30_0 .net "TEMP", 11 0, L_0x7f9e12493e80;  1 drivers
v0x7f9e12490fc0_0 .net "ZERO", 0 0, v0x7f9e12487770_0;  1 drivers
v0x7f9e12491050_0 .net "_NUM_INST", 31 0, L_0x7f9e124935d0;  1 drivers
v0x7f9e124910e0_0 .net *"_s4", 0 0, L_0x7f9e12493ac0;  1 drivers
S_0x7f9e12485f80 .scope module, "A" "REG" 6 113, 7 29 0, S_0x7f9e12485ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "IN_VAL"
    .port_info 2 /OUTPUT 32 "OUT_VAL"
L_0x7f9e12493c10 .functor BUFZ 32, v0x7f9e124863d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f9e12486180_0 .net "CLK", 0 0, L_0x7f9e12492490;  alias, 1 drivers
v0x7f9e124862a0_0 .net "IN_VAL", 31 0, L_0x7f9e12494be0;  alias, 1 drivers
v0x7f9e12486340_0 .net "OUT_VAL", 31 0, L_0x7f9e12493c10;  alias, 1 drivers
v0x7f9e124863d0_0 .var "_VAL", 31 0;
S_0x7f9e124864d0 .scope module, "B" "REG" 6 118, 7 29 0, S_0x7f9e12485ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "IN_VAL"
    .port_info 2 /OUTPUT 32 "OUT_VAL"
v0x7f9e124866e0_0 .net "CLK", 0 0, L_0x7f9e12492490;  alias, 1 drivers
v0x7f9e12486770_0 .net "IN_VAL", 31 0, L_0x7f9e12494f10;  alias, 1 drivers
v0x7f9e12486830_0 .net "OUT_VAL", 31 0, v0x7f9e124868e0_0;  alias, 1 drivers
v0x7f9e124868e0_0 .var "_VAL", 31 0;
S_0x7f9e124869e0 .scope module, "MREWR_MUX" "ONEBITMUX" 6 150, 8 1 0, S_0x7f9e12485ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /OUTPUT 32 "OUTPUT"
v0x7f9e12486c60_0 .net "INPUT1", 31 0, L_0x7f9e12493ba0;  alias, 1 drivers
v0x7f9e12486d20_0 .net "INPUT2", 31 0, L_0x7f9e12494870;  alias, 1 drivers
v0x7f9e12486de0_0 .net "OUTPUT", 31 0, v0x7f9e12486f40_0;  alias, 1 drivers
v0x7f9e12486eb0_0 .net "SIGNAL", 0 0, L_0x7f9e12493370;  alias, 1 drivers
v0x7f9e12486f40_0 .var "_OUTPUT", 31 0;
E_0x7f9e12486c10 .event edge, v0x7f9e12486eb0_0, v0x7f9e12486c60_0, v0x7f9e12483500_0;
S_0x7f9e12487060 .scope module, "alu" "ALU" 6 171, 9 1 0, S_0x7f9e12485ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "OP"
    .port_info 1 /INPUT 32 "A"
    .port_info 2 /INPUT 32 "B"
    .port_info 3 /OUTPUT 32 "Out"
    .port_info 4 /OUTPUT 1 "Zero"
L_0x7f9e12494460 .functor BUFZ 32, v0x7f9e12487470_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f9e12487300_0 .net "A", 31 0, L_0x7f9e12494000;  alias, 1 drivers
v0x7f9e124873c0_0 .net "B", 31 0, L_0x7f9e124941e0;  alias, 1 drivers
v0x7f9e12487470_0 .var "Kout", 31 0;
v0x7f9e12487530_0 .net "OP", 3 0, L_0x7f9e124945c0;  alias, 1 drivers
v0x7f9e124875e0_0 .net "Out", 31 0, L_0x7f9e12494460;  alias, 1 drivers
v0x7f9e124876d0_0 .net "Zero", 0 0, v0x7f9e12487770_0;  alias, 1 drivers
v0x7f9e12487770_0 .var "_ZERO", 0 0;
E_0x7f9e124872c0 .event edge, v0x7f9e12487530_0, v0x7f9e12487300_0, v0x7f9e124873c0_0;
S_0x7f9e12487890 .scope module, "alucontrol" "ALUCONTROL" 6 178, 10 1 0, S_0x7f9e12485ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 11 "ALU_CONTROL"
    .port_info 1 /INPUT 3 "FUNCT3"
    .port_info 2 /INPUT 7 "FUNCT7"
    .port_info 3 /OUTPUT 4 "CONTROLOUT"
v0x7f9e12487b10_0 .net "ALU_CONTROL", 10 0, L_0x7f9e12493560;  alias, 1 drivers
v0x7f9e12487bc0_0 .net "CONTROLOUT", 3 0, L_0x7f9e124945c0;  alias, 1 drivers
v0x7f9e12487c80_0 .net "FUNCT3", 2 0, L_0x7f9e12492a60;  alias, 1 drivers
v0x7f9e12487d30_0 .net "FUNCT7", 6 0, L_0x7f9e12492ad0;  alias, 1 drivers
v0x7f9e12487de0_0 .var "OP", 6 0;
v0x7f9e12487ed0_0 .var "STATE", 3 0;
v0x7f9e12487f80_0 .var "_CONTROLOUT", 4 0;
E_0x7f9e12487210/0 .event edge, v0x7f9e12487b10_0, v0x7f9e12487ed0_0, v0x7f9e12487de0_0, v0x7f9e12487d30_0;
E_0x7f9e12487210/1 .event edge, v0x7f9e12487c80_0;
E_0x7f9e12487210 .event/or E_0x7f9e12487210/0, E_0x7f9e12487210/1;
L_0x7f9e124945c0 .part v0x7f9e12487f80_0, 0, 4;
S_0x7f9e12488070 .scope module, "aluout" "REG" 6 108, 7 29 0, S_0x7f9e12485ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "IN_VAL"
    .port_info 2 /OUTPUT 32 "OUT_VAL"
L_0x7f9e12493ba0 .functor BUFZ 32, v0x7f9e124884a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f9e12488270_0 .net "CLK", 0 0, L_0x7f9e12492490;  alias, 1 drivers
v0x7f9e12488310_0 .net "IN_VAL", 31 0, L_0x7f9e12494460;  alias, 1 drivers
v0x7f9e124883d0_0 .net "OUT_VAL", 31 0, L_0x7f9e12493ba0;  alias, 1 drivers
v0x7f9e124884a0_0 .var "_VAL", 31 0;
S_0x7f9e12488580 .scope module, "control" "CONTROL" 6 76, 11 1 0, S_0x7f9e12485ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "OPCODE"
    .port_info 1 /INPUT 1 "RSTn"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /OUTPUT 4 "_D_MEM_BE"
    .port_info 4 /OUTPUT 1 "_MUX1"
    .port_info 5 /OUTPUT 1 "_PC_WR"
    .port_info 6 /OUTPUT 1 "_RF_WE"
    .port_info 7 /OUTPUT 1 "_PC_WRITE_COND"
    .port_info 8 /OUTPUT 1 "_IR_WR"
    .port_info 9 /OUTPUT 1 "_D_MEM_WEN"
    .port_info 10 /OUTPUT 1 "_REWR_MUX"
    .port_info 11 /OUTPUT 1 "_I_MEM_CSN"
    .port_info 12 /OUTPUT 1 "_D_MEM_CSN"
    .port_info 13 /OUTPUT 2 "_MUX2"
    .port_info 14 /OUTPUT 2 "_MUX4"
    .port_info 15 /OUTPUT 11 "_ALU_CONTROL"
    .port_info 16 /OUTPUT 32 "NUM_INST"
L_0x7f9e12492c50 .functor BUFZ 4, v0x7f9e12488bf0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7f9e12492cc0 .functor BUFZ 4, v0x7f9e12489280_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7f9e12492d70 .functor BUFZ 1, v0x7f9e12488ec0_0, C4<0>, C4<0>, C4<0>;
L_0x7f9e12492e20 .functor BUFZ 2, v0x7f9e12488f60_0, C4<00>, C4<00>, C4<00>;
L_0x7f9e12492eb0 .functor BUFZ 2, v0x7f9e12489070_0, C4<00>, C4<00>, C4<00>;
L_0x7f9e12493020 .functor BUFZ 1, v0x7f9e124896b0_0, C4<0>, C4<0>, C4<0>;
L_0x7f9e124931c0 .functor BUFZ 1, v0x7f9e12488e20_0, C4<0>, C4<0>, C4<0>;
L_0x7f9e12493280 .functor BUFZ 1, v0x7f9e12488d80_0, C4<0>, C4<0>, C4<0>;
L_0x7f9e12493370 .functor BUFZ 1, v0x7f9e12489520_0, C4<0>, C4<0>, C4<0>;
L_0x7f9e12493560 .functor BUFZ 11, v0x7f9e124889e0_0, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x7f9e124935d0 .functor BUFZ 32, v0x7f9e12489d30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f9e124936f0 .functor NOT 1, v0x7f9e12485a30_0, C4<0>, C4<0>, C4<0>;
L_0x7f9e124937e0 .functor NOT 1, v0x7f9e12485a30_0, C4<0>, C4<0>, C4<0>;
v0x7f9e124889e0_0 .var "ALU_CONTROL", 10 0;
v0x7f9e12488aa0_0 .net "CLK", 0 0, L_0x7f9e12492490;  alias, 1 drivers
v0x7f9e12488b40_0 .net "CUR_STATE", 3 0, L_0x7f9e12492c50;  1 drivers
v0x7f9e12488bf0_0 .var "CUR_STATE_REG", 3 0;
v0x7f9e12488ca0_0 .var "D_MEM_BE", 0 0;
v0x7f9e12488d80_0 .var "D_MEM_WEN", 0 0;
v0x7f9e12488e20_0 .var "IR_WR", 0 0;
v0x7f9e12488ec0_0 .var "MUX1", 0 0;
v0x7f9e12488f60_0 .var "MUX2", 1 0;
v0x7f9e12489070_0 .var "MUX4", 1 0;
v0x7f9e12489120_0 .net "NUM_INST", 31 0, L_0x7f9e124935d0;  alias, 1 drivers
v0x7f9e124891d0_0 .net "NXT_STATE", 3 0, L_0x7f9e12492cc0;  1 drivers
v0x7f9e12489280_0 .var "NXT_STATE_REG", 3 0;
v0x7f9e12489330_0 .net "OPCODE", 6 0, L_0x7f9e124926f0;  alias, 1 drivers
v0x7f9e124893e0_0 .var "PC_WR", 0 0;
v0x7f9e12489480_0 .var "PC_WRITE_COND", 0 0;
v0x7f9e12489520_0 .var "REWR_MUX", 0 0;
v0x7f9e124896b0_0 .var "RF_WE", 0 0;
v0x7f9e12489740_0 .net "RSTn", 0 0, v0x7f9e12485a30_0;  alias, 1 drivers
v0x7f9e12489810_0 .net "_ALU_CONTROL", 10 0, L_0x7f9e12493560;  alias, 1 drivers
v0x7f9e124898a0_0 .net "_D_MEM_BE", 3 0, L_0x7f9e12493440;  alias, 1 drivers
v0x7f9e12489930_0 .net "_D_MEM_CSN", 0 0, L_0x7f9e124937e0;  alias, 1 drivers
v0x7f9e124899c0_0 .net "_D_MEM_WEN", 0 0, L_0x7f9e12493280;  alias, 1 drivers
v0x7f9e12489a50_0 .net "_IR_WR", 0 0, L_0x7f9e124931c0;  alias, 1 drivers
v0x7f9e12489ae0_0 .net "_I_MEM_CSN", 0 0, L_0x7f9e124936f0;  alias, 1 drivers
v0x7f9e12489b70_0 .net "_MUX1", 0 0, L_0x7f9e12492d70;  alias, 1 drivers
v0x7f9e12489c00_0 .net "_MUX2", 1 0, L_0x7f9e12492e20;  alias, 1 drivers
v0x7f9e12489c90_0 .net "_MUX4", 1 0, L_0x7f9e12492eb0;  alias, 1 drivers
v0x7f9e12489d30_0 .var "_NUMINST", 31 0;
v0x7f9e12489de0_0 .net "_PC_WR", 0 0, v0x7f9e124893e0_0;  alias, 1 drivers
v0x7f9e12489e80_0 .net "_PC_WRITE_COND", 0 0, v0x7f9e12489480_0;  alias, 1 drivers
v0x7f9e12489f20_0 .net "_REWR_MUX", 0 0, L_0x7f9e12493370;  alias, 1 drivers
v0x7f9e12489fd0_0 .net "_RF_WE", 0 0, L_0x7f9e12493020;  alias, 1 drivers
L_0x102ed4008 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f9e124895d0_0 .net *"_s25", 2 0, L_0x102ed4008;  1 drivers
E_0x7f9e12488960 .event edge, v0x7f9e12488b40_0, v0x7f9e12489330_0, v0x7f9e12484e70_0;
E_0x7f9e124889a0 .event negedge, v0x7f9e12483330_0;
L_0x7f9e12493440 .concat [ 1 3 0 0], v0x7f9e12488ca0_0, L_0x102ed4008;
S_0x7f9e1248a3b0 .scope module, "d_translate" "TRANSLATE" 6 132, 12 1 0, S_0x7f9e12485ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "E_ADDR"
    .port_info 1 /OUTPUT 12 "T_ADDR"
L_0x7f9e12493ef0 .functor BUFZ 12, v0x7f9e1248a6f0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x7f9e12488730_0 .net "E_ADDR", 31 0, L_0x7f9e12493ba0;  alias, 1 drivers
v0x7f9e1248a650_0 .net "T_ADDR", 11 0, L_0x7f9e12493ef0;  alias, 1 drivers
v0x7f9e1248a6f0_0 .var "reg_T_ADDR", 11 0;
E_0x7f9e1248a5a0 .event edge, v0x7f9e12486c60_0;
S_0x7f9e1248a7d0 .scope module, "halt" "HALT" 6 96, 13 1 0, S_0x7f9e12485ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "_Instruction"
    .port_info 1 /INPUT 32 "_RF_RD1"
    .port_info 2 /OUTPUT 1 "_halt"
L_0x7f9e12493680 .functor BUFZ 1, v0x7f9e1248aca0_0, C4<0>, C4<0>, C4<0>;
v0x7f9e1248aab0_0 .net "_Instruction", 31 0, L_0x7f9e12494660;  alias, 1 drivers
v0x7f9e1248ab80_0 .net "_RF_RD1", 31 0, L_0x7f9e12494be0;  alias, 1 drivers
v0x7f9e1248ac10_0 .net "_halt", 0 0, L_0x7f9e12493680;  alias, 1 drivers
v0x7f9e1248aca0_0 .var "reg_halt", 0 0;
E_0x7f9e1248aa70 .event edge, v0x7f9e12484170_0, v0x7f9e12484c80_0;
S_0x7f9e1248ad90 .scope module, "i_translate" "TRANSLATE" 6 128, 12 1 0, S_0x7f9e12485ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "E_ADDR"
    .port_info 1 /OUTPUT 12 "T_ADDR"
L_0x7f9e12493e80 .functor BUFZ 12, v0x7f9e1248b130_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x7f9e1248afd0_0 .net "E_ADDR", 31 0, L_0x7f9e124939d0;  alias, 1 drivers
v0x7f9e1248b090_0 .net "T_ADDR", 11 0, L_0x7f9e12493e80;  alias, 1 drivers
v0x7f9e1248b130_0 .var "reg_T_ADDR", 11 0;
E_0x7f9e1248af80 .event edge, v0x7f9e1248afd0_0;
S_0x7f9e1248b210 .scope module, "instreg" "INSTREG" 6 63, 14 1 0, S_0x7f9e12485ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "IRWRITE"
    .port_info 3 /OUTPUT 7 "OPCODE"
    .port_info 4 /OUTPUT 32 "IMMEDIATE"
    .port_info 5 /OUTPUT 5 "RS1"
    .port_info 6 /OUTPUT 5 "RS2"
    .port_info 7 /OUTPUT 3 "FUNCT3"
    .port_info 8 /OUTPUT 7 "FUNCT7"
    .port_info 9 /OUTPUT 5 "RD"
L_0x7f9e124926f0 .functor BUFZ 7, v0x7f9e1248bec0_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x7f9e12492790 .functor BUFZ 32, v0x7f9e1248be10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f9e12492a60 .functor BUFZ 3, v0x7f9e1248bcf0_0, C4<000>, C4<000>, C4<000>;
L_0x7f9e12492ad0 .functor BUFZ 7, v0x7f9e1248bd80_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x7f9e12492b40 .functor BUFZ 5, v0x7f9e1248bf70_0, C4<00000>, C4<00000>, C4<00000>;
v0x7f9e1248b500_0 .net "CLK", 0 0, L_0x7f9e12492490;  alias, 1 drivers
v0x7f9e1248b690_0 .net "FUNCT3", 2 0, L_0x7f9e12492a60;  alias, 1 drivers
v0x7f9e1248b730_0 .net "FUNCT7", 6 0, L_0x7f9e12492ad0;  alias, 1 drivers
v0x7f9e1248b7c0_0 .net "IMMEDIATE", 31 0, L_0x7f9e12492790;  alias, 1 drivers
v0x7f9e1248b850_0 .net "INSTRUCTION", 31 0, L_0x7f9e12494660;  alias, 1 drivers
v0x7f9e1248b960_0 .net "IRWRITE", 0 0, L_0x7f9e124931c0;  alias, 1 drivers
v0x7f9e1248b9f0_0 .net "OPCODE", 6 0, L_0x7f9e124926f0;  alias, 1 drivers
v0x7f9e1248ba80_0 .net "RD", 4 0, L_0x7f9e12492b40;  alias, 1 drivers
v0x7f9e1248bb30_0 .net "RS1", 4 0, v0x7f9e1248c020_0;  alias, 1 drivers
v0x7f9e1248bc60_0 .net "RS2", 4 0, v0x7f9e1248c0d0_0;  alias, 1 drivers
v0x7f9e1248bcf0_0 .var "_FUNCT3", 2 0;
v0x7f9e1248bd80_0 .var "_FUNCT7", 6 0;
v0x7f9e1248be10_0 .var "_IMMEDIATE", 31 0;
v0x7f9e1248bec0_0 .var "_OPCODE", 6 0;
v0x7f9e1248bf70_0 .var "_RD", 4 0;
v0x7f9e1248c020_0 .var "_RS1", 4 0;
v0x7f9e1248c0d0_0 .var "_RS2", 4 0;
S_0x7f9e1248c370 .scope module, "isjalr" "ISJALR" 6 165, 15 1 0, S_0x7f9e12485ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "IMM"
    .port_info 2 /OUTPUT 32 "JALR_OUT"
v0x7f9e1248c510_0 .net "A", 31 0, L_0x7f9e12493c10;  alias, 1 drivers
v0x7f9e1248c5e0_0 .net "IMM", 31 0, L_0x7f9e12492790;  alias, 1 drivers
v0x7f9e1248c690_0 .net "JALR_OUT", 31 0, L_0x7f9e124942e0;  alias, 1 drivers
v0x7f9e1248c740_0 .var "_JALR_OUT", 0 0;
L_0x102ed4128 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9e1248c7e0_0 .net *"_s3", 30 0, L_0x102ed4128;  1 drivers
E_0x7f9e1248c4d0 .event edge, v0x7f9e12486340_0, v0x7f9e1248b7c0_0;
L_0x7f9e124942e0 .concat [ 1 31 0 0], v0x7f9e1248c740_0, L_0x102ed4128;
S_0x7f9e1248c900 .scope module, "jalrreg" "REG" 6 123, 7 29 0, S_0x7f9e12485ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "IN_VAL"
    .port_info 2 /OUTPUT 32 "OUT_VAL"
L_0x7f9e12493e10 .functor BUFZ 32, v0x7f9e1248cd10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f9e1248cb00_0 .net "CLK", 0 0, L_0x7f9e12492490;  alias, 1 drivers
v0x7f9e1248cba0_0 .net "IN_VAL", 31 0, L_0x7f9e124942e0;  alias, 1 drivers
v0x7f9e1248cc60_0 .net "OUT_VAL", 31 0, L_0x7f9e12493e10;  alias, 1 drivers
v0x7f9e1248cd10_0 .var "_VAL", 31 0;
S_0x7f9e1248ce10 .scope module, "mux1" "ONEBITMUX" 6 136, 8 1 0, S_0x7f9e12485ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /OUTPUT 32 "OUTPUT"
L_0x7f9e12494000 .functor BUFZ 32, v0x7f9e1248d380_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f9e1248d080_0 .net "INPUT1", 31 0, L_0x7f9e124939d0;  alias, 1 drivers
v0x7f9e1248d150_0 .net "INPUT2", 31 0, L_0x7f9e12493c10;  alias, 1 drivers
v0x7f9e1248d220_0 .net "OUTPUT", 31 0, L_0x7f9e12494000;  alias, 1 drivers
v0x7f9e1248d2d0_0 .net "SIGNAL", 0 0, L_0x7f9e12492d70;  alias, 1 drivers
v0x7f9e1248d380_0 .var "_OUTPUT", 31 0;
E_0x7f9e1248d020 .event edge, v0x7f9e12489b70_0, v0x7f9e1248afd0_0, v0x7f9e12486340_0;
S_0x7f9e1248d490 .scope module, "mux2" "TWOBITMUX" 6 156, 16 1 0, S_0x7f9e12485ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /INPUT 32 "INPUT3"
    .port_info 4 /INPUT 32 "INPUT4"
    .port_info 5 /OUTPUT 32 "OUTPUT"
L_0x7f9e124941e0 .functor BUFZ 32, v0x7f9e1248dbe0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x102ed4098 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7f9e1248d770_0 .net "INPUT1", 31 0, L_0x102ed4098;  1 drivers
v0x7f9e1248d830_0 .net "INPUT2", 31 0, v0x7f9e124868e0_0;  alias, 1 drivers
v0x7f9e1248d8d0_0 .net "INPUT3", 31 0, L_0x7f9e12492790;  alias, 1 drivers
L_0x102ed40e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9e1248d9c0_0 .net "INPUT4", 31 0, L_0x102ed40e0;  1 drivers
v0x7f9e1248da60_0 .net "OUTPUT", 31 0, L_0x7f9e124941e0;  alias, 1 drivers
v0x7f9e1248db30_0 .net "SIGNAL", 1 0, L_0x7f9e12492e20;  alias, 1 drivers
v0x7f9e1248dbe0_0 .var "_OUTPUT", 31 0;
E_0x7f9e1248d700/0 .event edge, v0x7f9e12489c00_0, v0x7f9e1248d770_0, v0x7f9e12486830_0, v0x7f9e1248b7c0_0;
E_0x7f9e1248d700/1 .event edge, v0x7f9e1248d9c0_0;
E_0x7f9e1248d700 .event/or E_0x7f9e1248d700/0, E_0x7f9e1248d700/1;
S_0x7f9e1248dd00 .scope module, "mux4" "TWOBITMUX" 6 142, 16 1 0, S_0x7f9e12485ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /INPUT 32 "INPUT3"
    .port_info 4 /INPUT 32 "INPUT4"
    .port_info 5 /OUTPUT 32 "OUTPUT"
L_0x7f9e12494070 .functor BUFZ 32, v0x7f9e1248e420_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f9e1248dfb0_0 .net "INPUT1", 31 0, L_0x7f9e12494460;  alias, 1 drivers
v0x7f9e1248e0a0_0 .net "INPUT2", 31 0, L_0x7f9e12493e10;  alias, 1 drivers
v0x7f9e1248e140_0 .net "INPUT3", 31 0, L_0x7f9e12493ba0;  alias, 1 drivers
L_0x102ed4050 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9e1248e1f0_0 .net "INPUT4", 31 0, L_0x102ed4050;  1 drivers
v0x7f9e1248e290_0 .net "OUTPUT", 31 0, L_0x7f9e12494070;  alias, 1 drivers
v0x7f9e1248e380_0 .net "SIGNAL", 1 0, L_0x7f9e12492eb0;  alias, 1 drivers
v0x7f9e1248e420_0 .var "_OUTPUT", 31 0;
E_0x7f9e1248df40/0 .event edge, v0x7f9e12489c90_0, v0x7f9e124875e0_0, v0x7f9e1248cc60_0, v0x7f9e12486c60_0;
E_0x7f9e1248df40/1 .event edge, v0x7f9e1248e1f0_0;
E_0x7f9e1248df40 .event/or E_0x7f9e1248df40/0, E_0x7f9e1248df40/1;
S_0x7f9e1248e550 .scope module, "pc" "CONTROLREG" 6 101, 7 1 0, S_0x7f9e12485ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "WREN"
    .port_info 2 /INPUT 32 "IN_VAL"
    .port_info 3 /INPUT 1 "RSTn"
    .port_info 4 /OUTPUT 32 "OUT_VAL"
L_0x7f9e124939d0 .functor BUFZ 32, v0x7f9e1248ebb0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f9e1248e800_0 .net "CLK", 0 0, L_0x7f9e12492490;  alias, 1 drivers
v0x7f9e1248e8a0_0 .net "IN_VAL", 31 0, L_0x7f9e12494070;  alias, 1 drivers
v0x7f9e1248e960_0 .net "OUT_VAL", 31 0, L_0x7f9e124939d0;  alias, 1 drivers
v0x7f9e1248ea50_0 .net "RSTn", 0 0, v0x7f9e12485a30_0;  alias, 1 drivers
v0x7f9e1248eae0_0 .net "WREN", 0 0, L_0x7f9e12493b30;  1 drivers
v0x7f9e1248ebb0_0 .var "_VAL", 31 0;
    .scope S_0x7f9e12485670;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e12485980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e12485a30_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7f9e12485670;
T_1 ;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e12485980_0, 0;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e12485a30_0, 0;
    %end;
    .thread T_1;
    .scope S_0x7f9e12485670;
T_2 ;
    %wait E_0x7f9e124857d0;
    %delay 5000, 0;
    %load/vec4 v0x7f9e12485980_0;
    %inv;
    %assign/vec4 v0x7f9e12485980_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f9e1248b210;
T_3 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7f9e1248bec0_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9e1248be10_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f9e1248c020_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f9e1248c0d0_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9e1248bcf0_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7f9e1248bd80_0, 0, 7;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f9e1248bf70_0, 0, 5;
    %end;
    .thread T_3;
    .scope S_0x7f9e1248b210;
T_4 ;
    %wait E_0x7f9e1244fb90;
    %load/vec4 v0x7f9e1248b960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x7f9e1248b850_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x7f9e1248c020_0, 0;
    %load/vec4 v0x7f9e1248b850_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x7f9e1248c0d0_0, 0;
    %load/vec4 v0x7f9e1248b850_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x7f9e1248bf70_0, 0;
    %load/vec4 v0x7f9e1248b850_0;
    %parti/s 3, 12, 5;
    %assign/vec4 v0x7f9e1248bcf0_0, 0;
    %load/vec4 v0x7f9e1248b850_0;
    %parti/s 7, 25, 6;
    %assign/vec4 v0x7f9e1248bd80_0, 0;
    %load/vec4 v0x7f9e1248b850_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v0x7f9e1248bec0_0, 0;
    %load/vec4 v0x7f9e1248bec0_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v0x7f9e1248b850_0;
    %parti/s 5, 7, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 5;
    %load/vec4 v0x7f9e1248b850_0;
    %parti/s 7, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 7;
    %load/vec4 v0x7f9e1248be10_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.9, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 20;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 1, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 20;
T_4.10 ;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v0x7f9e1248b850_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 1;
    %load/vec4 v0x7f9e1248b850_0;
    %parti/s 8, 12, 5;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 8;
    %load/vec4 v0x7f9e1248b850_0;
    %parti/s 1, 20, 6;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 1;
    %load/vec4 v0x7f9e1248b850_0;
    %parti/s 10, 21, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 10;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 1;
    %load/vec4 v0x7f9e1248be10_0;
    %parti/s 1, 20, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 0, 0, 11;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 11;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 1, 0, 11;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 11;
T_4.12 ;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0x7f9e1248b850_0;
    %parti/s 12, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 12;
    %load/vec4 v0x7f9e1248be10_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.13, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 20;
    %jmp T_4.14;
T_4.13 ;
    %pushi/vec4 1, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 20;
T_4.14 ;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x7f9e1248b850_0;
    %parti/s 12, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 12;
    %load/vec4 v0x7f9e1248be10_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.15, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 20;
    %jmp T_4.16;
T_4.15 ;
    %pushi/vec4 1, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 20;
T_4.16 ;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x7f9e1248b850_0;
    %parti/s 12, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 12;
    %load/vec4 v0x7f9e1248be10_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.17, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 20;
    %jmp T_4.18;
T_4.17 ;
    %pushi/vec4 1, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 20;
T_4.18 ;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 1;
    %load/vec4 v0x7f9e1248b850_0;
    %parti/s 4, 8, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 4;
    %load/vec4 v0x7f9e1248b850_0;
    %parti/s 6, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 6;
    %load/vec4 v0x7f9e1248b850_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 1;
    %load/vec4 v0x7f9e1248b850_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 1;
    %load/vec4 v0x7f9e1248be10_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.19, 4;
    %pushi/vec4 0, 0, 19;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 19;
    %jmp T_4.20;
T_4.19 ;
    %pushi/vec4 1, 0, 19;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e1248be10_0, 4, 19;
T_4.20 ;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f9e12488580;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9e12489d30_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f9e12488bf0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f9e12489280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12488ec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f9e12488f60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f9e12489070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e124893e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e124896b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12489480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12488e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12488d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12489520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12488ca0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x7f9e124889e0_0, 0;
    %end;
    .thread T_5;
    .scope S_0x7f9e12488580;
T_6 ;
    %wait E_0x7f9e124889a0;
    %load/vec4 v0x7f9e12489740_0;
    %load/vec4 v0x7f9e12489280_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x7f9e12489d30_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7f9e12489d30_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f9e12488580;
T_7 ;
    %wait E_0x7f9e1244fb90;
    %load/vec4 v0x7f9e124891d0_0;
    %store/vec4 v0x7f9e12488bf0_0, 0, 4;
    %load/vec4 v0x7f9e12489740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %vpi_call 11 66 "$display", "=======" {0 0 0};
    %vpi_call 11 67 "$display", "CUR_STATE : %d", v0x7f9e12488b40_0 {0 0 0};
    %vpi_call 11 68 "$display", "=======" {0 0 0};
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f9e12488580;
T_8 ;
    %wait E_0x7f9e12488960;
    %load/vec4 v0x7f9e12488b40_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %jmp T_8.12;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12488ec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f9e12488f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e124893e0_0, 0;
    %load/vec4 v0x7f9e12489330_0;
    %load/vec4 v0x7f9e12488b40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f9e124889e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e124896b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12489480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e12488e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e12488d80_0, 0;
    %load/vec4 v0x7f9e12489740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.13, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7f9e12489280_0, 0;
    %jmp T_8.14;
T_8.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f9e12489280_0, 0;
T_8.14 ;
    %jmp T_8.12;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12488ec0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f9e12488f60_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f9e12489070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e124893e0_0, 0;
    %load/vec4 v0x7f9e12489330_0;
    %load/vec4 v0x7f9e12488b40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f9e124889e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e124896b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12489480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12488e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e12488d80_0, 0;
    %load/vec4 v0x7f9e12489330_0;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_8.21, 6;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f9e12489280_0, 0;
    %jmp T_8.23;
T_8.15 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7f9e12489280_0, 0;
    %jmp T_8.23;
T_8.16 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7f9e12489280_0, 0;
    %jmp T_8.23;
T_8.17 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x7f9e12489280_0, 0;
    %jmp T_8.23;
T_8.18 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x7f9e12489280_0, 0;
    %jmp T_8.23;
T_8.19 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x7f9e12489280_0, 0;
    %jmp T_8.23;
T_8.20 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7f9e12489280_0, 0;
    %jmp T_8.23;
T_8.21 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7f9e12489280_0, 0;
    %jmp T_8.23;
T_8.23 ;
    %pop/vec4 1;
    %jmp T_8.12;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12488ec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f9e12488f60_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f9e12489070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e124893e0_0, 0;
    %load/vec4 v0x7f9e12489330_0;
    %load/vec4 v0x7f9e12488b40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f9e124889e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e124896b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12489480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12488e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e12488d80_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7f9e12489280_0, 0;
    %jmp T_8.12;
T_8.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e124893e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e124896b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12489480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12488e20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12488d80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e12488ca0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f9e12489280_0, 0;
    %jmp T_8.12;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e12488ec0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f9e12488f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e124893e0_0, 0;
    %load/vec4 v0x7f9e12489330_0;
    %load/vec4 v0x7f9e12488b40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f9e124889e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e124896b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12489480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12488e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e12488d80_0, 0;
    %load/vec4 v0x7f9e12489330_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_8.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_8.25, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_8.26, 6;
    %jmp T_8.27;
T_8.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7f9e12489280_0, 0;
    %jmp T_8.27;
T_8.25 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x7f9e12489280_0, 0;
    %jmp T_8.27;
T_8.26 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7f9e12489280_0, 0;
    %jmp T_8.27;
T_8.27 ;
    %pop/vec4 1;
    %jmp T_8.12;
T_8.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e124893e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e124896b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12489480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12488e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e12488d80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e12489520_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f9e12489280_0, 0;
    %jmp T_8.12;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e12488ec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7f9e12488f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e124893e0_0, 0;
    %load/vec4 v0x7f9e12489330_0;
    %load/vec4 v0x7f9e12488b40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f9e124889e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e124896b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12489480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12488e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e12488d80_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7f9e12489280_0, 0;
    %jmp T_8.12;
T_8.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12488ec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f9e12488f60_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7f9e12489070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e124893e0_0, 0;
    %load/vec4 v0x7f9e12489330_0;
    %load/vec4 v0x7f9e12488b40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f9e124889e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e124896b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12489480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12488e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e12488d80_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7f9e12489280_0, 0;
    %jmp T_8.12;
T_8.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e12488ec0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7f9e12488f60_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f9e12489070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e124893e0_0, 0;
    %load/vec4 v0x7f9e12489330_0;
    %load/vec4 v0x7f9e12488b40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f9e124889e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e124896b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e12489480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12488e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e12488d80_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x7f9e12489280_0, 0;
    %jmp T_8.12;
T_8.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12488ec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f9e12488f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e124893e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e124896b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12489480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12488e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e12488d80_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f9e12489280_0, 0;
    %jmp T_8.12;
T_8.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e124893e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e124896b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12489480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12488e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e12488d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12489520_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f9e12489280_0, 0;
    %jmp T_8.12;
T_8.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e124893e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e124896b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12489480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f9e12488e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f9e12488d80_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x7f9e12489280_0, 0;
    %jmp T_8.12;
T_8.12 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7f9e1248a7d0;
T_9 ;
    %wait E_0x7f9e1248aa70;
    %load/vec4 v0x7f9e1248aab0_0;
    %pushi/vec4 32871, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9e1248ab80_0;
    %pushi/vec4 12, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9e1248aca0_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e1248aca0_0, 0, 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7f9e1248e550;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9e1248ebb0_0, 0, 32;
    %end;
    .thread T_10;
    .scope S_0x7f9e1248e550;
T_11 ;
    %wait E_0x7f9e1244fb90;
    %load/vec4 v0x7f9e1248ea50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9e1248ebb0_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7f9e1248eae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x7f9e1248e8a0_0;
    %store/vec4 v0x7f9e1248ebb0_0, 0, 32;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7f9e12488070;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9e124884a0_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_0x7f9e12488070;
T_13 ;
    %wait E_0x7f9e1244fb90;
    %load/vec4 v0x7f9e12488310_0;
    %store/vec4 v0x7f9e124884a0_0, 0, 32;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7f9e12485f80;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9e124863d0_0, 0, 32;
    %end;
    .thread T_14;
    .scope S_0x7f9e12485f80;
T_15 ;
    %wait E_0x7f9e1244fb90;
    %load/vec4 v0x7f9e124862a0_0;
    %store/vec4 v0x7f9e124863d0_0, 0, 32;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7f9e124864d0;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9e124868e0_0, 0, 32;
    %end;
    .thread T_16;
    .scope S_0x7f9e124864d0;
T_17 ;
    %wait E_0x7f9e1244fb90;
    %load/vec4 v0x7f9e12486770_0;
    %store/vec4 v0x7f9e124868e0_0, 0, 32;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7f9e1248c900;
T_18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9e1248cd10_0, 0, 32;
    %end;
    .thread T_18;
    .scope S_0x7f9e1248c900;
T_19 ;
    %wait E_0x7f9e1244fb90;
    %load/vec4 v0x7f9e1248cba0_0;
    %store/vec4 v0x7f9e1248cd10_0, 0, 32;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7f9e1248ad90;
T_20 ;
    %wait E_0x7f9e1248af80;
    %load/vec4 v0x7f9e1248afd0_0;
    %pushi/vec4 4095, 0, 32;
    %and;
    %pad/u 12;
    %store/vec4 v0x7f9e1248b130_0, 0, 12;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x7f9e1248a3b0;
T_21 ;
    %wait E_0x7f9e1248a5a0;
    %load/vec4 v0x7f9e12488730_0;
    %pushi/vec4 4095, 0, 32;
    %and;
    %pad/u 12;
    %store/vec4 v0x7f9e1248a6f0_0, 0, 12;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x7f9e1248ce10;
T_22 ;
    %wait E_0x7f9e1248d020;
    %load/vec4 v0x7f9e1248d2d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_22.0, 4;
    %load/vec4 v0x7f9e1248d080_0;
    %store/vec4 v0x7f9e1248d380_0, 0, 32;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x7f9e1248d150_0;
    %store/vec4 v0x7f9e1248d380_0, 0, 32;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x7f9e1248dd00;
T_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9e1248e420_0, 0, 32;
    %end;
    .thread T_23;
    .scope S_0x7f9e1248dd00;
T_24 ;
    %wait E_0x7f9e1248df40;
    %load/vec4 v0x7f9e1248e380_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_24.0, 4;
    %load/vec4 v0x7f9e1248dfb0_0;
    %store/vec4 v0x7f9e1248e420_0, 0, 32;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x7f9e1248e380_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_24.2, 4;
    %load/vec4 v0x7f9e1248e0a0_0;
    %store/vec4 v0x7f9e1248e420_0, 0, 32;
    %jmp T_24.3;
T_24.2 ;
    %load/vec4 v0x7f9e1248e380_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_24.4, 4;
    %load/vec4 v0x7f9e1248e140_0;
    %store/vec4 v0x7f9e1248e420_0, 0, 32;
    %jmp T_24.5;
T_24.4 ;
    %load/vec4 v0x7f9e1248e1f0_0;
    %store/vec4 v0x7f9e1248e420_0, 0, 32;
T_24.5 ;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x7f9e124869e0;
T_25 ;
    %wait E_0x7f9e12486c10;
    %load/vec4 v0x7f9e12486eb0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_25.0, 4;
    %load/vec4 v0x7f9e12486c60_0;
    %store/vec4 v0x7f9e12486f40_0, 0, 32;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x7f9e12486d20_0;
    %store/vec4 v0x7f9e12486f40_0, 0, 32;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x7f9e1248d490;
T_26 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9e1248dbe0_0, 0, 32;
    %end;
    .thread T_26;
    .scope S_0x7f9e1248d490;
T_27 ;
    %wait E_0x7f9e1248d700;
    %load/vec4 v0x7f9e1248db30_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_27.0, 4;
    %load/vec4 v0x7f9e1248d770_0;
    %store/vec4 v0x7f9e1248dbe0_0, 0, 32;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x7f9e1248db30_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_27.2, 4;
    %load/vec4 v0x7f9e1248d830_0;
    %store/vec4 v0x7f9e1248dbe0_0, 0, 32;
    %jmp T_27.3;
T_27.2 ;
    %load/vec4 v0x7f9e1248db30_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_27.4, 4;
    %load/vec4 v0x7f9e1248d8d0_0;
    %store/vec4 v0x7f9e1248dbe0_0, 0, 32;
    %jmp T_27.5;
T_27.4 ;
    %load/vec4 v0x7f9e1248d9c0_0;
    %store/vec4 v0x7f9e1248dbe0_0, 0, 32;
T_27.5 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x7f9e1248c370;
T_28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e1248c740_0, 0, 1;
    %end;
    .thread T_28;
    .scope S_0x7f9e1248c370;
T_29 ;
    %wait E_0x7f9e1248c4d0;
    %load/vec4 v0x7f9e1248c510_0;
    %load/vec4 v0x7f9e1248c5e0_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %pad/u 1;
    %store/vec4 v0x7f9e1248c740_0, 0, 1;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x7f9e12487060;
T_30 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9e12487470_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e12487770_0, 0, 1;
    %end;
    .thread T_30;
    .scope S_0x7f9e12487060;
T_31 ;
    %wait E_0x7f9e124872c0;
    %load/vec4 v0x7f9e12487530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_31.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_31.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_31.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_31.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_31.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_31.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_31.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_31.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_31.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_31.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_31.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_31.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_31.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_31.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_31.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_31.15, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9e12487470_0, 0, 32;
    %jmp T_31.17;
T_31.0 ;
    %load/vec4 v0x7f9e12487300_0;
    %load/vec4 v0x7f9e124873c0_0;
    %add;
    %store/vec4 v0x7f9e12487470_0, 0, 32;
    %jmp T_31.17;
T_31.1 ;
    %load/vec4 v0x7f9e12487300_0;
    %load/vec4 v0x7f9e124873c0_0;
    %sub;
    %store/vec4 v0x7f9e12487470_0, 0, 32;
    %jmp T_31.17;
T_31.2 ;
    %load/vec4 v0x7f9e12487300_0;
    %load/vec4 v0x7f9e124873c0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x7f9e12487470_0, 0, 32;
    %jmp T_31.17;
T_31.3 ;
    %load/vec4 v0x7f9e12487300_0;
    %load/vec4 v0x7f9e124873c0_0;
    %cmp/s;
    %jmp/0xz  T_31.18, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f9e12487470_0, 0, 32;
    %jmp T_31.19;
T_31.18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9e12487470_0, 0, 32;
T_31.19 ;
    %jmp T_31.17;
T_31.4 ;
    %load/vec4 v0x7f9e12487300_0;
    %load/vec4 v0x7f9e124873c0_0;
    %cmp/u;
    %jmp/0xz  T_31.20, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f9e12487470_0, 0, 32;
    %jmp T_31.21;
T_31.20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9e12487470_0, 0, 32;
T_31.21 ;
    %jmp T_31.17;
T_31.5 ;
    %load/vec4 v0x7f9e12487300_0;
    %load/vec4 v0x7f9e124873c0_0;
    %xor;
    %store/vec4 v0x7f9e12487470_0, 0, 32;
    %jmp T_31.17;
T_31.6 ;
    %load/vec4 v0x7f9e12487300_0;
    %load/vec4 v0x7f9e124873c0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7f9e12487470_0, 0, 32;
    %jmp T_31.17;
T_31.7 ;
    %load/vec4 v0x7f9e12487300_0;
    %load/vec4 v0x7f9e124873c0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7f9e12487470_0, 0, 32;
    %jmp T_31.17;
T_31.8 ;
    %load/vec4 v0x7f9e12487300_0;
    %load/vec4 v0x7f9e124873c0_0;
    %or;
    %store/vec4 v0x7f9e12487470_0, 0, 32;
    %jmp T_31.17;
T_31.9 ;
    %load/vec4 v0x7f9e12487300_0;
    %load/vec4 v0x7f9e124873c0_0;
    %and;
    %store/vec4 v0x7f9e12487470_0, 0, 32;
    %jmp T_31.17;
T_31.10 ;
    %load/vec4 v0x7f9e12487300_0;
    %load/vec4 v0x7f9e124873c0_0;
    %cmp/e;
    %jmp/0xz  T_31.22, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9e12487770_0, 0, 1;
T_31.22 ;
    %jmp T_31.17;
T_31.11 ;
    %load/vec4 v0x7f9e12487300_0;
    %load/vec4 v0x7f9e124873c0_0;
    %cmp/ne;
    %jmp/0xz  T_31.24, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9e12487770_0, 0, 1;
T_31.24 ;
    %jmp T_31.17;
T_31.12 ;
    %load/vec4 v0x7f9e12487300_0;
    %load/vec4 v0x7f9e124873c0_0;
    %cmp/s;
    %jmp/0xz  T_31.26, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9e12487770_0, 0, 1;
T_31.26 ;
    %jmp T_31.17;
T_31.13 ;
    %load/vec4 v0x7f9e124873c0_0;
    %load/vec4 v0x7f9e12487300_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_31.28, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9e12487770_0, 0, 1;
T_31.28 ;
    %jmp T_31.17;
T_31.14 ;
    %load/vec4 v0x7f9e12487300_0;
    %load/vec4 v0x7f9e124873c0_0;
    %cmp/u;
    %jmp/0xz  T_31.30, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9e12487770_0, 0, 1;
T_31.30 ;
    %jmp T_31.17;
T_31.15 ;
    %load/vec4 v0x7f9e124873c0_0;
    %load/vec4 v0x7f9e12487300_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_31.32, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9e12487770_0, 0, 1;
T_31.32 ;
    %jmp T_31.17;
T_31.17 ;
    %pop/vec4 1;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_0x7f9e12487890;
T_32 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7f9e12487de0_0, 0, 7;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f9e12487ed0_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %end;
    .thread T_32;
    .scope S_0x7f9e12487890;
T_33 ;
    %wait E_0x7f9e12487210;
    %load/vec4 v0x7f9e12487b10_0;
    %parti/s 7, 4, 4;
    %store/vec4 v0x7f9e12487de0_0, 0, 7;
    %load/vec4 v0x7f9e12487b10_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x7f9e12487ed0_0, 0, 4;
    %load/vec4 v0x7f9e12487ed0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_33.0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.1;
T_33.0 ;
    %load/vec4 v0x7f9e12487ed0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_33.2, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.3;
T_33.2 ;
    %load/vec4 v0x7f9e12487ed0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_33.4, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.5;
T_33.4 ;
    %load/vec4 v0x7f9e12487ed0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_33.6, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.7;
T_33.6 ;
    %load/vec4 v0x7f9e12487ed0_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9e12487de0_0;
    %pushi/vec4 3, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.8, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.9;
T_33.8 ;
    %load/vec4 v0x7f9e12487ed0_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9e12487de0_0;
    %pushi/vec4 35, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.10, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.11;
T_33.10 ;
    %load/vec4 v0x7f9e12487ed0_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9e12487de0_0;
    %pushi/vec4 51, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.12, 8;
    %load/vec4 v0x7f9e12487d30_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_33.14, 4;
    %load/vec4 v0x7f9e12487c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_33.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_33.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_33.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_33.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_33.20, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_33.21, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_33.22, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_33.23, 6;
    %jmp T_33.24;
T_33.16 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.24;
T_33.17 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.24;
T_33.18 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.24;
T_33.19 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.24;
T_33.20 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.24;
T_33.21 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.24;
T_33.22 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.24;
T_33.23 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.24;
T_33.24 ;
    %pop/vec4 1;
    %jmp T_33.15;
T_33.14 ;
    %load/vec4 v0x7f9e12487c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_33.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_33.26, 6;
    %jmp T_33.27;
T_33.25 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.27;
T_33.26 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.27;
T_33.27 ;
    %pop/vec4 1;
T_33.15 ;
    %jmp T_33.13;
T_33.12 ;
    %load/vec4 v0x7f9e12487ed0_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9e12487de0_0;
    %pushi/vec4 19, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.28, 8;
    %load/vec4 v0x7f9e12487c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_33.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_33.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_33.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_33.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_33.34, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_33.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_33.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_33.37, 6;
    %jmp T_33.38;
T_33.30 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.38;
T_33.31 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.38;
T_33.32 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.38;
T_33.33 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.38;
T_33.34 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.38;
T_33.35 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.38;
T_33.36 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.38;
T_33.37 ;
    %load/vec4 v0x7f9e12487d30_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_33.39, 4;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.40;
T_33.39 ;
    %load/vec4 v0x7f9e12487d30_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_33.41, 4;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
T_33.41 ;
T_33.40 ;
    %jmp T_33.38;
T_33.38 ;
    %pop/vec4 1;
    %jmp T_33.29;
T_33.28 ;
    %load/vec4 v0x7f9e12487ed0_0;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9e12487de0_0;
    %pushi/vec4 99, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.43, 8;
    %load/vec4 v0x7f9e12487c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_33.45, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_33.46, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_33.47, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_33.48, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_33.49, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_33.50, 6;
    %jmp T_33.51;
T_33.45 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.51;
T_33.46 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.51;
T_33.47 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.51;
T_33.48 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.51;
T_33.49 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.51;
T_33.50 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x7f9e12487f80_0, 0, 5;
    %jmp T_33.51;
T_33.51 ;
    %pop/vec4 1;
T_33.43 ;
T_33.29 ;
T_33.13 ;
T_33.11 ;
T_33.9 ;
T_33.7 ;
T_33.5 ;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0x7f9e12485ae0;
T_34 ;
    %wait E_0x7f9e1244fb90;
    %load/vec4 v0x7f9e12490f30_0;
    %assign/vec4 v0x7f9e1248fa50_0, 0;
    %load/vec4 v0x7f9e12491050_0;
    %assign/vec4 v0x7f9e12490170_0, 0;
    %load/vec4 v0x7f9e12490e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %vpi_call 6 50 "$display", "NUM_INST : %d", v0x7f9e12490170_0 {0 0 0};
    %vpi_call 6 51 "$display", "REWR_MUX : %d", v0x7f9e12490820_0 {0 0 0};
    %vpi_call 6 52 "$display", "MUX1_OUT : %d", v0x7f9e1248fe30_0 {0 0 0};
    %vpi_call 6 53 "$display", "MUX2_OUT : %d", v0x7f9e1248ffd0_0 {0 0 0};
    %vpi_call 6 54 "$display", "MUX2 control sig : %d", v0x7f9e1248ff00_0 {0 0 0};
    %vpi_call 6 56 "$display", "ALUOUT_D : %d", v0x7f9e1248ecc0_0 {0 0 0};
    %vpi_call 6 57 "$display", "ALU_D : %d", v0x7f9e1248ee60_0 {0 0 0};
    %vpi_call 6 58 "$display", "--------------------" {0 0 0};
T_34.0 ;
    %jmp T_34;
    .thread T_34;
    .scope S_0x7f9e12483920;
T_35 ;
    %vpi_call 3 19 "$readmemh", P_0x7f9e12483b20, v0x7f9e12484350 {0 0 0};
    %end;
    .thread T_35;
    .scope S_0x7f9e12483920;
T_36 ;
    %wait E_0x7f9e1244fb90;
    %load/vec4 v0x7f9e12484010_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.0, 8;
    %load/vec4 v0x7f9e12484200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.2, 8;
    %load/vec4 v0x7f9e12483e60_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x7f9e12484350, 4;
    %store/vec4 v0x7f9e124842a0_0, 0, 32;
    %jmp T_36.3;
T_36.2 ;
    %load/vec4 v0x7f9e12483e60_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x7f9e12484350, 4;
    %store/vec4 v0x7f9e12484460_0, 0, 32;
    %load/vec4 v0x7f9e12483ef0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.4, 8;
    %load/vec4 v0x7f9e124840a0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e12484460_0, 4, 8;
T_36.4 ;
    %load/vec4 v0x7f9e12483ef0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.6, 8;
    %load/vec4 v0x7f9e124840a0_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e12484460_0, 4, 8;
T_36.6 ;
    %load/vec4 v0x7f9e12483ef0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.8, 8;
    %load/vec4 v0x7f9e124840a0_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e12484460_0, 4, 8;
T_36.8 ;
    %load/vec4 v0x7f9e12483ef0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.10, 8;
    %load/vec4 v0x7f9e124840a0_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e12484460_0, 4, 8;
T_36.10 ;
    %load/vec4 v0x7f9e12484460_0;
    %load/vec4 v0x7f9e12483e60_0;
    %pad/u 12;
    %ix/vec4 4;
    %store/vec4a v0x7f9e12484350, 4, 0;
T_36.3 ;
T_36.0 ;
    %jmp T_36;
    .thread T_36;
    .scope S_0x7f9e12442d30;
T_37 ;
    %end;
    .thread T_37;
    .scope S_0x7f9e12442d30;
T_38 ;
    %wait E_0x7f9e1244fb90;
    %load/vec4 v0x7f9e124833c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.0, 8;
    %load/vec4 v0x7f9e124835b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.2, 8;
    %load/vec4 v0x7f9e1245f7b0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f9e12483700, 4;
    %store/vec4 v0x7f9e12483650_0, 0, 32;
    %jmp T_38.3;
T_38.2 ;
    %load/vec4 v0x7f9e1245f7b0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f9e12483700, 4;
    %store/vec4 v0x7f9e12483810_0, 0, 32;
    %load/vec4 v0x7f9e12483290_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.4, 8;
    %load/vec4 v0x7f9e12483450_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e12483810_0, 4, 8;
T_38.4 ;
    %load/vec4 v0x7f9e12483290_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.6, 8;
    %load/vec4 v0x7f9e12483450_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e12483810_0, 4, 8;
T_38.6 ;
    %load/vec4 v0x7f9e12483290_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.8, 8;
    %load/vec4 v0x7f9e12483450_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e12483810_0, 4, 8;
T_38.8 ;
    %load/vec4 v0x7f9e12483290_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.10, 8;
    %load/vec4 v0x7f9e12483450_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f9e12483810_0, 4, 8;
T_38.10 ;
    %load/vec4 v0x7f9e12483810_0;
    %load/vec4 v0x7f9e1245f7b0_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7f9e12483700, 4, 0;
T_38.3 ;
T_38.0 ;
    %jmp T_38;
    .thread T_38;
    .scope S_0x7f9e12484570;
T_39 ;
    %wait E_0x7f9e1244fb90;
    %load/vec4 v0x7f9e124850d0_0;
    %load/vec4 v0x7f9e12484f10_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.0, 8;
    %load/vec4 v0x7f9e12484fc0_0;
    %load/vec4 v0x7f9e12484f10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %jmp T_39.1;
T_39.0 ;
    %load/vec4 v0x7f9e12484e70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.2, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 3840, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 256, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
    %jmp T_39.3;
T_39.2 ;
    %load/vec4 v0x7f9e12484f10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7f9e12484de0, 4;
    %load/vec4 v0x7f9e12484f10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12484de0, 0, 4;
T_39.3 ;
T_39.1 ;
    %jmp T_39;
    .thread T_39;
    .scope S_0x7f9e1244e120;
T_40 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f9e12492340_0, 0;
    %delay 1000000000, 0;
    %vpi_call 2 117 "$finish" {0 0 0};
    %end;
    .thread T_40;
    .scope S_0x7f9e1244e120;
T_41 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492190, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492220, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e124922b0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492190, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492220, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e124922b0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492190, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492220, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e124922b0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492190, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492220, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e124922b0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492190, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492220, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e124922b0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492190, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492220, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e124922b0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492190, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492220, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e124922b0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492190, 0, 4;
    %pushi/vec4 8, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492220, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e124922b0, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492190, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492220, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e124922b0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492190, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492220, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e124922b0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492190, 0, 4;
    %pushi/vec4 11, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492220, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e124922b0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492190, 0, 4;
    %pushi/vec4 12, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492220, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e124922b0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492190, 0, 4;
    %pushi/vec4 13, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492220, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e124922b0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492190, 0, 4;
    %pushi/vec4 14, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492220, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e124922b0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492190, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492220, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e124922b0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492190, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492220, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e124922b0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492190, 0, 4;
    %pushi/vec4 17, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492220, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e124922b0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492190, 0, 4;
    %pushi/vec4 18, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492220, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e124922b0, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492190, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492220, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e124922b0, 0, 4;
    %pushi/vec4 50, 0, 32; draw_string_vec4
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492190, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492220, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e124922b0, 0, 4;
    %pushi/vec4 50, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492190, 0, 4;
    %pushi/vec4 21, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492220, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e12492100, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e124922b0, 0, 4;
    %end;
    .thread T_41;
    .scope S_0x7f9e1244e120;
T_42 ;
    %wait E_0x7f9e1244fb90;
    %load/vec4 v0x7f9e12492070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_42.0, 8;
    %load/vec4 v0x7f9e12492340_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7f9e12492340_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9e124923e0_0, 0, 32;
T_42.2 ;
    %load/vec4 v0x7f9e124923e0_0;
    %cmpi/u 22, 0, 32;
    %jmp/0xz T_42.3, 5;
    %load/vec4 v0x7f9e124919e0_0;
    %ix/getv 4, v0x7f9e124923e0_0;
    %load/vec4a v0x7f9e12492220, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/getv 4, v0x7f9e124923e0_0;
    %load/vec4a v0x7f9e124922b0, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_42.4, 8;
    %load/vec4 v0x7f9e12491a70_0;
    %ix/getv 4, v0x7f9e124923e0_0;
    %load/vec4a v0x7f9e12492100, 4;
    %cmp/e;
    %jmp/0xz  T_42.6, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv 3, v0x7f9e124923e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e124922b0, 0, 4;
    %vpi_call 2 161 "$display", "Test #%s has been passed", &A<v0x7f9e12492190, v0x7f9e124923e0_0 > {0 0 0};
    %jmp T_42.7;
T_42.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv 3, v0x7f9e124923e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e124922b0, 0, 4;
    %vpi_call 2 165 "$display", "Test #%s has been failed!", &A<v0x7f9e12492190, v0x7f9e124923e0_0 > {0 0 0};
    %vpi_call 2 166 "$display", "output_port = 0x%0x (Ans : 0x%0x)", v0x7f9e12491a70_0, &A<v0x7f9e12492100, v0x7f9e124923e0_0 > {0 0 0};
    %vpi_call 2 167 "$finish" {0 0 0};
T_42.7 ;
T_42.4 ;
    %load/vec4 v0x7f9e124923e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9e124923e0_0, 0, 32;
    %jmp T_42.2;
T_42.3 ;
    %load/vec4 v0x7f9e12491660_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_42.8, 4;
    %vpi_call 2 173 "$display", "Finish: %d cycle", v0x7f9e12492340_0 {0 0 0};
    %vpi_call 2 174 "$display", "Success." {0 0 0};
    %vpi_call 2 175 "$finish" {0 0 0};
T_42.8 ;
T_42.0 ;
    %jmp T_42;
    .thread T_42;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "../testbench/TB_RISCV_inst.v";
    "Mem_Model.v";
    "REG_FILE.v";
    "RISCV_CLKRST.v";
    "RISCV_TOP.v";
    "reg.v";
    "onebitmux.v";
    "alu.v";
    "alucontrol.v";
    "controller.v";
    "translate.v";
    "halt.v";
    "instreg.v";
    "isJALR.v";
    "twobitmux.v";
