#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8d76e9e130 .scope module, "TB_RISCV" "TB_RISCV" 2 5;
 .timescale -9 -11;
v0x7f8d76eda7e0_0 .net "CLK", 0 0, L_0x7f8d76edba30;  1 drivers
v0x7f8d76eda880_0 .net "D_MEM_ADDR", 11 0, L_0x7f8d76edd430;  1 drivers
v0x7f8d76eda920_0 .net "D_MEM_BE", 3 0, L_0x7f8d76edca00;  1 drivers
v0x7f8d76eda9b0_0 .net "D_MEM_CSN", 0 0, L_0x7f8d76edcb60;  1 drivers
v0x7f8d76edaa40_0 .net "D_MEM_DI", 31 0, L_0x7f8d76edbb40;  1 drivers
v0x7f8d76edab10_0 .net "D_MEM_DOUT", 31 0, L_0x7f8d76edde70;  1 drivers
v0x7f8d76edaba0_0 .net "D_MEM_WEN", 0 0, L_0x7f8d76edc840;  1 drivers
v0x7f8d76edac30_0 .net "HALT", 0 0, L_0x7f8d76edcf30;  1 drivers
v0x7f8d76edad00_0 .net "I_MEM_ADDR", 11 0, v0x7f8d76ed9010_0;  1 drivers
v0x7f8d76edae10_0 .net "I_MEM_CSN", 0 0, L_0x7f8d76edcc40;  1 drivers
v0x7f8d76edaea0_0 .net "I_MEM_DOUT", 31 0, L_0x7f8d76eddca0;  1 drivers
v0x7f8d76edafb0_0 .net "NUM_INST", 31 0, v0x7f8d76ed96b0_0;  1 drivers
v0x7f8d76edb040_0 .net "OUTPUT_PORT", 31 0, L_0x7f8d76eddc30;  1 drivers
v0x7f8d76edb0d0_0 .net "RF_RA1", 4 0, v0x7f8d76ed4cc0_0;  1 drivers
v0x7f8d76edb160_0 .net "RF_RA2", 4 0, v0x7f8d76ed4d70_0;  1 drivers
v0x7f8d76edb1f0_0 .net "RF_RD1", 31 0, L_0x7f8d76ede1e0;  1 drivers
v0x7f8d76edb280_0 .net "RF_RD2", 31 0, L_0x7f8d76ede550;  1 drivers
v0x7f8d76edb410_0 .net "RF_WA", 4 0, L_0x7f8d76edc120;  1 drivers
v0x7f8d76edb4a0_0 .net "RF_WD", 31 0, L_0x7f8d76edd670;  1 drivers
v0x7f8d76edb540_0 .net "RF_WE", 0 0, L_0x7f8d76edc5e0;  1 drivers
v0x7f8d76edb5d0_0 .net "RSTn", 0 0, v0x7f8d76ece410_0;  1 drivers
v0x7f8d76edb660 .array "TestAns", 0 16, 31 0;
v0x7f8d76edb700 .array "TestID", 0 16, 39 0;
v0x7f8d76edb7a0 .array "TestNumInst", 0 16, 31 0;
v0x7f8d76edb840 .array "TestPassed", 0 16, 0 0;
v0x7f8d76edb8d0_0 .var "cycle", 31 0;
v0x7f8d76edb980_0 .var "i", 31 0;
L_0x7f8d76eddd10 .part v0x7f8d76ed9010_0, 2, 10;
S_0x7f8d76e93090 .scope module, "d_mem1" "SP_SRAM" 2 84, 3 2 0, S_0x7f8d76e9e130;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "CSN"
    .port_info 2 /INPUT 12 "ADDR"
    .port_info 3 /INPUT 1 "WEN"
    .port_info 4 /INPUT 4 "BE"
    .port_info 5 /INPUT 32 "DI"
    .port_info 6 /OUTPUT 32 "DOUT"
P_0x7f8d76e9e9e0 .param/l "AWIDTH" 0 3 2, +C4<00000000000000000000000000001100>;
P_0x7f8d76e9ea20 .param/str "ROMDATA" 0 3 2, "\000";
P_0x7f8d76e9ea60 .param/l "SIZE" 0 3 2, +C4<00000000000000000001000000000000>;
L_0x7f8d76edde70/d .functor BUFZ 32, v0x7f8d76ecc030_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f8d76edde70 .delay 32 (1000,1000,1000) L_0x7f8d76edde70/d;
v0x7f8d76e00370_0 .net "ADDR", 11 0, L_0x7f8d76edd430;  alias, 1 drivers
v0x7f8d76ecbc70_0 .net "BE", 3 0, L_0x7f8d76edca00;  alias, 1 drivers
v0x7f8d76ecbd10_0 .net "CLK", 0 0, L_0x7f8d76edba30;  alias, 1 drivers
v0x7f8d76ecbda0_0 .net "CSN", 0 0, L_0x7f8d76edcb60;  alias, 1 drivers
v0x7f8d76ecbe30_0 .net "DI", 31 0, L_0x7f8d76edbb40;  alias, 1 drivers
v0x7f8d76ecbee0_0 .net "DOUT", 31 0, L_0x7f8d76edde70;  alias, 1 drivers
v0x7f8d76ecbf90_0 .net "WEN", 0 0, L_0x7f8d76edc840;  alias, 1 drivers
v0x7f8d76ecc030_0 .var "outline", 31 0;
v0x7f8d76ecc0e0 .array "ram", 4095 0, 31 0;
v0x7f8d76ecc1f0_0 .var "temp", 31 0;
E_0x7f8d76ec74b0 .event posedge, v0x7f8d76ecbd10_0;
S_0x7f8d76ecc300 .scope module, "i_mem1" "SP_SRAM" 2 70, 3 2 0, S_0x7f8d76e9e130;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "CSN"
    .port_info 2 /INPUT 10 "ADDR"
    .port_info 3 /INPUT 1 "WEN"
    .port_info 4 /INPUT 4 "BE"
    .port_info 5 /INPUT 32 "DI"
    .port_info 6 /OUTPUT 32 "DOUT"
P_0x7f8d76ecc4c0 .param/l "AWIDTH" 0 3 2, +C4<00000000000000000000000000001010>;
P_0x7f8d76ecc500 .param/str "ROMDATA" 0 3 2, "/Users/amy_hyunji/Documents/GitHub/Computer_Architecture/lab4/code/testcase/hex/forloop.hex";
P_0x7f8d76ecc540 .param/l "SIZE" 0 3 2, +C4<00000000000000000000010000000000>;
L_0x7f8d76eddca0/d .functor BUFZ 32, v0x7f8d76eccc80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f8d76eddca0 .delay 32 (1000,1000,1000) L_0x7f8d76eddca0/d;
v0x7f8d76ecc840_0 .net "ADDR", 9 0, L_0x7f8d76eddd10;  1 drivers
L_0x10184d1b8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7f8d76ecc8d0_0 .net "BE", 3 0, L_0x10184d1b8;  1 drivers
v0x7f8d76ecc960_0 .net "CLK", 0 0, L_0x7f8d76edba30;  alias, 1 drivers
v0x7f8d76ecc9f0_0 .net "CSN", 0 0, L_0x7f8d76edcc40;  alias, 1 drivers
o0x10181c398 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7f8d76ecca80_0 .net "DI", 31 0, o0x10181c398;  0 drivers
v0x7f8d76eccb50_0 .net "DOUT", 31 0, L_0x7f8d76eddca0;  alias, 1 drivers
L_0x10184d170 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f8d76eccbe0_0 .net "WEN", 0 0, L_0x10184d170;  1 drivers
v0x7f8d76eccc80_0 .var "outline", 31 0;
v0x7f8d76eccd30 .array "ram", 1023 0, 31 0;
v0x7f8d76ecce40_0 .var "temp", 31 0;
S_0x7f8d76eccf50 .scope module, "reg_file1" "REG_FILE" 2 99, 4 1 0, S_0x7f8d76e9e130;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "WE"
    .port_info 2 /INPUT 1 "RSTn"
    .port_info 3 /INPUT 5 "RA1"
    .port_info 4 /INPUT 5 "RA2"
    .port_info 5 /INPUT 5 "WA"
    .port_info 6 /INPUT 32 "WD"
    .port_info 7 /OUTPUT 32 "RD1"
    .port_info 8 /OUTPUT 32 "RD2"
P_0x7f8d76ecd120 .param/l "AWIDTH" 0 4 4, +C4<00000000000000000000000000000101>;
P_0x7f8d76ecd160 .param/l "DWIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
P_0x7f8d76ecd1a0 .param/l "MDEPTH" 0 4 3, +C4<00000000000000000000000000100000>;
L_0x7f8d76ede1e0 .functor BUFZ 32, L_0x7f8d76eddf80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f8d76ede550 .functor BUFZ 32, L_0x7f8d76ede2d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f8d76ecd470_0 .net "CLK", 0 0, L_0x7f8d76edba30;  alias, 1 drivers
v0x7f8d76ecd540_0 .net "RA1", 4 0, v0x7f8d76ed4cc0_0;  alias, 1 drivers
v0x7f8d76ecd5d0_0 .net "RA2", 4 0, v0x7f8d76ed4d70_0;  alias, 1 drivers
v0x7f8d76ecd660_0 .net "RD1", 31 0, L_0x7f8d76ede1e0;  alias, 1 drivers
v0x7f8d76ecd6f0_0 .net "RD2", 31 0, L_0x7f8d76ede550;  alias, 1 drivers
v0x7f8d76ecd7c0 .array "RF", 0 31, 31 0;
v0x7f8d76ecd850_0 .net "RSTn", 0 0, v0x7f8d76ece410_0;  alias, 1 drivers
v0x7f8d76ecd8f0_0 .net "WA", 4 0, L_0x7f8d76edc120;  alias, 1 drivers
v0x7f8d76ecd9a0_0 .net "WD", 31 0, L_0x7f8d76edd670;  alias, 1 drivers
v0x7f8d76ecdab0_0 .net "WE", 0 0, L_0x7f8d76edc5e0;  alias, 1 drivers
v0x7f8d76ecdb50_0 .net *"_s0", 31 0, L_0x7f8d76eddf80;  1 drivers
v0x7f8d76ecdc00_0 .net *"_s10", 6 0, L_0x7f8d76ede390;  1 drivers
L_0x10184d248 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8d76ecdcb0_0 .net *"_s13", 1 0, L_0x10184d248;  1 drivers
v0x7f8d76ecdd60_0 .net *"_s2", 6 0, L_0x7f8d76ede0c0;  1 drivers
L_0x10184d200 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8d76ecde10_0 .net *"_s5", 1 0, L_0x10184d200;  1 drivers
v0x7f8d76ecdec0_0 .net *"_s8", 31 0, L_0x7f8d76ede2d0;  1 drivers
L_0x7f8d76eddf80 .array/port v0x7f8d76ecd7c0, L_0x7f8d76ede0c0;
L_0x7f8d76ede0c0 .concat [ 5 2 0 0], v0x7f8d76ed4cc0_0, L_0x10184d200;
L_0x7f8d76ede2d0 .array/port v0x7f8d76ecd7c0, L_0x7f8d76ede390;
L_0x7f8d76ede390 .concat [ 5 2 0 0], v0x7f8d76ed4d70_0, L_0x10184d248;
S_0x7f8d76ece050 .scope module, "riscv_clkrst1" "RISCV_CLKRST" 2 31, 5 3 0, S_0x7f8d76e9e130;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CLK"
    .port_info 1 /OUTPUT 1 "RSTn"
L_0x7f8d76edba30 .functor BUFZ 1, v0x7f8d76ece360_0, C4<0>, C4<0>, C4<0>;
v0x7f8d76ece200_0 .net "CLK", 0 0, L_0x7f8d76edba30;  alias, 1 drivers
v0x7f8d76ece2a0_0 .net "RSTn", 0 0, v0x7f8d76ece410_0;  alias, 1 drivers
v0x7f8d76ece360_0 .var "clock_q", 0 0;
v0x7f8d76ece410_0 .var "reset_n_q", 0 0;
E_0x7f8d76ece1b0 .event edge, v0x7f8d76ece360_0;
S_0x7f8d76ece4c0 .scope module, "riscv_top1" "RISCV_TOP" 2 37, 6 1 0, S_0x7f8d76e9e130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "RSTn"
    .port_info 2 /OUTPUT 1 "I_MEM_CSN"
    .port_info 3 /INPUT 32 "I_MEM_DI"
    .port_info 4 /OUTPUT 12 "I_MEM_ADDR"
    .port_info 5 /OUTPUT 1 "D_MEM_CSN"
    .port_info 6 /INPUT 32 "D_MEM_DI"
    .port_info 7 /OUTPUT 32 "D_MEM_DOUT"
    .port_info 8 /OUTPUT 12 "D_MEM_ADDR"
    .port_info 9 /OUTPUT 1 "D_MEM_WEN"
    .port_info 10 /OUTPUT 4 "D_MEM_BE"
    .port_info 11 /OUTPUT 1 "RF_WE"
    .port_info 12 /OUTPUT 5 "RF_RA1"
    .port_info 13 /OUTPUT 5 "RF_RA2"
    .port_info 14 /OUTPUT 5 "RF_WA1"
    .port_info 15 /INPUT 32 "RF_RD1"
    .port_info 16 /INPUT 32 "RF_RD2"
    .port_info 17 /OUTPUT 32 "RF_WD"
    .port_info 18 /OUTPUT 1 "HALT"
    .port_info 19 /OUTPUT 32 "NUM_INST"
    .port_info 20 /OUTPUT 32 "OUTPUT_PORT"
L_0x7f8d76edbb40 .functor BUFZ 32, v0x7f8d76ecf350_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f8d76edd020 .functor AND 1, v0x7f8d76ed01e0_0, v0x7f8d76ed1ef0_0, C4<1>, C4<1>;
L_0x7f8d76edd090 .functor OR 1, L_0x7f8d76edd020, v0x7f8d76ed1e50_0, C4<0>, C4<0>;
v0x7f8d76ed8220_0 .net "ALUOUT_D", 31 0, L_0x7f8d76edd100;  1 drivers
v0x7f8d76ed82b0_0 .net "ALU_CONTROL", 10 0, L_0x7f8d76edcaf0;  1 drivers
v0x7f8d76ed8390_0 .net "ALU_D", 31 0, L_0x7f8d76edd9e0;  1 drivers
v0x7f8d76ed8420_0 .net "A_OUT", 31 0, L_0x7f8d76edd170;  1 drivers
v0x7f8d76ed84b0_0 .net "B_OUT", 31 0, v0x7f8d76ecf350_0;  1 drivers
v0x7f8d76ed85c0_0 .net "CLK", 0 0, L_0x7f8d76edba30;  alias, 1 drivers
v0x7f8d76ed8650_0 .net "CUR_INST", 31 0, L_0x7f8d76edbbb0;  1 drivers
v0x7f8d76ed8720_0 .net "D_MEM_ADDR", 11 0, L_0x7f8d76edd430;  alias, 1 drivers
v0x7f8d76ed87b0_0 .net "D_MEM_BE", 3 0, L_0x7f8d76edca00;  alias, 1 drivers
v0x7f8d76ed88c0_0 .net "D_MEM_CSN", 0 0, L_0x7f8d76edcb60;  alias, 1 drivers
v0x7f8d76ed8990_0 .net "D_MEM_DI", 31 0, L_0x7f8d76edde70;  alias, 1 drivers
v0x7f8d76ed8a60_0 .net "D_MEM_DOUT", 31 0, L_0x7f8d76edbb40;  alias, 1 drivers
v0x7f8d76ed8af0_0 .net "D_MEM_WEN", 0 0, L_0x7f8d76edc840;  alias, 1 drivers
v0x7f8d76ed8bc0_0 .net "FUNCT3", 2 0, L_0x7f8d76edc040;  1 drivers
v0x7f8d76ed8c90_0 .net "FUNCT7", 6 0, L_0x7f8d76edc0b0;  1 drivers
v0x7f8d76ed8d20_0 .net "HALT", 0 0, L_0x7f8d76edcf30;  alias, 1 drivers
v0x7f8d76ed8db0_0 .net "IMMEDIATE", 31 0, L_0x7f8d76edbd70;  1 drivers
v0x7f8d76ed8f40_0 .net "IR_WR", 0 0, L_0x7f8d76edc780;  1 drivers
v0x7f8d76ed9010_0 .var "I_MEM_ADDR", 11 0;
v0x7f8d76ed90a0_0 .net "I_MEM_CSN", 0 0, L_0x7f8d76edcc40;  alias, 1 drivers
v0x7f8d76ed9130_0 .net "I_MEM_DI", 31 0, L_0x7f8d76eddca0;  alias, 1 drivers
v0x7f8d76ed91c0_0 .net "JALROUT_D", 31 0, L_0x7f8d76edd350;  1 drivers
v0x7f8d76ed9250_0 .net "JALR_D", 31 0, L_0x7f8d76edd800;  1 drivers
v0x7f8d76ed92e0_0 .net "MUX1", 1 0, L_0x7f8d76edc330;  1 drivers
v0x7f8d76ed9370_0 .net "MUX1_OUT", 31 0, L_0x7f8d76edd4c0;  1 drivers
v0x7f8d76ed9440_0 .net "MUX2", 1 0, L_0x7f8d76edc3e0;  1 drivers
v0x7f8d76ed9510_0 .net "MUX2_OUT", 31 0, L_0x7f8d76edd700;  1 drivers
v0x7f8d76ed95e0_0 .net "MUX4", 1 0, L_0x7f8d76edc470;  1 drivers
v0x7f8d76ed96b0_0 .var "NUM_INST", 31 0;
v0x7f8d76ed9740_0 .net "OP", 3 0, L_0x7f8d76eddbc0;  1 drivers
v0x7f8d76ed9810_0 .net "OPCODE", 6 0, L_0x7f8d76edbc50;  1 drivers
v0x7f8d76ed98a0_0 .net "OUTPUT_PORT", 31 0, L_0x7f8d76eddc30;  alias, 1 drivers
v0x7f8d76ed9930_0 .net "PC_IN", 31 0, L_0x7f8d76edd5b0;  1 drivers
v0x7f8d76ed8e80_0 .net "PC_OUT", 31 0, L_0x7f8d76eda3b0;  1 drivers
v0x7f8d76ed9bc0_0 .net "PC_WR", 0 0, v0x7f8d76ed1e50_0;  1 drivers
v0x7f8d76ed9c50_0 .net "PC_WRITE_COND", 0 0, v0x7f8d76ed1ef0_0;  1 drivers
v0x7f8d76ed9ce0_0 .net "REWR_MUX", 0 0, L_0x7f8d76edc930;  1 drivers
v0x7f8d76ed9db0_0 .net "RF_RA1", 4 0, v0x7f8d76ed4cc0_0;  alias, 1 drivers
v0x7f8d76ed9e80_0 .net "RF_RA2", 4 0, v0x7f8d76ed4d70_0;  alias, 1 drivers
v0x7f8d76ed9f50_0 .net "RF_RD1", 31 0, L_0x7f8d76ede1e0;  alias, 1 drivers
v0x7f8d76eda020_0 .net "RF_RD2", 31 0, L_0x7f8d76ede550;  alias, 1 drivers
v0x7f8d76eda0f0_0 .net "RF_WA1", 4 0, L_0x7f8d76edc120;  alias, 1 drivers
v0x7f8d76eda1c0_0 .net "RF_WD", 31 0, L_0x7f8d76edd670;  alias, 1 drivers
v0x7f8d76eda250_0 .net "RF_WE", 0 0, L_0x7f8d76edc5e0;  alias, 1 drivers
v0x7f8d76eda320_0 .net "RSTn", 0 0, v0x7f8d76ece410_0;  alias, 1 drivers
v0x7f8d76eda430_0 .net "TEMP", 11 0, L_0x7f8d76edd3c0;  1 drivers
v0x7f8d76eda4c0_0 .net "ZERO", 0 0, v0x7f8d76ed01e0_0;  1 drivers
v0x7f8d76eda550_0 .net "_NUM_INST", 31 0, L_0x7f8d76edcbd0;  1 drivers
v0x7f8d76eda5e0_0 .net *"_s2", 0 0, L_0x7f8d76edd020;  1 drivers
E_0x7f8d76ece960 .event edge, v0x7f8d76ed1b90_0;
E_0x7f8d76ece9a0 .event edge, v0x7f8d76ed3a50_0;
S_0x7f8d76ece9e0 .scope module, "A" "REG" 6 124, 7 29 0, S_0x7f8d76ece4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "IN_VAL"
    .port_info 2 /OUTPUT 32 "OUT_VAL"
L_0x7f8d76edd170 .functor BUFZ 32, v0x7f8d76ecee40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f8d76ecebf0_0 .net "CLK", 0 0, L_0x7f8d76edba30;  alias, 1 drivers
v0x7f8d76eced10_0 .net "IN_VAL", 31 0, L_0x7f8d76ede1e0;  alias, 1 drivers
v0x7f8d76ecedb0_0 .net "OUT_VAL", 31 0, L_0x7f8d76edd170;  alias, 1 drivers
v0x7f8d76ecee40_0 .var "_VAL", 31 0;
S_0x7f8d76ecef40 .scope module, "B" "REG" 6 129, 7 29 0, S_0x7f8d76ece4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "IN_VAL"
    .port_info 2 /OUTPUT 32 "OUT_VAL"
v0x7f8d76ecf150_0 .net "CLK", 0 0, L_0x7f8d76edba30;  alias, 1 drivers
v0x7f8d76ecf1e0_0 .net "IN_VAL", 31 0, L_0x7f8d76ede550;  alias, 1 drivers
v0x7f8d76ecf2a0_0 .net "OUT_VAL", 31 0, v0x7f8d76ecf350_0;  alias, 1 drivers
v0x7f8d76ecf350_0 .var "_VAL", 31 0;
S_0x7f8d76ecf450 .scope module, "MREWR_MUX" "ONEBITMUX" 6 163, 8 1 0, S_0x7f8d76ece4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /OUTPUT 32 "OUTPUT"
L_0x7f8d76edd670 .functor BUFZ 32, v0x7f8d76ecf9b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f8d76ecf6d0_0 .net "INPUT1", 31 0, L_0x7f8d76edd100;  alias, 1 drivers
v0x7f8d76ecf790_0 .net "INPUT2", 31 0, L_0x7f8d76edde70;  alias, 1 drivers
v0x7f8d76ecf850_0 .net "OUTPUT", 31 0, L_0x7f8d76edd670;  alias, 1 drivers
v0x7f8d76ecf920_0 .net "SIGNAL", 0 0, L_0x7f8d76edc930;  alias, 1 drivers
v0x7f8d76ecf9b0_0 .var "_OUTPUT", 31 0;
E_0x7f8d76ecf680 .event edge, v0x7f8d76ecf920_0, v0x7f8d76ecf6d0_0, v0x7f8d76ecbee0_0;
S_0x7f8d76ecfad0 .scope module, "alu" "ALU" 6 184, 9 1 0, S_0x7f8d76ece4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "OP"
    .port_info 1 /INPUT 32 "A"
    .port_info 2 /INPUT 32 "B"
    .port_info 3 /OUTPUT 32 "Out"
    .port_info 4 /OUTPUT 1 "Zero"
L_0x7f8d76edd9e0 .functor BUFZ 32, v0x7f8d76ecfee0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f8d76ecfd70_0 .net "A", 31 0, L_0x7f8d76edd4c0;  alias, 1 drivers
v0x7f8d76ecfe30_0 .net "B", 31 0, L_0x7f8d76edd700;  alias, 1 drivers
v0x7f8d76ecfee0_0 .var "Kout", 31 0;
v0x7f8d76ecffa0_0 .net "OP", 3 0, L_0x7f8d76eddbc0;  alias, 1 drivers
v0x7f8d76ed0050_0 .net "Out", 31 0, L_0x7f8d76edd9e0;  alias, 1 drivers
v0x7f8d76ed0140_0 .net "Zero", 0 0, v0x7f8d76ed01e0_0;  alias, 1 drivers
v0x7f8d76ed01e0_0 .var "_ZERO", 0 0;
E_0x7f8d76ecfd30 .event edge, v0x7f8d76ecffa0_0, v0x7f8d76ecfd70_0, v0x7f8d76ecfe30_0;
S_0x7f8d76ed0300 .scope module, "alucontrol" "ALUCONTROL" 6 191, 10 1 0, S_0x7f8d76ece4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 11 "ALU_CONTROL"
    .port_info 1 /INPUT 3 "FUNCT3"
    .port_info 2 /INPUT 7 "FUNCT7"
    .port_info 3 /OUTPUT 4 "CONTROLOUT"
L_0x7f8d76eddbc0 .functor BUFZ 4, v0x7f8d76ed09d0_0, C4<0000>, C4<0000>, C4<0000>;
v0x7f8d76ed0550_0 .net "ALU_CONTROL", 10 0, L_0x7f8d76edcaf0;  alias, 1 drivers
v0x7f8d76ed0610_0 .net "CONTROLOUT", 3 0, L_0x7f8d76eddbc0;  alias, 1 drivers
v0x7f8d76ed06d0_0 .net "FUNCT3", 2 0, L_0x7f8d76edc040;  alias, 1 drivers
v0x7f8d76ed0780_0 .net "FUNCT7", 6 0, L_0x7f8d76edc0b0;  alias, 1 drivers
v0x7f8d76ed0830_0 .var "OP", 6 0;
v0x7f8d76ed0920_0 .var "STATE", 3 0;
v0x7f8d76ed09d0_0 .var "_CONTROLOUT", 3 0;
E_0x7f8d76ecfc80 .event edge, v0x7f8d76ed0550_0;
S_0x7f8d76ed0ac0 .scope module, "aluout" "REG" 6 119, 7 29 0, S_0x7f8d76ece4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "IN_VAL"
    .port_info 2 /OUTPUT 32 "OUT_VAL"
L_0x7f8d76edd100 .functor BUFZ 32, v0x7f8d76ed0ef0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f8d76ed0cc0_0 .net "CLK", 0 0, L_0x7f8d76edba30;  alias, 1 drivers
v0x7f8d76ed0d60_0 .net "IN_VAL", 31 0, L_0x7f8d76edd9e0;  alias, 1 drivers
v0x7f8d76ed0e20_0 .net "OUT_VAL", 31 0, L_0x7f8d76edd100;  alias, 1 drivers
v0x7f8d76ed0ef0_0 .var "_VAL", 31 0;
S_0x7f8d76ed0fd0 .scope module, "control" "CONTROL" 6 87, 11 1 0, S_0x7f8d76ece4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "OPCODE"
    .port_info 1 /INPUT 1 "RSTn"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /OUTPUT 4 "_D_MEM_BE"
    .port_info 4 /OUTPUT 1 "_PC_WR"
    .port_info 5 /OUTPUT 1 "_RF_WE"
    .port_info 6 /OUTPUT 1 "_PC_WRITE_COND"
    .port_info 7 /OUTPUT 1 "_IR_WR"
    .port_info 8 /OUTPUT 1 "_D_MEM_WEN"
    .port_info 9 /OUTPUT 1 "_REWR_MUX"
    .port_info 10 /OUTPUT 1 "_I_MEM_CSN"
    .port_info 11 /OUTPUT 1 "_D_MEM_CSN"
    .port_info 12 /OUTPUT 2 "_MUX1"
    .port_info 13 /OUTPUT 2 "_MUX2"
    .port_info 14 /OUTPUT 2 "_MUX4"
    .port_info 15 /OUTPUT 11 "_ALU_CONTROL"
    .port_info 16 /OUTPUT 32 "NUM_INST"
L_0x7f8d76edc210 .functor BUFZ 4, v0x7f8d76ed1640_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7f8d76edc280 .functor BUFZ 4, v0x7f8d76ed1cf0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7f8d76edc330 .functor BUFZ 2, v0x7f8d76ed1920_0, C4<00>, C4<00>, C4<00>;
L_0x7f8d76edc3e0 .functor BUFZ 2, v0x7f8d76ed19d0_0, C4<00>, C4<00>, C4<00>;
L_0x7f8d76edc470 .functor BUFZ 2, v0x7f8d76ed1ae0_0, C4<00>, C4<00>, C4<00>;
L_0x7f8d76edc5e0 .functor BUFZ 1, v0x7f8d76ed2120_0, C4<0>, C4<0>, C4<0>;
L_0x7f8d76edc780 .functor BUFZ 1, v0x7f8d76ed1880_0, C4<0>, C4<0>, C4<0>;
L_0x7f8d76edc840 .functor BUFZ 1, v0x7f8d76ed17e0_0, C4<0>, C4<0>, C4<0>;
L_0x7f8d76edc930 .functor BUFZ 1, v0x7f8d76ed1f90_0, C4<0>, C4<0>, C4<0>;
L_0x7f8d76edca00 .functor BUFZ 4, v0x7f8d76ed16f0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7f8d76edcaf0 .functor BUFZ 11, v0x7f8d76ed1430_0, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x7f8d76edcbd0 .functor BUFZ 32, v0x7f8d76ed27b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f8d76edcc40 .functor NOT 1, v0x7f8d76ece410_0, C4<0>, C4<0>, C4<0>;
L_0x7f8d76edcb60 .functor NOT 1, v0x7f8d76ece410_0, C4<0>, C4<0>, C4<0>;
v0x7f8d76ed1430_0 .var "ALU_CONTROL", 10 0;
v0x7f8d76ed14f0_0 .net "CLK", 0 0, L_0x7f8d76edba30;  alias, 1 drivers
v0x7f8d76ed1590_0 .net "CUR_STATE", 3 0, L_0x7f8d76edc210;  1 drivers
v0x7f8d76ed1640_0 .var "CUR_STATE_REG", 3 0;
v0x7f8d76ed16f0_0 .var "D_MEM_BE", 3 0;
v0x7f8d76ed17e0_0 .var "D_MEM_WEN", 0 0;
v0x7f8d76ed1880_0 .var "IR_WR", 0 0;
v0x7f8d76ed1920_0 .var "MUX1", 1 0;
v0x7f8d76ed19d0_0 .var "MUX2", 1 0;
v0x7f8d76ed1ae0_0 .var "MUX4", 1 0;
v0x7f8d76ed1b90_0 .net "NUM_INST", 31 0, L_0x7f8d76edcbd0;  alias, 1 drivers
v0x7f8d76ed1c40_0 .net "NXT_STATE", 3 0, L_0x7f8d76edc280;  1 drivers
v0x7f8d76ed1cf0_0 .var "NXT_STATE_REG", 3 0;
v0x7f8d76ed1da0_0 .net "OPCODE", 6 0, L_0x7f8d76edbc50;  alias, 1 drivers
v0x7f8d76ed1e50_0 .var "PC_WR", 0 0;
v0x7f8d76ed1ef0_0 .var "PC_WRITE_COND", 0 0;
v0x7f8d76ed1f90_0 .var "REWR_MUX", 0 0;
v0x7f8d76ed2120_0 .var "RF_WE", 0 0;
v0x7f8d76ed21b0_0 .net "RSTn", 0 0, v0x7f8d76ece410_0;  alias, 1 drivers
v0x7f8d76ed2280_0 .net "_ALU_CONTROL", 10 0, L_0x7f8d76edcaf0;  alias, 1 drivers
v0x7f8d76ed2310_0 .net "_D_MEM_BE", 3 0, L_0x7f8d76edca00;  alias, 1 drivers
v0x7f8d76ed23a0_0 .net "_D_MEM_CSN", 0 0, L_0x7f8d76edcb60;  alias, 1 drivers
v0x7f8d76ed2430_0 .net "_D_MEM_WEN", 0 0, L_0x7f8d76edc840;  alias, 1 drivers
v0x7f8d76ed24c0_0 .net "_IR_WR", 0 0, L_0x7f8d76edc780;  alias, 1 drivers
v0x7f8d76ed2550_0 .net "_I_MEM_CSN", 0 0, L_0x7f8d76edcc40;  alias, 1 drivers
v0x7f8d76ed25e0_0 .net "_MUX1", 1 0, L_0x7f8d76edc330;  alias, 1 drivers
v0x7f8d76ed2670_0 .net "_MUX2", 1 0, L_0x7f8d76edc3e0;  alias, 1 drivers
v0x7f8d76ed2700_0 .net "_MUX4", 1 0, L_0x7f8d76edc470;  alias, 1 drivers
v0x7f8d76ed27b0_0 .var "_NUMINST", 31 0;
v0x7f8d76ed2860_0 .net "_PC_WR", 0 0, v0x7f8d76ed1e50_0;  alias, 1 drivers
v0x7f8d76ed2900_0 .net "_PC_WRITE_COND", 0 0, v0x7f8d76ed1ef0_0;  alias, 1 drivers
v0x7f8d76ed29a0_0 .net "_REWR_MUX", 0 0, L_0x7f8d76edc930;  alias, 1 drivers
v0x7f8d76ed2a50_0 .net "_RF_WE", 0 0, L_0x7f8d76edc5e0;  alias, 1 drivers
E_0x7f8d76ed13b0 .event edge, v0x7f8d76ed1590_0, v0x7f8d76ed1da0_0, v0x7f8d76ecd850_0;
E_0x7f8d76ed13f0 .event negedge, v0x7f8d76ecbd10_0;
S_0x7f8d76ed2d80 .scope module, "d_translate" "TRANSLATE" 6 143, 12 1 0, S_0x7f8d76ece4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "E_ADDR"
    .port_info 1 /OUTPUT 12 "T_ADDR"
L_0x7f8d76edd430 .functor BUFZ 12, v0x7f8d76ed30c0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x7f8d76ed1180_0 .net "E_ADDR", 31 0, L_0x7f8d76edd100;  alias, 1 drivers
v0x7f8d76ed3020_0 .net "T_ADDR", 11 0, L_0x7f8d76edd430;  alias, 1 drivers
v0x7f8d76ed30c0_0 .var "temp_T_ADDR", 11 0;
E_0x7f8d76ed2f70 .event edge, v0x7f8d76ecf6d0_0;
S_0x7f8d76ed31a0 .scope module, "halt" "HALT" 6 107, 13 1 0, S_0x7f8d76ece4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "CUR_INST"
    .port_info 1 /INPUT 32 "NXT_INST"
    .port_info 2 /OUTPUT 1 "_halt"
L_0x7f8d76edcf30 .functor BUFZ 1, v0x7f8d76ed3670_0, C4<0>, C4<0>, C4<0>;
v0x7f8d76ed3480_0 .net "CUR_INST", 31 0, L_0x7f8d76edbbb0;  alias, 1 drivers
v0x7f8d76ed3540_0 .net "NXT_INST", 31 0, L_0x7f8d76eddca0;  alias, 1 drivers
v0x7f8d76ed35e0_0 .net "_halt", 0 0, L_0x7f8d76edcf30;  alias, 1 drivers
v0x7f8d76ed3670_0 .var "reg_halt", 0 0;
E_0x7f8d76ed3440 .event edge, v0x7f8d76eccb50_0, v0x7f8d76ed3480_0;
S_0x7f8d76ed3750 .scope module, "i_translate" "TRANSLATE" 6 139, 12 1 0, S_0x7f8d76ece4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "E_ADDR"
    .port_info 1 /OUTPUT 12 "T_ADDR"
L_0x7f8d76edd3c0 .functor BUFZ 12, v0x7f8d76ed3af0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x7f8d76ed3990_0 .net "E_ADDR", 31 0, L_0x7f8d76eda3b0;  alias, 1 drivers
v0x7f8d76ed3a50_0 .net "T_ADDR", 11 0, L_0x7f8d76edd3c0;  alias, 1 drivers
v0x7f8d76ed3af0_0 .var "temp_T_ADDR", 11 0;
E_0x7f8d76ed3940 .event edge, v0x7f8d76ed3990_0;
S_0x7f8d76ed3bd0 .scope module, "instreg" "INSTREG" 6 73, 14 1 0, S_0x7f8d76ece4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "IRWRITE"
    .port_info 3 /OUTPUT 7 "OPCODE"
    .port_info 4 /OUTPUT 32 "IMMEDIATE"
    .port_info 5 /OUTPUT 5 "RS1"
    .port_info 6 /OUTPUT 5 "RS2"
    .port_info 7 /OUTPUT 3 "FUNCT3"
    .port_info 8 /OUTPUT 7 "FUNCT7"
    .port_info 9 /OUTPUT 5 "RD"
    .port_info 10 /OUTPUT 32 "CUR_INST"
L_0x7f8d76edbbb0 .functor BUFZ 32, v0x7f8d76ed47b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f8d76edbc50 .functor BUFZ 7, v0x7f8d76ed4a60_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x7f8d76edbd70 .functor BUFZ 32, v0x7f8d76ed49b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f8d76edc040 .functor BUFZ 3, v0x7f8d76ed4850_0, C4<000>, C4<000>, C4<000>;
L_0x7f8d76edc0b0 .functor BUFZ 7, v0x7f8d76ed4900_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x7f8d76edc120 .functor BUFZ 5, v0x7f8d76ed4b10_0, C4<00000>, C4<00000>, C4<00000>;
v0x7f8d76ed3f30_0 .net "CLK", 0 0, L_0x7f8d76edba30;  alias, 1 drivers
v0x7f8d76ed40d0_0 .net "CUR_INST", 31 0, L_0x7f8d76edbbb0;  alias, 1 drivers
v0x7f8d76ed4170_0 .net "FUNCT3", 2 0, L_0x7f8d76edc040;  alias, 1 drivers
v0x7f8d76ed4200_0 .net "FUNCT7", 6 0, L_0x7f8d76edc0b0;  alias, 1 drivers
v0x7f8d76ed4290_0 .net "IMMEDIATE", 31 0, L_0x7f8d76edbd70;  alias, 1 drivers
v0x7f8d76ed4360_0 .net "INSTRUCTION", 31 0, L_0x7f8d76eddca0;  alias, 1 drivers
v0x7f8d76ed4440_0 .net "IRWRITE", 0 0, L_0x7f8d76edc780;  alias, 1 drivers
v0x7f8d76ed44d0_0 .net "OPCODE", 6 0, L_0x7f8d76edbc50;  alias, 1 drivers
v0x7f8d76ed4560_0 .net "RD", 4 0, L_0x7f8d76edc120;  alias, 1 drivers
v0x7f8d76ed4690_0 .net "RS1", 4 0, v0x7f8d76ed4cc0_0;  alias, 1 drivers
v0x7f8d76ed4720_0 .net "RS2", 4 0, v0x7f8d76ed4d70_0;  alias, 1 drivers
v0x7f8d76ed47b0_0 .var "TEMP_INST", 31 0;
v0x7f8d76ed4850_0 .var "_FUNCT3", 2 0;
v0x7f8d76ed4900_0 .var "_FUNCT7", 6 0;
v0x7f8d76ed49b0_0 .var "_IMMEDIATE", 31 0;
v0x7f8d76ed4a60_0 .var "_OPCODE", 6 0;
v0x7f8d76ed4b10_0 .var "_RD", 4 0;
v0x7f8d76ed4cc0_0 .var "_RS1", 4 0;
v0x7f8d76ed4d70_0 .var "_RS2", 4 0;
E_0x7f8d76ed3ef0 .event edge, v0x7f8d76ed47b0_0;
S_0x7f8d76ed4f30 .scope module, "isjalr" "ISJALR" 6 178, 15 1 0, S_0x7f8d76ece4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "IMM"
    .port_info 2 /OUTPUT 32 "JALR_OUT"
v0x7f8d76ed5120_0 .net "A", 31 0, L_0x7f8d76edd170;  alias, 1 drivers
v0x7f8d76ed51f0_0 .net "IMM", 31 0, L_0x7f8d76edbd70;  alias, 1 drivers
v0x7f8d76ed5280_0 .net "JALR_OUT", 31 0, L_0x7f8d76edd800;  alias, 1 drivers
v0x7f8d76ed5310_0 .var "_JALR_OUT", 0 0;
L_0x10184d128 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8d76ed53a0_0 .net *"_s3", 30 0, L_0x10184d128;  1 drivers
E_0x7f8d76ed50e0 .event edge, v0x7f8d76ecedb0_0, v0x7f8d76ed4290_0;
L_0x7f8d76edd800 .concat [ 1 31 0 0], v0x7f8d76ed5310_0, L_0x10184d128;
S_0x7f8d76ed54b0 .scope module, "jalrreg" "REG" 6 134, 7 29 0, S_0x7f8d76ece4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 32 "IN_VAL"
    .port_info 2 /OUTPUT 32 "OUT_VAL"
L_0x7f8d76edd350 .functor BUFZ 32, v0x7f8d76ed58c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f8d76ed56b0_0 .net "CLK", 0 0, L_0x7f8d76edba30;  alias, 1 drivers
v0x7f8d76ed5750_0 .net "IN_VAL", 31 0, L_0x7f8d76edd800;  alias, 1 drivers
v0x7f8d76ed5810_0 .net "OUT_VAL", 31 0, L_0x7f8d76edd350;  alias, 1 drivers
v0x7f8d76ed58c0_0 .var "_VAL", 31 0;
S_0x7f8d76ed59c0 .scope module, "mux1" "TWOBITMUX" 6 147, 16 1 0, S_0x7f8d76ece4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /INPUT 32 "INPUT3"
    .port_info 4 /INPUT 32 "INPUT4"
    .port_info 5 /OUTPUT 32 "OUTPUT"
L_0x7f8d76edd4c0 .functor BUFZ 32, v0x7f8d76ed60f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f8d76ed5ca0_0 .net "INPUT1", 31 0, L_0x7f8d76eda3b0;  alias, 1 drivers
v0x7f8d76ed5d50_0 .net "INPUT2", 31 0, L_0x7f8d76edd170;  alias, 1 drivers
v0x7f8d76ed5e20_0 .net "INPUT3", 31 0, L_0x7f8d76edd100;  alias, 1 drivers
L_0x10184d008 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8d76ed5eb0_0 .net "INPUT4", 31 0, L_0x10184d008;  1 drivers
v0x7f8d76ed5f60_0 .net "OUTPUT", 31 0, L_0x7f8d76edd4c0;  alias, 1 drivers
v0x7f8d76ed6040_0 .net "SIGNAL", 1 0, L_0x7f8d76edc330;  alias, 1 drivers
v0x7f8d76ed60f0_0 .var "_OUTPUT", 31 0;
E_0x7f8d76ed5c30/0 .event edge, v0x7f8d76ed25e0_0, v0x7f8d76ed3990_0, v0x7f8d76ecedb0_0, v0x7f8d76ecf6d0_0;
E_0x7f8d76ed5c30/1 .event edge, v0x7f8d76ed5eb0_0;
E_0x7f8d76ed5c30 .event/or E_0x7f8d76ed5c30/0, E_0x7f8d76ed5c30/1;
S_0x7f8d76ed6220 .scope module, "mux2" "TWOBITMUX" 6 169, 16 1 0, S_0x7f8d76ece4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /INPUT 32 "INPUT3"
    .port_info 4 /INPUT 32 "INPUT4"
    .port_info 5 /OUTPUT 32 "OUTPUT"
L_0x7f8d76edd700 .functor BUFZ 32, v0x7f8d76ed6960_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x10184d098 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7f8d76ed64d0_0 .net "INPUT1", 31 0, L_0x10184d098;  1 drivers
v0x7f8d76ed6590_0 .net "INPUT2", 31 0, v0x7f8d76ecf350_0;  alias, 1 drivers
v0x7f8d76ed6650_0 .net "INPUT3", 31 0, L_0x7f8d76edbd70;  alias, 1 drivers
L_0x10184d0e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8d76ed6740_0 .net "INPUT4", 31 0, L_0x10184d0e0;  1 drivers
v0x7f8d76ed67e0_0 .net "OUTPUT", 31 0, L_0x7f8d76edd700;  alias, 1 drivers
v0x7f8d76ed68b0_0 .net "SIGNAL", 1 0, L_0x7f8d76edc3e0;  alias, 1 drivers
v0x7f8d76ed6960_0 .var "_OUTPUT", 31 0;
E_0x7f8d76ed6460/0 .event edge, v0x7f8d76ed2670_0, v0x7f8d76ed64d0_0, v0x7f8d76ecf2a0_0, v0x7f8d76ed4290_0;
E_0x7f8d76ed6460/1 .event edge, v0x7f8d76ed6740_0;
E_0x7f8d76ed6460 .event/or E_0x7f8d76ed6460/0, E_0x7f8d76ed6460/1;
S_0x7f8d76ed6a80 .scope module, "mux4" "TWOBITMUX" 6 155, 16 1 0, S_0x7f8d76ece4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "SIGNAL"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /INPUT 32 "INPUT3"
    .port_info 4 /INPUT 32 "INPUT4"
    .port_info 5 /OUTPUT 32 "OUTPUT"
L_0x7f8d76edd5b0 .functor BUFZ 32, v0x7f8d76ed71f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f8d76ed6d30_0 .net "INPUT1", 31 0, L_0x7f8d76edd9e0;  alias, 1 drivers
v0x7f8d76ed6e20_0 .net "INPUT2", 31 0, L_0x7f8d76edd800;  alias, 1 drivers
v0x7f8d76ed6f00_0 .net "INPUT3", 31 0, L_0x7f8d76edd100;  alias, 1 drivers
L_0x10184d050 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8d76ed7010_0 .net "INPUT4", 31 0, L_0x10184d050;  1 drivers
v0x7f8d76ed70a0_0 .net "OUTPUT", 31 0, L_0x7f8d76edd5b0;  alias, 1 drivers
v0x7f8d76ed7150_0 .net "SIGNAL", 1 0, L_0x7f8d76edc470;  alias, 1 drivers
v0x7f8d76ed71f0_0 .var "_OUTPUT", 31 0;
E_0x7f8d76ed6cc0/0 .event edge, v0x7f8d76ed2700_0, v0x7f8d76ed0050_0, v0x7f8d76ed5280_0, v0x7f8d76ecf6d0_0;
E_0x7f8d76ed6cc0/1 .event edge, v0x7f8d76ed7010_0;
E_0x7f8d76ed6cc0 .event/or E_0x7f8d76ed6cc0/0, E_0x7f8d76ed6cc0/1;
S_0x7f8d76ed7320 .scope module, "outputport" "OUTPUTPORT" 6 197, 17 1 0, S_0x7f8d76ece4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "REGWRVAL"
    .port_info 1 /INPUT 1 "ZERO"
    .port_info 2 /INPUT 12 "DMEMADDR"
    .port_info 3 /INPUT 7 "OPCODE"
    .port_info 4 /OUTPUT 32 "OUTPUT"
L_0x7f8d76eddc30 .functor BUFZ 32, v0x7f8d76ed7a30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f8d76ed7630_0 .net "DMEMADDR", 11 0, L_0x7f8d76edd430;  alias, 1 drivers
v0x7f8d76ed7720_0 .net "OPCODE", 6 0, L_0x7f8d76edbc50;  alias, 1 drivers
v0x7f8d76ed7800_0 .net "OUTPUT", 31 0, L_0x7f8d76eddc30;  alias, 1 drivers
v0x7f8d76ed7890_0 .net "REGWRVAL", 31 0, L_0x7f8d76edd670;  alias, 1 drivers
v0x7f8d76ed7960_0 .net "ZERO", 0 0, v0x7f8d76ed01e0_0;  alias, 1 drivers
v0x7f8d76ed7a30_0 .var "_OUTPUT", 31 0;
E_0x7f8d76ed75d0 .event edge, v0x7f8d76ed1da0_0, v0x7f8d76e00370_0, v0x7f8d76ed0140_0, v0x7f8d76ecd9a0_0;
S_0x7f8d76ed7b30 .scope module, "pc" "CONTROLREG" 6 112, 7 1 0, S_0x7f8d76ece4c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "WREN"
    .port_info 2 /INPUT 32 "IN_VAL"
    .port_info 3 /INPUT 1 "RSTn"
    .port_info 4 /OUTPUT 32 "OUT_VAL"
L_0x7f8d76eda3b0 .functor BUFZ 32, v0x7f8d76ed8110_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f8d76ed7d60_0 .net "CLK", 0 0, L_0x7f8d76edba30;  alias, 1 drivers
v0x7f8d76ed7e00_0 .net "IN_VAL", 31 0, L_0x7f8d76edd5b0;  alias, 1 drivers
v0x7f8d76ed7ec0_0 .net "OUT_VAL", 31 0, L_0x7f8d76eda3b0;  alias, 1 drivers
v0x7f8d76ed7fb0_0 .net "RSTn", 0 0, v0x7f8d76ece410_0;  alias, 1 drivers
v0x7f8d76ed8040_0 .net "WREN", 0 0, L_0x7f8d76edd090;  1 drivers
v0x7f8d76ed8110_0 .var "_VAL", 31 0;
    .scope S_0x7f8d76ece050;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d76ece360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d76ece410_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7f8d76ece050;
T_1 ;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d76ece360_0, 0;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d76ece410_0, 0;
    %end;
    .thread T_1;
    .scope S_0x7f8d76ece050;
T_2 ;
    %wait E_0x7f8d76ece1b0;
    %delay 5000, 0;
    %load/vec4 v0x7f8d76ece360_0;
    %inv;
    %assign/vec4 v0x7f8d76ece360_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f8d76ed3bd0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d76ed47b0_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7f8d76ed4a60_0, 0, 7;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d76ed49b0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f8d76ed4cc0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f8d76ed4d70_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f8d76ed4850_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7f8d76ed4900_0, 0, 7;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f8d76ed4b10_0, 0, 5;
    %end;
    .thread T_3;
    .scope S_0x7f8d76ed3bd0;
T_4 ;
    %wait E_0x7f8d76ec74b0;
    %load/vec4 v0x7f8d76ed4440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x7f8d76ed4360_0;
    %assign/vec4 v0x7f8d76ed47b0_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f8d76ed3bd0;
T_5 ;
    %wait E_0x7f8d76ed3ef0;
    %load/vec4 v0x7f8d76ed47b0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x7f8d76ed4cc0_0, 0, 5;
    %load/vec4 v0x7f8d76ed47b0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x7f8d76ed4d70_0, 0, 5;
    %load/vec4 v0x7f8d76ed47b0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x7f8d76ed4b10_0, 0, 5;
    %load/vec4 v0x7f8d76ed47b0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x7f8d76ed4850_0, 0, 3;
    %load/vec4 v0x7f8d76ed47b0_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0x7f8d76ed4900_0, 0, 7;
    %load/vec4 v0x7f8d76ed47b0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x7f8d76ed4a60_0, 0, 7;
    %load/vec4 v0x7f8d76ed4a60_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v0x7f8d76ed47b0_0;
    %parti/s 5, 7, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 5;
    %load/vec4 v0x7f8d76ed47b0_0;
    %parti/s 7, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 7;
    %load/vec4 v0x7f8d76ed49b0_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 20;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 1048575, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 20;
T_5.8 ;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v0x7f8d76ed47b0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 1;
    %load/vec4 v0x7f8d76ed47b0_0;
    %parti/s 8, 12, 5;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 8;
    %load/vec4 v0x7f8d76ed47b0_0;
    %parti/s 1, 20, 6;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 1;
    %load/vec4 v0x7f8d76ed47b0_0;
    %parti/s 10, 21, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 10;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 1;
    %load/vec4 v0x7f8d76ed49b0_0;
    %parti/s 1, 20, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.9, 4;
    %pushi/vec4 0, 0, 11;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 11;
    %jmp T_5.10;
T_5.9 ;
    %pushi/vec4 2047, 0, 11;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 11;
T_5.10 ;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0x7f8d76ed47b0_0;
    %parti/s 12, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 12;
    %load/vec4 v0x7f8d76ed49b0_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.11, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 20;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 1048575, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 20;
T_5.12 ;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x7f8d76ed47b0_0;
    %parti/s 12, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 12;
    %load/vec4 v0x7f8d76ed49b0_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.13, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 20;
    %jmp T_5.14;
T_5.13 ;
    %pushi/vec4 1048575, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 20;
T_5.14 ;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x7f8d76ed47b0_0;
    %parti/s 12, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 12;
    %load/vec4 v0x7f8d76ed49b0_0;
    %parti/s 1, 11, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.15, 4;
    %pushi/vec4 0, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 20;
    %jmp T_5.16;
T_5.15 ;
    %pushi/vec4 1048575, 0, 20;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 20;
T_5.16 ;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 1;
    %load/vec4 v0x7f8d76ed47b0_0;
    %parti/s 4, 8, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 4;
    %load/vec4 v0x7f8d76ed47b0_0;
    %parti/s 6, 25, 6;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 6;
    %load/vec4 v0x7f8d76ed47b0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 1;
    %load/vec4 v0x7f8d76ed47b0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 1;
    %load/vec4 v0x7f8d76ed49b0_0;
    %parti/s 1, 12, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.17, 4;
    %pushi/vec4 0, 0, 19;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 19;
    %jmp T_5.18;
T_5.17 ;
    %pushi/vec4 524287, 0, 19;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ed49b0_0, 4, 19;
T_5.18 ;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7f8d76ed0fd0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f8d76ed27b0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f8d76ed1640_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f8d76ed1cf0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f8d76ed1920_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f8d76ed19d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f8d76ed1ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed2120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed17e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1f90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f8d76ed16f0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x7f8d76ed1430_0, 0;
    %end;
    .thread T_6;
    .scope S_0x7f8d76ed0fd0;
T_7 ;
    %wait E_0x7f8d76ed13f0;
    %load/vec4 v0x7f8d76ed21b0_0;
    %load/vec4 v0x7f8d76ed1cf0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x7f8d76ed27b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7f8d76ed27b0_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f8d76ed0fd0;
T_8 ;
    %wait E_0x7f8d76ec74b0;
    %load/vec4 v0x7f8d76ed1c40_0;
    %store/vec4 v0x7f8d76ed1640_0, 0, 4;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7f8d76ed0fd0;
T_9 ;
    %wait E_0x7f8d76ed13b0;
    %load/vec4 v0x7f8d76ed1590_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %jmp T_9.12;
T_9.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f8d76ed1920_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f8d76ed19d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1e50_0, 0;
    %load/vec4 v0x7f8d76ed1da0_0;
    %load/vec4 v0x7f8d76ed1590_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f8d76ed1430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed2120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d76ed1880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d76ed17e0_0, 0;
    %load/vec4 v0x7f8d76ed21b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.13, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x7f8d76ed1cf0_0, 0;
    %jmp T_9.14;
T_9.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f8d76ed1cf0_0, 0;
T_9.14 ;
    %jmp T_9.12;
T_9.1 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f8d76ed1920_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f8d76ed19d0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f8d76ed1ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d76ed1e50_0, 0;
    %load/vec4 v0x7f8d76ed1da0_0;
    %load/vec4 v0x7f8d76ed1590_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f8d76ed1430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed2120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d76ed17e0_0, 0;
    %load/vec4 v0x7f8d76ed1da0_0;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f8d76ed1cf0_0, 0;
    %jmp T_9.23;
T_9.15 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x7f8d76ed1cf0_0, 0;
    %jmp T_9.23;
T_9.16 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7f8d76ed1cf0_0, 0;
    %jmp T_9.23;
T_9.17 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x7f8d76ed1cf0_0, 0;
    %jmp T_9.23;
T_9.18 ;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x7f8d76ed1cf0_0, 0;
    %jmp T_9.23;
T_9.19 ;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x7f8d76ed1cf0_0, 0;
    %jmp T_9.23;
T_9.20 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7f8d76ed1cf0_0, 0;
    %jmp T_9.23;
T_9.21 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x7f8d76ed1cf0_0, 0;
    %jmp T_9.23;
T_9.23 ;
    %pop/vec4 1;
    %jmp T_9.12;
T_9.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f8d76ed1920_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7f8d76ed19d0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f8d76ed1ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d76ed1e50_0, 0;
    %load/vec4 v0x7f8d76ed1da0_0;
    %load/vec4 v0x7f8d76ed1590_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f8d76ed1430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed2120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d76ed17e0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7f8d76ed1cf0_0, 0;
    %jmp T_9.12;
T_9.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed2120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed17e0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x7f8d76ed16f0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f8d76ed1cf0_0, 0;
    %jmp T_9.12;
T_9.4 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7f8d76ed1920_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f8d76ed19d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1e50_0, 0;
    %load/vec4 v0x7f8d76ed1da0_0;
    %load/vec4 v0x7f8d76ed1590_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f8d76ed1430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed2120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d76ed17e0_0, 0;
    %load/vec4 v0x7f8d76ed1da0_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.25, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.26, 6;
    %jmp T_9.27;
T_9.24 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x7f8d76ed1cf0_0, 0;
    %jmp T_9.27;
T_9.25 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x7f8d76ed1cf0_0, 0;
    %jmp T_9.27;
T_9.26 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7f8d76ed1cf0_0, 0;
    %jmp T_9.27;
T_9.27 ;
    %pop/vec4 1;
    %jmp T_9.12;
T_9.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d76ed2120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d76ed17e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d76ed1f90_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f8d76ed1cf0_0, 0;
    %jmp T_9.12;
T_9.6 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7f8d76ed1920_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7f8d76ed19d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1e50_0, 0;
    %load/vec4 v0x7f8d76ed1da0_0;
    %load/vec4 v0x7f8d76ed1590_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f8d76ed1430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed2120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d76ed17e0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7f8d76ed1cf0_0, 0;
    %jmp T_9.12;
T_9.7 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f8d76ed1920_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7f8d76ed19d0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7f8d76ed1ae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d76ed1e50_0, 0;
    %load/vec4 v0x7f8d76ed1da0_0;
    %load/vec4 v0x7f8d76ed1590_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f8d76ed1430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed2120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d76ed17e0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x7f8d76ed1cf0_0, 0;
    %jmp T_9.12;
T_9.8 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7f8d76ed1920_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x7f8d76ed19d0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f8d76ed1ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1e50_0, 0;
    %load/vec4 v0x7f8d76ed1da0_0;
    %load/vec4 v0x7f8d76ed1590_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f8d76ed1430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed2120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d76ed1ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d76ed17e0_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x7f8d76ed1cf0_0, 0;
    %jmp T_9.12;
T_9.9 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f8d76ed1920_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f8d76ed19d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed2120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d76ed17e0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f8d76ed1cf0_0, 0;
    %jmp T_9.12;
T_9.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x7f8d76ed1920_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x7f8d76ed19d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d76ed2120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d76ed17e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1f90_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x7f8d76ed1cf0_0, 0;
    %jmp T_9.12;
T_9.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed2120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8d76ed1880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8d76ed17e0_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x7f8d76ed1cf0_0, 0;
    %jmp T_9.12;
T_9.12 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7f8d76ed31a0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d76ed3670_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x7f8d76ed31a0;
T_11 ;
    %wait E_0x7f8d76ed3440;
    %load/vec4 v0x7f8d76ed3540_0;
    %pushi/vec4 32871, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f8d76ed3480_0;
    %pushi/vec4 12583059, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d76ed3670_0, 0, 1;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d76ed3670_0, 0, 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7f8d76ed7b30;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d76ed8110_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_0x7f8d76ed7b30;
T_13 ;
    %wait E_0x7f8d76ec74b0;
    %load/vec4 v0x7f8d76ed7fb0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d76ed8110_0, 0, 32;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7f8d76ed8040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x7f8d76ed7e00_0;
    %store/vec4 v0x7f8d76ed8110_0, 0, 32;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7f8d76ed0ac0;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d76ed0ef0_0, 0, 32;
    %end;
    .thread T_14;
    .scope S_0x7f8d76ed0ac0;
T_15 ;
    %wait E_0x7f8d76ec74b0;
    %load/vec4 v0x7f8d76ed0d60_0;
    %store/vec4 v0x7f8d76ed0ef0_0, 0, 32;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7f8d76ece9e0;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d76ecee40_0, 0, 32;
    %end;
    .thread T_16;
    .scope S_0x7f8d76ece9e0;
T_17 ;
    %wait E_0x7f8d76ec74b0;
    %load/vec4 v0x7f8d76eced10_0;
    %store/vec4 v0x7f8d76ecee40_0, 0, 32;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7f8d76ecef40;
T_18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d76ecf350_0, 0, 32;
    %end;
    .thread T_18;
    .scope S_0x7f8d76ecef40;
T_19 ;
    %wait E_0x7f8d76ec74b0;
    %load/vec4 v0x7f8d76ecf1e0_0;
    %store/vec4 v0x7f8d76ecf350_0, 0, 32;
    %jmp T_19;
    .thread T_19;
    .scope S_0x7f8d76ed54b0;
T_20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d76ed58c0_0, 0, 32;
    %end;
    .thread T_20;
    .scope S_0x7f8d76ed54b0;
T_21 ;
    %wait E_0x7f8d76ec74b0;
    %load/vec4 v0x7f8d76ed5750_0;
    %store/vec4 v0x7f8d76ed58c0_0, 0, 32;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7f8d76ed3750;
T_22 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7f8d76ed3af0_0, 0, 12;
    %end;
    .thread T_22;
    .scope S_0x7f8d76ed3750;
T_23 ;
    %wait E_0x7f8d76ed3940;
    %load/vec4 v0x7f8d76ed3990_0;
    %pushi/vec4 4095, 0, 32;
    %and;
    %pad/u 12;
    %store/vec4 v0x7f8d76ed3af0_0, 0, 12;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x7f8d76ed2d80;
T_24 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7f8d76ed30c0_0, 0, 12;
    %end;
    .thread T_24;
    .scope S_0x7f8d76ed2d80;
T_25 ;
    %wait E_0x7f8d76ed2f70;
    %load/vec4 v0x7f8d76ed1180_0;
    %pushi/vec4 4095, 0, 32;
    %and;
    %pad/u 12;
    %store/vec4 v0x7f8d76ed30c0_0, 0, 12;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x7f8d76ed59c0;
T_26 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d76ed60f0_0, 0, 32;
    %end;
    .thread T_26;
    .scope S_0x7f8d76ed59c0;
T_27 ;
    %wait E_0x7f8d76ed5c30;
    %load/vec4 v0x7f8d76ed6040_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_27.0, 4;
    %load/vec4 v0x7f8d76ed5ca0_0;
    %store/vec4 v0x7f8d76ed60f0_0, 0, 32;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x7f8d76ed6040_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_27.2, 4;
    %load/vec4 v0x7f8d76ed5d50_0;
    %store/vec4 v0x7f8d76ed60f0_0, 0, 32;
    %jmp T_27.3;
T_27.2 ;
    %load/vec4 v0x7f8d76ed6040_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_27.4, 4;
    %load/vec4 v0x7f8d76ed5e20_0;
    %store/vec4 v0x7f8d76ed60f0_0, 0, 32;
    %jmp T_27.5;
T_27.4 ;
    %load/vec4 v0x7f8d76ed5eb0_0;
    %store/vec4 v0x7f8d76ed60f0_0, 0, 32;
T_27.5 ;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x7f8d76ed6a80;
T_28 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d76ed71f0_0, 0, 32;
    %end;
    .thread T_28;
    .scope S_0x7f8d76ed6a80;
T_29 ;
    %wait E_0x7f8d76ed6cc0;
    %load/vec4 v0x7f8d76ed7150_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_29.0, 4;
    %load/vec4 v0x7f8d76ed6d30_0;
    %store/vec4 v0x7f8d76ed71f0_0, 0, 32;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x7f8d76ed7150_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_29.2, 4;
    %load/vec4 v0x7f8d76ed6e20_0;
    %store/vec4 v0x7f8d76ed71f0_0, 0, 32;
    %jmp T_29.3;
T_29.2 ;
    %load/vec4 v0x7f8d76ed7150_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_29.4, 4;
    %load/vec4 v0x7f8d76ed6f00_0;
    %store/vec4 v0x7f8d76ed71f0_0, 0, 32;
    %jmp T_29.5;
T_29.4 ;
    %load/vec4 v0x7f8d76ed7010_0;
    %store/vec4 v0x7f8d76ed71f0_0, 0, 32;
T_29.5 ;
T_29.3 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x7f8d76ecf450;
T_30 ;
    %wait E_0x7f8d76ecf680;
    %load/vec4 v0x7f8d76ecf920_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_30.0, 4;
    %load/vec4 v0x7f8d76ecf6d0_0;
    %store/vec4 v0x7f8d76ecf9b0_0, 0, 32;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0x7f8d76ecf790_0;
    %store/vec4 v0x7f8d76ecf9b0_0, 0, 32;
T_30.1 ;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0x7f8d76ed6220;
T_31 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d76ed6960_0, 0, 32;
    %end;
    .thread T_31;
    .scope S_0x7f8d76ed6220;
T_32 ;
    %wait E_0x7f8d76ed6460;
    %load/vec4 v0x7f8d76ed68b0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_32.0, 4;
    %load/vec4 v0x7f8d76ed64d0_0;
    %store/vec4 v0x7f8d76ed6960_0, 0, 32;
    %jmp T_32.1;
T_32.0 ;
    %load/vec4 v0x7f8d76ed68b0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_32.2, 4;
    %load/vec4 v0x7f8d76ed6590_0;
    %store/vec4 v0x7f8d76ed6960_0, 0, 32;
    %jmp T_32.3;
T_32.2 ;
    %load/vec4 v0x7f8d76ed68b0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_32.4, 4;
    %load/vec4 v0x7f8d76ed6650_0;
    %store/vec4 v0x7f8d76ed6960_0, 0, 32;
    %jmp T_32.5;
T_32.4 ;
    %load/vec4 v0x7f8d76ed6740_0;
    %store/vec4 v0x7f8d76ed6960_0, 0, 32;
T_32.5 ;
T_32.3 ;
T_32.1 ;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0x7f8d76ed4f30;
T_33 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d76ed5310_0, 0, 1;
    %end;
    .thread T_33;
    .scope S_0x7f8d76ed4f30;
T_34 ;
    %wait E_0x7f8d76ed50e0;
    %load/vec4 v0x7f8d76ed5120_0;
    %load/vec4 v0x7f8d76ed51f0_0;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %pad/u 1;
    %store/vec4 v0x7f8d76ed5310_0, 0, 1;
    %jmp T_34;
    .thread T_34, $push;
    .scope S_0x7f8d76ecfad0;
T_35 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d76ecfee0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d76ed01e0_0, 0, 1;
    %end;
    .thread T_35;
    .scope S_0x7f8d76ecfad0;
T_36 ;
    %wait E_0x7f8d76ecfd30;
    %load/vec4 v0x7f8d76ecffa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_36.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_36.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_36.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_36.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_36.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_36.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_36.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_36.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_36.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_36.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_36.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_36.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_36.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_36.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_36.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_36.15, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d76ecfee0_0, 0, 32;
    %jmp T_36.17;
T_36.0 ;
    %load/vec4 v0x7f8d76ecfd70_0;
    %load/vec4 v0x7f8d76ecfe30_0;
    %add;
    %store/vec4 v0x7f8d76ecfee0_0, 0, 32;
    %jmp T_36.17;
T_36.1 ;
    %load/vec4 v0x7f8d76ecfd70_0;
    %load/vec4 v0x7f8d76ecfe30_0;
    %sub;
    %store/vec4 v0x7f8d76ecfee0_0, 0, 32;
    %jmp T_36.17;
T_36.2 ;
    %load/vec4 v0x7f8d76ecfd70_0;
    %load/vec4 v0x7f8d76ecfe30_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x7f8d76ecfee0_0, 0, 32;
    %jmp T_36.17;
T_36.3 ;
    %load/vec4 v0x7f8d76ecfd70_0;
    %load/vec4 v0x7f8d76ecfe30_0;
    %cmp/s;
    %jmp/0xz  T_36.18, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f8d76ecfee0_0, 0, 32;
    %jmp T_36.19;
T_36.18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d76ecfee0_0, 0, 32;
T_36.19 ;
    %jmp T_36.17;
T_36.4 ;
    %load/vec4 v0x7f8d76ecfd70_0;
    %load/vec4 v0x7f8d76ecfe30_0;
    %cmp/u;
    %jmp/0xz  T_36.20, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f8d76ecfee0_0, 0, 32;
    %jmp T_36.21;
T_36.20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d76ecfee0_0, 0, 32;
T_36.21 ;
    %jmp T_36.17;
T_36.5 ;
    %load/vec4 v0x7f8d76ecfd70_0;
    %load/vec4 v0x7f8d76ecfe30_0;
    %xor;
    %store/vec4 v0x7f8d76ecfee0_0, 0, 32;
    %jmp T_36.17;
T_36.6 ;
    %load/vec4 v0x7f8d76ecfd70_0;
    %load/vec4 v0x7f8d76ecfe30_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7f8d76ecfee0_0, 0, 32;
    %jmp T_36.17;
T_36.7 ;
    %load/vec4 v0x7f8d76ecfd70_0;
    %load/vec4 v0x7f8d76ecfe30_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7f8d76ecfee0_0, 0, 32;
    %jmp T_36.17;
T_36.8 ;
    %load/vec4 v0x7f8d76ecfd70_0;
    %load/vec4 v0x7f8d76ecfe30_0;
    %or;
    %store/vec4 v0x7f8d76ecfee0_0, 0, 32;
    %jmp T_36.17;
T_36.9 ;
    %load/vec4 v0x7f8d76ecfd70_0;
    %load/vec4 v0x7f8d76ecfe30_0;
    %and;
    %store/vec4 v0x7f8d76ecfee0_0, 0, 32;
    %jmp T_36.17;
T_36.10 ;
    %load/vec4 v0x7f8d76ecfd70_0;
    %load/vec4 v0x7f8d76ecfe30_0;
    %cmp/e;
    %jmp/0xz  T_36.22, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d76ed01e0_0, 0, 1;
    %jmp T_36.23;
T_36.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d76ed01e0_0, 0, 1;
T_36.23 ;
    %jmp T_36.17;
T_36.11 ;
    %load/vec4 v0x7f8d76ecfd70_0;
    %load/vec4 v0x7f8d76ecfe30_0;
    %cmp/ne;
    %jmp/0xz  T_36.24, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d76ed01e0_0, 0, 1;
    %jmp T_36.25;
T_36.24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d76ed01e0_0, 0, 1;
T_36.25 ;
    %jmp T_36.17;
T_36.12 ;
    %load/vec4 v0x7f8d76ecfd70_0;
    %load/vec4 v0x7f8d76ecfe30_0;
    %cmp/s;
    %jmp/0xz  T_36.26, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d76ed01e0_0, 0, 1;
    %jmp T_36.27;
T_36.26 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d76ed01e0_0, 0, 1;
T_36.27 ;
    %jmp T_36.17;
T_36.13 ;
    %load/vec4 v0x7f8d76ecfe30_0;
    %load/vec4 v0x7f8d76ecfd70_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_36.28, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d76ed01e0_0, 0, 1;
    %jmp T_36.29;
T_36.28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d76ed01e0_0, 0, 1;
T_36.29 ;
    %jmp T_36.17;
T_36.14 ;
    %load/vec4 v0x7f8d76ecfd70_0;
    %load/vec4 v0x7f8d76ecfe30_0;
    %cmp/u;
    %jmp/0xz  T_36.30, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d76ed01e0_0, 0, 1;
    %jmp T_36.31;
T_36.30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d76ed01e0_0, 0, 1;
T_36.31 ;
    %jmp T_36.17;
T_36.15 ;
    %load/vec4 v0x7f8d76ecfe30_0;
    %load/vec4 v0x7f8d76ecfd70_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_36.32, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8d76ed01e0_0, 0, 1;
    %jmp T_36.33;
T_36.32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8d76ed01e0_0, 0, 1;
T_36.33 ;
    %jmp T_36.17;
T_36.17 ;
    %pop/vec4 1;
    %jmp T_36;
    .thread T_36, $push;
    .scope S_0x7f8d76ed0300;
T_37 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x7f8d76ed0830_0, 0, 7;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f8d76ed0920_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %end;
    .thread T_37;
    .scope S_0x7f8d76ed0300;
T_38 ;
    %wait E_0x7f8d76ecfc80;
    %load/vec4 v0x7f8d76ed0550_0;
    %parti/s 7, 4, 4;
    %store/vec4 v0x7f8d76ed0830_0, 0, 7;
    %load/vec4 v0x7f8d76ed0550_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x7f8d76ed0920_0, 0, 4;
    %load/vec4 v0x7f8d76ed0920_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_38.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.1;
T_38.0 ;
    %load/vec4 v0x7f8d76ed0920_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_38.2, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.3;
T_38.2 ;
    %load/vec4 v0x7f8d76ed0920_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_38.4, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.5;
T_38.4 ;
    %load/vec4 v0x7f8d76ed0920_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_38.6, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.7;
T_38.6 ;
    %load/vec4 v0x7f8d76ed0920_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f8d76ed0830_0;
    %pushi/vec4 3, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.8, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.9;
T_38.8 ;
    %load/vec4 v0x7f8d76ed0920_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f8d76ed0830_0;
    %pushi/vec4 35, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.10, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.11;
T_38.10 ;
    %load/vec4 v0x7f8d76ed0920_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f8d76ed0830_0;
    %pushi/vec4 51, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.12, 8;
    %load/vec4 v0x7f8d76ed0780_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_38.14, 4;
    %load/vec4 v0x7f8d76ed06d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_38.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_38.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_38.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_38.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_38.20, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_38.21, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_38.22, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_38.23, 6;
    %jmp T_38.24;
T_38.16 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.24;
T_38.17 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.24;
T_38.18 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.24;
T_38.19 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.24;
T_38.20 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.24;
T_38.21 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.24;
T_38.22 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.24;
T_38.23 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.24;
T_38.24 ;
    %pop/vec4 1;
    %jmp T_38.15;
T_38.14 ;
    %load/vec4 v0x7f8d76ed06d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_38.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_38.26, 6;
    %jmp T_38.27;
T_38.25 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.27;
T_38.26 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.27;
T_38.27 ;
    %pop/vec4 1;
T_38.15 ;
    %jmp T_38.13;
T_38.12 ;
    %load/vec4 v0x7f8d76ed0920_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f8d76ed0830_0;
    %pushi/vec4 19, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.28, 8;
    %load/vec4 v0x7f8d76ed06d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_38.30, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_38.31, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_38.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_38.33, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_38.34, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_38.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_38.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_38.37, 6;
    %jmp T_38.38;
T_38.30 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.38;
T_38.31 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.38;
T_38.32 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.38;
T_38.33 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.38;
T_38.34 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.38;
T_38.35 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.38;
T_38.36 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.38;
T_38.37 ;
    %load/vec4 v0x7f8d76ed0780_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_38.39, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.40;
T_38.39 ;
    %load/vec4 v0x7f8d76ed0780_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_38.41, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
T_38.41 ;
T_38.40 ;
    %jmp T_38.38;
T_38.38 ;
    %pop/vec4 1;
    %jmp T_38.29;
T_38.28 ;
    %load/vec4 v0x7f8d76ed0920_0;
    %pushi/vec4 9, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f8d76ed0830_0;
    %pushi/vec4 99, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.43, 8;
    %load/vec4 v0x7f8d76ed06d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_38.45, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_38.46, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_38.47, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_38.48, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_38.49, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_38.50, 6;
    %jmp T_38.51;
T_38.45 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.51;
T_38.46 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.51;
T_38.47 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.51;
T_38.48 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.51;
T_38.49 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.51;
T_38.50 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7f8d76ed09d0_0, 0, 4;
    %jmp T_38.51;
T_38.51 ;
    %pop/vec4 1;
T_38.43 ;
T_38.29 ;
T_38.13 ;
T_38.11 ;
T_38.9 ;
T_38.7 ;
T_38.5 ;
T_38.3 ;
T_38.1 ;
    %jmp T_38;
    .thread T_38, $push;
    .scope S_0x7f8d76ed7320;
T_39 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d76ed7a30_0, 0, 32;
    %end;
    .thread T_39;
    .scope S_0x7f8d76ed7320;
T_40 ;
    %wait E_0x7f8d76ed75d0;
    %load/vec4 v0x7f8d76ed7720_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_40.0, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_40.1, 6;
    %load/vec4 v0x7f8d76ed7890_0;
    %store/vec4 v0x7f8d76ed7a30_0, 0, 32;
    %jmp T_40.3;
T_40.0 ;
    %load/vec4 v0x7f8d76ed7630_0;
    %pad/u 32;
    %store/vec4 v0x7f8d76ed7a30_0, 0, 32;
    %jmp T_40.3;
T_40.1 ;
    %load/vec4 v0x7f8d76ed7960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_40.4, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f8d76ed7a30_0, 0, 32;
    %jmp T_40.5;
T_40.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d76ed7a30_0, 0, 32;
T_40.5 ;
    %jmp T_40.3;
T_40.3 ;
    %pop/vec4 1;
    %jmp T_40;
    .thread T_40, $push;
    .scope S_0x7f8d76ece4c0;
T_41 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7f8d76ed9010_0, 0, 12;
    %end;
    .thread T_41;
    .scope S_0x7f8d76ece4c0;
T_42 ;
    %wait E_0x7f8d76ece9a0;
    %load/vec4 v0x7f8d76eda430_0;
    %cassign/vec4 v0x7f8d76ed9010_0;
    %cassign/link v0x7f8d76ed9010_0, v0x7f8d76eda430_0;
    %jmp T_42;
    .thread T_42, $push;
    .scope S_0x7f8d76ece4c0;
T_43 ;
    %wait E_0x7f8d76ece960;
    %load/vec4 v0x7f8d76eda550_0;
    %store/vec4 v0x7f8d76ed96b0_0, 0, 32;
    %jmp T_43;
    .thread T_43, $push;
    .scope S_0x7f8d76ece4c0;
T_44 ;
    %wait E_0x7f8d76ec74b0;
    %load/vec4 v0x7f8d76eda320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_44.0, 8;
T_44.0 ;
    %jmp T_44;
    .thread T_44;
    .scope S_0x7f8d76ecc300;
T_45 ;
    %vpi_call 3 19 "$readmemh", P_0x7f8d76ecc500, v0x7f8d76eccd30 {0 0 0};
    %end;
    .thread T_45;
    .scope S_0x7f8d76ecc300;
T_46 ;
    %wait E_0x7f8d76ec74b0;
    %load/vec4 v0x7f8d76ecc9f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_46.0, 8;
    %load/vec4 v0x7f8d76eccbe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_46.2, 8;
    %load/vec4 v0x7f8d76ecc840_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x7f8d76eccd30, 4;
    %store/vec4 v0x7f8d76eccc80_0, 0, 32;
    %jmp T_46.3;
T_46.2 ;
    %load/vec4 v0x7f8d76ecc840_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x7f8d76eccd30, 4;
    %store/vec4 v0x7f8d76ecce40_0, 0, 32;
    %load/vec4 v0x7f8d76ecc8d0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_46.4, 8;
    %load/vec4 v0x7f8d76ecca80_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ecce40_0, 4, 8;
T_46.4 ;
    %load/vec4 v0x7f8d76ecc8d0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_46.6, 8;
    %load/vec4 v0x7f8d76ecca80_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ecce40_0, 4, 8;
T_46.6 ;
    %load/vec4 v0x7f8d76ecc8d0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_46.8, 8;
    %load/vec4 v0x7f8d76ecca80_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ecce40_0, 4, 8;
T_46.8 ;
    %load/vec4 v0x7f8d76ecc8d0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_46.10, 8;
    %load/vec4 v0x7f8d76ecca80_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ecce40_0, 4, 8;
T_46.10 ;
    %load/vec4 v0x7f8d76ecce40_0;
    %load/vec4 v0x7f8d76ecc840_0;
    %pad/u 12;
    %ix/vec4 4;
    %store/vec4a v0x7f8d76eccd30, 4, 0;
T_46.3 ;
T_46.0 ;
    %jmp T_46;
    .thread T_46;
    .scope S_0x7f8d76e93090;
T_47 ;
    %end;
    .thread T_47;
    .scope S_0x7f8d76e93090;
T_48 ;
    %wait E_0x7f8d76ec74b0;
    %load/vec4 v0x7f8d76ecbda0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_48.0, 8;
    %load/vec4 v0x7f8d76ecbf90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_48.2, 8;
    %load/vec4 v0x7f8d76e00370_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f8d76ecc0e0, 4;
    %store/vec4 v0x7f8d76ecc030_0, 0, 32;
    %jmp T_48.3;
T_48.2 ;
    %load/vec4 v0x7f8d76e00370_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7f8d76ecc0e0, 4;
    %store/vec4 v0x7f8d76ecc1f0_0, 0, 32;
    %load/vec4 v0x7f8d76ecbc70_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_48.4, 8;
    %load/vec4 v0x7f8d76ecbe30_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ecc1f0_0, 4, 8;
T_48.4 ;
    %load/vec4 v0x7f8d76ecbc70_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_48.6, 8;
    %load/vec4 v0x7f8d76ecbe30_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ecc1f0_0, 4, 8;
T_48.6 ;
    %load/vec4 v0x7f8d76ecbc70_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_48.8, 8;
    %load/vec4 v0x7f8d76ecbe30_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ecc1f0_0, 4, 8;
T_48.8 ;
    %load/vec4 v0x7f8d76ecbc70_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_48.10, 8;
    %load/vec4 v0x7f8d76ecbe30_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f8d76ecc1f0_0, 4, 8;
T_48.10 ;
    %load/vec4 v0x7f8d76ecc1f0_0;
    %load/vec4 v0x7f8d76e00370_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7f8d76ecc0e0, 4, 0;
T_48.3 ;
T_48.0 ;
    %jmp T_48;
    .thread T_48;
    .scope S_0x7f8d76eccf50;
T_49 ;
    %wait E_0x7f8d76ec74b0;
    %load/vec4 v0x7f8d76ecdab0_0;
    %load/vec4 v0x7f8d76ecd8f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_49.0, 8;
    %load/vec4 v0x7f8d76ecd9a0_0;
    %load/vec4 v0x7f8d76ecd8f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %jmp T_49.1;
T_49.0 ;
    %load/vec4 v0x7f8d76ecd850_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_49.2, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 3840, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 256, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
    %jmp T_49.3;
T_49.2 ;
    %load/vec4 v0x7f8d76ecd8f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7f8d76ecd7c0, 4;
    %load/vec4 v0x7f8d76ecd8f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76ecd7c0, 0, 4;
T_49.3 ;
T_49.1 ;
    %jmp T_49;
    .thread T_49;
    .scope S_0x7f8d76e9e130;
T_50 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f8d76edb8d0_0, 0;
    %delay 1000000000, 0;
    %vpi_call 2 116 "$finish" {0 0 0};
    %end;
    .thread T_50;
    .scope S_0x7f8d76e9e130;
T_51 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb700, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb7a0, 0, 4;
    %pushi/vec4 3820, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb660, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb840, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb700, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb7a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb660, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb840, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb700, 0, 4;
    %pushi/vec4 8, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb7a0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb660, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb840, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb700, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb7a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb660, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb840, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb700, 0, 4;
    %pushi/vec4 12, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb7a0, 0, 4;
    %pushi/vec4 3824, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb660, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb840, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb700, 0, 4;
    %pushi/vec4 14, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb7a0, 0, 4;
    %pushi/vec4 3800, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb660, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb840, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb700, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb7a0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb660, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb840, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb700, 0, 4;
    %pushi/vec4 18, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb7a0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb660, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb840, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb700, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb7a0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb660, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb840, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb700, 0, 4;
    %pushi/vec4 22, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb7a0, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb660, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb840, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb700, 0, 4;
    %pushi/vec4 33, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb7a0, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb660, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb840, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb700, 0, 4;
    %pushi/vec4 43, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb7a0, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb660, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb840, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb700, 0, 4;
    %pushi/vec4 49, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb7a0, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb660, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb840, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb700, 0, 4;
    %pushi/vec4 52, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb7a0, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb660, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb840, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb700, 0, 4;
    %pushi/vec4 60, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb7a0, 0, 4;
    %pushi/vec4 3840, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb660, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb840, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb700, 0, 4;
    %pushi/vec4 66, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb7a0, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb660, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb840, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb700, 0, 4;
    %pushi/vec4 70, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb7a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb660, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb840, 0, 4;
    %end;
    .thread T_51;
    .scope S_0x7f8d76e9e130;
T_52 ;
    %wait E_0x7f8d76ec74b0;
    %load/vec4 v0x7f8d76edb5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_52.0, 8;
    %load/vec4 v0x7f8d76edb8d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7f8d76edb8d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8d76edb980_0, 0, 32;
T_52.2 ;
    %load/vec4 v0x7f8d76edb980_0;
    %cmpi/u 17, 0, 32;
    %jmp/0xz T_52.3, 5;
    %load/vec4 v0x7f8d76edafb0_0;
    %ix/getv 4, v0x7f8d76edb980_0;
    %load/vec4a v0x7f8d76edb7a0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/getv 4, v0x7f8d76edb980_0;
    %load/vec4a v0x7f8d76edb840, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_52.4, 8;
    %load/vec4 v0x7f8d76edb040_0;
    %ix/getv 4, v0x7f8d76edb980_0;
    %load/vec4a v0x7f8d76edb660, 4;
    %cmp/e;
    %jmp/0xz  T_52.6, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv 3, v0x7f8d76edb980_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb840, 0, 4;
    %jmp T_52.7;
T_52.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv 3, v0x7f8d76edb980_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8d76edb840, 0, 4;
    %vpi_call 2 156 "$display", "Test #%s has been failed!", &A<v0x7f8d76edb700, v0x7f8d76edb980_0 > {0 0 0};
    %vpi_call 2 157 "$display", "output_port = 0x%0x (Ans : 0x%0x)", v0x7f8d76edb040_0, &A<v0x7f8d76edb660, v0x7f8d76edb980_0 > {0 0 0};
    %vpi_call 2 158 "$finish" {0 0 0};
T_52.7 ;
T_52.4 ;
    %load/vec4 v0x7f8d76edb980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8d76edb980_0, 0, 32;
    %jmp T_52.2;
T_52.3 ;
    %load/vec4 v0x7f8d76edac30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_52.8, 4;
    %vpi_call 2 164 "$display", "Finish: %d cycle", v0x7f8d76edb8d0_0 {0 0 0};
    %vpi_call 2 165 "$display", "Success." {0 0 0};
    %vpi_call 2 166 "$finish" {0 0 0};
T_52.8 ;
T_52.0 ;
    %jmp T_52;
    .thread T_52;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "../testbench/TB_RISCV_forloop.v";
    "Mem_Model.v";
    "REG_FILE.v";
    "RISCV_CLKRST.v";
    "RISCV_TOP.v";
    "reg.v";
    "onebitmux.v";
    "alu.v";
    "alucontrol.v";
    "controller.v";
    "translate.v";
    "halt.v";
    "instreg.v";
    "isJALR.v";
    "twobitmux.v";
    "outputport.v";
