m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modelsim_project
vcounter
Z0 !s110 1568261717
!i10b 1
!s100 ]PklcVdEe==bBTkV:lO6i1
I;GeHGzc@G4XLBCPLi;4191
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/modelsim_project/lab0
w1568260598
8hello_world.v
Fhello_world.v
L0 2
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1568261717.000000
Z5 !s107 hello_world.v|C:/modelsim_project/lab0/hello_world_tb.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/modelsim_project/lab0/hello_world_tb.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vhello_world_tb
R0
!i10b 1
!s100 SPJ3SSiXVj6Bdm;?gJ;lI3
IVRh<f@H[jB>hPnlWH^>YK0
R1
R2
w1568261711
8C:/modelsim_project/lab0/hello_world_tb.v
FC:/modelsim_project/lab0/hello_world_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
