C:/modelsim_project/lab0/hello_world.v {1 {vlog -work work -stats=none C:/modelsim_project/lab0/hello_world.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module counter

Top level modules:
	counter

} {} {}} C:/modelsim_project/lab0/hello_world_tb.v {1 {vlog -work work -stats=none C:/modelsim_project/lab0/hello_world_tb.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module counter
-- Compiling module hello_world_tb

Top level modules:
	hello_world_tb

} {} {}}
