m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modelsim_project/lab1
vvending_machine
!s110 1569517453
!i10b 1
!s100 aSDfzJ1OF^GW=8g[6FfeM2
IC]J;BkR8d6M0U<1Hd^5Hz0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/modelsim_project/lab2
w1569517449
8C:/modelsim_project/lab2/vending_machine.v
FC:/modelsim_project/lab2/vending_machine.v
L0 3
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1569517453.000000
!s107 vending_machine_def.v|C:/modelsim_project/lab2/vending_machine.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/modelsim_project/lab2/vending_machine.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vvending_machine_tb
!s110 1569517452
!i10b 1
!s100 P_>YR>8U=1gI2:I>cOBi_3
I?[KHLQC]>F5PClK^C6he>0
R0
R1
w1569239086
8C:/modelsim_project/lab2/vending_meachine_TB.v
FC:/modelsim_project/lab2/vending_meachine_TB.v
L0 6
R2
r1
!s85 0
31
!s108 1569517452.000000
!s107 vending_machine_def.v|vending_machine.v|C:/modelsim_project/lab2/vending_meachine_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/modelsim_project/lab2/vending_meachine_TB.v|
!s101 -O0
!i113 1
R3
